contexts: ${liquibase.contexts}
changeLogFile: src/main/resources/liquibase/db.changelog-master.xml
driver: com.mysql.jdbc.Driver
#classpath : ../../lib/mysql-connector-java-5.1.6.jar
url: jdbc:mysql://localhost:3306/test_tumorotek_bto
username: tumo
password: tumo