contexts: ${liquibase.contexts}
changeLogFile: src/main/resources/liquibase/db.changelog-master.xml
driver: com.mysql.cj.jdbc.Driver
#classpath : ../../lib/mysql-connector-java-5.1.6.jar
url: jdbc:mysql://localhost:3306/tumorotek?serverTimezone=Europe/Paris
username: tumo
password: tumo