<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fr.aphp.tumorotek</groupId>
        <artifactId>tumorotek-parent</artifactId>
        <version>2.1.2-SNAPSHOT</version>
    </parent>

    <artifactId>tumorotek-webapp</artifactId>
    <packaging>war</packaging>
    <name>APHP :: TumoroteK :: WebApp</name>

    <properties>
        <liquibase-version>3.5.3</liquibase-version>
        <spring-security-version>3.2.8.RELEASE</spring-security-version>
        <zk-version>6.5.8</zk-version>
        <!--<zk-version>8.5.0</zk-version>-->
    </properties>

    <build>
        <finalName>${webapp.packaging.finalName}</finalName>
<!--         <pluginManagement> -->
<!--             <plugins> -->
<!--                 <plugin> -->
<!--                     <groupId>org.codehaus.mojo</groupId> -->
<!--                     <artifactId>license-maven-plugin</artifactId> -->
<!--                     <version>1.0-beta-2</version> -->
<!--                 </plugin> -->
<!--             </plugins> -->
<!--         </pluginManagement> -->

        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <verbose>true</verbose>
                    <fork>true</fork>
                    <!-- <executable>${JAVA_HOME}/bin/javac</executable>
                     <compilerVersion>1.6.0.10</compilerVersion> -->
                    <!--<source>1.7</source>
                    <target>1.7</target>-->
                </configuration>
            </plugin>
            <!--        <plugin>-->
            <!--            <groupId>org.codehaus.mojo</groupId>-->
            <!--            <artifactId>selenium-maven-plugin</artifactId>-->
            <!--            <executions>-->
            <!--                <execution>-->
            <!--                    <phase>pre-integration-test</phase>-->
            <!--                    <goals>-->
            <!--                       <goal>start-server</goal>-->
            <!--	                   </goals>-->
            <!--                    <configuration>-->
            <!--                        <background>true</background>-->
            <!--                        -->
            <!--                            To capture the logs from Selenium to a file, enable logOutput.-->
            <!--                            This will create a server.log that captures all of the output.-->
            <!--                            <logOutput>false</logOutput>-->
            <!--                        -->
            <!--                    </configuration>-->
            <!--                </execution>-->
            <!--                <execution>-->
            <!--                    <id>stop</id>-->
            <!--                    <phase>post-integration-test</phase>-->
            <!--                    <goals>-->
            <!--                        <goal>stop-server</goal>-->
            <!--                    </goals>-->
            <!--                </execution>-->
            <!--            </executions>-->
            <!--        </plugin>-->
            <!--        <plugin>-->
            <!--            <groupId>org.apache.maven.plugins</groupId>-->
            <!--            <artifactId>maven-surefire-plugin</artifactId>-->
            <!--            <configuration>-->
            <!--                -->
            <!--                   Skip the normal tests, we'll run them in the integration-test-->
            <!--                    phase-->
            <!--                -->
            <!--                <skip>true</skip>-->
            <!--            </configuration>-->
            <!--            <executions>-->
            <!--                <execution>-->
            <!--                    <phase>integration-test</phase>-->
            <!--                    <goals>-->
            <!--                        <goal>test</goal>-->
            <!--                    </goals>-->
            <!--                    <configuration>-->
            <!--                        <skip>false</skip>-->
            <!--                    </configuration>-->
            <!--                </execution>-->
            <!--            </executions>-->
            <!--        </plugin>-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <!--<filters>
                        <filter>${basedir}/src/main/webapp/WEB-INF/internationalization/zk-label_fr.properties</filter>
                    </filters>-->
                    <webResources>
                        <!--<resource>
                            <directory>resource2</directory>
                            &lt;!&ndash; it's not a good idea to filter binary files &ndash;&gt;
                            <filtering>false</filtering>
                        </resource>-->
                        <resource>
                            <directory>${basedir}/src/main/webapp/WEB-INF/internationalization</directory>
                            <targetPath>WEB-INF/internationalization</targetPath>
                            <!-- enable filtering -->
                            <filtering>true</filtering>
                            <!--<excludes>
                                <exclude>**/properties</exclude>
                            </excludes>-->
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <version>${liquibase-version}</version>
                <configuration>
                    <propertyFile>src/main/resources/liquibase/liquibase.properties</propertyFile>
                    <contexts>DEV,PROD</contexts>
                </configuration>
                <!--<executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>update</goal>
                        </goals>
                    </execution>
                </executions>-->
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/main/resources/liquibase</directory>
                <targetPath>liquibase</targetPath>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
    <repositories>
        <repository>
            <id>org.springframework.repository.maven</id>
            <name>SpringSource Maven Repository</name>
            <url>http://repository.springframework.org/maven/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <!--   <repository> -->
        <!--         <id>openqa.org</id> -->
        <!--         <name>Openqa Release Repository</name> -->
        <!--         <url>http://archiva.openqa.org/repository/releases</url> -->
        <!--         <layout>default</layout> -->
        <!--         <snapshots> -->
        <!--             <enabled>false</enabled> -->
        <!--         </snapshots> -->
        <!--         <releases> -->
        <!--             <enabled>true</enabled> -->
        <!--         </releases> -->
        <!--     </repository> -->
        <!--     <repository> -->
        <!--         <id>openqa.org-snaps</id> -->
        <!--         <name>Openqa Snapshot Repository</name> -->
        <!--         <url>http://archiva.openqa.org/repository/snapshots</url> -->
        <!--         <layout>default</layout> -->
        <!--         <snapshots> -->
        <!--             <enabled>true</enabled> -->
        <!--             <updatePolicy>daily</updatePolicy> -->
        <!--             <checksumPolicy>ignore</checksumPolicy> -->
        <!--         </snapshots> -->
        <!--         <releases> -->
        <!--             <enabled>false</enabled> -->
        <!--         </releases> -->
        <!--     </repository> -->
        <repository>
            <id>ZK EE</id>
            <url>https://maven.zkoss.org/repo/zk/ee</url>
        </repository>
    </repositories>

    <dependencies>

        <dependency>
            <groupId>fr.aphp.tumorotek</groupId>
            <artifactId>tumorotek-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>


        <dependency>
            <groupId>fr.aphp.tumorotek</groupId>
            <artifactId>tumorotek-interface</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <!-- ojdbc6 install provided -->
        <!--
            mvn install:install-file -Dfile=Librairies/java/oracle/ojdbc6.jar
            -DgroupId=com.oracle -DartifactId=ojdbc6 -Dversion=11.2.0 -Dpackaging=jar
        -->
        <dependency>
		 	<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>11.2.0</version>
			<scope>provided</scope>
	  	</dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.6</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
            <version>1.1.2</version>
        </dependency>


        <!-- <dependency>
            <groupId>bsh</groupId>
            <artifactId>bsh</artifactId>
            <version>1.3.0</version>
            <scope>runtime</scope>
        </dependency>
        -->

        <!-- Security -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <version>${spring-security-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <version>${spring-security-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>${spring-security-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-taglibs</artifactId>
            <version>${spring-security-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-ldap</artifactId>
            <version>${spring-security-version}</version>
        </dependency>

        <!-- <dependency>
           <groupId>org.apache.tomcat</groupId>
           <artifactId>servlet-api</artifactId>
           <version>6.0.29</version>
       </dependency>-->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <!-- 	<dependency> -->
        <!-- 		<groupId>jasperreports</groupId> -->
        <!-- 		<artifactId>jasperreports</artifactId> -->
        <!-- 		<version>3.5.3</version> -->
        <!-- 	</dependency> -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.9</version>
        </dependency>
        <!--	<dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>1.5.5</version>
            </dependency> -->

        <!-- Monitoring -->
        <!-- 	<dependency> -->
        <!--                 <groupId>net.bull.javamelody</groupId> -->
        <!--                 <artifactId>javamelody-core</artifactId> -->
        <!--                 <version>1.41.0</version> -->
        <!--         </dependency> -->

        <!--     <dependency> -->
        <!-- 	      <groupId>zkMonitor</groupId> -->
        <!-- 	      <artifactId>zkMonitor</artifactId> -->
        <!-- 	      <version>5.0</version> -->
        <!-- 	    </dependency> -->

        <!--	<dependency>
                <groupId>myZkBreezeTheme</groupId>
                <artifactId>myZkBreezeTheme</artifactId>
                <version>6.0.2</version>
                <scope>runtime</scope>
                </dependency>


            -->
        <dependency>
            <groupId>org.zkoss.zk</groupId>
            <artifactId>zkplus</artifactId>
            <version>${zk-version}</version>
        </dependency>
        <dependency>
            <groupId>org.zkoss.zk</groupId>
            <artifactId>zhtml</artifactId>
            <version>${zk-version}</version>
        </dependency>
        <dependency>
            <groupId>org.zkoss.zk</groupId>
            <artifactId>zkbind</artifactId>
            <version>${zk-version}</version>
        </dependency>
        <dependency>
            <groupId>org.zkoss.zk</groupId>
            <artifactId>zkmax</artifactId>
            <version>${zk-version}</version>
        </dependency>
        <dependency>
            <groupId>org.zkoss.zk</groupId>
            <artifactId>zkex</artifactId>
            <version>${zk-version}</version>
        </dependency>
        <dependency>
            <groupId>org.zkoss.theme</groupId>
            <artifactId>silvertail</artifactId>
            <version>6.5.1.1</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
            <version>${liquibase-version}</version>
        </dependency>
    </dependencies>
</project>