<!--
	* Copyright ou © ou Copr. Ministère de la santé, FRANCE (01/01/2011)
    * dsi-projet.tk@aphp.fr
	* 
	* Ce logiciel est un programme informatique servant à la gestion de 
	* l'activité de biobanques. 
	*
	* Ce logiciel est régi par la licence CeCILL soumise au droit français
	* et respectant les principes de diffusion des logiciels libres. Vous 
	* pouvez utiliser, modifier et/ou redistribuer ce programme sous les 
	* conditions de la licence CeCILL telle que diffusée par le CEA, le 
	* CNRS et l'INRIA sur le site "http://www.cecill.info". 
	* En contrepartie de l'accessibilité au code source et des droits de   
	* copie, de modification et de redistribution accordés par cette 
	* licence, il n'est offert aux utilisateurs qu'une garantie limitée. 
	* Pour les mêmes raisons, seule une responsabilité restreinte pèse sur 
	* l'auteur du programme, le titulaire des droits patrimoniaux et les 
	* concédants successifs.
	*
	* A cet égard  l'attention de l'utilisateur est attirée sur les 
	* risques associés au chargement,  à l'utilisation,  à la modification 
	* et/ou au  développement et à la reproduction du logiciel par 
	* l'utilisateur étant donné sa spécificité de logiciel libre, qui peut 
	* le rendre complexe à manipuler et qui le réserve donc à des 	
	* développeurs et des professionnels  avertis possédant  des 
	* connaissances  informatiques approfondies.  Les utilisateurs sont 
	* donc invités à charger  et  tester  l'adéquation  du logiciel à leurs
	* besoins dans des conditions permettant d'assurer la sécurité de leurs
	* systèmes et ou de leurs données et, plus généralement, à l'utiliser 
	* et l'exploiter dans les mêmes conditions de sécurité. 
	*	
	* Le fait que vous puissiez accéder à cet en-tête signifie que vous 
	* avez pris connaissance de la licence CeCILL, et que vous en avez 
	* accepté les termes. 
-->
<?page title="ChangeBanque" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" name="ficheChangeBanqueModale" root="../"?>

<zk>

	<window id="fwinChangeBanqueModale" border="none"
		apply="fr.aphp.tumorotek.action.prelevement.ChangeBanqueModale">
		<panel collapsible="false" sclass="fichePanelv2" id="winPanel"
			style="overflow-y:scroll">
			<panelchildren id="panelChildrenWithScroll">
				<grid fixedLayout="true" sclass="gridForm1"
					id="gridFormPrlvt">
					<columns>
						<column />
					</columns>
					<rows>
						<row>
							<separator />
						</row>
						<row>
							<grid id="prlvtsGrid" mold="paging"
								pageSize="5" fixedLayout="true" height="100%" width="98%"
								sclass="gridListStyle" style="overflow-y:scroll"  span="true"
				sizedByContent="true">
								<auxhead>
									<auxheader
										label="Liste des prélèvements candidats au changement de collection"
										colspan="5" />
								</auxhead>
								<columns width="100%">
									<column 
										label="${c:l('Champ.Prelevement.Code')}" />
									<column 
										label="${c:l('Champ.Prelevement.NumeroLabo')}" />
									<column 
										label="${c:l('Champ.Prelevement.Nature')}" />
								</columns>
							</grid>
						</row>
						<row>
							<separator />
						</row>
						<row>
							<vbox>
								<label
									value="${c:l('fichePrelevement.switchBanque.objetsAssocies')}"
									sclass="formSubTitle" />
								<image src="/images/pixelble.gif"
									style="background-repeat: repeat-x;" />
							</vbox>
						</row>
						<group id="groupEchans" />
						<row>
							<grid id="echantillonsGrid" mold="paging"
								pageSize="5" fixedLayout="true" height="100%" width="98%"
								sclass="gridListStyle" style="overflow-y:scroll">
								<columns>
									<column />
									<column />
									<column />
								</columns>
								<rows id="echansRows">
									<row
										self="@{each='currEchantillon'}" value="currEchantillon">
										<label
											value="@{currEchantillon.code}" sclass="formValue" />
										<label
											value="@{currEchantillon.echantillonType.type}"
											sclass="formValue" />
										<label
											value="@{currEchantillon.objetStatut.statut}"
											sclass="formValue" />
									</row>
								</rows>
							</grid>
						</row>
						<group id="groupDerives" />
						<row>
							<grid id="derivesGrid" mold="paging"
								pageSize="5" fixedLayout="true" height="100%" width="98%"
								sclass="gridListStyle" style="overflow-y:scroll">
								<columns>
									<column />
									<column />
									<column />
								</columns>
								<rows id="derivesRows">
									<row self="@{each='currDerive'}"
										value="@{currDerive}">
										<label
											value="@{currDerive.code}" sclass="formValue" />
										<label
											value="@{currDerive.prodType.type}" sclass="formValue" />
										<label
											value="@{currDerive.objetStatut.statut}" sclass="formValue" />
									</row>
								</rows>
							</grid>
						</row>
						<group />
						<row>
							<label id="emplWarnLabel"
								value="${c:l('fichePrelevement.switchBanque.emplWarning')}"
								visible="false" sclass="formValue" style="font-style: italic" />
						</row>
						<row>
							<vbox>
								<separator />
								<image src="/images/pixelble.gif"
									style="background-repeat: repeat-x;" />
							</vbox>
						</row>
						<row>
							<hbox>
								<image
									src="/images/icones/big_warning.png" />
								<html
									content="${c:l('fichePrelevement.switchBanque.annoWarning')}"
									sclass="formValue"
									style="font-weight: bold; font-style: italic" />
							</hbox>
						</row>
						<row>
							<box orient="horizontal" pack="center">
								<label
									value="${c:l('fichePrelevement.switchBanque.banquesCibles')}"
									sclass="formLabel" />
								<space width="10px"></space>
								<listbox id="banquesBox" mold="select"
									rows="1">
									<listitem self="@{each='banque'}"
										value="@{banque}">
										<listcell label="@{banque.nom}" />
									</listitem>
								</listbox>
							</box>
						</row>
					</rows>
				</grid>
			</panelchildren>
			<toolbar height="100%" id="lToolbarEchan" align="end">
				<hbox spacing="5" align="center">
					<button id="validate"
						label="${c:l('general.validate')}" height="24px"
						image="/images/icones/validate.png" sclass="buttonv2" />
					<button id="cancel" label="${c:l('general.cancel')}"
						height="24px" image="/images/icones/cancel.png" sclass="buttonv2" />
				</hbox>
			</toolbar>
		</panel>
	</window>
</zk>