<!--
 * Copyright ou © ou Copr. Ministère de la santé, FRANCE (01/01/2011)
 * dsi-projet.tk@aphp.fr
 * 
 * Ce logiciel est un programme informatique servant à la gestion de 
 * l'activité de biobanques. 
 *
 * Ce logiciel est régi par la licence CeCILL soumise au droit français
 * et respectant les principes de diffusion des logiciels libres. Vous 
 * pouvez utiliser, modifier et/ou redistribuer ce programme sous les 
 * conditions de la licence CeCILL telle que diffusée par le CEA, le 
 * CNRS et l'INRIA sur le site "http://www.cecill.info". 
 * En contrepartie de l'accessibilité au code source et des droits de   
 * copie, de modification et de redistribution accordés par cette 
 * licence, il n'est offert aux utilisateurs qu'une garantie limitée. 
 * Pour les mêmes raisons, seule une responsabilité restreinte pèse sur 
 * l'auteur du programme, le titulaire des droits patrimoniaux et les 
 * concédants successifs.
 *
 * A cet égard  l'attention de l'utilisateur est attirée sur les 
 * risques associés au chargement,  à l'utilisation,  à la modification 
 * et/ou au  développement et à la reproduction du logiciel par 
 * l'utilisateur étant donné sa spécificité de logiciel libre, qui peut 
 * le rendre complexe à manipuler et qui le réserve donc à des 	
 * développeurs et des professionnels  avertis possédant  des 
 * connaissances  informatiques approfondies.  Les utilisateurs sont 
 * donc invités à charger  et  tester  l'adéquation  du logiciel à leurs
 * besoins dans des conditions permettant d'assurer la sécurité de leurs
 * systèmes et ou de leurs données et, plus généralement, à l'utiliser 
 * et l'exploiter dans les mêmes conditions de sécurité. 
 *	
 * Le fait que vous puissiez accéder à cet en-tête signifie que vous 
 * avez pris connaissance de la licence CeCILL, et que vous en avez 
 * accepté les termes. 
-->
<?page title="Changer Maladie" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" name="ficheChangeMaladieModale" root="../"?>

<zk>

<window id="fwinChangeMaladieModale" border="none" apply="fr.aphp.tumorotek.action.prelevement.ChangeMaladieModale">
	<panel collapsible="false" sclass="fichePanelv2" id="winPanel" style="overflow-y:scroll">
		<panelchildren id="panelChildrenWithScroll">
			<grid fixedLayout="true" sclass="gridForm1" id="gridFormPrlvt">
				<columns>
					<column width="150px"/>
					<column/>
					<column width="150px"/>
					<column/>
				</columns>
				<rows>
					<row spans="4">
						<separator/>
					</row>
					<row spans="4">
						<box orient="horizontal" align="left" width="100%">
							<box orient="horizontal">
								<label value="${c:l('Champ.Prelevement.Code')}" sclass="formLabel" />
								<space width="5px"></space>
								<label id="prelCodeLabel" sclass="formValue" />
							</box>
							<box orient="horizontal">
								<label value="${c:l('Champ.Prelevement.NumeroLabo')}" sclass="formLabel" />
								<space width="5px"></space>
								<label id="prelNumLabel" sclass="formValue" />
							</box>
							<box orient="horizontal">
								<label value="${c:l('Champ.Prelevement.Nature')}" sclass="formLabel" />
								<space width="5px"></space>
								<label id="prelNatureLabel" sclass="formValue" />
							</box>
						</box>
					</row>
					<row spans="4">
						<separator/>
					</row>
					<group id="groupPatients" label="${c:l('fichePrelevement.group.patient')}"/>
					<row>
						<label value="${c:l('Champ.Patient.Nip')}" sclass="formLabel" />
						<label id="patientNipLabel" sclass="formValue" />
						<label value="${c:l('Champ.Prelevement.PatientNda')}" sclass="formLabel" />
						<label id="ndaLabel" sclass="formValue" />
					</row>
					<row>
						<label value="${c:l('Champ.Patient.Nom')}" sclass="formLabel" />
						<label id="patientNomLabel" sclass="formValue" />
						<label value="${c:l('Champ.Patient.Prenom')}" sclass="formLabel" />
						<label id="patientPrenomLabel" sclass="formValue" />
					</row>
					<row>
						<label value="${c:l('Champ.Patient.DateNaissance')}" sclass="formLabel" />
						<label id="patientDdnLabel" sclass="formValue" />
						<label value="${c:l('Champ.Patient.Sexe')}" sclass="formLabel" />
						<label id="patientSexeLabel" sclass="formValue" />
					</row>
					
					<group id="groupMaladies" label="${c:l('Champ.Prelevement.Maladie')}"/>
					<row>
						<label value="${c:l('Champ.Maladie.Libelle')}" sclass="formLabel" />
						<label id="maladieLibelleLabel" sclass="formValue" />
						<label value="${c:l('Champ.Maladie.Code')}" sclass="formLabel" />
						<label id="maladieCodeLabel" sclass="formValue" />
					</row>
					
					<row spans="4">
						<vbox>
							<separator/>
							<image src="/images/pixelble.gif" style="background-repeat: repeat-x;"/>
						</vbox>
					</row>
					<row spans="4">
						<html content="${c:l('fichePrelevement.switchMaladie.help.maladies')}" sclass="formValue" 
								style="font-style: italic" />
					</row>
					<row spans="4">
						<html content="${c:l('fichePrelevement.switchMaladie.help.select')}" sclass="formValue" 
								style="color: #FF0000" />
					</row>
					<row spans="1,3">
						<label value="${c:l('fichePrelevement.switchMaladie.maladiesCibles')}" sclass="formLabel" />
						<listbox id="maladiesBox"  mold="select" rows="1">
							<listitem self="@{each='maladieCible'}" value="@{maladieCible}">			
								<listcell label="@{maladieCible.libelle}" />
							</listitem>
						</listbox>
					</row>
				</rows>
			</grid>
		</panelchildren>
		<toolbar height="100%" id="lToolbarEchan" align="end">
			<hbox spacing="5" align="center">
				<button id="validate" label="${c:l('general.validate')}" height="24px"
					image="/images/icones/validate.png" sclass="buttonv2"/>
				<button id="cancel" label="${c:l('general.cancel')}" height="24px"
					image="/images/icones/cancel.png" sclass="buttonv2"/>
			</hbox>
		</toolbar>
	</panel>
</window>
</zk>