<!--
 * Copyright ou © ou Copr. Ministère de la santé, FRANCE (01/01/2011)
 * dsi-projet.tk@aphp.fr
 * 
 * Ce logiciel est un programme informatique servant à la gestion de 
 * l'activité de biobanques. 
 *
 * Ce logiciel est régi par la licence CeCILL soumise au droit français
 * et respectant les principes de diffusion des logiciels libres. Vous 
 * pouvez utiliser, modifier et/ou redistribuer ce programme sous les 
 * conditions de la licence CeCILL telle que diffusée par le CEA, le 
 * CNRS et l'INRIA sur le site "http://www.cecill.info". 
 * En contrepartie de l'accessibilité au code source et des droits de   
 * copie, de modification et de redistribution accordés par cette 
 * licence, il n'est offert aux utilisateurs qu'une garantie limitée. 
 * Pour les mêmes raisons, seule une responsabilité restreinte pèse sur 
 * l'auteur du programme, le titulaire des droits patrimoniaux et les 
 * concédants successifs.
 *
 * A cet égard  l'attention de l'utilisateur est attirée sur les 
 * risques associés au chargement,  à l'utilisation,  à la modification 
 * et/ou au  développement et à la reproduction du logiciel par 
 * l'utilisateur étant donné sa spécificité de logiciel libre, qui peut 
 * le rendre complexe à manipuler et qui le réserve donc à des 	
 * développeurs et des professionnels  avertis possédant  des 
 * connaissances  informatiques approfondies.  Les utilisateurs sont 
 * donc invités à charger  et  tester  l'adéquation  du logiciel à leurs
 * besoins dans des conditions permettant d'assurer la sécurité de leurs
 * systèmes et ou de leurs données et, plus généralement, à l'utiliser 
 * et l'exploiter dans les mêmes conditions de sécurité. 
 *	
 * Le fait que vous puissiez accéder à cet en-tête signifie que vous 
 * avez pris connaissance de la licence CeCILL, et que vous en avez 
 * accepté les termes. 
-->
<?page title="Historique Page" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" name="ficheDoublonPatientModale" root="../"?>

<window id="fwinDoublonPatientModale" border="none" apply="fr.aphp.tumorotek.action.prelevement.FicheDoublonPatientModale">
	<panel collapsible="false" sclass="fichePanelv2" id="winPanel" vflex="min">
		<panelchildren id="panelChildrenWithScroll">
			<grid fixedLayout="true" sclass="gridForm1" id="gridForm" vflex="max">
				<columns>
					<column/>
				</columns>
				<rows>
					<row>
						<box orient="horizontal">
							<image id="warnImg" src="/images/icones/big_warning.png"/>
							<label value="${c:l('patient.doublon.warning1')}" sclass="formValue"/>
						</box>
					</row>
					<row  align="center">
						<grid fixedLayout="true" 
							width="300px"
							sclass="gridListStyle">
							<columns>
								<column width="150px"/>
								<column width="150px" align="center"/>
							</columns>
							<rows>
								<row>
									<label value="${c:l('Champ.Patient.Nip')}" 
										sclass="formLabel"/>
									<label value="@{fwinDoublonPatientModale$composer.patient.nip}"
										sclass="formValue" />
								</row>
								<row>
									<label value="${c:l('Champ.Patient.Nom')}" 
										sclass="formLabel"/>
									<label value="@{fwinDoublonPatientModale$composer.patient.nom}"
										sclass="formValue" />
								</row>
								<row>
									<label value="${c:l('Champ.Patient.Prenom')}" 
										sclass="formLabel"/>
									<label value="@{fwinDoublonPatientModale$composer.patient.prenom}"
										sclass="formValue" />
								</row>
								<row>
									<label value="${c:l('Champ.Patient.Sexe')}" 
										sclass="formLabel"/>
									<label value="@{fwinDoublonPatientModale$composer.patient.sexe}"
										sclass="formValue" />
								</row>
								<row>
									<label value="${c:l('Champ.Patient.DateNaissance')}" 
										sclass="formLabel"/>
									<label value="@{fwinDoublonPatientModale$composer.dateNaisFormatted}"
										sclass="formValue" />
								</row>
								<row>
									<label value="${c:l('patient.doublon.date.creation.patient')}" 
										sclass="formLabel"/>
									<label value="@{fwinDoublonPatientModale$composer.dateCreationFormatted}"
										sclass="formValue" />
								</row>
							</rows>
						</grid>
					</row>
					<row>
						<label value="${c:l('patient.doublon.warning2')}" sclass="formBlueLabel"/>
					</row>
					<row>
						<label value="${c:l('patient.doublon.warning3')}" sclass="formValue"/>
					</row>
				</rows>
			</grid>
		</panelchildren>
		<toolbar height="100%" align="end">
			<button id="validate" label="${c:l('general.validate')}" 
					height="24px" visible="true"
					image="/images/icones/big_ok.png" sclass="buttonv2"/>
		</toolbar>
	</panel>
</window>
</zk>