<!--
 * Copyright ou © ou Copr. Ministère de la santé, FRANCE (01/01/2011)
 * dsi-projet.tk@aphp.fr
 * 
 * Ce logiciel est un programme informatique servant à la gestion de 
 * l'activité de biobanques. 
 *
 * Ce logiciel est régi par la licence CeCILL soumise au droit français
 * et respectant les principes de diffusion des logiciels libres. Vous 
 * pouvez utiliser, modifier et/ou redistribuer ce programme sous les 
 * conditions de la licence CeCILL telle que diffusée par le CEA, le 
 * CNRS et l'INRIA sur le site "http://www.cecill.info". 
 * En contrepartie de l'accessibilité au code source et des droits de   
 * copie, de modification et de redistribution accordés par cette 
 * licence, il n'est offert aux utilisateurs qu'une garantie limitée. 
 * Pour les mêmes raisons, seule une responsabilité restreinte pèse sur 
 * l'auteur du programme, le titulaire des droits patrimoniaux et les 
 * concédants successifs.
 *
 * A cet égard  l'attention de l'utilisateur est attirée sur les 
 * risques associés au chargement,  à l'utilisation,  à la modification 
 * et/ou au  développement et à la reproduction du logiciel par 
 * l'utilisateur étant donné sa spécificité de logiciel libre, qui peut 
 * le rendre complexe à manipuler et qui le réserve donc à des 	
 * développeurs et des professionnels  avertis possédant  des 
 * connaissances  informatiques approfondies.  Les utilisateurs sont 
 * donc invités à charger  et  tester  l'adéquation  du logiciel à leurs
 * besoins dans des conditions permettant d'assurer la sécurité de leurs
 * systèmes et ou de leurs données et, plus généralement, à l'utiliser 
 * et l'exploiter dans les mêmes conditions de sécurité. 
 *	
 * Le fait que vous puissiez accéder à cet en-tête signifie que vous 
 * avez pris connaissance de la licence CeCILL, et que vous en avez 
 * accepté les termes. 
-->
<?page title="Show Echantillons" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" name="showEchantillonsModale" root="../"?>

<zk>

<window id="fwinShowEchantillons" border="none" apply="fr.aphp.tumorotek.action.prelevement.ShowEchantillonsModale">
	<panel collapsible="false" sclass="fichePanelv2" id="winPanel">
		<panelchildren id="panelChildrenWithScroll">
			<grid fixedLayout="true" sclass="gridForm1" id="gridFormPrlvt">
				<columns>
					<column width="40px" />
					<column/>
				</columns>
				<rows>
					<!-- Message -->
						<row>
							<box>
								<image id="warnImg" src="/images/icones/big_warning.png" visible="true"/>
							</box>
							<label value="${c:l('message.modification.code.prelevement')}" 
								sclass="formLabel"/>
						</row>
					<row spans="2">
						<html content="${c:l('message.modification.code.echantillons')}" sclass="formValue" />
					</row>
					<row spans="2">
						<separator/>
					</row>
					<row spans="2">
						<radiogroup>
							<box orient="vertical">
								<box orient="horizontal" pack="center">
									<radio id="modifAuto" checked="true"/>
									<label value="${c:l('message.modification.code.echantillons.auto')}"
											sclass="formLabel"/>
								</box>
								<box orient="horizontal" pack="center">
									<radio id="modifManuelle"/>
									<label value="${c:l('message.modification.code.echantillons.manuel')}"
											sclass="formLabel"/>
								</box>
								<box orient="horizontal" pack="center">
									<radio id="modifAucune"/>
									<label value="${c:l('message.modification.code.echantillons.aucun')}"
											sclass="formLabel"/>
								</box>
							</box>
						</radiogroup>
					</row>
					<row spans="2" align="center" height="25px">
						<hbox orient="horizontal" spacing="5px">
							<button id="validate" label="${c:l('general.validate')}" height="24px"
								image="/images/icones/validate.png" sclass="buttonv2"/>
							<button id="cancel" label="${c:l('general.cancel')}" height="24px"
								image="/images/icones/cancel.png" sclass="buttonv2"/>
						</hbox>
					</row>
				</rows>
			</grid>
		</panelchildren>
	</panel>
</window>
</zk>