<!--
 * Copyright ou © ou Copr. Ministère de la santé, FRANCE (01/01/2011)
 * dsi-projet.tk@aphp.fr
 * 
 * Ce logiciel est un programme informatique servant à la gestion de 
 * l'activité de biobanques. 
 *
 * Ce logiciel est régi par la licence CeCILL soumise au droit français
 * et respectant les principes de diffusion des logiciels libres. Vous 
 * pouvez utiliser, modifier et/ou redistribuer ce programme sous les 
 * conditions de la licence CeCILL telle que diffusée par le CEA, le 
 * CNRS et l'INRIA sur le site "http://www.cecill.info". 
 * En contrepartie de l'accessibilité au code source et des droits de   
 * copie, de modification et de redistribution accordés par cette 
 * licence, il n'est offert aux utilisateurs qu'une garantie limitée. 
 * Pour les mêmes raisons, seule une responsabilité restreinte pèse sur 
 * l'auteur du programme, le titulaire des droits patrimoniaux et les 
 * concédants successifs.
 *
 * A cet égard  l'attention de l'utilisateur est attirée sur les 
 * risques associés au chargement,  à l'utilisation,  à la modification 
 * et/ou au  développement et à la reproduction du logiciel par 
 * l'utilisateur étant donné sa spécificité de logiciel libre, qui peut 
 * le rendre complexe à manipuler et qui le réserve donc à des 	
 * développeurs et des professionnels  avertis possédant  des 
 * connaissances  informatiques approfondies.  Les utilisateurs sont 
 * donc invités à charger  et  tester  l'adéquation  du logiciel à leurs
 * besoins dans des conditions permettant d'assurer la sécurité de leurs
 * systèmes et ou de leurs données et, plus généralement, à l'utiliser 
 * et l'exploiter dans les mêmes conditions de sécurité. 
 *	
 * Le fait que vous puissiez accéder à cet en-tête signifie que vous 
 * avez pris connaissance de la licence CeCILL, et que vous en avez 
 * accepté les termes. 
-->
<?component name="tkchart" macroURI="/zuls/stats/tkchart.zul" class="fr.aphp.tumorotek.action.stats.charts.TKChart"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk>
	<style src="/css/stats/chart.css" />
	
	<style>
		div.z-tree-body, div.z-dottree-body, div.z-filetree-body, div.z-vfiletree-body {
			background: #f6f8fe;
			overflow-y: scroll;
		}
		div.z-treefooter-cnt, div.z-treecell-cnt, div.z-treecol-cnt {
			color : #003399;
			font-family: Verdana, Arial, Helvetica, sans-serif;
		}
	</style>

	<div id="win1" 
		apply="org.zkoss.bind.BindComposer" 
		viewModel="@id('vm') @init('fr.aphp.tumorotek.action.stats.charts.ChartsVM')"
		forward="onOK=displayChange.onClick">
		<hlayout width="100%" hflex="1" vflex="1">
				<panel title="${c:l('charts.config')}" border="normal" width="300px">
					 <panelchildren> <!-- style="background: #f6f8fe">	-->
					  <div height="100%" vflex="1">		
						<vlayout visible="@load(vm.menuVisible)" style="margin: 2px">
							<vlayout>
							<label value="${c:l('charts.dates.from')}"  sclass="formValue" />
							<vlayout hflex="1">
								<div hflex="1" align="center">
									<hlayout spacing="5px" sclass="z-valign-middle" hflex="1">
										<datebox id="db1" cols="8" format="dd/MM/yyyy"
											mold="rounded" />
										<label value="${c:l('charts.dates.to')}" />
										<datebox id="db2" cols="8" format="dd/MM/yyyy"
											mold="rounded" />
									</hlayout>
								</div>
								<div hflex="1" align="center">
									<hlayout spacing="5px" height="35px">
										<div id="dateReset" sclass="appLink" style="background: #D9534F" onClick="@command('onReset')">
											<span class="fa fa-eraser fa-1x">
												<label value="${c:l('charts.action.reset')}" sclass="appLabel" style="color: #FFFFFF" />
											</span>
										</div>
										<div id="dateChange" sclass="appLink" onClick="@command('onDisplayChange')" 
											style="background: #337ab7; color: #FFFFFF; border-color: #2e6da4">
											<span class="fa fa-refresh fa-1x">
												<label value="${c:l('charts.action.refresh')}" sclass="appLabel" style="color: #FFFFFF"  />
											</span>
										</div>
									
									</hlayout>
								</div>
							</vlayout>
							<label sclass="formValue" style="font-weight: bold" value="${c:l('Entite.Plateforme')}" />
							<listbox id="plateformesBox" mold="select" rows="1"
								model="@load(vm.plateformes)"
								selectedItem="@bind(vm.selectedPlateforme)"
								onSelect="@command('initPfChange')"
								hflex="1">
								<template name="model">
		                        	<listitem label="${each.nom}" />
		                    	</template>
							</listbox>						
							<label sclass="formValue" style="font-weight: bold" value="${c:l('Entite.Banque')}" />
									<!-- content="${c:l('charts.select.banque')}"/> -->						
							<listbox id="banquesBox" mold="select" rows="1"
								model="@load(vm.banques)"
								selectedItem="@bind(vm.selectedBanque)"
								hflex="1">
								<template name="model">
		                        	<listitem label="${each.nom}" />
		                    	</template>
							</listbox>
							</vlayout>	
							<tree id="tree" multiple="true" checkmark="false"
								sclass="bluetree" style="padding-bottom: 5px">
							    <treecols>
							        <treecol label="Graphes"/>
							    </treecols>
							    <treechildren>
							    <!--  patients -->
						        	<treeitem>
							            <treerow>
							                <treecell id="Patients" >
													<checkbox id="patientByPf" checked="@save(vm.patientPfVisible, before='onDisplayChange') @load(vm.patientPfVisible, after='onReset')"
																	label="${c:l('charts.counts.cbx.patients')}" /> 
											</treecell>
							            </treerow>
						       			<treechildren>
							               <treeitem>
							                   <treerow>
							                            <treecell id="a" >
							                            	<checkbox id="patientByColl" checked="@save(vm.patientCollVisible, before='onDisplayChange') @load(vm.patientPfVisible, after='onReset')"
																	label="${c:l('charts.counts.cbx.patientsByColl')}" /> </treecell>
							               		</treerow>
							               </treeitem>
							            </treechildren>
						       		 </treeitem>
						        <!--  prelevements -->
						        	<treeitem>
						            	<treerow>
						               		 <treecell id="Prelevements">
												<checkbox id="prelByPf" checked="@save(vm.prelPfVisible, before='onDisplayChange') @load(vm.patientPfVisible, after='onReset')"
																label="${c:l('charts.counts.cbx.prelevements')}" />														
											</treecell>
						            	</treerow>
						        		<treechildren>
							               <treeitem>
						                      <treerow>
					                                <treecell>
					                               			<checkbox id="prelByColl" checked="@save(vm.prelCollVisible, before='onDisplayChange') @load(vm.patientPfVisible, after='onReset')"
															label="${c:l('charts.counts.cbx.prelevementsByColl')}" />
					                                </treecell>
					                          </treerow>
					                          <treechildren>
					               					<treeitem>
					                     				 <treerow>
					                                		<treecell>
																<checkbox id="prelByPrelTypeColl" checked="@save(vm.prelTypeCollVisible, before='onDisplayChange') @load(vm.patientPfVisible, after='onReset')"
																	label="${c:l('charts.counts.cbx.prelevementsByNature')}" />
							                                </treecell>
					                            		</treerow>
					                       			 </treeitem>
					                       			 <treeitem>
								                     	<treerow>
								                        	<treecell>	
																<checkbox id="prelByPrelEtabColl" checked="@save(vm.prelEtabCollVisible, before='onDisplayChange') @load(vm.patientPfVisible, after='onReset')"
																	label="${c:l('charts.counts.cbx.prelevementsByEta')}" />												
					                                		</treecell>
					                            		</treerow>
					                       			 </treeitem>
					                         		 <treeitem>
					                     				 <treerow>
					                               			 <treecell>
																<checkbox id="prelByPrelConsentCollVisible" checked="@save(vm.prelConsentCollVisible, before='onDisplayChange') @load(vm.patientPfVisible, after='onReset')"
																	label="${c:l('charts.counts.cbx.prelevementsByStatutsJuri')}" /> 
					                                		</treecell>
					                            		</treerow>
					                       			 </treeitem>
					                    		</treechildren>
						                    </treeitem>
						              </treechildren>
						        	</treeitem>
						        	 <!--  echantillons -->
									 <treeitem>
							            <treerow>
							                <treecell id="Echantillons" >
													<checkbox id="echanByPf" checked="@save(vm.echanPfVisible, before='onDisplayChange') @load(vm.patientPfVisible, after='onReset')"
																label="${c:l('charts.counts.cbx.echantillons')}" />
											</treecell>
						            	</treerow>
						        		<treechildren>
						               		<treeitem>
						                     	<treerow>
						                         	<treecell>
						                               	<checkbox id="echanByColl" checked="@save(vm.echanCollVisible, before='onDisplayChange') @load(vm.patientPfVisible, after='onReset')"
															label="${c:l('charts.counts.cbx.echantillonsByColl')}" />
													</treecell>
						                        </treerow>
						                        <treechildren>
						               				<treeitem>
						                     			 <treerow>
							                                <treecell>
																<checkbox id="echanByEchanTypeColl" checked="@save(vm.echanTypeCollVisible, before='onDisplayChange') @load(vm.patientPfVisible, after='onReset')"
																	label="${c:l('charts.counts.cbx.echantillonsByTypes')}" />
															 </treecell>
						                           		</treerow>
						                        	</treeitem>
						                        	<treeitem>
							                      		<treerow>
							                                <treecell>
																<checkbox id="echanByEchanCimColl" checked="@save(vm.echanCimCollVisible, before='onDisplayChange') @load(vm.patientPfVisible, after='onReset')"
																	label="${c:l('charts.counts.cbx.echantillonsByEchanCim')}" />
															</treecell>
							                            </treerow>
						                       		 </treeitem>
						                         	 <treeitem>
									                      <treerow>
									                          <treecell>
																<checkbox id="echanByEchanOrgColl" checked="@save(vm.echanOrgCollVisible, before='onDisplayChange') @load(vm.patientPfVisible, after='onReset')"
																		label="${c:l('charts.counts.cbx.echantillonsByEchanOrg')}" />
								                               </treecell>
								                           </treerow>
						                        	</treeitem>
						                    	</treechildren>
						                    </treeitem>
						                </treechildren>
						        	</treeitem>
						        	<!--  derives -->
								 	<treeitem>
							            <treerow>
							                <treecell id="Prod" >
												<checkbox id="derivesByPf" checked="@save(vm.derivePfVisible, before='onDisplayChange') @load(vm.patientPfVisible, after='onReset')"
																label="${c:l('charts.counts.cbx.derives')}" />
											</treecell>
						            	</treerow>
						        		<treechildren>
						               	<treeitem>
						                	<treerow>
												<treecell>
													<checkbox id="derivesByColl" checked="@save(vm.deriveCollVisible, before='onDisplayChange') @load(vm.patientPfVisible, after='onReset')"
																label="${c:l('charts.counts.cbx.derivesByColl')}" />
												</treecell>
						                    </treerow>
						                    <treechildren>
						               			<treeitem>
						                     		 <treerow>
						                                <treecell>
															<checkbox id="derivesByDeriveTypeColl" checked="@save(vm.deriveTypeCollVisible, before='onDisplayChange') @load(vm.patientPfVisible, after='onReset')"
																label="${c:l('charts.counts.cbx.derivesByDeriveType')}" />
						                                </treecell>
						                            </treerow>
						                        </treeitem>
											 </treechildren>
						              	</treeitem>
						            </treechildren>
						        </treeitem>
						        <!--  cession -->
								<treeitem>
						            <treerow>
						                <treecell id="Cession" >
											<checkbox id="cessionsByPf" checked="@save(vm.cessionPfVisible, before='onDisplayChange') @load(vm.patientPfVisible, after='onReset')"
													label="${c:l('charts.counts.cbx.cessions')}" />				
										</treecell>
						            </treerow>
						       		<treechildren>
						               <treeitem>
						                     <treerow>
						                        <treecell>
						                           	<checkbox id="cessionsByColl" checked="@save(vm.cessionCollVisible, before='onDisplayChange') @load(vm.patientPfVisible, after='onReset')"
																label="${c:l('charts.counts.cbx.cessionsByColl')}" />
												 </treecell>
						                     </treerow>
						                     <treechildren>
						               			<treeitem>
						                     		 <treerow>
						                                <treecell>
															<checkbox id="cessionsByEchansCedesColl" checked="@save(vm.echansCedesCollVisible, before='onDisplayChange') @load(vm.patientPfVisible, after='onReset')"
																label="${c:l('charts.counts.cbx.cessionsByEchanCedes')}" />
														</treecell>
						                            </treerow>
						                        </treeitem>
						                        <treeitem>
						                      		<treerow>
						                                <treecell>			
															<checkbox id="cessionsByDerivesCedesColl" checked="@save(vm.derivesCedesCollVisible, before='onDisplayChange') @load(vm.patientPfVisible, after='onReset')"
																label="${c:l('charts.counts.cbx.cessionsByDeriveCedes')}" />									
						                                </treecell>
						                            </treerow>
						                        </treeitem>
						                        <treeitem>
						                      	<treerow>
						                      		<treecell>
														<checkbox id="cessionsByCessionTypeColl" checked="@save(vm.cessionTypeCollVisible, before='onDisplayChange') @load(vm.patientPfVisible, after='onReset')"
																label="${c:l('charts.counts.cbx.cessionsByTypeColl')}" />	
						                            </treecell>
						                        </treerow>
						                    </treeitem>
						                </treechildren>
						             </treeitem>
						       </treechildren>
						   </treeitem>
						</treechildren>
					</tree>
				</vlayout>
			</div>
		</panelchildren>
		<toolbar height="1px" id="toolbarEchan" align="end" />
	</panel>
	<!-- </tablechildren> -->
	<!-- <tablechildren> -->
	<div hflex="1" vflex="1" style="overflow: auto;">
		<tablelayout hflex="1" vflex="1">	 
			<tablechildren visible="@load(vm.chartsVisible)">
				<label value="@load(vm.patientBlocTitle)" />
			</tablechildren>
			<tablechildren visible="@load(vm.chartsVisible)">
				<div id="patRowDiv"	hflex="1" >
					<hbox  >
						<div visible="@load(vm.datas.triggers.patientPfModelTrg)">
						<!--	onChartAreaClick="@command('pfChange', msg=event.data)" -->
							
							<window position="left,top"
								id="patientPfChart" closable="false" >
								<tkchart
									model="@load(vm.datas.patientPfModel)"
									title="${c:l('charts.counts.patients')}" height="200px" />
							</window>
						</div>
			
					<splitter collapse="before" width="10px" visible="@load(vm.datas.triggers.patientCollModelTrg)"/>
				 		<div visible="@load(vm.datas.triggers.patientCollModelTrg)">
							<window position="left,top">
								<tkchart
									model="@load(vm.datas.patientCollModel)"
									title="${c:l('charts.counts.patients')}" height="200px" />
							</window>
						</div>
			
					</hbox>
				</div>
			</tablechildren>
			<!-- separator -->
			<tablechildren style="border:1px solid black;"
				 visible="@load(vm.chartsVisible)" hflex="1"/>
				 			
			<tablechildren visible="@load(vm.chartsVisible)">
				<label value="@load(vm.prelevementBlocTitle)" />
			</tablechildren>
			<tablechildren visible="@load(vm.chartsVisible)">
				<div id="prelRowDiv" 
					hflex="1">
					<hbox>
						<div visible="@load(vm.datas.triggers.prelevementPfModelTrg)">
						<!--	onChartAreaClick="@command('pfChange', msg=event.data)"-->
						 
							<window position="left,top">
								<tkchart id="prelPfChart"
									model="@load(vm.datas.prelevementPfModel)"
									title="${c:l('charts.counts.prelevements')}" height="200px" />
							</window>
						</div>
			
						<splitter collapse="before" width="10px" visible="@load(vm.datas.triggers.prelevementCollModelTrg)"/>
						<div visible="@load(vm.datas.triggers.prelevementCollModelTrg)">
							<!--onChartAreaClick="@command('prelCollChange', msg=event.data)"-->
							<window position="left,top">
								<tkchart style="cursor: pointer"
									model="@load(vm.datas.prelevementCollModel)"
									title="${c:l('charts.counts.prelevements')}" height="200px" />
							</window>
						</div>
			
						<splitter collapse="before" width="10px" visible="@load(vm.datas.triggers.prelTypeCollModelTrg)"/>
						<div visible="@load(vm.datas.triggers.prelTypeCollModelTrg)">
							<window position="left,top">
								<tkchart
									model="@load(vm.datas.prelTypeCollModel)"
									title="@load(vm.prelTypeCollTitle)" height="200px" />
							</window>
						</div>
			
						<splitter collapse="before" width="10px" visible="@load(vm.datas.triggers.prelEtabCollModelTrg)"/>
						<div visible="@load(vm.datas.triggers.prelEtabCollModelTrg)">
							<window position="left,top">
								<tkchart
									model="@load(vm.datas.prelEtabCollModel)"
									title="@load(vm.prelEtabCollTitle)" height="200px" />
							</window>
						</div>
			
						<splitter collapse="before" width="10px" visible="@load(vm.datas.triggers.prelConsentCollModelTrg)"/>
						<div visible="@load(vm.datas.triggers.prelConsentCollModelTrg)">
							<window position="left,top">
								<tkchart
									model="@load(vm.datas.prelConsentCollModel)"
									title="@load(vm.prelConsentCollTitle)" height="200px" />
							</window>
						</div>
			
					</hbox>
				</div>
			</tablechildren>
			
			<tablechildren style="border:1px solid black;"
				 visible="@load(vm.chartsVisible)">	</tablechildren>
			 			
			<tablechildren visible="@load(vm.chartsVisible)">
				<label value="@load(vm.echantillonBlocTitle)" />
			</tablechildren>
			<tablechildren visible="@load(vm.chartsVisible)">
				<div id="echanRowDiv"
					hflex="1">
					<hbox>
						<div visible="@load(vm.datas.triggers.echanPfModelTrg)">
						<!--	onChartAreaClick="@command('pfChange', msg=event.data)"-->
							<window position="left,top">
								<tkchart
									model="@load(vm.datas.echanPfModel)"
									title="${c:l('charts.counts.echantillons')}" height="200px" />
							</window>
						</div>
			
						<splitter collapse="before" width="10px" visible="@load(vm.datas.triggers.echanCollModelTrg)"/>
						<div visible="@load(vm.datas.triggers.echanCollModelTrg)">
						<!--	onChartAreaClick="@command('echanCollChange', msg=event.data)"-->
							<window position="left,top">
								<tkchart
									model="@load(vm.datas.echanCollModel)"
									title="${c:l('charts.counts.echantillons')}" height="200px" />
							</window>
						</div>
			
						<splitter collapse="before" width="10px" visible="@load(vm.datas.triggers.echanTypeCollModelTrg)"/>
						<div visible="@load(vm.datas.triggers.echanTypeCollModelTrg)">
							<window position="left,top">
								<tkchart
									model="@load(vm.datas.echanTypeCollModel)"
									title="@load(vm.echanTypeCollTitle)" height="200px" />
							</window>
						</div>
			
						<splitter collapse="before" width="10px" visible="@load(vm.datas.triggers.echanCimCollModelTrg)" />
						<div visible="@load(vm.datas.triggers.echanCimCollModelTrg)">
							<window position="left,top">
								<tkchart
									model="@load(vm.datas.echanCimCollModel)"
									title="@load(vm.echanCimCollTitle)" height="200px" />
							</window>
						</div>
			
						<splitter collapse="before" width="10px" visible="@load(vm.datas.triggers.echanOrgCollModelTrg)"/>
						<div visible="@load(vm.datas.triggers.echanOrgCollModelTrg)">
							<window position="left,top">
								<tkchart
									model="@load(vm.datas.echanOrgCollModel)"
									title="@load(vm.echanOrgCollTitle)" height="200px" />
							</window>
						</div>
					</hbox>
				</div>
			</tablechildren>
			
			<tablechildren style="border:1px solid black;"
			 visible="@load(vm.chartsVisible)">	</tablechildren>
			 			
			<tablechildren visible="@load(vm.chartsVisible)">
				<label value="@load(vm.deriveBlocTitle)" />
			</tablechildren>
			<tablechildren visible="@load(vm.chartsVisible)">
				<div id="deriveRowDiv" 
					hflex="1">
					<hbox>
						<div visible="@load(vm.datas.triggers.derivePfModelTrg)">
						<!--	onChartAreaClick="@command('pfChange', msg=event.data)"-->
							<window position="left,top">
								<tkchart
									model="@load(vm.datas.derivePfModel)"
									title="${c:l('charts.counts.derives')}" height="200px" />
							</window>
						</div>
						<splitter collapse="before" width="10px" visible="@load(vm.datas.triggers.deriveCollModelTrg)"/>
						<div visible="@load(vm.datas.triggers.deriveCollModelTrg)">
						<!--	onChartAreaClick="@command('deriveCollChange', msg=event.data)"-->
							<window position="left,top">
								<tkchart
									model="@load(vm.datas.deriveCollModel)"
									title="${c:l('charts.counts.derives')}" height="200px" />
							</window>
						</div>
						<splitter collapse="before" width="10px" visible="@load(vm.datas.triggers.deriveTypeCollModelTrg)"/>
						<div visible="@load(vm.datas.triggers.deriveTypeCollModelTrg)">
							<window position="left,top">
								<tkchart
									model="@load(vm.datas.deriveTypeCollModel)"
									title="@load(vm.deriveTypeCollTitle)" height="200px" />
							</window>
						</div>
					</hbox>
				</div>
			</tablechildren>
			<tablechildren style="border:1px solid black;"
			 		visible="@load(vm.chartsVisible)" />	
			<tablechildren visible="@load(vm.chartsVisible)">
				<label value="@load(vm.cessionBlocTitle)" />
			</tablechildren>
			<tablechildren visible="@load(vm.chartsVisible)">
				<div id="cessionRowDiv"
					hflex="1">
					<hbox>
						<div visible="@load(vm.datas.triggers.cessionPfModelTrg)">
						<!--	onChartAreaClick="@command('pfChange', msg=event.data)"-->
							<window position="left,top">
								<tkchart
									model="@load(vm.datas.cessionPfModel)"
									title="${c:l('charts.counts.cessions')}" height="200px" />
							</window>
						</div>
						<splitter collapse="before" width="10px" visible="@load(vm.datas.triggers.cessionCollModelTrg)"/>
						<div visible="@load(vm.datas.triggers.cessionCollModelTrg)">
							<!--onChartAreaClick="@command('cessionCollChange', msg=event.data)"-->
							<window position="left,top">
								<tkchart
									model="@load(vm.datas.cessionCollModel)"
									title="${c:l('charts.counts.cessions')}" height="200px" />
							</window>
						</div>
						<splitter collapse="before" width="10px" visible="@load(vm.datas.triggers.echansCedesCollModelTrg)"/>
						<div visible="@load(vm.datas.triggers.echansCedesCollModelTrg)">
						<!--	onChartAreaClick="@command('cessionCollChange', msg=event.data)"-->
							<window position="left,top">
								<tkchart
									model="@load(vm.datas.echansCedesCollModel)"
									title="${c:l('charts.counts.cession.echans.cedes')}"
									height="200px" />
							</window>
						</div>
						<splitter collapse="before" width="10px" visible="@load(vm.datas.triggers.derivesCedesCollModelTrg)"/>
						<div visible="@load(vm.datas.triggers.derivesCedesCollModelTrg)">
							<!-- onChartAreaClick="@command('cessionCollChange', msg=event.data)"-->
							<window position="left,top">
								<tkchart
									model="@load(vm.datas.derivesCedesCollModel)"
									title="${c:l('charts.counts.cession.derives.cedes')}"
									height="200px" />
							</window>
						</div>
						<splitter collapse="before" width="10px" visible="@load(vm.datas.triggers.cessionTypeCollModelTrg)"/>
						<div visible="@load(vm.datas.triggers.cessionTypeCollModelTrg)">
							<!-- onChartAreaClick="@command('cessionCollChange', msg=event.data)"-->
							<window position="left,top">
								<tkchart
									model="@load(vm.datas.cessionTypeCollModel)"
									title="@load(vm.cessionTypeCollTitle)" height="200px" />
							</window>
						</div>
					</hbox>
				</div>
			</tablechildren>
		</tablelayout>
		</div>
	<!--  </tablechildren> -->		
<!-- </tablelayout>	-->	
	</hlayout>
</div>
	
</zk>