<!--
 * Copyright ou © ou Copr. Ministère de la santé, FRANCE (01/01/2011)
 * dsi-projet.tk@aphp.fr
 * 
 * Ce logiciel est un programme informatique servant à la gestion de 
 * l'activité de biobanques. 
 *
 * Ce logiciel est régi par la licence CeCILL soumise au droit français
 * et respectant les principes de diffusion des logiciels libres. Vous 
 * pouvez utiliser, modifier et/ou redistribuer ce programme sous les 
 * conditions de la licence CeCILL telle que diffusée par le CEA, le 
 * CNRS et l'INRIA sur le site "http://www.cecill.info". 
 * En contrepartie de l'accessibilité au code source et des droits de   
 * copie, de modification et de redistribution accordés par cette 
 * licence, il n'est offert aux utilisateurs qu'une garantie limitée. 
 * Pour les mêmes raisons, seule une responsabilité restreinte pèse sur 
 * l'auteur du programme, le titulaire des droits patrimoniaux et les 
 * concédants successifs.
 *
 * A cet égard  l'attention de l'utilisateur est attirée sur les 
 * risques associés au chargement,  à l'utilisation,  à la modification 
 * et/ou au  développement et à la reproduction du logiciel par 
 * l'utilisateur étant donné sa spécificité de logiciel libre, qui peut 
 * le rendre complexe à manipuler et qui le réserve donc à des 	
 * développeurs et des professionnels  avertis possédant  des 
 * connaissances  informatiques approfondies.  Les utilisateurs sont 
 * donc invités à charger  et  tester  l'adéquation  du logiciel à leurs
 * besoins dans des conditions permettant d'assurer la sécurité de leurs
 * systèmes et ou de leurs données et, plus généralement, à l'utiliser 
 * et l'exploiter dans les mêmes conditions de sécurité. 
 *	
 * Le fait que vous puissiez accéder à cet en-tête signifie que vous 
 * avez pris connaissance de la licence CeCILL, et que vous en avez 
 * accepté les termes. 
-->
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk>
	<style src="/css/stats/stats.css" />
	<style src="/css/stats/chart.css" />
	<style src="/css/font-awesome-4.6.1/css/font-awesome.min.css" />
	
	<window id="win" hflex="1" vflex="1"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('fr.aphp.tumorotek.action.stats.im.viewmodel.CreateReportVM')"
		validationMessages="@id('vmsgs')">
		<borderlayout hflex="1" vflex="1">
			<north autoscroll="true" splittable="true" collapsible="true" title="${c:l('stats.report.create.title')}">
				<vlayout hflex="1" vflex="1" 
					style="text-align: center; margin: 3px; padding: 5px 0px 25px 0px; background: #fafafa; border-radius: 5px">
					<hlayout valign="middle" sclass="z-valign-middle" spacing="5px">						
						<listbox model="@bind(vm.modelList)" mold="select"
							selectedItem="@bind(vm.selectedModel)" 
							onSelect="@command('onClickModel')" >
							<template name="model">
								<listitem>
									<listcell label="@load(each.nom)" />
									<listcell label="@load(c:l(each))" />
									<listcell label="@load(each.description)" />
								</listitem>
							</template>
						</listbox>
						<label value="${c:l('stats.report.create.from')}" />
						<datebox id="db1" cols="12" format="dd/MM/yyyy"
							mold="rounded"
							value="@load(vm.dateDebut) @save(vm.dateDebut, before='generateReport') @validator(vm.dateValidator)" />
						<label value="${c:l('stats.report.create.to')}" />
						<datebox id="db2" cols="12" format="dd/MM/yyyy"
							mold="rounded"
							value="@load(vm.dateFin) @save(vm.dateFin, before='generateReport')" />
						<div sclass="appLink" style="background: #337ab7; color: #FFFFFF; border-color: #2e6da4"
							onClick="@command('generateReport', date1=db1.value, date2=db2.value, typedate=rg.selectedItem.label)">
							<span class="fa fa-rocket fa-lg">
								<label value="${c:l('stats.report.create')}" 
									sclass="appLabel" />
							</span>
						</div>					
					</hlayout>
					<label value="@load(vmsgs['dates'])" class="formErrorValue" />
				</vlayout>
			</north>
			<center title="${c:l('stats.grid.apercu')}">
				<caption>
                	<hbox align="center" pack="end">
                    	<div sclass="@load(vm.switchPercentClass)" 
                    		tooltip="${c:l('stats.report.change.datashow')}"
							onClick="@command('switchDisplay')">
							<span class="fa fa-percent fa-2x" />
						</div>
						<div sclass="appLink" style="background: #1d9d74; padding: 1px; color: #FFFFFF; border-width: 1px;
							border-color: #198764"
							onClick="@command('downloadDataAsExcel')">
							<span class="fa fa-download fa-2x">
								<!-- <label value="Excel" sclass="appLabel" /> -->
							</span>
						</div>
                	</hbox>
            	</caption>
				<div vflex="1"  id="gridzul" style="align=bottom;"/>
			</center>
		</borderlayout>
	</window>
</zk>