<!--
 * Copyright ou © ou Copr. Ministère de la santé, FRANCE (01/01/2011)
 * dsi-projet.tk@aphp.fr
 * 
 * Ce logiciel est un programme informatique servant à la gestion de 
 * l'activité de biobanques. 
 *
 * Ce logiciel est régi par la licence CeCILL soumise au droit français
 * et respectant les principes de diffusion des logiciels libres. Vous 
 * pouvez utiliser, modifier et/ou redistribuer ce programme sous les 
 * conditions de la licence CeCILL telle que diffusée par le CEA, le 
 * CNRS et l'INRIA sur le site "http://www.cecill.info". 
 * En contrepartie de l'accessibilité au code source et des droits de   
 * copie, de modification et de redistribution accordés par cette 
 * licence, il n'est offert aux utilisateurs qu'une garantie limitée. 
 * Pour les mêmes raisons, seule une responsabilité restreinte pèse sur 
 * l'auteur du programme, le titulaire des droits patrimoniaux et les 
 * concédants successifs.
 *
 * A cet égard  l'attention de l'utilisateur est attirée sur les 
 * risques associés au chargement,  à l'utilisation,  à la modification 
 * et/ou au  développement et à la reproduction du logiciel par 
 * l'utilisateur étant donné sa spécificité de logiciel libre, qui peut 
 * le rendre complexe à manipuler et qui le réserve donc à des 	
 * développeurs et des professionnels  avertis possédant  des 
 * connaissances  informatiques approfondies.  Les utilisateurs sont 
 * donc invités à charger  et  tester  l'adéquation  du logiciel à leurs
 * besoins dans des conditions permettant d'assurer la sécurité de leurs
 * systèmes et ou de leurs données et, plus généralement, à l'utiliser 
 * et l'exploiter dans les mêmes conditions de sécurité. 
 *	
 * Le fait que vous puissiez accéder à cet en-tête signifie que vous 
 * avez pris connaissance de la licence CeCILL, et que vous en avez 
 * accepté les termes. 
-->
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<?page title="Affectation d'imprimante modale" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="fwinAffectationCollectionsModale" border="none" apply="fr.aphp.tumorotek.action.imprimante.AffectationCollectionsModale">
		<panel collapsible="false" sclass="fichePanelv2" id="winPanel">
			<panelchildren style="overflow-y:scroll" id="panelChildrenWithScroll">
				<grid fixedLayout="true" sclass="gridForm1" id="gridFormPrlvt">
					<columns>
						<column width="150px"/>
						<column/>
					</columns>
					<rows>
						<row spans="2">
							<separator/>
						</row>
						<row spans="2">
							<vbox width="100%">
								<label value="${c:l('utilisateur.affectations.modale.subtitle')}" sclass="formSubTitle"/>
								<image src="/images/pixelble.gif" style="background-repeat: repeat-x;"/>
							</vbox>
						</row>
						<row>
							<label value="${c:l('utilisateur.login')}" sclass="formLabel"/>
							<label value="@{fwinAffectationCollectionsModale$composer.utilisateur.login}" sclass="formValue"/>
						</row>
						<row>
							<label value="${c:l('utilisateur.banques')}" sclass="formLabel"/>
							<label value="@{fwinAffectationCollectionsModale$composer.banquesFormated}" sclass="formValue"/>
						</row>
						<row>
							<hbox>
								<label value="${c:l('Champ.AffectationImprimante.Imprimante')}" sclass="formLabel"/>
								<label value="*" sclass="requiredMark" />
							</hbox>
							<listbox id="imprimantesBox" mold="select" rows="1"
								model="@{fwinAffectationCollectionsModale$composer.imprimantes}"
								selectedItem="@{fwinAffectationCollectionsModale$composer.selectedImprimante}"
								width="200px">
								<listitem self="@{each='impDisp'}" value="@{impDisp}">			
									<listcell label="@{impDisp.nom}"/>
								</listitem>
							</listbox>
						</row>
						<row>
							<label value="${c:l('Champ.AffectationImprimante.Modele')}" sclass="formLabel"/>
							<listbox id="modelesBox" mold="select" rows="1"
								model="@{fwinAffectationCollectionsModale$composer.modeles}"
								selectedItem="@{fwinAffectationCollectionsModale$composer.selectedModele}"
								width="200px">
								<listitem self="@{each='modDisp'}" value="@{modDisp}">			
									<listcell label="@{modDisp.nom}"/>
								</listitem>
							</listbox>
						</row>
					</rows>
				</grid>
			</panelchildren>
			<toolbar height="100%" id="lToolbarEchan" align="end">
				<hbox spacing="5" align="center">
					<button id="validate" label="${c:l('general.validate')}" height="24px" visible="true"
						image="/images/icones/save.png" sclass="buttonv2"/>
					<button id="cancel" label="${c:l('general.cancel')}" height="24px" visible="true"
						image="/images/icones/cancel.png" sclass="buttonv2"/>
				</hbox>
			</toolbar>
		</panel>
	</window>
</zk>