<!--
 * Copyright ou © ou Copr. Ministère de la santé, FRANCE (01/01/2011)
 * dsi-projet.tk@aphp.fr
 * 
 * Ce logiciel est un programme informatique servant à la gestion de 
 * l'activité de biobanques. 
 *
 * Ce logiciel est régi par la licence CeCILL soumise au droit français
 * et respectant les principes de diffusion des logiciels libres. Vous 
 * pouvez utiliser, modifier et/ou redistribuer ce programme sous les 
 * conditions de la licence CeCILL telle que diffusée par le CEA, le 
 * CNRS et l'INRIA sur le site "http://www.cecill.info". 
 * En contrepartie de l'accessibilité au code source et des droits de   
 * copie, de modification et de redistribution accordés par cette 
 * licence, il n'est offert aux utilisateurs qu'une garantie limitée. 
 * Pour les mêmes raisons, seule une responsabilité restreinte pèse sur 
 * l'auteur du programme, le titulaire des droits patrimoniaux et les 
 * concédants successifs.
 *
 * A cet égard  l'attention de l'utilisateur est attirée sur les 
 * risques associés au chargement,  à l'utilisation,  à la modification 
 * et/ou au  développement et à la reproduction du logiciel par 
 * l'utilisateur étant donné sa spécificité de logiciel libre, qui peut 
 * le rendre complexe à manipuler et qui le réserve donc à des 	
 * développeurs et des professionnels  avertis possédant  des 
 * connaissances  informatiques approfondies.  Les utilisateurs sont 
 * donc invités à charger  et  tester  l'adéquation  du logiciel à leurs
 * besoins dans des conditions permettant d'assurer la sécurité de leurs
 * systèmes et ou de leurs données et, plus généralement, à l'utiliser 
 * et l'exploiter dans les mêmes conditions de sécurité. 
 *	
 * Le fait que vous puissiez accéder à cet en-tête signifie que vous 
 * avez pris connaissance de la licence CeCILL, et que vous en avez 
 * accepté les termes. 
-->
<?page title="Ligne Etiquette Page" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" name="ficheLigneEtiquetteModale" root="../"?>

<window id="fwinLigneEtiquetteModale" border="none" apply="fr.aphp.tumorotek.action.imprimante.FicheLigneEtiquetteModale">
	<panel collapsible="false" sclass="fichePanelv2" id="winPanel" vflex="min">
		<panelchildren id="panelChildrenWithScroll">
			<grid fixedLayout="true" sclass="gridForm1" id="gridFormPrlvt"
				hflex="1" height="520px">
				<columns>
					<column width="75px"/>
					<column/>
				</columns>
				<rows>
					<row spans="2">
						<radiogroup id="criteresRadioGroup">
							<vbox>
								<box orient="horizontal" pack="center">
									<radio id="texteRadio"/>
									<label value="${c:l('fiche.ligne.etiquette.radio.texte')}"
											sclass="formLabel"/>
								</box>
								<box orient="horizontal" pack="center">
									<radio id="codeRadio"/>
									<label value="${c:l('fiche.ligne.etiquette.radio.codeBarres')}" 
										sclass="formLabel"/>
								</box>
							</vbox>
						</radiogroup>
					</row>
					<row spans="2" id="contenuTitleRow">
						<vbox width="100%">
							<label value="${c:l('fiche.ligne.etiquette.contenu.title.texte')}"
								sclass="formSubTitle"/>
							<image src="/images/pixelble.gif" style="background-repeat: repeat-x;"/>
						</vbox>
					</row>
					<row id="enteteRow">
						<label value="${c:l('Champ.Modele.Entete')}" sclass="formLabel"/>
						
						<textbox id="enteteBox" 
								value="@{fwinLigneEtiquetteModale$composer.ligneEtiquette.entete,
			        			save-when='validateC.onClick, createC.onClick, self.onBlur'}"
								width="150px" 
								constraint="@{fwinLigneEtiquetteModale$composer.enteteConstraint}"
								/>
					</row>
					<row id="contenuRow">
						<label value="${c:l('Champ.Modele.Contenu')}" sclass="formLabel"/>
						
						<textbox id="contenuBox" 
								value="@{fwinLigneEtiquetteModale$composer.ligneEtiquette.contenu,
			        			save-when='validateC.onClick, createC.onClick, self.onBlur'}"
								width="150px" 
								constraint="@{fwinLigneEtiquetteModale$composer.contenuConstraint}"
								/>
					</row>
					<row id="fontRow">
						<label value="${c:l('Champ.Modele.Font')}" 
								sclass="formLabel"/>
								
							<listbox id="fontsBox" mold="select" rows="1"
							model="@{fwinLigneEtiquetteModale$composer.fonts}">
								<listitem self="@{each='font'}" value="@{font}">			
									<listcell label="@{font}" />
								</listitem>
							</listbox>
					</row>
					<row id="styleRow">
						<label value="${c:l('Champ.Modele.Style')}" 
								sclass="formLabel"/>
								
							<listbox id="stylesBox" mold="select" rows="1"
							model="@{fwinLigneEtiquetteModale$composer.styles}">
								<listitem self="@{each='style'}" value="@{style}">			
									<listcell label="@{style}" />
								</listitem>
							</listbox>
					</row>
					<row id="sizeRow">
						<label value="${c:l('Champ.Modele.Size')}" 
								sclass="formLabel"/>
								
							<listbox id="sizesBox" mold="select" rows="1"
							model="@{fwinLigneEtiquetteModale$composer.sizes}">
								<listitem self="@{each='size'}" value="@{size}">			
									<listcell label="@{size}" />
								</listitem>
							</listbox>
					</row>
					<row spans="2">
						<vbox width="100%">
							<label value="@{fwinLigneEtiquetteModale$composer.champsTitle,
								load-after='texteRadio.onCheck, codeRadio.onCheck'}" 
								sclass="formSubTitle"/>
							<image src="/images/pixelble.gif" style="background-repeat: repeat-x;"/>
						</vbox>
					</row>
					<row spans="2">
						<box orient="horizontal"><div>
							<!-- entités -->
							<label value="${c:l('fiche.ligne.etiquette.entite.imprimer')}" 
								sclass="formValue"/>
								
							<listbox id="entitesToPrintBox" mold="select" rows="1"
							model="@{fwinLigneEtiquetteModale$composer.entitesToPrint}"
							selectedItem="@{fwinLigneEtiquetteModale$composer.selectedEntiteToPrint
							 load-after='addChamp.onClick'}">
								<listitem self="@{each='entiteToPrint'}" value="@{entiteToPrint}">			
									<listcell label="@{entiteToPrint.nom}" />
								</listitem>
							</listbox>
							
							<button id="addChamp" label="${c:l('general.add')}" height="24px" visible="true"
								image="/images/icones/new.png" sclass="buttonv2"/>
						</div>
						</box>
					</row>
					<row>
						<!-- entités -->
							<label value="${c:l('fiche.ligne.etiquette.champ.entite')}" 
								sclass="formLabel"/>
						<box orient="horizontal"><div>
							<listbox
								model="@{fwinLigneEtiquetteModale$composer.entites}"
								selectedItem="@{fwinLigneEtiquetteModale$composer.selectedEntite, 
									load-after='addChamp.onClick'}"
								 id="entitesBox" mold="select" rows="1"
								width="150px">
								<listitem self="@{each='entite'}" value="@{entite}">			
									<listcell label="@{entite.nom}" />
								</listitem>
							</listbox>
							
							<space width="30px"/>
							
							<!-- champs -->
							<label value="${c:l('fiche.ligne.etiquette.champ')}" sclass="formLabel"/>
							
							<listbox id="champsBox" mold="select" rows="1"
								model="@{fwinLigneEtiquetteModale$composer.champsDecorator}"
								width="150px">
								<listitem self="@{each='champ'}" value="@{champ}">			
									<listcell label="@{champ.nom}" />
								</listitem>
							</listbox>
						</div></box>
					</row>
					<row>
						<!-- formatage -->
						<label value="${c:l('Champ.ChampLigneEtiquette.ExpReg')}" 
							sclass="formLabel"/>
						<box orient="horizontal">
							<listbox id="formatagesBox" mold="select" rows="1"
							model="@{fwinLigneEtiquetteModale$composer.formatages}" 
							selectedItem="@{fwinLigneEtiquetteModale$composer.selectedFormatage, 
							 load-after='addChamp.onClick'}">
								<listitem self="@{each='formatage'}" value="@{formatage}">			
									<listcell label="@{formatage}" />
								</listitem>
							</listbox>
							
							<space width="30px"/>
							
							<textbox id="caractereBox" visible="false"
								value="@{fwinLigneEtiquetteModale$composer.caractere,
			        			save-when='addChamp.onClick', load-after='formatagesBox.onSelect'}"
								width="30px" 
								/>
							
							<hbox id="positionDiv" visible="false">
								<intbox id="premierBox"
								value="@{fwinLigneEtiquetteModale$composer.premier,
			        			save-when='addChamp.onClick', load-after='formatagesBox.onSelect'}"
								width="30px" />
								
								<label value="${c:l('ficheMultiEchantillons.a')}" 
									sclass="formValue"/>
								
								<intbox id="dernierBox"
								value="@{fwinLigneEtiquetteModale$composer.dernier,
			        			save-when='addChamp.onClick', load-after='formatagesBox.onSelect'}"
								width="30px" />
							</hbox>
						</box>
					</row>
					<row spans="2" align="center" hflex="1">
						<grid id="champsGrid" mold="paging" pageSize="10"
							fixedLayout="true" 
							hflex="1"
							span="true"
							sclass="gridListStyle"
							model="@{fwinLigneEtiquetteModale$composer.champs}"
							rowRenderer="@{fwinLigneEtiquetteModale$composer.champsRowRenderer}">
							<columns sizable="true">
								<column label="${c:l('Champ.ChampLigneEtiquette.Champ')}" 
									width="140px" />
								<column label="${c:l('Champ.ChampLigneEtiquette.ExpReg')}" 
									width="140px"/>
								<column label="${c:l('Champ.ChampLigneEtiquette.Entite')}" 
									width="100px"/>
								<column id="upColumn" width="30px" />
								<column id="downColumn" width="30px" />
								<column id="deleteColumn" width="30px" />
							</columns>
							<rows>
								<row self="@{each='currChampLigneEtiquette'}" 
									value="currChampLigneEtiquette"/>
							</rows>
						</grid>
					</row>
				</rows>
			</grid>
		</panelchildren>
		<toolbar height="30px" id="toolbarEchan" align="end">
			<hbox spacing="5" align="center">
				<button id="addNewC" label="${c:l('general.new')}" height="24px" visible="true"
					image="/images/icones/new.png" sclass="buttonv2"/>
				<button id="editC" label="${c:l('general.edit')}" height="24px" visible="true"
					image="/images/icones/edit.png" sclass="buttonv2"/>
				<button id="deleteC" label="${c:l('general.delete')}" height="24px" visible="true"
					image="/images/icones/trash.png" sclass="buttonv2"/>
				<button id="validateC" label="${c:l('general.validate')}" height="24px" visible="false"
					image="/images/icones/save.png" sclass="buttonv2"/>
				<button id="revertC" label="${c:l('general.cancel')}" height="24px" visible="false"
					image="/images/icones/cancel.png" sclass="buttonv2"/>
				<button id="createC" label="${c:l('general.create')}" height="24px" visible="false"
					image="/images/icones/save.png" sclass="buttonv2"/>
				<button id="cancelC" label="${c:l('general.cancel')}" height="24px" visible="false"
					image="/images/icones/cancel.png" sclass="buttonv2"/>
			</hbox>
		</toolbar>
	</panel>
</window>
</zk>