<!--
 * Copyright ou © ou Copr. Ministère de la santé, FRANCE (01/01/2011)
 * dsi-projet.tk@aphp.fr
 * 
 * Ce logiciel est un programme informatique servant à la gestion de 
 * l'activité de biobanques. 
 *
 * Ce logiciel est régi par la licence CeCILL soumise au droit français
 * et respectant les principes de diffusion des logiciels libres. Vous 
 * pouvez utiliser, modifier et/ou redistribuer ce programme sous les 
 * conditions de la licence CeCILL telle que diffusée par le CEA, le 
 * CNRS et l'INRIA sur le site "http://www.cecill.info". 
 * En contrepartie de l'accessibilité au code source et des droits de   
 * copie, de modification et de redistribution accordés par cette 
 * licence, il n'est offert aux utilisateurs qu'une garantie limitée. 
 * Pour les mêmes raisons, seule une responsabilité restreinte pèse sur 
 * l'auteur du programme, le titulaire des droits patrimoniaux et les 
 * concédants successifs.
 *
 * A cet égard  l'attention de l'utilisateur est attirée sur les 
 * risques associés au chargement,  à l'utilisation,  à la modification 
 * et/ou au  développement et à la reproduction du logiciel par 
 * l'utilisateur étant donné sa spécificité de logiciel libre, qui peut 
 * le rendre complexe à manipuler et qui le réserve donc à des 	
 * développeurs et des professionnels  avertis possédant  des 
 * connaissances  informatiques approfondies.  Les utilisateurs sont 
 * donc invités à charger  et  tester  l'adéquation  du logiciel à leurs
 * besoins dans des conditions permettant d'assurer la sécurité de leurs
 * systèmes et ou de leurs données et, plus généralement, à l'utiliser 
 * et l'exploiter dans les mêmes conditions de sécurité. 
 *	
 * Le fait que vous puissiez accéder à cet en-tête signifie que vous 
 * avez pris connaissance de la licence CeCILL, et que vous en avez 
 * accepté les termes. 
-->
<?page title="Modele Dynamique Page" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" name="ficheModeleDynModale" root="../"?>

<window id="fwinModeleDynModale" border="none" apply="fr.aphp.tumorotek.action.imprimante.FicheModeleDynModale">
	<panel collapsible="false" sclass="fichePanelv2" id="winPanel" vflex="min">
		<panelchildren id="panelChildrenWithScroll" >
			<grid fixedLayout="true" sclass="gridForm1" id="gridFormPrlvt"
				hflex="1" height="520px">
				<columns>
					<column width="200px"/>
					<column/>
				</columns>
				<rows>
					<row spans="2">
						<label value="${c:l('fiche.modele.dynamique.help')}" 
							sclass="formValue"/>
					</row>
					<!-- Nom -->
					<row>
						<hbox>
							<label value="${c:l('Champ.Modele.Nom')}" sclass="formLabel"/>
							<label value="*" sclass="requiredMark" />
						</hbox>
						
						<textbox id="nomBox" 
								value="@{fwinModeleDynModale$composer.modele.nom,
			        			save-when='validateC.onClick, createC.onClick, self.onBlur'}"
			        			constraint="@{fwinModeleDynModale$composer.nomConstraint}"
								width="150px" 
								/>
					</row>
					<!-- Type -->
					<row>
						<hbox>
							<label value="${c:l('Champ.Modele.ModeleType')}" sclass="formLabel"/>
							<label value="*" sclass="requiredMark" />
						</hbox>
						<listbox id="modeleTypesBox" mold="select" rows="1"
							model="@{fwinModeleDynModale$composer.modeleTypes}"
							selectedItem="@{fwinModeleDynModale$composer.selectedModeleType}"
							width="150px">
							<listitem self="@{each='modeleType'}" value="@{modeleType}">			
								<listcell label="@{modeleType.type}" />
							</listitem>
						</listbox>
					</row>
					<row>
						<hbox>
							<label value="QRCode" sclass="formLabel"/>
							<checkbox id="qrcode" />
						</hbox>
					</row>
					<row spans="2">
						<vbox width="100%">
							<label value="${c:l('fiche.modele.contenu.dynamique.title')}" sclass="formSubTitle"/>
							<image src="/images/pixelble.gif" style="background-repeat: repeat-x;"/>
						</vbox>
					</row>
					<row spans="2" align="center" hflex="1"
					style="overflow-y:scroll" >
						<grid id="lignesGrid"
							fixedLayout="true" 
							span="true"
							hflex="1"
							sclass="gridListStyle"
							model="@{fwinModeleDynModale$composer.ligneEtiquettesDeco}"
							rowRenderer="@{fwinModeleDynModale$composer.ligneEtiquetteRowRenderer}">
							<columns sizable="true">
								<column id="editColumn" width="30px" />
								<column label="${c:l('Champ.Modele.Entete')}"  />
								<column label="${c:l('Champ.Modele.Contenu')}" />
								<column id="upColumn" width="30px" />
								<column id="downColumn" width="30px" />
								<column id="deleteColumn" width="30px" />
							</columns>
							<rows>
								<row self="@{each='currligneEtiquette'}" value="currligneEtiquette"/>
							</rows>
						</grid>
					</row>
				</rows>
			</grid>
		</panelchildren>
		<toolbar height="30px" id="toolbarEchan" align="end">
			<hbox spacing="5" align="center">
				<button id="testImpression" label="${c:l('fiche.modele.test.impression')}" 
					height="24px" visible="true"
					image="/images/icones/printer.png" sclass="buttonv2"/>
				<button id="addLigne" label="${c:l('fiche.modele.contenu.dynamique.add.ligne')}" 
					height="24px" visible="true"
					image="/images/icones/item.png" sclass="buttonv2"/>
				<button id="addNewC" label="${c:l('general.new')}" height="24px" visible="true"
					image="/images/icones/new.png" sclass="buttonv2"/>
				<button id="editC" label="${c:l('general.edit')}" height="24px" visible="true"
					image="/images/icones/edit.png" sclass="buttonv2"/>
				<button id="deleteC" label="${c:l('general.delete')}" height="24px" visible="true"
					image="/images/icones/trash.png" sclass="buttonv2"/>
				<button id="validateC" label="${c:l('general.validate')}" height="24px" visible="false"
					image="/images/icones/save.png" sclass="buttonv2"/>
				<button id="revertC" label="${c:l('general.cancel')}" height="24px" visible="false"
					image="/images/icones/cancel.png" sclass="buttonv2"/>
				<button id="createC" label="${c:l('general.create')}" height="24px" visible="false"
					image="/images/icones/save.png" sclass="buttonv2"/>
				<button id="cancelC" label="${c:l('general.cancel')}" height="24px" visible="false"
					image="/images/icones/cancel.png" sclass="buttonv2"/>
			</hbox>
		</toolbar>
	</panel>
</window>
</zk>