<!--
 * Copyright ou © ou Copr. Ministère de la santé, FRANCE (01/01/2011)
 * dsi-projet.tk@aphp.fr
 * 
 * Ce logiciel est un programme informatique servant à la gestion de 
 * l'activité de biobanques. 
 *
 * Ce logiciel est régi par la licence CeCILL soumise au droit français
 * et respectant les principes de diffusion des logiciels libres. Vous 
 * pouvez utiliser, modifier et/ou redistribuer ce programme sous les 
 * conditions de la licence CeCILL telle que diffusée par le CEA, le 
 * CNRS et l'INRIA sur le site "http://www.cecill.info". 
 * En contrepartie de l'accessibilité au code source et des droits de   
 * copie, de modification et de redistribution accordés par cette 
 * licence, il n'est offert aux utilisateurs qu'une garantie limitée. 
 * Pour les mêmes raisons, seule une responsabilité restreinte pèse sur 
 * l'auteur du programme, le titulaire des droits patrimoniaux et les 
 * concédants successifs.
 *
 * A cet égard  l'attention de l'utilisateur est attirée sur les 
 * risques associés au chargement,  à l'utilisation,  à la modification 
 * et/ou au  développement et à la reproduction du logiciel par 
 * l'utilisateur étant donné sa spécificité de logiciel libre, qui peut 
 * le rendre complexe à manipuler et qui le réserve donc à des 	
 * développeurs et des professionnels  avertis possédant  des 
 * connaissances  informatiques approfondies.  Les utilisateurs sont 
 * donc invités à charger  et  tester  l'adéquation  du logiciel à leurs
 * besoins dans des conditions permettant d'assurer la sécurité de leurs
 * systèmes et ou de leurs données et, plus généralement, à l'utiliser 
 * et l'exploiter dans les mêmes conditions de sécurité. 
 *	
 * Le fait que vous puissiez accéder à cet en-tête signifie que vous 
 * avez pris connaissance de la licence CeCILL, et que vous en avez 
 * accepté les termes. 
-->
<?page title="Imprimante Page" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" name="ficheTemplateModale" root="../"?>

<window id="fwinImprimanteModale"
	border="none" apply="fr.aphp.tumorotek.action.imprimante.FicheImprimanteModale" height="100%" >
	<panel collapsible="false" sclass="fichePanelv2" id="winPanel" vflex="1">
		<panelchildren id="panelChildrenWithScroll">
			<grid fixedLayout="true" sclass="gridForm1" id="gridFormPrlvt" vflex="1" >
				<columns>
					<column width="200px"/>
					<column/>
				</columns>
				<rows>
					<!-- Sélection de l'impimante -->
					<row id="selectImprimante">
						<hbox>
							<label value="${c:l('fiche.imprimante.select')}" sclass="formLabel"/>
							<label value="*" sclass="requiredMark" />
						</hbox>
						<combobox id="imprimantesBox"
							model="@{fwinImprimanteModale$composer.availableImprimantes}"
							value="@{fwinImprimanteModale$composer.selectedImprimante}"
							width="200px">
						</combobox>
					</row>
					<row id="descImprimante" visible="false">
						<label value="${c:l('fiche.imprimante.select')}" sclass="formLabel"/>
						
						<textbox value="@{fwinImprimanteModale$composer.imprimante.nom,
								 save-when='createC.onClick, validateC.onClick'}" />
					</row>
					<row spans="2">
						<label value="${c:l('fiche.imprimante.unite')}" 
							sclass="formValue"/>
					</row>
					<!-- Abscisse -->
					<row>
						<hbox>
							<label value="${c:l('Champ.Imprimante.Abscisse.edit')}" sclass="formLabel"/>
							<label value="*" sclass="requiredMark" />
						</hbox>
						
						<intbox id="abscisseBox"
								value="@{fwinImprimanteModale$composer.imprimante.abscisse,
								save-when='createC.onClick, validateC.onClick, self.onBlur'}"
								constraint="no negative, no empty"
								width="30px"/>
					</row>
					<!-- Ordonnée -->
					<row>
						<hbox>
							<label value="${c:l('Champ.Imprimante.Ordonnee.edit')}" sclass="formLabel"/>
							<label value="*" sclass="requiredMark" />
						</hbox>
						
						<intbox id="ordonneeBox"
								value="@{fwinImprimanteModale$composer.imprimante.ordonnee,
								save-when='createC.onClick, validateC.onClick, self.onBlur'}"
								constraint="no negative, no empty"
								width="30px"/>
					</row>
					<!-- Largeur -->
					<row>
						<hbox>
							<label value="${c:l('Champ.Imprimante.Largeur.edit')}" sclass="formLabel"/>
							<label value="*" sclass="requiredMark" />
						</hbox>
						
						<intbox id="largeurBox"
								value="@{fwinImprimanteModale$composer.imprimante.largeur,
								save-when='createC.onClick, validateC.onClick, self.onBlur'}"
								constraint="no negative, no empty"
								width="30px"/>
					</row>
					<!-- Longueur -->
					<row>
						<hbox>
							<label value="${c:l('Champ.Imprimante.Longueur.edit')}" sclass="formLabel"/>
							<label value="*" sclass="requiredMark" />
						</hbox>
						
						<intbox id="longueurBox"
								value="@{fwinImprimanteModale$composer.imprimante.longueur,
								save-when='createC.onClick, validateC.onClick, self.onBlur'}"
								constraint="no negative, no empty"
								width="30px"/>
					</row>
					<!-- Orientation -->
					<row>
						<hbox>
							<label value="${c:l('Champ.Imprimante.Orientation')}" sclass="formLabel"/>
							<label value="*" sclass="requiredMark" />
						</hbox>
						<listbox id="orientationsBox" mold="select" rows="1"
							model="@{fwinImprimanteModale$composer.orientations}"
							selectedItem="@{fwinImprimanteModale$composer.selectedOrientation}"
							width="150px">
							<listitem self="@{each='orient'}" value="@{orient}">			
								<listcell label="@{orient}" />
							</listitem>
						</listbox>
					</row>
					<!-- Api -->
					<row>
						<hbox>
							<label value="${c:l('Champ.Imprimante.ImprimanteApi')}" sclass="formLabel"/>
							<label value="*" sclass="requiredMark" />
						</hbox>
						<listbox id="imprimanteApisBox" mold="select" rows="1"
							model="@{fwinImprimanteModale$composer.imprimanteApis}"
							selectedItem="@{fwinImprimanteModale$composer.selectedImprimanteApi}"
							width="150px">
							<listitem self="@{each='api'}" value="@{api}">			
								<listcell label="@{api.nom}" />
							</listitem>
						</listbox>
					</row>
					<!-- mbio printer -->
					<row id="rowMbioPrinter" visible="false">
						<label value="${c:l('Champ.Imprimante.MbioPrinter')}" sclass="formLabel"/>
						
						<intbox id="mbioPrinterBox"
								value="@{fwinImprimanteModale$composer.imprimante.mbioPrinter,
								save-when='createC.onClick, validateC.onClick, self.onBlur'}"
								width="30px"/>
					</row>
					<group label="${c:l('fiche.imprimante.rawprinting.informations')}" 
						open="true"/>
					<row>
						<label value="${c:l('Champ.Imprimante.AdresseIp')}" sclass="formLabel"/>
						<hlayout>
							<textbox id="ipBox" value="@{fwinImprimanteModale$composer.imprimante.adresseIp,
								save-when='createC.onClick, validateC.onClick'}" maxlength="20"
								width="100px"/>
							:
							<intbox id="portBox" value="@{fwinImprimanteModale$composer.imprimante.port,
								save-when='createC.onClick, validateC.onClick'}" maxlength="5"
								width="40px"/>	
						</hlayout>
					</row>
					<row>
						<label value="${c:l('Champ.Imprimante.Resolution')}" sclass="formLabel"/>
						<hlayout>
							<intbox id="resolutionBox"
								value="@{fwinImprimanteModale$composer.imprimante.resolution,
								save-when='createC.onClick, validateC.onClick'}"
								constraint="no negative" maxlength="5"
								width="30px"/>
							<label value="dpi" />
						</hlayout>
					</row>
				</rows>
			</grid>
		</panelchildren>
		<toolbar  id="toolbarEchan" align="end">
			<hbox spacing="5" align="center">
				<button id="addNewC" label="${c:l('general.new')}" height="24px" visible="true"
					image="/images/icones/new.png" sclass="buttonv2"/>
				<button id="editC" label="${c:l('general.edit')}" height="24px" visible="true"
					image="/images/icones/edit.png" sclass="buttonv2"/>
				<button id="deleteC" label="${c:l('general.delete')}" height="24px" visible="true"
					image="/images/icones/trash.png" sclass="buttonv2"/>
				<button id="validateC" label="${c:l('general.validate')}" height="24px" visible="false"
					image="/images/icones/save.png" sclass="buttonv2"/>
				<button id="revertC" label="${c:l('general.cancel')}" height="24px" visible="false"
					image="/images/icones/cancel.png" sclass="buttonv2"/>
				<button id="createC" label="${c:l('general.create')}" height="24px" visible="false"
					image="/images/icones/save.png" sclass="buttonv2"/>
				<button id="cancelC" label="${c:l('general.cancel')}" height="24px" visible="false"
					image="/images/icones/cancel.png" sclass="buttonv2"/>
			</hbox>
		</toolbar>
	</panel>
</window>
</zk>