<!--
 * Copyright ou © ou Copr. Ministère de la santé, FRANCE (01/01/2011)
 * dsi-projet.tk@aphp.fr
 * 
 * Ce logiciel est un programme informatique servant à la gestion de 
 * l'activité de biobanques. 
 *
 * Ce logiciel est régi par la licence CeCILL soumise au droit français
 * et respectant les principes de diffusion des logiciels libres. Vous 
 * pouvez utiliser, modifier et/ou redistribuer ce programme sous les 
 * conditions de la licence CeCILL telle que diffusée par le CEA, le 
 * CNRS et l'INRIA sur le site "http://www.cecill.info". 
 * En contrepartie de l'accessibilité au code source et des droits de   
 * copie, de modification et de redistribution accordés par cette 
 * licence, il n'est offert aux utilisateurs qu'une garantie limitée. 
 * Pour les mêmes raisons, seule une responsabilité restreinte pèse sur 
 * l'auteur du programme, le titulaire des droits patrimoniaux et les 
 * concédants successifs.
 *
 * A cet égard  l'attention de l'utilisateur est attirée sur les 
 * risques associés au chargement,  à l'utilisation,  à la modification 
 * et/ou au  développement et à la reproduction du logiciel par 
 * l'utilisateur étant donné sa spécificité de logiciel libre, qui peut 
 * le rendre complexe à manipuler et qui le réserve donc à des 	
 * développeurs et des professionnels  avertis possédant  des 
 * connaissances  informatiques approfondies.  Les utilisateurs sont 
 * donc invités à charger  et  tester  l'adéquation  du logiciel à leurs
 * besoins dans des conditions permettant d'assurer la sécurité de leurs
 * systèmes et ou de leurs données et, plus généralement, à l'utiliser 
 * et l'exploiter dans les mêmes conditions de sécurité. 
 *	
 * Le fait que vous puissiez accéder à cet en-tête signifie que vous 
 * avez pris connaissance de la licence CeCILL, et que vous en avez 
 * accepté les termes. 
-->
<?page title="Imprimante Page" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk>

<window id="winImprimante" border="none" apply="fr.aphp.tumorotek.action.imprimante.ImprimanteController">
	<panel collapsible="false" title="${c:l('imprimante.controller.title')}"
	 sclass="fichePanelv2" id="winPanel">
		<panelchildren style="overflow-y:scroll" id="panelChildrenWithScroll">
			<grid fixedLayout="true" sclass="gridForm1" id="gridFormPrlvt">
				<columns>
					<column/>
				</columns>
				<rows>
					<!-- Imprimantes -->
					<group label="${c:l('imprimante.controller.imprimantes.group')}" 
						id="imprimantesGroup" />
					<row>
						<vbox align="center" hflex="1">
						<grid id="imprimantesGrid" mold="paging" pageSize="10"
							fixedLayout="true" 
							span="true"
							sizedByContent="true"
							sclass="gridListStyle"
							model="@{winImprimante$composer.imprimantes}"
							rowRenderer="@{winImprimante$composer.imprimanteRenderer}">
							<columns sizable="true">
								<column label="${c:l('Champ.Imprimante.Nom')}" />
								<column label="${c:l('Champ.Imprimante.Abscisse')}" />
								<column label="${c:l('Champ.Imprimante.Ordonnee')}" />
								<column label="${c:l('Champ.Imprimante.Largeur')}" />
								<column label="${c:l('Champ.Imprimante.Longueur')}" />
								<column label="${c:l('Champ.Imprimante.Orientation')}" />
								<column label="${c:l('Champ.Imprimante.ImprimanteApi')}" />
								<column width="40px"/>
							</columns>
							<rows>
								<row self="@{each='currImprimante'}" value="currImprimante"/>
							</rows>
						</grid>
						<button id="addImprimante" sclass="buttonv2" label="${c:l('imprimante.controller.add.imprimante')}"  
								height="26px"
								image="/images/icones/addPrinter.png"/>
						</vbox>
					</row>
					<row>
						<separator/>
					</row>
					<!-- Modeles -->
					<group label="${c:l('imprimante.controller.modeles.group')}" 
						id="modelesGroup" />
					<row>
						<vbox align="center" hflex="1">
						<grid id="modelesGrid" mold="paging" pageSize="10"
							fixedLayout="true" 
							sclass="gridListStyle"
							span="true"
							sizedByContent="true"
							model="@{winImprimante$composer.modeles}"
							rowRenderer="@{winImprimante$composer.modeleRenderer}">
							<columns sizable="true">
								<column label="${c:l('Champ.Modele.Nom')}" />
								<column label="${c:l('Champ.Modele.ModeleType')}" />
								<column label="${c:l('Champ.Modele.TexteLibre')}" />
								<column label="${c:l('Champ.Modele.IsDefault')}" />
								<column width="40px"/>
							</columns>
							<rows>
								<row self="@{each='currModele'}" value="currModele"/>
							</rows>
						</grid>
						<box orient="horizontal">
							<button id="addDefaultModele" sclass="buttonv2" label="${c:l('imprimante.controller.add.modele.default')}"  
								height="24px"
								image="/images/icones/new.png"/>
							<button id="addDynamiqueModele" sclass="buttonv2" label="${c:l('imprimante.controller.add.modele.dynamique')}"  
								height="24px"
								image="/images/icones/edit.png"/>
						</box>
						</vbox>
					</row>
					
					<row>
						<separator/>
					</row>
					<!-- Affectations -->
					<group label="${c:l('imprimante.controller.affectation.group')}" 
						id="affectationsGroup" visible="false"/>
					<row visible="false">
						<grid id="affectationsGrid"
							mold="paging" pageSize="15"
							fixedLayout="true" 
							height="100%"
							width="700px"
							sclass="gridListStyle"
							model="@{winImprimante$composer.affectationDecorators}"
							rowRenderer="@{winImprimante$composer.affectationRenderer}">
							<columns sizable="true">
								<column label="${c:l('Champ.AffectationImprimante.Utilisateur')}" width="150px" />
								<column label="${c:l('Champ.AffectationImprimante.Banque')}" width="150px"/>
								<column label="${c:l('Champ.AffectationImprimante.Imprimante')}" width="150px"/>
								<column label="${c:l('Champ.AffectationImprimante.Modele')}" width="150px"/>
								<column width="25px"/>
								<column width="25px"/>
							</columns>
							<rows>
								<row self="@{each='currAffectation'}" value="currAffectation"/>
							</rows>
						</grid>
					</row>
				</rows>
			</grid>
		</panelchildren>
	</panel>
</window>
</zk>