<!--
 * Copyright ou © ou Copr. Ministère de la santé, FRANCE (01/01/2011)
 * dsi-projet.tk@aphp.fr
 * 
 * Ce logiciel est un programme informatique servant à la gestion de 
 * l'activité de biobanques. 
 *
 * Ce logiciel est régi par la licence CeCILL soumise au droit français
 * et respectant les principes de diffusion des logiciels libres. Vous 
 * pouvez utiliser, modifier et/ou redistribuer ce programme sous les 
 * conditions de la licence CeCILL telle que diffusée par le CEA, le 
 * CNRS et l'INRIA sur le site "http://www.cecill.info". 
 * En contrepartie de l'accessibilité au code source et des droits de   
 * copie, de modification et de redistribution accordés par cette 
 * licence, il n'est offert aux utilisateurs qu'une garantie limitée. 
 * Pour les mêmes raisons, seule une responsabilité restreinte pèse sur 
 * l'auteur du programme, le titulaire des droits patrimoniaux et les 
 * concédants successifs.
 *
 * A cet égard  l'attention de l'utilisateur est attirée sur les 
 * risques associés au chargement,  à l'utilisation,  à la modification 
 * et/ou au  développement et à la reproduction du logiciel par 
 * l'utilisateur étant donné sa spécificité de logiciel libre, qui peut 
 * le rendre complexe à manipuler et qui le réserve donc à des 	
 * développeurs et des professionnels  avertis possédant  des 
 * connaissances  informatiques approfondies.  Les utilisateurs sont 
 * donc invités à charger  et  tester  l'adéquation  du logiciel à leurs
 * besoins dans des conditions permettant d'assurer la sécurité de leurs
 * systèmes et ou de leurs données et, plus généralement, à l'utiliser 
 * et l'exploiter dans les mêmes conditions de sécurité. 
 *	
 * Le fait que vous puissiez accéder à cet en-tête signifie que vous 
 * avez pris connaissance de la licence CeCILL, et que vous en avez 
 * accepté les termes. 
-->

<window id="fwinImprimanteModele" width="420px" height="auto" border="normal" minimizable="false"
        mode="modal" maximizable="false" closable="true"
        action="hide: slideUp" apply="org.zkoss.bind.BindComposer"
		 viewModel="@id('vm') @init('fr.aphp.tumorotek.action.imprimante.ImprimanteModeleModale')">
	<panel collapsible="false"  id="winPanel" closable="true">
			<panelchildren id="panelChildrenWithScroll" >
				<hlayout style="background: url(${c:encodeURL('/images/arts/print.png')})">
					<div width="30px"/>
					<vlayout>
					<div height="10px" />
					<div style="border-radius: 5px 5px 5px 5px; padding: 5px; background-color: #FFFFFF">
						<grid fixedLayout="true" id="gridFormPrlvt"
							sclass="gridForm1" >
							<columns>
								<column width="100px" />
								<column  />
							</columns>
							<rows>
								<!-- Imprimantes -->
								<row style="background: none">
									<label value="${c:l('Entite.Imprimante')}" sclass="formLabel" />
									<listbox id="imprimantesBox" mold="select" rows="1"
										model="@load(vm.imprimantes)"
										selectedItem="@bind(vm.selectedImprimante)">
										<template name="model">
		        							<listitem>
									            <listcell label="@bind(each.nom)" />
		        							</listitem>
		    							</template>
									</listbox>
								</row>
								<!-- Modèles -->
								<row style="background: none">
									<label value="${c:l('Entite.Modele')}" sclass="formLabel" />
									<listbox id="modelesBox" mold="select" rows="1"
										model="@load(vm.modeles)"
										selectedItem="@bind(vm.selectedModele)"
										disabled="@load(vm.isMbio)">
										<template name="model">
		        							<listitem>
									            <listcell label="@bind(each.nom)" />
		        							</listitem>
		    							</template>
		    						</listbox>
								</row>
								<!-- RAW printing language -->
								<row style="background: none">
									<label value="${c:l('impression.modale.rawprinting')}" sclass="formLabel" />
									<listbox id="rawLangBox" mold="select" rows="1"
										selectedItem="@bind(vm.selectedRawLang)" >
										<listitem />
										<listitem label="ZPL Zebra®" value="ZPL" />
										<listitem label="JScript Cab®" value="JScript" />
		    						</listbox>
								</row>
								<row style="background: none" visible="@load(vm.selectedRawLang eq 'ZPL')">
									<label value="${c:l('impression.modale.barcodeFields')}" sclass="formLabel" />
									<hlayout spacing="5px" hflex="1">
										<label value="r" sclass="formLabel" /><decimalbox value="@bind(vm.barcodeByZPL.moduleWidth)" width="30px" />
										<label value="w" sclass="formLabel" /><decimalbox value="@bind(vm.barcodeByZPL.widthRatio)" width="30px"  />
										<label value="h" sclass="formLabel" /><decimalbox value="@bind(vm.barcodeByZPL.barCodeHeight)" width="30px"  />
									</hlayout>
								</row>
								<row style="background: none" visible="@load(vm.selectedRawLang eq 'JScript')">
									<label value="${c:l('impression.modale.barcodeFields')}" sclass="formLabel" />
									<hlayout spacing="5px" hflex="1">
										<label value="r" sclass="formLabel" /><decimalbox value="@bind(vm.barcodeByJS.moduleWidth)" width="30px" />
										<label value="w" sclass="formLabel" /><decimalbox value="@bind(vm.barcodeByJS.widthRatio)" width="30px"  />
										<label value="h" sclass="formLabel" /><decimalbox value="@bind(vm.barcodeByJS.barCodeHeight)" width="30px"  />
									</hlayout>
								</row>
								<!-- Buttons -->
								<row style="background: none" spans="2" align="center" height="40px">
									<box orient="horizontal" spacing="5px">
									<button id="cancel" label="${c:l('general.cancel')}" 
											forward="onClick=onClose"
											height="26px" image="/images/icones/cancel.png" sclass="buttonv2"/>
									<button id="print" label="${c:l('general.print')}" disabled="@load(vm.disabled)" 
										onClick="@command('print')"
										height="26px" image="/images/icones/validate.png" sclass="buttonv2"/>
									</box>
								</row>
							</rows>
						</grid>
					</div>
					<div height="10px" />
					</vlayout>
					<div/>
				</hlayout>
			</panelchildren>
		</panel>
	</window>