<!--
 * Copyright ou © ou Copr. Ministère de la santé, FRANCE (01/01/2011)
 * dsi-projet.tk@aphp.fr
 * 
 * Ce logiciel est un programme informatique servant à la gestion de 
 * l'activité de biobanques. 
 *
 * Ce logiciel est régi par la licence CeCILL soumise au droit français
 * et respectant les principes de diffusion des logiciels libres. Vous 
 * pouvez utiliser, modifier et/ou redistribuer ce programme sous les 
 * conditions de la licence CeCILL telle que diffusée par le CEA, le 
 * CNRS et l'INRIA sur le site "http://www.cecill.info". 
 * En contrepartie de l'accessibilité au code source et des droits de   
 * copie, de modification et de redistribution accordés par cette 
 * licence, il n'est offert aux utilisateurs qu'une garantie limitée. 
 * Pour les mêmes raisons, seule une responsabilité restreinte pèse sur 
 * l'auteur du programme, le titulaire des droits patrimoniaux et les 
 * concédants successifs.
 *
 * A cet égard  l'attention de l'utilisateur est attirée sur les 
 * risques associés au chargement,  à l'utilisation,  à la modification 
 * et/ou au  développement et à la reproduction du logiciel par 
 * l'utilisateur étant donné sa spécificité de logiciel libre, qui peut 
 * le rendre complexe à manipuler et qui le réserve donc à des 	
 * développeurs et des professionnels  avertis possédant  des 
 * connaissances  informatiques approfondies.  Les utilisateurs sont 
 * donc invités à charger  et  tester  l'adéquation  du logiciel à leurs
 * besoins dans des conditions permettant d'assurer la sécurité de leurs
 * systèmes et ou de leurs données et, plus généralement, à l'utiliser 
 * et l'exploiter dans les mêmes conditions de sécurité. 
 *	
 * Le fait que vous puissiez accéder à cet en-tête signifie que vous 
 * avez pris connaissance de la licence CeCILL, et que vous en avez 
 * accepté les termes. 
-->
<?page title="Profil Page" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk>
<?component name="listeImportTemplate" macroURI="/zuls/imports/ListeImportTemplate.zul"?>
<?component name="ficheImportTemplate" macroURI="/zuls/imports/FicheImportTemplate.zul"?>

<window id="winImportTemplate" border="none" apply="fr.aphp.tumorotek.action.imports.ImportController">
	<borderlayout sclass="tabBorderLayout" id="mainBorder">
		<west title="${c:l('importTemplate.liste.title')}" size="25%"
			border="normal" splittable="true" collapsible="true" id="listeRegion">
			<vbox id="westVbox">
			<listeImportTemplate id="listeImportTemplate"/>
			<panel id="templatesPartagesNonUtilisesPanel" title="${c:l('importTemplate.filtre.nonUtilises')}" collapsible="false" sclass="panelv2" height="90px">
				<panelchildren>
					<vbox  width="95%" >
						<div height="20px" style="padding-top:5px;padding-left:5px">
						<listbox id="banquesBox" mold="select" rows="1"
							model="@{winImportTemplate$composer.banques}"
							selectedItem="@{winImportTemplate$composer.selectedBanque}">
							<listitem self="@{each='banque'}" value="@{banque}">
								<listcell label="@{banque.nom}"/>
							</listitem>
						</listbox>
						</div>

						<hbox>
						<div height="20px" style="padding-left:5px">
						<listbox id="templatesPartagesNonUtilisesBox" mold="select" rows="1"
							width="200px"
							model="@{winImportTemplate$composer.templatesPartagesNonUtilises}"
							selectedItem="@{winImportTemplate$composer.selectedTemplatePartageNonUtilise}" >
							<listitem self="@{each='templateDecorator'}" value="@{templateDecorator}">			
								<listcell label="@{templateDecorator.nom}" />
							</listitem>
						</listbox>
						</div>
						<!-- <hbox align="end"> -->
						<!-- <separator width="30px"/>-->
						<div style="vertical-align:baseline">
							<button id="displaySelectedImportTemplate" label="${c:l('general.actions.afficher')}"
								height="24px"
								image="/images/icones/small_validate.png" sclass="buttonv2"/>
						</div>
						</hbox>
						<!-- </hbox>-->
					</vbox>
				</panelchildren>
			</panel>
			</vbox>				
		</west>
		<center id="ficheRegion">
			<ficheImportTemplate id="ficheImportTemplate" hflex="1"/>
		</center>
	</borderlayout>
</window>
</zk>