# TumoroteK

./: .gitignore  README.md  developpeurs.html  index.html  installation-readme-old.html  installation-readme.html  licenses.ods  manuel.html  mise-a-jour-readme.html  note-version.html  pom.xml  project-info.html
tumorotek-core/: .gitignore  log.txt  pom.xml
tumorotek-core/src/main/resources/: accordTransfert.dtd  applicationContextAOP-codes.xml  applicationContextAOP-interfacages.xml  applicationContextAOP.xml  applicationContextManager-codes.xml  applicationContextManager-interfacages.xml  applicationContextManager-ttt.xml  applicationContextManager-ui.xml  applicationContextManager.xml  applicationContextManager.xmlsave2  applicationContextManagerBase.xml  applicationContextManagerClean.xml  applicationContextManagerCleanBase.xml  applicationContextScheduler.xml  check_style.xml  configuration_interfacage.dtd  formatAccordTransfertPdf.xsl  formatContenuBoiteHtml.xsl  formatImpressionBoiteHtml.xsl  formatImpressionHtml.xsl  formatImpressionPdf.xsl  imperssionBoiteContenu.dtd  impression.dtd  impressionBoite.dtd  interfacage.dtd  log4j.properties
tumorotek-core/src/test/resources/: log4j.properties
tumorotek-install/: pom.xml
tumorotek-install/src/assembly/: assembly.xml  setenv.bat  setenv.sh
tumorotek-install/src/assembly/install/: banque-tissus-osseux-readme.md  developpeurs.md  installation-readme-old.md  installation-readme.md  mise-a-jour-readme.md  note-version.md  tumorotek-init-mysql.bat  tumorotek-init-mysql.sh
tumorotek-install/src/assembly/localhost/: context-MySQL.xml  context-Oracle.xml  logback.properties  portal.properties  tumorotek.properties
tumorotek-install/src/assembly/localhost/camel/: ack.properties  davinci.properties  inclusion.properties  portal.properties  scan.properties  sgl.properties  sip.properties  startups.properties  storage_robot.properties
tumorotek-install/src/assembly/localhost/logback/: logback.xml
tumorotek-install/src/assembly/localhost/mbio/: mbioApi.xml  standard.zpl
tumorotek-install/src/assembly/localhost/sgl/: apix-mapping.xml  diamic-mapping.xml  inboxes.xml
tumorotek-install/src/assembly/sql/: tumorotek-init-mysql.bat  tumorotek-init-mysql.sh
tumorotek-install/src/assembly/sql/mysql/: tumorotek-init-mysql.bat  tumorotek-init-mysql.sh
tumorotek-install/src/assembly/sql/tools/: add-platform.sql
tumorotek-install/src/site/: site.xml
tumorotek-install/src/site/markdown/: index.md  installation-readme-old.md  installation-readme.md  mise-a-jour-readme.md  note-version.md
tumorotek-interface/: .gitignore  pom.xml
tumorotek-interface/src/main/resources/: camel-config-commun.xml  camel-config.xml  inclusion-routes.xml  log4j.properties  sender-routes.xml  sgl-routes.xml  sip-routes.xml  spring-ws-servlet.xml
tumorotek-interface/src/test/resources/: log4j.properties  securityPolicy.xml  test-ack.properties  test-camel-config.xml  test-davinci.properties  test-demlig.properties  test-inclusion.properties  test-scan.properties  test-sgl.properties  test-sip.properties  test-startups.properties  test-storage_robot.properties  test-ws.xml
tumorotek-model/: pom.xml
tumorotek-model/src/database/: tumo2v.clay
tumorotek-model/src/database/mysql/: Indicateurs.sql  UI_TABLES.sql  cessionQteInitDerive.sql  charts.sql  checkFKtumo.sql  convertUTF8.sql  createINCAtables.sql  deleteTumo2Content.sql  export_biobanques.sql  export_stats.sql  fusionUtilisateur.sql  getBoite.sql  largeCession.sql  live_scans.sql  migreEmplacements.sql  ordonneChampAnnotation.sql  ordonneLabo_inter.sql  recupHistoCessionV1.sql  recupHistoDeriveV1.sql  recupHistoEchanV1.sql  recupHistoPatV1.sql  recupHistoPrelV1.sql  recupHistorique.sql  script_renommage_majuscules_tables.sql  setPositionsTerminalesEnceintes.sql  sipInterface.sql  testEmplADrl.sql  test_export_sequence.sql  tumo2Init.sql  tumo2_FK.sql  tumo2codes_FK.sql  unite.sql  upgradeFrom110.sql  upgradeFrom111.sql  upgradeToV2.sql
tumorotek-model/src/database/oracle/: charts.sql  checkFKtumo.sql  createINCAtables.sql  export_BIOCAP.sql  export_TGVSO.sql  export_oracle.sql  fq_indexes.sql  getBoite.sql  indexes.sql  recupHistorique.sql  sipInterface.sql  tumo2_FK.sql  tumo2interfacages.sql  upgradeFrom110.sql  upgradeFrom111.sql  upgradeToV2DDL.sql  upgradeToV2_o.sql
tumorotek-model/src/main/resources/: applicationContextDao-codes.xml  applicationContextDao-interfacages.xml  applicationContextDao-ui.xml  applicationContextDao.xml  applicationContextDaoBase.xml  applicationContextInterceptor.xml  check_style.xml  etablissement.properties  jndi.properties  log4j.properties  plateforme.properties  service.properties  sgbd.properties  spring-jpa-codes.xml  spring-jpa-interfacages.xml  spring-jpa.xml  spy.properties  utilisateur.properties
tumorotek-model/src/test/data/: annotation.xml  dumpTumo2Interfacages.sql  dumpTumo2Test.sql  linkINCAandBANQUE1.sql  populateBanque.xml  populateEchantillon.xml  populateInterfacage.xml  populateUtilisateur.xml  populate_db.sql
tumorotek-model/src/test/java/: Config.java  Test.java
tumorotek-model/src/test/resources/: log4j.properties
tumorotek-test/: pom.xml
tumorotek-test/src/main/resources/: applicationContextDao-codes-test-mysql.xml  applicationContextDao-interfacages-test-mysql.xml  applicationContextDao-test-mysql.xml  applicationContextDaoBase-test-mysql.xml  applicationContextManager-test-mysql.xml  applicationContextManagerForTest.xml  h2database.properties  spring-jpa-codes-test-mysql.xml  spring-jpa-interfacages-test-mysql.xml  spring-jpa-test-mysql.xml  spring-jpa-test.xml
tumorotek-webapp/: .checkstyle  pom.xml
tumorotek-webapp/src/main/java/: DemoIdGenerator.java  TKSessionCleanup.java
tumorotek-webapp/src/main/resources/: applicationContext-security.xml  applicationContext-securityCas.xml  applicationContext.xml  check_style.xml  log4j.properties  logback.xml
tumorotek-webapp/src/main/webapp/: error.zul  index.zul  notes.txt
tumorotek-webapp/src/test/java/: SessionUtilsTest.java
(+2909 files in other folders)
