<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.aphp.tumorotek</groupId>
    <artifactId>tumorotek-parent</artifactId>
    <packaging>pom</packaging>
    <version>2.1.2-SNAPSHOT</version>
    <name>APHP :: TumoroteK</name>

    <properties>
        <webapp.name>tumorotek</webapp.name>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <webapp.packaging.finalName>${webapp.name}##${project.version}</webapp.packaging.finalName>
    </properties>

    <modules>
        <module>tumorotek-model</module>
        <module>tumorotek-core</module>
        <module>tumorotek-interface</module>
        <module>tumorotek-webapp</module>
        <module>tumorotek-install</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <!-- Ne deploie pas les sites des modules -->
                    <!--<goals>deploy</goals>-->
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>${deploymentRepositoryId}</id>
            <url>${deployementRepositoryUrl}</url>
        </repository>
    </distributionManagement>
    <!-- ============== -->
    <!-- Connection SCM -->
    <!-- ============== -->
    <scm>
        <!--<connection>scm:svn:http://somerepository.com/svn_repo/trunk</connection>-->
        <developerConnection>scm:svn:svn://svneai.aphp.fr/tumorotek/trunk</developerConnection>
        <!--<url>http://somerepository.com/view.cvs</url>-->
    </scm>
</project>