<!--
 * Copyright ou © ou Copr. Assistance Publique des Hôpitaux de 
 * PARIS et SESAN
 * projet-tk@sesan.fr
 *
 * Ce logiciel est un programme informatique servant à la gestion de
 * l'activité de biobanques.
 *
 * Ce logiciel est régi par la licence CeCILL soumise au droit français
 * et respectant les principes de diffusion des logiciels libres. Vous
 * pouvez utiliser, modifier et/ou redistribuer ce programme sous les
 * conditions de la licence CeCILL telle que diffusée par le CEA, le
 * CNRS et l'INRIA sur le site "http://www.cecill.info".
 * En contrepartie de l'accessibilité au code source et des droits de
 * copie, de modification et de redistribution accordés par cette
 * licence, il n'est offert aux utilisateurs qu'une garantie limitée.
 * Pour les mêmes raisons, seule une responsabilité restreinte pèse sur
 * l'auteur du programme, le titulaire des droits patrimoniaux et les
 * concédants successifs.
 *
 * A cet égard  l'attention de l'utilisateur est attirée sur les
 * risques associés au chargement,  à l'utilisation,  à la modification
 * et/ou au  développement et à la reproduction du logiciel par
 * l'utilisateur étant donné sa spécificité de logiciel libre, qui peut
 * le rendre complexe à manipuler et qui le réserve donc à des
 * développeurs et des professionnels  avertis possédant  des
 * connaissances  informatiques approfondies.  Les utilisateurs sont
 * donc invités à charger  et  tester  l'adéquation  du logiciel à leurs
 * besoins dans des conditions permettant d'assurer la sécurité de leurs
 * systèmes et ou de leurs données et, plus généralement, à l'utiliser
 * et l'exploiter dans les mêmes conditions de sécurité.
 *
 * Le fait que vous puissiez accéder à cet en-tête signifie que vous
 * avez pris connaissance de la licence CeCILL, et que vous en avez
 * accepté les termes.
-->
<zk>

<?component name="calendarbox" macroURI="/zuls/component/CalendarBox.zul" class="fr.aphp.tumorotek.component.CalendarBox" ?>

<window id="fwinPrelevementEdit" border="none"
	 apply="fr.aphp.tumorotek.action.prelevement.gatsbi.FichePrelevementEditGatsbi"
	 forward="onGatsbiParamSelected=onGetInjectionDossierExterneDone">
	<panel collapsible="false" title="${c:l('fichePrelevement.panel.title')}" sclass="fichePanelv2" id="winPanel" closable="true">
		<panelchildren style="overflow-y:scroll" id="panelChildrenWithScroll">
			<div id="gatsbiContainer" class="main-container gridForm1">
				<div id="identifiantBlockDiv"><!-- Identifiants prélèvement -->
					<div id="identifiantBlockDivContainer" class="block-container">
						<div class="item item-mid" id="codeDiv"><!-- Code du prélèvement -->
							<custom-attributes champId="23" />
							<div class="row-container chpLabel">
								<label value="${c:l('Champ.Prelevement.Code')}" sclass="formLabel" />
								<label value="*" sclass="requiredMark" />
							</div>
							<div class="row-container">
								<textbox id="codeBoxPrlvt" value="@{fwinPrelevementEdit$composer.object.code,
				        			save-when='validate.onClick, create.onClick, next.onClick'
				        			load-after='numerotation.onClick'}" width="150px" 
				        			constraint="${fwinPrelevementEdit$composer.codeConstraint}" />
								<button id="numerotation" image="/images/icones/numerotation.png" sclass="buttonv2" visible="false" />
								<button id="interfacage" image="/images/icones/wizard.png" sclass="buttonv2" visible="false" />
							</div>
						</div>
						<div class="item item-mid" id="codeLaboDiv"><!-- Numéro Labo du prélèvement -->	
							<custom-attributes champId="45" />
							<div class="row-container chpLabel">
								<label value="${c:l('Champ.Prelevement.NumeroLabo')}" sclass="formLabel" />
								<label value="*" sclass="requiredMark" />
							</div>
							<textbox id="numLaboBoxPrlvt" value="@{fwinPrelevementEdit$composer.object.numeroLabo,
		        				save-when='validate.onClick, create.onClick, next.onClick'}" 
		        				width="150px" constraint="${fwinPrelevementEdit$composer.codeNullConstraint}" />
		        		</div>
						<div class="item item-mid" id="natureDiv"><!-- Nature du prélèvement -->
							<custom-attributes champId="24" listmodel="natures" />
							<div class="row-container chpLabel">
								<label value="${c:l('Champ.Prelevement.Nature')}" sclass="formLabel" />
								<label value="*" sclass="requiredMark" />
							</div>
							<listbox id="naturesBoxPrlvt" mold="select" rows="1" width="150px" 
									model="@{fwinPrelevementEdit$composer.natures}" selectedItem="@{fwinPrelevementEdit$composer.selectedNature}">
								<listitem self="@{each='naturePrlvt'}" value="@{naturePrlvt}">
									<listcell label="@{naturePrlvt.nature}" />
								</listitem>
							</listbox>
						</div>
					</div>
				</div>
				<div class="block-separator" />
				<!-- Resume patient -->
				<groupbox id="groupPatient">
					<caption label="${c:l('bloc.prelevement.patient')}" />
					<div id="mainPatientContainer">
						<div id="patientBlockDiv"><!-- Patient -->
							<div id="patientBlockDivContainer" class="block-container">
							    <div class="item item-wide" id="identifiantDiv"><!-- Identifiant patient -->
									<custom-attributes champId="272" />
									<label value="${c:l('Champ.Patient.Identifiant')}" sclass="chpLabel formLabel"/>
									<label id="identifiantLabel" sclass="formLink" />
								</div>
								<div class="item item-mid" id="ndaDiv"><!-- nda patient -->
									<custom-attributes champId="44" />
									<div class="row-container chpLabel">
										<label value="${c:l('Champ.Prelevement.PatientNda')}" sclass="formLabel" />
										<label value="*" sclass="requiredMark" />
									</div>
									<textbox id="prelNdaBox" width="100px" 
										value="@{fwinPrelevementEdit$composer.object.patientNda,
		        						save-when='validate.onClick, create.onClick, next.onClick'}" 
		        						constraint="${fwinPrelevementEdit$composer.ndaConstraint}" />
								</div>
								<div class="item item-mid" id="nipDiv"><!-- Nip patient -->
									<custom-attributes champId="2" />
									<label value="${c:l('Champ.Patient.Nip')}" sclass="chpLabel formLabel"/>
									<label id="nipLabel" sclass="formValue" />
								</div>
								<div class="item item-mid" id="nomDiv"><!-- Nom -->
									<custom-attributes champId="3" />
									<label value="${c:l('Champ.Patient.Nom')}" sclass="chpLabel formLabel" />
									<label id="linkPatientLabel" sclass="formValue" />
								</div>
								<div class="item item-mid" id="prenomDiv"><!-- Prenom -->
									<custom-attributes champId="5" />
									<label value="${c:l('Champ.Patient.Prenom')}" sclass="chpLabel formLabel" />
									<label id="prenomLabel" sclass="formValue" />
								</div>
								<div class="item item-mid" id="dateNaissanceDiv"><!-- Date de naissance -->
									<custom-attributes champId="7" />
									<label value="${c:l('Champ.Patient.DateNaissance')}" sclass="chpLabel formLabel" />
									<label id="dateNaisLabel" sclass="formValue" />
								</div>
								<div class="item item-mid" id="sexeDiv"><!-- Sexe -->
									<custom-attributes champId="6" />
									<label value="${c:l('Champ.Patient.Sexe')}" sclass="chpLabel formLabel" />
									<label id="sexeLabel" sclass="formValue" />							
								</div>
							</div>
						</div>
						<div class="block-separator" />
						<!-- Maladie -->
						<div id="maladieBlockDiv">
							<div class="block-container"
								id="linkMaladie" 
								style="border-top-style: solid; border-top-color: #6ca1e6; border-top-width: 1px"> 
								<div class="item item-mid" id="libelleDiv"><!-- Libelle -->
									<custom-attributes champId="17" />
									<label value="${c:l('Champ.Maladie.Libelle')}" sclass="chpLabel formLabel" />
									<label id="linkMaladieLabel" sclass="formLink" />
								</div>
								<div class="item item-mid" id="codeMaladieDiv"><!-- Code -->
									<custom-attributes champId="18" />
									<label value="${c:l('Champ.Maladie.Code')}" sclass="chpLabel formLabel" />
									<label id="codeDiagLabel" sclass="formValue" />
								</div>
							</div>
						</div>
					</div>
					<div class="item-wide" id="refPatientDiv" />
				</groupbox>
				<div class="block-separator" />	
				<groupbox id="groupPrlvt">
					<caption label="${c:l('bloc.prelevement.informations.prelevement')}" />
					<div id="infoPrelBlockDiv">
						<div class="block-container" id="infoPrelBlockDivContainer">
							<div class="item item-mid" id="datePrelDiv"><!-- date du prélèvement -->
								<custom-attributes champId="30" />
								<div class="row-container chpLabel">
									<label value="${c:l('Champ.Prelevement.DatePrelevement')}" sclass="formLabel" />
									<label value="*" sclass="requiredMark"/>
								</div>
								<calendarbox id="datePrelCalBox" value="@{fwinPrelevementEdit$composer.object.datePrelevement,
				        			save-when='validate.onClick, create.onClick, next.onClick, self.onBlur'}" />
				        	</div>
							<div class="item item-mid" id="typeDiv"><!-- Mode du prélèvement -->
								<custom-attributes champId="31" listmodel="modes" />
								<div class="row-container chpLabel">
									<label value="${c:l('Champ.Prelevement.PrelevementType')}" sclass="formLabel" />
									<label value="*" sclass="requiredMark"/>
								</div>
								<listbox id="modesBoxPrlvt" mold="select" rows="1" width="150px" model="@{fwinPrelevementEdit$composer.modes}" selectedItem="@{fwinPrelevementEdit$composer.selectedMode}">
									<listitem self="@{each='modePrlvt'}" value="@{modePrlvt}">
										<listcell label="@{modePrlvt.type}" />
									</listitem>
								</listbox>
							</div>
							<div class="item item-mid" id="sterileDiv"><!-- Sterile -->
								<custom-attributes champId="47" />
								<div class="row-container chpLabel">
									<label value="${c:l('general.sterile')}" sclass="formLabel" />
									<label value="*" sclass="requiredMark"/>
								</div>
								<checkbox id="sterileBoxPrlvt" label="" checked="@{fwinPrelevementEdit$composer.object.sterile 
									save-when='validate.onClick, create.onClick, next.onClick'}" />
							</div>
							<div class="item item-mid" id="risquesDiv"><!-- Risques -->	
								<custom-attributes champId="249" listmodel="risques" />
								<div class="row-container chpLabel">
									<label value="${c:l('Champ.Prelevement.Risque')}" sclass="formLabel" />
									<label value="*" sclass="requiredMark"/>
								</div>
								<listbox id="risquesBox" mold="select" multiple="true" rows="4" width="150px" model="@{fwinPrelevementEdit$composer.risques}">
									<listitem self="@{each='risque'}" value="@{risque.nom}">
										<listcell label="@{risque.nom}" />
									</listitem>
								</listbox>
							</div>
							<div class="item item-wide" id="etabPreleveurDiv"><!-- établissement du prélèvement -->
								<custom-attributes champId="29" /> <!-- l'affichage est dépendant de celui champ service préleveur -->
								<label value="${c:l('prelevement.etablissement.filtre')}" sclass="chpLabel formLabel" id="etabEditLabelPrlvt" />
								<listbox id="etabsBoxPrlvt" mold="select" rows="1" model="@{fwinPrelevementEdit$composer.etablissements}" selectedItem="@{fwinPrelevementEdit$composer.selectedEtablissement}">
									<listitem self="@{each='etablissement'}" value="@{etablissement}">
										<listcell label="@{etablissement.nom}" />
									</listitem>
								</listbox>
							</div>
							<div class="item item-wide" id="servicePreleveurDiv"><!-- service du prélèvement -->
								<custom-attributes champId="29" />
								<div class="row-container chpLabel">
									<label value="${c:l('Champ.Prelevement.ServicePreleveur')}" sclass="formLabel" />
									<label value="*" sclass="requiredMark"/>
								</div>
								<div class="row-container">							
									<listbox id="servicesBoxPrlvt" mold="select" rows="1">
										<listitem self="@{each='service'}" value="@{service}">
											<listcell label="@{service.nom}" />
										</listitem>
									</listbox>
									<space />
									<label id="operateurAideSaisieServ" style="font-weight:bold;" value="${c:l('laboInter.operateur.aideSaisie')}" sclass="formLink" />
								</div>
							</div>
							<div class="item item-wide" id="preleveurDiv"><!-- Préleveur du prélèvement -->
								<!-- TG-204 : le filtre du contexte Gatsbi sur cette liste n''est pas géré comme les autres thesaurus car la liste des toutes les valeurs n''est pas initialisée au même moment
									=> pas besoin de l'attribut listmodel   -->
								<custom-attributes champId="28" />
								<div class="row-container chpLabel">
									<label value="${c:l('Champ.Prelevement.Preleveur')}" sclass="formLabel" />
									<label value="*" sclass="requiredMark"/>
								</div>
								<div class="row-container">
									<listbox id="collaborateursBoxPrlvt" mold="select" rows="1">
										<listitem self="@{each='collaborateur'}" value="@{collaborateur}">
											<listcell label="@{collaborateur.nomAndPrenom}" />
										</listitem>
									</listbox>
									<space />
									<label id="operateurAideSaisiePrel" style="font-weight:bold;" value="${c:l('laboInter.operateur.aideSaisie')}" sclass="formLink" />
								</div>
							</div>
						</div>
					</div>
					<div class="block-separator" />
					<div id="conditBlockDiv"><!-- Conditionnement -->
						<div class="block-title">
							<div class="column-container">
								<label value="${c:l('fichePrelevement.group.conditionnement')}" sclass="formSubTitle"/>
								<image width="100%" height="1px" src="/images/pixelble.gif" style="background-repeat: repeat-x;"/>
							</div>
						</div>
						<div class="block-container" id="conditBlockDivContainer">
							<div class="item item-mid" id="conditTypeDiv"><!-- type de conditionnement -->
								<custom-attributes champId="32" listmodel="conditTypes" />
								<div class="row-container chpLabel">
									<label value="${c:l('Champ.Prelevement.ConditType')}" sclass="formLabel" />
									<label value="*" sclass="requiredMark"/>
								</div>
								<listbox id="conditTypesBoxPrlvt" mold="select" rows="1" width="150px" model="@{fwinPrelevementEdit$composer.conditTypes}" selectedItem="@{fwinPrelevementEdit$composer.selectedConditType}">
									<listitem self="@{each='conditTypePrlvt'}" value="@{conditTypePrlvt}">
										<listcell label="@{conditTypePrlvt.type}" />
									</listitem>
								</listbox>
							</div>
							<div class="item item-mid" id="conditNbrDiv"><!-- Nombre de condit -->
								<custom-attributes champId="34" />
								<div class="row-container chpLabel">
									<label value="${c:l('Champ.Prelevement.ConditNbr')}" sclass="formLabel" />
									<label value="*" sclass="requiredMark"/>
								</div>
								<intbox id="nbConditBoxPrlvt" width="50px" height="20px" value="@{fwinPrelevementEdit$composer.object.conditNbr,
									save-when='validate.onClick, create.onClick, next.onClick'}" constraint="no negative" />
							</div>
							<div class="item item-mid" id="conditMilieuDiv"><!-- Milieu de Condit -->
								<custom-attributes champId="33" listmodel="conditMilieus" />
								<div class="row-container chpLabel">
									<label value="${c:l('Champ.Prelevement.ConditMilieu')}" sclass="formLabel" />
									<label value="*" sclass="requiredMark"/>
								</div>
								<listbox id="conditMilieusBoxPrlvt" mold="select" rows="1" model="@{fwinPrelevementEdit$composer.conditMilieus}" selectedItem="@{fwinPrelevementEdit$composer.selectedConditMilieu}">
									<listitem self="@{each='conditMilieuPrlvt'}" value="@{conditMilieuPrlvt}">
										<listcell label="@{conditMilieuPrlvt.milieu}" />
									</listitem>
								</listbox>
							</div>
						</div>
					</div>
					<div class="block-separator" />
					<div id="consentBlockDiv"><!-- Consentement -->
						<div class="block-title">
							<div class="column-container">
								<label value="${c:l('fichePrelevement.group.consentement')}" sclass="formSubTitle"/>
								<image width="100%" height="1px" src="/images/pixelble.gif" style="background-repeat: repeat-x;"/>
							</div>
						</div>
						<div class="block-container" id="consentBlockDivContainer">
							<div class="item item-mid" id="consentTypeDiv"><!-- type de consentement -->
								<custom-attributes champId="26" listmodel="consentTypes" />
								<div class="row-container chpLabel">
									<label value="${c:l('Champ.Prelevement.ConsentType')}" sclass="formLabel" />
									<label id="requiredConsentTypePrlvt" value="*" sclass="requiredMark" />
								</div>
								<div class="row-container">
									<div id="typeUsedBulb" sclass="bulb" width="12px" height="12px" />
									<listbox id="consentTypesBoxPrlvt" mold="select" rows="1" model="@{fwinPrelevementEdit$composer.consentTypes}" selectedItem="@{fwinPrelevementEdit$composer.selectedConsentType}">
										<listitem self="@{each='consentTypePrlvt'}" value="@{consentTypePrlvt}">
											<listcell label="@{consentTypePrlvt.type}" />
										</listitem>
									</listbox>
								</div>
							</div>
							<div class="item item-mid" id="consentDateDiv"><!-- Date de consentement -->
								<custom-attributes champId="27" />
								<div class="row-container chpLabel">
									<label value="${c:l('fichePrelevement.date.statut')}" sclass="formLabel" />
									<label value="*" sclass="requiredMark" />
								</div>
								<datebox id="dateConsentBoxPrlvt" format="${c:l('validation.date.format.simple')}" 
										value="@{fwinPrelevementEdit$composer.object.consentDate,
											save-when='validate.onClick, create.onClick, next.onClick'}" lenient="true" />
							</div>
						</div>
					</div>
				</groupbox>
			</div>
		</panelchildren>
		<toolbar height="100%" id="toolbarEchan" align="end">
			<hbox spacing="5" align="center">
				<button id="validate" label="${c:l('general.saveAndQuit')}" height="24px" image="/images/icones/save.png" sclass="buttonv2" />
				<button id="revert" label="${c:l('general.cancel')}" height="24px" image="/images/icones/cancel.png" sclass="buttonv2" />
				<button id="create" label="${c:l('general.createAndQuit')}" height="24px" image="/images/icones/save.png" sclass="buttonv2" />
				<button id="cancel" label="${c:l('general.cancel')}" height="24px" image="/images/icones/cancel.png" sclass="buttonv2" />
				<separator id="separator" width="67px" visible="false" />
				<button id="next" height="24px" image="/images/icones/next.png" label="${c:l('general.next')}" sclass="buttonv2" />
			</hbox>
		</toolbar>
	</panel>
</window>
</zk>