# Configure logging to the console
logback.appender.consoleAppender=ch.qos.logback.core.ConsoleAppender
logback.appender.consoleAppender.Target=System.out
logback.appender.consoleAppender.layout=ch.qos.logback.classic.PatternLayout
logback.appender.consoleAppender.layout.Pattern=%d{yyyy-MM-dd HH:mm:ss}  Pini%-5level %logger{36} - %msg%n


# Appender configuration
logback.appender.DailyRollingFile=ch.qos.logback.core.rolling.RollingFileAppender
logback.appender.DailyRollingFile.MaxBackupIndex=5
logback.appender.DailyRollingFile.File=C:/Tech/logs/tumorotek_trace.log
logback.appender.DailyRollingFile.encoder.pattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] Pini %-5level %logger{36} - [%X{username}] %msg%n
logback.appender.DailyRollingFile.rollingPolicy=ch.qos.logback.core.rolling.FixedWindowRollingPolicy
logback.appender.DailyRollingFile.rollingPolicy.maxIndex=5
logback.appender.DailyRollingFile.rollingPolicy.FileNamePattern=C:/Tech/logs/logs/tumorotek_trace.log.%i
logback.appender.DailyRollingFile.triggeringPolicy=ch.qos.logback.core.rolling.SizeBasedTriggeringPolicy
logback.appender.DailyRollingFile.triggeringPolicy.MaxFileSize=500KB

logback.appender.LIQUIBASE=ch.qos.logback.core.ConsoleAppender
logback.appender.LIQUIBASE.encoder.pattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - [%X{username}] %msg%n

# Logger configuration
logback.logger.fr.aphp.tumorotek.manager.level=DEBUG
logback.logger.fr.aphp.tumorotek.manager.additivity=false
logback.logger.fr.aphp.tumorotek.manager.appenderRef.DailyRollingFile.ref=DailyRollingFile

logback.logger.fr.aphp.tumorotek.model.level=ERROR
logback.logger.fr.aphp.tumorotek.model.additivity=false
logback.logger.fr.aphp.tumorotek.model.appenderRef.DailyRollingFile.ref=DailyRollingFile

logback.logger.fr.aphp.tumorotek.webapp.level=DEBUG
logback.logger.fr.aphp.tumorotek.webapp.additivity=false
logback.logger.fr.aphp.tumorotek.webapp.appenderRef.DailyRollingFile.ref=DailyRollingFile

logback.logger.fr.aphp.tumorotek.action.level=DEBUG
logback.logger.fr.aphp.tumorotek.action.additivity=false
logback.logger.fr.aphp.tumorotek.action.appenderRef.DailyRollingFile.ref=DailyRollingFile

logback.logger.liquibase.level=DEBUG
logback.logger.liquibase.appenderRef.LIQUIBASE.ref=LIQUIBASE

logback.logger.org.apache.camel.level=ERROR
logback.logger.org.apache.camel.additivity=false
logback.logger.org.apache.camel.appenderRef.DailyRollingFile.ref=DailyRollingFile

logback.root.level=ERROR
logback.root.appenderRef.DailyRollingFile.ref=DailyRollingFile
