##### TumoroteK properties file #####

#### Configuration ####
# exemple : tk.filesystem=D:/data/TK
tk.filesystem=<RACINE_FILESYSTEM>
tk.conf.dir=${catalina.base}/conf/Catalina/localhost/
tk.mbio.system=${tk.conf.dir}/mbio/
tk.sip.system=${tk.conf.dir}/sip/
camel.conf.dir=${tk.conf.dir}/camel/
portal.properties.path=${tk.conf.dir}/portal.properties

# Nombre de mois de validite du mot de passe.
NB_MOIS_VALIDITE_MDP=5

# Sauver login/pass
SAUVER_CONNEXION_TK=true

# Message d'accueil de l'application
msg.accueil=Bienvenue sur le syst&egrave;me de gestion des collections de pr&eacute;l&egrave;vements biologiques.

### LDAP ###
ldap.authentication=false
ldap.url=ldap://127.0.0.1:389/dc=sls,dc=aphp,dc=fr
ldap.userdn=cn=admin,ou=Groupes et user applicatifs,dc=sls,dc=aphp,dc=fr
ldap.password=******

### Active Directory ###
activedirectory.domain=domaine.fr
activedirectory.url=ldap://domaine.fr:389/dc=domaine,dc=fr


#### Bases de données ####
### ORM ###
orm.driver=com.mysql.cj.jdbc.Driver
orm.dialect=org.hibernate.dialect.MySQL5Dialect

### Base tumorotek ###
db.dialect=${orm.dialect}
db.driver=${orm.driver}
db.url=jdbc:mysql://localhost:3306/tumorotek?createDatabaseIfNotExist=true&characterEncoding=UTF-8&rewriteBatchedStatements=true&serverTimezone=Europe/Paris
db.user=tumo
db.password=tumo

### Base de codifications médicales ###
db.codes.dialect=${orm.dialect}
db.codes.driver=${orm.driver}
db.codes.url=jdbc:mysql://localhost:3306/tumorotek_codes?createDatabaseIfNotExist=true&characterEncoding=UTF-8&serverTimezone=Europe/Paris
db.codes.user=tumo
db.codes.password=tumo

### Base interfaces ###
db.interfacages.dialect=${orm.dialect}
db.interfacages.driver=${orm.driver}
db.interfacages.url=jdbc:mysql://localhost:3306/tumorotek_interfacages?createDatabaseIfNotExist=true&characterEncoding=UTF-8&serverTimezone=Europe/Paris
db.interfacages.user=tumo
db.interfacages.password=tumo


#### Interfacages ####
#Module de connexion a un serveur d'identites patient (aucun, direct, ideopass, messages)
#Il ne peut etre pris en compte qu'un seul serveur d'identites a la fois
#Si il y a un module de defini, il faut s'assurer que les fichiers de configuration
#du module sont bien parametres :
#pour une connexion directe, il faut parametrer le fichier serveur_Identites.properties
#pour une connexion IdeoPass, il faut parametrer les fichier ideopas.properties et internetConnection.properties
#pour un interfacage, il faut specifier messages.
SIP = direct

#MAX_PATIENTS correspond au nombre max de resultats qu'on demande à la
#base du serveur d'identite patient.
MAX_PATIENTS = 1000

#Longueur du NIP, qui sera utilisé par l'appli pour valider la saisie du champ NIP
#Le champ NIP devra avoir exactement la meme longueur pour etre accepte
#Pour desactiver cette fonctionnalite, on peut mettre la valeur a 0.
LONGUEUR_NIP = 0

INTERFACAGES = 1:1,2,4

INTERFACAGES_INBOXES=${tk.conf.dir}/sgl/inboxes.xml

# Recepteurs dépôts fichiers.
INTERFACAGES_OUT=1:1,3

### Ressources ###
sip.table.max.size=3000
sgl.table.max.size=2000