#Fichier de configuration

#######################################
#### PARAMETRES DE L'APPLICATION : ####
#######################################

#Module de connexion a un serveur d'identites patient (aucun, direct, ideopass, messages)
#Il ne peut etre pris en compte qu'un seul serveur d'identites a la fois
#Si il y a un module de defini, il faut s'assurer que les fichiers de configuration
#du module sont bien parametres :
#pour une connexion directe, il faut parametrer le fichier serveur_Identites.properties
#pour une connexion IdeoPass, il faut parametrer les fichier ideopas.properties et internetConnection.properties
#pour un interfacage, il faut specifier messages.
SIP = direct

#MAX_PATIENTS correspond au nombre max de resultats qu'on demande à la 
#base du serveur d'identite patient.
MAX_PATIENTS = 1000

#Longueur du NIP, qui sera utilisé par l'appli pour valider la saisie du champ NIP
#Le champ NIP devra avoir exactement la meme longueur pour etre accepte
#Pour desactiver cette fonctionnalite, on peut mettre la valeur a 0.
LONGUEUR_NIP = 0


#######################################
#### VERSION 2.0.6                 ####
#######################################

INTERFACAGES = 1:1,2,4

INTERFACAGES_INBOXES=/home/mathieu/tomcat/conf/Catalina/localhost/sgl/inboxes.xml

#Nombre de mois de validite du mot de passe.
NB_MOIS_VALIDITE_MDP=5

#######################################
#### VERSION 2.0.7                 ####
#######################################

#Sauver login/pass
SAUVER_CONNEXION_TK=true

#######################################
#### VERSION 2.0.10.3	    	   ####
#######################################

#Recepteurs dépôts fichiers.
INTERFACAGES_OUT=1:1,3
