<?xml version="1.0" encoding="UTF-8"?>
 <persistence version="1.0" xmlns="http://java.sun.com/xml/ns/persistence"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://java.sun.com/xml/ns/persistence
   http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd">    
   
    <persistence-unit name="pInterfacages">
<!--        <provider>org.hibernate.ejb.HibernatePersistence</provider>-->

        <class>fr.aphp.tumorotek.model.interfacage.BlocExterne</class>
        <class>fr.aphp.tumorotek.model.interfacage.DossierExterne</class>
        <class>fr.aphp.tumorotek.model.interfacage.Emetteur</class>
        <class>fr.aphp.tumorotek.model.interfacage.Logiciel</class>
        <class>fr.aphp.tumorotek.model.interfacage.PatientSip</class>
        <class>fr.aphp.tumorotek.model.interfacage.ValeurExterne</class>
        <class>fr.aphp.tumorotek.model.interfacage.PatientSipSejour</class>
        
        <exclude-unlisted-classes/>
<!--        <properties>-->
<!--            <property name="hibernate.dialect" value="org.hibernate.dialect.HSQLDialect" />-->
<!--            <property name="hibernate.show_sql" value="true" />-->
<!--            <property name="hibernate.cache.provider_class" value="org.hibernate.cache.HashtableCacheProvider" />-->
<!--        </properties>-->
    </persistence-unit>    
</persistence>

