contexts = ${liquibase.contexts}
changeLogFile = src/main/resources/liquibase/changelog/db.changelog-master.xml
driver = com.mysql.cj.jdbc.Driver
#classpath = ../../lib/mysql-connector-java-5.1.6.jar
url = jdbc:mysql://localhost:3306/lyon2?createDatabaseIfNotExist=true&serverTimezone=Europe/Paris
username = root
password = root

interfacages.schema=test_tumorotek_interfacages

## org.hibernate.dialect.Oracle10gDialect
# driver = oracle.jdbc.OracleDriver
# url = jdbc:oracle:thin:@pkgtumo10.cch.aphp.fr:15480:TUMO10
# username = tumotest
# password = tumotest
