<!--
 * Copyright ou © ou Copr. Assistance Publique des Hôpitaux de 
 * PARIS et SESAN
 * projet-tk@sesan.fr
 *
 * Ce logiciel est un programme informatique servant à la gestion de
 * l'activité de biobanques.
 *
 * Ce logiciel est régi par la licence CeCILL soumise au droit français
 * et respectant les principes de diffusion des logiciels libres. Vous
 * pouvez utiliser, modifier et/ou redistribuer ce programme sous les
 * conditions de la licence CeCILL telle que diffusée par le CEA, le
 * CNRS et l'INRIA sur le site "http://www.cecill.info".
 * En contrepartie de l'accessibilité au code source et des droits de
 * copie, de modification et de redistribution accordés par cette
 * licence, il n'est offert aux utilisateurs qu'une garantie limitée.
 * Pour les mêmes raisons, seule une responsabilité restreinte pèse sur
 * l'auteur du programme, le titulaire des droits patrimoniaux et les
 * concédants successifs.
 *
 * A cet égard  l'attention de l'utilisateur est attirée sur les
 * risques associés au chargement,  à l'utilisation,  à la modification
 * et/ou au  développement et à la reproduction du logiciel par
 * l'utilisateur étant donné sa spécificité de logiciel libre, qui peut
 * le rendre complexe à manipuler et qui le réserve donc à des
 * développeurs et des professionnels  avertis possédant  des
 * connaissances  informatiques approfondies.  Les utilisateurs sont
 * donc invités à charger  et  tester  l'adéquation  du logiciel à leurs
 * besoins dans des conditions permettant d'assurer la sécurité de leurs
 * systèmes et ou de leurs données et, plus généralement, à l'utiliser
 * et l'exploiter dans les mêmes conditions de sécurité.
 *
 * Le fait que vous puissiez accéder à cet en-tête signifie que vous
 * avez pris connaissance de la licence CeCILL, et que vous en avez
 * accepté les termes.
-->
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zk>	
	<window id="selectParametrageModale" width="500px" height="auto" border="normal" 
        mode="modal" title="@load(vm.title)" closable="true"
        action="hide: slideUp"
		apply="org.zkoss.bind.BindComposer" 
		viewModel="@id('vm') @init('fr.aphp.tumorotek.webapp.gatsbi.SelectParametrageModaleVM')">
		<listbox id="listbox" model="@load(vm.parametrages)" hflex="1" vflex="1" 
			multiple="false" checkmark="false" style="padding: 2px 15px 2px 2px"
			onSelect="@command('onSelectParametrage', paramId=self.selectedItem.value)">
			<template name="model">
				<listitem value="@load(each.contexteParametrageId)">
                    <listcell label="@load(each.nom)"/>
                </listitem>
			</template>
		</listbox>
	</window>
</zk>