<!--
 * Copyright ou © ou Copr. Ministère de la santé, FRANCE (01/01/2011)
 * dsi-projet.tk@aphp.fr
 * 
 * Ce logiciel est un programme informatique servant à la gestion de 
 * l'activité de biobanques. 
 *
 * Ce logiciel est régi par la licence CeCILL soumise au droit français
 * et respectant les principes de diffusion des logiciels libres. Vous 
 * pouvez utiliser, modifier et/ou redistribuer ce programme sous les 
 * conditions de la licence CeCILL telle que diffusée par le CEA, le 
 * CNRS et l'INRIA sur le site "http://www.cecill.info". 
 * En contrepartie de l'accessibilité au code source et des droits de   
 * copie, de modification et de redistribution accordés par cette 
 * licence, il n'est offert aux utilisateurs qu'une garantie limitée. 
 * Pour les mêmes raisons, seule une responsabilité restreinte pèse sur 
 * l'auteur du programme, le titulaire des droits patrimoniaux et les 
 * concédants successifs.
 *
 * A cet égard  l'attention de l'utilisateur est attirée sur les 
 * risques associés au chargement,  à l'utilisation,  à la modification 
 * et/ou au  développement et à la reproduction du logiciel par 
 * l'utilisateur étant donné sa spécificité de logiciel libre, qui peut 
 * le rendre complexe à manipuler et qui le réserve donc à des 	
 * développeurs et des professionnels  avertis possédant  des 
 * connaissances  informatiques approfondies.  Les utilisateurs sont 
 * donc invités à charger  et  tester  l'adéquation  du logiciel à leurs
 * besoins dans des conditions permettant d'assurer la sécurité de leurs
 * systèmes et ou de leurs données et, plus généralement, à l'utiliser 
 * et l'exploiter dans les mêmes conditions de sécurité. 
 *	
 * Le fait que vous puissiez accéder à cet en-tête signifie que vous 
 * avez pris connaissance de la licence CeCILL, et que vous en avez 
 * accepté les termes. 
-->
<?page title="Modification Multiple Page" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" name="champImpression" root="../"?>

<window id="winChampImpression" border="none" 
	apply="fr.aphp.tumorotek.action.impression.FicheChampsImpression">
	
	<panel id="winPanel" sclass="fichePanelv2">
		<panelchildren id="panelChildrenWithScroll" style="overflow-y:scroll">
			<grid fixedLayout="true" sclass="gridForm1">
				<columns>
					<column />
				</columns>
				<rows>
					<row>
						<grid id="champsGrid"
							fixedLayout="true" 
							height="100%"
							width="350px"
							sclass="gridListStyle"
							model="@{winChampImpression$composer.champs}"
							rowRenderer="@{winChampImpression$composer.champImpressionRenderer}"
							visible="true">
							<columns sizable="true" >
								<column label="${c:l('blocImpression.colonnes.disponibles')}"
									width="200px"/>
								<column label="${c:l('template.print.bloc')}" width="75px"
									align="center"/>
								<column width="20px"
									align="center"/>
								<column width="20px"
									align="center"/>
							</columns>
							<rows>
								<row self="@{each='currBloc'}" value="currBloc" />
							</rows>
						</grid>
					</row>
				</rows>
			</grid>
		</panelchildren>
	</panel>
	<toolbar height="30px" id="toolbarMultiple" align="end">
		<button id="validate" label="${c:l('general.validate')}" height="24px" visible="true"
			image="/images/icones/save.png" sclass="buttonv2"/>
		<button id="revert" label="${c:l('general.cancel')}" height="24px" visible="true"
			image="/images/icones/cancel.png" sclass="buttonv2"/>
	</toolbar>
	
</window>
</zk>