<!--
 * Copyright ou © ou Copr. Ministère de la santé, FRANCE (01/01/2011)
 * dsi-projet.tk@aphp.fr
 * 
 * Ce logiciel est un programme informatique servant à la gestion de 
 * l'activité de biobanques. 
 *
 * Ce logiciel est régi par la licence CeCILL soumise au droit français
 * et respectant les principes de diffusion des logiciels libres. Vous 
 * pouvez utiliser, modifier et/ou redistribuer ce programme sous les 
 * conditions de la licence CeCILL telle que diffusée par le CEA, le 
 * CNRS et l'INRIA sur le site "http://www.cecill.info". 
 * En contrepartie de l'accessibilité au code source et des droits de   
 * copie, de modification et de redistribution accordés par cette 
 * licence, il n'est offert aux utilisateurs qu'une garantie limitée. 
 * Pour les mêmes raisons, seule une responsabilité restreinte pèse sur 
 * l'auteur du programme, le titulaire des droits patrimoniaux et les 
 * concédants successifs.
 *
 * A cet égard  l'attention de l'utilisateur est attirée sur les 
 * risques associés au chargement,  à l'utilisation,  à la modification 
 * et/ou au  développement et à la reproduction du logiciel par 
 * l'utilisateur étant donné sa spécificité de logiciel libre, qui peut 
 * le rendre complexe à manipuler et qui le réserve donc à des 	
 * développeurs et des professionnels  avertis possédant  des 
 * connaissances  informatiques approfondies.  Les utilisateurs sont 
 * donc invités à charger  et  tester  l'adéquation  du logiciel à leurs
 * besoins dans des conditions permettant d'assurer la sécurité de leurs
 * systèmes et ou de leurs données et, plus généralement, à l'utiliser 
 * et l'exploiter dans les mêmes conditions de sécurité. 
 *	
 * Le fait que vous puissiez accéder à cet en-tête signifie que vous 
 * avez pris connaissance de la licence CeCILL, et que vous en avez 
 * accepté les termes. 
-->
<?page title="Bon Livraison Page Page" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" name="ficheBonLivraisonModale" root="../"?>

<window id="fwinBonLivraisonModale" border="none" apply="fr.aphp.tumorotek.action.impression.FicheBonLivraisonModale">
	<panel collapsible="false" sclass="fichePanelv2" id="winPanel">
		<panelchildren style="overflow-y:scroll" id="panelChildrenWithScroll">
			<grid fixedLayout="true" sclass="gridForm1" id="gridFormPrlvt">
				<columns>
					<column width="200px"/>
					<column/>
				</columns>
				<rows>
					<!-- Entete -->
					<row>
						<label value="${c:l('template.enTete')}" sclass="formLabel"/>
						<textbox id="enteteBox" 
							value="@{fwinBonLivraisonModale$composer.entete,
		        				save-when='print.onClick, fwinBonLivraisonModale.onOK'}" 
							width="200px" 
							constraint="@{fwinBonLivraisonModale$composer.nomNullConstraint}"
						/>
					</row>
					<!-- Pied de page -->
					<row>
						<label value="${c:l('template.piedPage')}" sclass="formLabel"/>
						<textbox id="piedPageBox" 
							value="@{fwinBonLivraisonModale$composer.piedPage,
		        				save-when='print.onClick, fwinBonLivraisonModale.onOK'}" 
							width="200px" 
							constraint="@{fwinBonLivraisonModale$composer.nomNullConstraint}"
						/>
					</row>
					<!-- Destinataire du bon -->
					<row>
						<label value="${c:l('impression.accord.select.destinataire')}" sclass="formLabel"/>
						
						<listbox id="destinataireBox" mold="select" rows="1"
							model="@{fwinBonLivraisonModale$composer.collabs}"
							selectedItem="@{fwinBonLivraisonModale$composer.destinataire}"
							width="250px">
							<listitem self="@{each='collaborateur'}" value="@{collaborateur}">			
								<listcell label="@{collaborateur.nomAndPrenom}" />
							</listitem>
						</listbox>
					</row>
					<!-- Expéditeur du bon -->
					<row>
						<label value="${c:l('impression.accord.select.expediteur')}" sclass="formLabel"/>
						
						<listbox id="expediteurBox" mold="select" rows="1"
							model="@{fwinBonLivraisonModale$composer.collabs}"
							selectedItem="@{fwinBonLivraisonModale$composer.expediteur}"
							width="250px">
							<listitem self="@{each='collab'}" value="@{collab}">			
								<listcell label="@{collab.nomAndPrenom}" />
							</listitem>
						</listbox>
					</row>
					<!-- Language -->
					<row>
						<label value="${c:l('general.language')}" sclass="formLabel"/>
						<combobox id="languageBox"
							selectedItem="@{fwinBonLivraisonModale$composer.langue save-when='print.onClick, fwinBonLivraisonModale.onOK'}"
							width="250px">
							<comboitem label="${c:l('general.language.francais')}" value="FR" image="/images/icones/flags/france.png" />
							<comboitem label="${c:l('general.language.anglais')}" value="EN" image="/images/icones/flags/uk.png" />				
						</combobox> -->
					</row>
				</rows>
			</grid>
		</panelchildren>
	<toolbar height="30px" id="toolbarEchan" align="end">
			<hbox spacing="5" align="center">
				<button id="print" label="${c:l('general.print')}" height="24px" visible="true"
					image="/images/icones/printer.png" sclass="buttonv2"/>
			</hbox>
		</toolbar>
	</panel>
</window>
</zk>