<!--
 * Copyright ou © ou Copr. Ministère de la santé, FRANCE (01/01/2011)
 * dsi-projet.tk@aphp.fr
 * 
 * Ce logiciel est un programme informatique servant à la gestion de 
 * l'activité de biobanques. 
 *
 * Ce logiciel est régi par la licence CeCILL soumise au droit français
 * et respectant les principes de diffusion des logiciels libres. Vous 
 * pouvez utiliser, modifier et/ou redistribuer ce programme sous les 
 * conditions de la licence CeCILL telle que diffusée par le CEA, le 
 * CNRS et l'INRIA sur le site "http://www.cecill.info". 
 * En contrepartie de l'accessibilité au code source et des droits de   
 * copie, de modification et de redistribution accordés par cette 
 * licence, il n'est offert aux utilisateurs qu'une garantie limitée. 
 * Pour les mêmes raisons, seule une responsabilité restreinte pèse sur 
 * l'auteur du programme, le titulaire des droits patrimoniaux et les 
 * concédants successifs.
 *
 * A cet égard  l'attention de l'utilisateur est attirée sur les 
 * risques associés au chargement,  à l'utilisation,  à la modification 
 * et/ou au  développement et à la reproduction du logiciel par 
 * l'utilisateur étant donné sa spécificité de logiciel libre, qui peut 
 * le rendre complexe à manipuler et qui le réserve donc à des 	
 * développeurs et des professionnels  avertis possédant  des 
 * connaissances  informatiques approfondies.  Les utilisateurs sont 
 * donc invités à charger  et  tester  l'adéquation  du logiciel à leurs
 * besoins dans des conditions permettant d'assurer la sécurité de leurs
 * systèmes et ou de leurs données et, plus généralement, à l'utiliser 
 * et l'exploiter dans les mêmes conditions de sécurité. 
 *	
 * Le fait que vous puissiez accéder à cet en-tête signifie que vous 
 * avez pris connaissance de la licence CeCILL, et que vous en avez 
 * accepté les termes. 
-->
<?page contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk>

<window id="winHistorique" border="none" apply="fr.aphp.tumorotek.action.historique.HistoriqueController">
	<panel collapsible="false" title="${c:l('historique.title')}"
	 sclass="fichePanelv2" id="winPanel">
		<panelchildren style="overflow-y:scroll" id="panelChildrenWithScroll">
			<grid fixedLayout="true" sclass="gridForm1" id="gridFormPrlvt">
				<columns>
					<column width="150px"/>
					<column/>
				</columns>
				<rows>
					<row spans="2">
						<vbox width="100%">
							<label value="${c:l('historique.criteres.recherche')}" sclass="formSubTitle"/>
							<image src="/images/pixelble.gif" style="background-repeat: repeat-x;"/>
						</vbox>
					</row>
					<row>
						<label value="${c:l('historique.search.label')}" sclass="formLabel"/>
						<hbox>
							<div>
								<listbox id="operateursDateBox" mold="select" rows="1"
									model="@{winHistorique$composer.operateursDates,
										save-when='find.onClick, self.onBlur'}"
									selectedItem="@{winHistorique$composer.operateur}">
									<listitem self="@{each='opDateHist'}" value="opDateHist">			
										<listcell label="@{opDateHist}" />
									</listitem>
								</listbox>
								<datebox id="dateHist1Box" format="${c:l('validation.date.format.simple')}"
									value="@{winHistorique$composer.date1,
			        					save-when='find.onClick, self.onBlur'}" 
									cols="10" lenient="false"/>
								<label value="${c:l('general.selectlist.and')}" sclass="formLabel"/>
								<datebox id="dateHist2Box" format="${c:l('validation.date.format.simple')}"
									value="@{winHistorique$composer.date2,
			        					save-when='find.onClick, self.onBlur'}"  
									cols="10" style="align:right;" lenient="false"/>
							</div>
							<separator width="20px"/>
							<button id="find" label="${c:l('general.find')}" height="24px" visible="true"
								image="/images/icones/search.png" sclass="buttonv2"/>
						</hbox>
					</row>
					<row>
						<label value="${c:l('historique.operationType')}" sclass="formLabel"/>
						<listbox id="operationTypesBox" mold="select" rows="1"
							model="@{winHistorique$composer.operationTypes,
								save-when='find.onClick, self.onBlur'}"
							selectedItem="@{winHistorique$composer.operationType}"
							width="150px" itemRenderer="${winHistorique$composer.typeRenderer}">
							<!-- <listitem self="@{each='operationType'}" value="operationType" />	-->		
							<!-- <listcell label="@{operationType.nom}" /> -->
							<!-- </listitem> -->
						</listbox>
					</row>
					<row>
						<label value="${c:l('historique.utilisateur')}" sclass="formLabel"/>
						<listbox id="utilisateursBox" mold="select" rows="1"
							model="@{winHistorique$composer.utilisateurs,
								save-when='find.onClick, self.onBlur'}"
							selectedItem="@{winHistorique$composer.selectedUtilisateur}"
							width="150px">
							<listitem self="@{each='selUser'}" value="selUser">			
								<listcell label="@{selUser.login}" />
							</listitem>
						</listbox>
					</row>
					<row spans="2">
						<separator/>
					</row>
					<row spans="2" align="center">
						<grid id="historiqueGrid"
							fixedLayout="true" 
							height="420px"
							width="95%"
							span="true"
							sizedByContent="true"
							sclass="gridListStyle"
							model="@{winHistorique$composer.operations,
								load-after='find.onClick, winHistorique.onOK'}"
							rowRenderer="@{winHistorique$composer.operationRenderer}"
							mold="paging" autopaging="true"
							>
							<columns sizable="true" menupopup="auto" >
								<column
									label="${c:l('historique.utilisateur')}" sort="auto(utilisateur.login)"/>
								<column label="${c:l('historique.operationType')}" sort="auto(operationType.nom)"/>
								<column label="${c:l('historique.entite')}"/>
								<column label="${c:l('historique.identifiant')}"/>
								<column label="${c:l('historique.banque')}"/>
								<column label="${c:l('historique.date')}" sort="auto(date)"/>
								<column width="30px" label=""/>
							</columns>
							<rows>
								<row self="@{each='currHist'}" value="currHist" />
							</rows>
						</grid>
					</row>
				</rows>
			</grid>
		</panelchildren>
		<toolbar height="30px" id="lToolbar" align="start">
		<hbox spacing="5" align="center">
			<button id="export" label="${c:l('general.export')}" height="24px"
					image="/images/icones/export.png" sclass="buttonv2"
					disabled="true"/>
		</hbox>
	</toolbar>
	</panel>
</window>
</zk>