<!--
 * Copyright ou © ou Copr. Ministère de la santé, FRANCE (01/01/2011)
 * dsi-projet.tk@aphp.fr
 * 
 * Ce logiciel est un programme informatique servant à la gestion de 
 * l'activité de biobanques. 
 *
 * Ce logiciel est régi par la licence CeCILL soumise au droit français
 * et respectant les principes de diffusion des logiciels libres. Vous 
 * pouvez utiliser, modifier et/ou redistribuer ce programme sous les 
 * conditions de la licence CeCILL telle que diffusée par le CEA, le 
 * CNRS et l'INRIA sur le site "http://www.cecill.info". 
 * En contrepartie de l'accessibilité au code source et des droits de   
 * copie, de modification et de redistribution accordés par cette 
 * licence, il n'est offert aux utilisateurs qu'une garantie limitée. 
 * Pour les mêmes raisons, seule une responsabilité restreinte pèse sur 
 * l'auteur du programme, le titulaire des droits patrimoniaux et les 
 * concédants successifs.
 *
 * A cet égard  l'attention de l'utilisateur est attirée sur les 
 * risques associés au chargement,  à l'utilisation,  à la modification 
 * et/ou au  développement et à la reproduction du logiciel par 
 * l'utilisateur étant donné sa spécificité de logiciel libre, qui peut 
 * le rendre complexe à manipuler et qui le réserve donc à des 	
 * développeurs et des professionnels  avertis possédant  des 
 * connaissances  informatiques approfondies.  Les utilisateurs sont 
 * donc invités à charger  et  tester  l'adéquation  du logiciel à leurs
 * besoins dans des conditions permettant d'assurer la sécurité de leurs
 * systèmes et ou de leurs données et, plus généralement, à l'utiliser 
 * et l'exploiter dans les mêmes conditions de sécurité. 
 *	
 * Le fait que vous puissiez accéder à cet en-tête signifie que vous 
 * avez pris connaissance de la licence CeCILL, et que vous en avez 
 * accepté les termes. 
-->
<window id="fwinThesaurus" border="none" apply="fr.aphp.tumorotek.action.thesaurus.FicheThesaurus">
	<panel collapsible="false" title="${c:l('thesaurus.fiche.title')}"
	 sclass="fichePanelv2" id="winPanel">
		<panelchildren style="overflow-y:scroll" id="panelChildrenWithScroll">
			<grid id="gridValeurs" fixedLayout="true" sclass="gridForm1">
				<columns>
					<column/>
				</columns>
				<rows>
					<row>
						<grid id="valeursListGrid"
							fixedLayout="true" 			
							width="100%"
							sclass="gridListStyle"
							model="@{fwinThesaurus$composer.listValeurs}"
							rowRenderer="${fwinThesaurus$composer.listValeursRenderer}">
							<columns sizable="true">
								<column label="${c:l('thesaurus.valeurs')}"/>
								<column width="40px" align="center"/>
								<column width="40px" align="center"/>
							</columns>
							<rows>
								<row self="@{each='currValeur'}" value="currValeur"/>
							</rows>
						</grid>
					</row>
				</rows>
			</grid>
		</panelchildren>
		<toolbar height="30px" id="toolbarEchan" align="end">
			<hbox spacing="5" align="center">
				<button id="addNewC" label="${c:l('general.new')}" height="24px" visible="false"
					image="/images/icones/new.png" sclass="buttonv2"/>
				<button id="editC" label="${c:l('general.edit')}" height="24px" visible="false"
					image="/images/icones/edit.png" sclass="buttonv2"/>
				<button id="deleteC" label="${c:l('general.delete')}" height="24px" visible="false"
					image="/images/icones/trash.png" sclass="buttonv2"/>
				<button id="validateC" label="${c:l('general.validate')}" height="24px" visible="false"
					image="/images/icones/save.png" sclass="buttonv2"/>
				<button id="revertC" label="${c:l('general.cancel')}" height="24px" visible="false"
					image="/images/icones/cancel.png" sclass="buttonv2"/>
				<button id="createC" label="${c:l('general.create')}" height="24px" visible="false"
					image="/images/icones/save.png" sclass="buttonv2"/>
				<button id="cancelC" label="${c:l('general.cancel')}" height="24px" visible="false"
					image="/images/icones/cancel.png" sclass="buttonv2"/>
				<button id="addNewValeur" label="${c:l('thesaurus.creer.valeur')}" height="24px" visible="true"
					image="/images/icones/new.png" sclass="buttonv2"/>
			</hbox>
		</toolbar>
	</panel>
</window>