<!--
 * Copyright ou © ou Copr. Ministère de la santé, FRANCE (01/01/2011)
 * dsi-projet.tk@aphp.fr
 * 
 * Ce logiciel est un programme informatique servant à la gestion de 
 * l'activité de biobanques. 
 *
 * Ce logiciel est régi par la licence CeCILL soumise au droit français
 * et respectant les principes de diffusion des logiciels libres. Vous 
 * pouvez utiliser, modifier et/ou redistribuer ce programme sous les 
 * conditions de la licence CeCILL telle que diffusée par le CEA, le 
 * CNRS et l'INRIA sur le site "http://www.cecill.info". 
 * En contrepartie de l'accessibilité au code source et des droits de   
 * copie, de modification et de redistribution accordés par cette 
 * licence, il n'est offert aux utilisateurs qu'une garantie limitée. 
 * Pour les mêmes raisons, seule une responsabilité restreinte pèse sur 
 * l'auteur du programme, le titulaire des droits patrimoniaux et les 
 * concédants successifs.
 *
 * A cet égard  l'attention de l'utilisateur est attirée sur les 
 * risques associés au chargement,  à l'utilisation,  à la modification 
 * et/ou au  développement et à la reproduction du logiciel par 
 * l'utilisateur étant donné sa spécificité de logiciel libre, qui peut 
 * le rendre complexe à manipuler et qui le réserve donc à des 	
 * développeurs et des professionnels  avertis possédant  des 
 * connaissances  informatiques approfondies.  Les utilisateurs sont 
 * donc invités à charger  et  tester  l'adéquation  du logiciel à leurs
 * besoins dans des conditions permettant d'assurer la sécurité de leurs
 * systèmes et ou de leurs données et, plus généralement, à l'utiliser 
 * et l'exploiter dans les mêmes conditions de sécurité. 
 *	
 * Le fait que vous puissiez accéder à cet en-tête signifie que vous 
 * avez pris connaissance de la licence CeCILL, et que vous en avez 
 * accepté les termes. 
-->
<?page title="Champ Thesaurus Page" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" name="ficheChampThesaurus" root="../"?>

<window id="fwinChampThesaurus" border="none" 
	apply="fr.aphp.tumorotek.action.thesaurus.FicheChampThesaurus">
	
	<panel id="winPanel" sclass="fichePanelv2">
		<panelchildren id="panelChildrenWithScroll">
			<grid fixedLayout="true" sclass="gridForm1">
				<columns>
					<column width="200px"/>
					<column width="250px"/>
				</columns>
				<rows>
					<row spans="3">
						<vbox>
							<separator/>
						</vbox>
					</row>
					<row spans="3">
						<vbox>
							<label id="presentationLabel" sclass="formSubTitle"/>
							<image src="/images/pixelble.gif" style="background-repeat: repeat-x;"/>
							<separator/>
						</vbox>
					</row>
					
					<row id="rowValue">
						<label value="${c:l('general.saisir.valeur')}" sclass="formLabel"/>
						<textbox id="valueTextbox" 
							value="@{fwinChampThesaurus$composer.newValue, 
								save-when='validate.onClick, fwinChampThesaurus.onOK'}" 
							width="200px" 
							focus="true"
						/>
					</row>
					
					<row id="rowSecondValue" visible="false">
						<label id="labelSecondValue" sclass="formLabel"/>
						<textbox id="secondValueTextbox" 
							value="@{fwinChampThesaurus$composer.newSecondValue, 
								save-when='validate.onClick, fwinChampThesaurus.onOK'}" 
							width="200px" 
							focus="true"
						/>
					</row>
					
					<row id="rowBooleanValue" visible="false">
						<label id="labelBooleanValue" sclass="formLabel"/>
						<checkbox id="valueCheckbox"/>
					</row>
					
					<row spans="3">
						<vbox>
							<separator/>
						</vbox>
					</row>
				</rows>
			</grid>
		</panelchildren>
	</panel>
	<toolbar height="30px" id="toolbarMultiple" align="end">
		<button id="validate" label="${c:l('general.validate')}" height="24px" visible="true"
			image="/images/icones/save.png" sclass="buttonv2"/>
		<button id="revert" label="${c:l('general.cancel')}" height="24px" visible="true"
			image="/images/icones/cancel.png" sclass="buttonv2"/>
	</toolbar>
	
</window>
</zk>