<!--
 * Copyright ou © ou Copr. Ministère de la santé, FRANCE (01/01/2011)
 * dsi-projet.tk@aphp.fr
 * 
 * Ce logiciel est un programme informatique servant à la gestion de 
 * l'activité de biobanques. 
 *
 * Ce logiciel est régi par la licence CeCILL soumise au droit français
 * et respectant les principes de diffusion des logiciels libres. Vous 
 * pouvez utiliser, modifier et/ou redistribuer ce programme sous les 
 * conditions de la licence CeCILL telle que diffusée par le CEA, le 
 * CNRS et l'INRIA sur le site "http://www.cecill.info". 
 * En contrepartie de l'accessibilité au code source et des droits de   
 * copie, de modification et de redistribution accordés par cette 
 * licence, il n'est offert aux utilisateurs qu'une garantie limitée. 
 * Pour les mêmes raisons, seule une responsabilité restreinte pèse sur 
 * l'auteur du programme, le titulaire des droits patrimoniaux et les 
 * concédants successifs.
 *
 * A cet égard  l'attention de l'utilisateur est attirée sur les 
 * risques associés au chargement,  à l'utilisation,  à la modification 
 * et/ou au  développement et à la reproduction du logiciel par 
 * l'utilisateur étant donné sa spécificité de logiciel libre, qui peut 
 * le rendre complexe à manipuler et qui le réserve donc à des 	
 * développeurs et des professionnels  avertis possédant  des 
 * connaissances  informatiques approfondies.  Les utilisateurs sont 
 * donc invités à charger  et  tester  l'adéquation  du logiciel à leurs
 * besoins dans des conditions permettant d'assurer la sécurité de leurs
 * systèmes et ou de leurs données et, plus généralement, à l'utiliser 
 * et l'exploiter dans les mêmes conditions de sécurité. 
 *	
 * Le fait que vous puissiez accéder à cet en-tête signifie que vous 
 * avez pris connaissance de la licence CeCILL, et que vous en avez 
 * accepté les termes. 
-->
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" name="annoBinder" root="./annoDiv"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<div id="annoDiv" apply="fr.aphp.tumorotek.action.annotation.AnnotationComponent"
	hflex="1" align="left">
	
	<!-- <grid fixedLayout="true" id="mainBox" sclass="annoGrid" -->
	<!--		style="margin: 0; padding: 0;"> -->
	<!--	<columns> -->
	<!--		<column width="35%"/> -->
	<!--		<column width="5%"/> -->
	<!--		<column width="60%"/> -->
	<!--	</columns> -->
	<!--	<rows> -->
		<!--	<row> -->
		<!--		<label id="annoLabel" sclass="formLabel" value="" width="35%"/> -->
	<!--			<div></div> -->
		<!--		<div> -->
	<!--				<label id="annoValue" sclass="formValue" pre="false" value="" /> -->
	<!--				<hbox id="annoBox" visible="false"> -->
	<!--					<checkbox id="combineBox" visible="false" /> -->
	<!--				</hbox> -->
	<!--			</div> -->
	<!--		</row> -->
	<!--	</rows> -->
	<!-- </grid> -->
	<hlayout hflex="1" id="mainBox" sclass="z-valign-middle" 
		style="border-top: solid 0.5px #F5EBFF; margin: 5px 5px">
		<div width="40%" hflex="2" style="overflow-x: hidden">
			<label hflex="1" id="annoLabel" sclass="formLabel" value="" />
		</div>
		<div width="60%" hflex="3" style="text-align: center">
			<label id="annoValue" sclass="formValue" pre="false" value="" hflex="1" />
			<hbox id="annoBox" visible="false" hflex="1">
				<checkbox id="combineBox" visible="false" /> 
			</hbox>
		</div>
	</hlayout>
</div>