<!--
	* Copyright ou © ou Copr. Ministère de la santé, FRANCE (01/01/2011)
    * dsi-projet.tk@aphp.fr
	* 
	* Ce logiciel est un programme informatique servant à la gestion de 
	* l'activité de biobanques. 
	*
	* Ce logiciel est régi par la licence CeCILL soumise au droit français
	* et respectant les principes de diffusion des logiciels libres. Vous 
	* pouvez utiliser, modifier et/ou redistribuer ce programme sous les 
	* conditions de la licence CeCILL telle que diffusée par le CEA, le 
	* CNRS et l'INRIA sur le site "http://www.cecill.info". 
	* En contrepartie de l'accessibilité au code source et des droits de   
	* copie, de modification et de redistribution accordés par cette 
	* licence, il n'est offert aux utilisateurs qu'une garantie limitée. 
	* Pour les mêmes raisons, seule une responsabilité restreinte pèse sur 
	* l'auteur du programme, le titulaire des droits patrimoniaux et les 
	* concédants successifs.
	*
	* A cet égard  l'attention de l'utilisateur est attirée sur les 
	* risques associés au chargement,  à l'utilisation,  à la modification 
	* et/ou au  développement et à la reproduction du logiciel par 
	* l'utilisateur étant donné sa spécificité de logiciel libre, qui peut 
	* le rendre complexe à manipuler et qui le réserve donc à des 	
	* développeurs et des professionnels  avertis possédant  des 
	* connaissances  informatiques approfondies.  Les utilisateurs sont 
	* donc invités à charger  et  tester  l'adéquation  du logiciel à leurs
	* besoins dans des conditions permettant d'assurer la sécurité de leurs
	* systèmes et ou de leurs données et, plus généralement, à l'utiliser 
	* et l'exploiter dans les mêmes conditions de sécurité. 
	*	
	* Le fait que vous puissiez accéder à cet en-tête signifie que vous 
	* avez pris connaissance de la licence CeCILL, et que vous en avez 
	* accepté les termes. 
-->
<window id="lwinPrelevementBTO" border="none"
	apply="fr.aphp.tumorotek.action.prelevement.bto.ListePrelevementBTO">
	<panel border="none" sclass="fichePanelv2" collapsible="true"
		id="listPanel">
		<panelchildren id="scrollPan">
			<grid id="objectsListGrid" mold="paging" 
				autopaging="true" vflex="1"
				fixedLayout="true" span="true"
				sizedByContent="true" sclass="gridListStyle"
				model="@{lwinPrelevementBTO$composer.listObjects
					load-after='findByListCodes.onClick,
					findByListPatients.onClick'}"
				rowRenderer="${lwinPrelevementBTO$composer.listObjectsRenderer}">
				<columns menupopup="auto" sizable="true" width="100%">
					<column width="40px">
						<checkbox id="checkAll" />
					</column>
					<column width="70px" align="center" />
					<column label="${c:l('Champ.Prelevement.IdGreffon')}"
						sort="auto(code)" />
					<column label="${c:l('Entite.Banque')}" 
						visible="@{lwinPrelevementBTO$composer.isTtesCollection}" />
					<column label="${c:l('prelevement.donneur')}"
						sort="auto(maladie.patient.nom)" />
					<column label="${c:l('Champ.Patient.Nip')}" visible="false" />
					<column label="${c:l('prelevement.maladie')}"
						visible="@{lwinPrelevementBTO$composer.banqueDefMaladies}"
						width="150px" />
					<column
						label="${c:l('prelevement.datePrelevementCourt')}"
						sort="auto(datePrelevement)" />
					<column
						label="${c:l('Champ.Prelevement.DatePeremption')}"
						 />	
					<column 
						label="${c:l('Champ.Prelevement.Nature.Nature')}"
						sort="auto(nature.nature)" />
					<column label="${c:l('general.diagnostic')}" visible="false"/>
					<column align="center" sort="auto"
						id="nbEchantillonsColumn">
						<vbox align="center">
							<label
								value="${c:l('prelevement.nbEchantillons')}"
								style="font-weight : bold;font-family: Verdana, Arial, Helvetica, sans-serif;" />
							<label
								value="${c:l('prelevement.restants.total.stockes')}"
								style="font-weight : bold;font-family: Verdana, Arial, Helvetica, sans-serif;" />
						</vbox>
					</column>
					<column visible="false"
						label="${c:l('Champ.Prelevement.ConsentType')}"
						sort="auto(consentType.type)" />
				</columns>
				<rows>
					<row self="@{each='currPrelevement'}"
						value="currPrelevement" />
				</rows>
			</grid>
		</panelchildren>
	</panel>
	<panel title="${c:l('general.recherche.rapide')}"
		collapsible="false" height="150px" sclass="panelv2">
		<panelchildren>
			<radiogroup id="criteresRadioGroup">
				<vlayout>
					<hlayout sclass="z-valign-bottom">
						<radio id="dateCreation" />
						<div width="200px">
							<label
								value="${c:l('listePrelevement.critere.date.creation')}"
								sclass="formLabel" />
						</div>
						<listbox id="dateCreationBox" mold="select"
							rows="1"
							model="@{lwinPrelevementBTO$composer.creationDates,
								save-when='find.onClick, self.onBlur, self.onOK'}">
							<listitem self="@{each='date'}"
								value="@{date}">
								<listcell label="@{date}" />
							</listitem>
						</listbox>
					</hlayout>
					<hlayout sclass="z-valign-bottom">
						<radio id="codePrlvt" />
						<div width="200px">
							<label
								value="${c:l('prelevement.search.code.labo')}"
								sclass="formLabel" />
						</div>
						<textbox id="codeBoxPrlvt"
							value="@{lwinPrelevementBTO$composer.searchCode,
		        			save-when='find.onClick, self.onOK'}"
							forward="onOK=onPressEnterKey()" />
						<button id="findByListCodes" height="20px"
							image="/images/icones/small_add.png" sclass="buttonv2"
							tooltiptext="${c:l('tooltip.recherche.liste.code')}" />
					</hlayout>
					<hlayout sclass="z-valign-bottom">
						<radio id="patientPrlvt" />
						<div width="200px">
							<label value="${c:l('prelevement.patient')}"
								sclass="formLabel" />
						</div>
						<textbox id="nomPatientPrlvt"
							value="@{lwinPrelevementBTO$composer.searchNomPatient,
							save-when='find.onClick, self.onOK'}"
							forward="onOK=onPressEnterKey()" />
						<button id="findByListPatients" height="20px"
							image="/images/icones/small_add.png" sclass="buttonv2"
							tooltiptext="${c:l('tooltip.recherche.liste.patient')}" />
					</hlayout>
				</vlayout>
			</radiogroup>
		</panelchildren>
		<toolbar height="100%" id="lToolbarEchan" align="start">
			<hbox spacing="5">
				<button id="find" label="${c:l('general.find')}"
					height="24px" image="/images/icones/search.png" sclass="buttonv2" />
				<button id="findMore"
					label="${c:l('general.recherche.avancee')}"
					image="/images/icones/find.png" height="24px" visible="true"
					sclass="buttonv2" />
				<button id="findDossierExterne"
					label="${c:l('general.search.dossier')}"
					image="/images/icones/dossier_inbox.png" height="24px"
					sclass="buttonv2" />
				<button id="addNew" label="${c:l('general.new')}"
					height="24px" image="/images/icones/new.png" sclass="buttonv2"
					use="fr.aphp.tumorotek.component.TKDisablableButton" />
				<menubar sclass="menuBarV2" id="menuBar">
					<menu label="${c:l('general.tree.objs')}"
						image="/images/icones/objTree.png" width="36px"
						height="24px">
						<menupopup>
							<menuitem id="patientsItem"
								image="/images/icones/patient.png"
								label="${c:l('Entite.Patient.pluriel')}"
								disabled="true" />
							<menuitem id="echantillonsItem"
								image="/images/icones/echantillon.png"
								label="${c:l('Entite.Echantillon.pluriel')}" 
								disabled="true" />
							<menuitem id="derivesItem"
								image="/images/icones/derive.png"
								label="${c:l('Entite.ProdDerive.pluriel')}" 
								disabled="true" />
							<menuitem id="cessionsItem"
								image="/images/icones/cederObjet.png"
								label="${c:l('Entite.Cession.pluriel')}" 
								disabled="true" />
						</menupopup>
					</menu>
				</menubar>
				<menubar sclass="menuBarV2" id="objectsBar">
					<menu label="${c:l('general.actions')}"
						image="/images/icones/small_action.png" width="36px"
						height="24px">
						<menupopup>
							<menuitem id="modificationItem"
								image="/images/icones/edit.png"
								label="${c:l('general.actions.modification.multiple')}"
								disabled="true" />
							<menuitem id="changeCollectionItem"
								image="/images/icones/chgcoll.png"
								label="${c:l('fichePrelevement.switchBanque')}" disabled="true" />
							<menuitem id="exportItem"
								image="/images/icones/export.png"
								label="${c:l('general.actions.exporter')}" disabled="true" />
							<menuitem id="exportItemAdv"
								image="/images/icones/export.png"
								label="${c:l('general.actions.exporterAdv')}" disabled="true" />
							<menuitem id="deleteItem" image="/images/icones/delete.png"
								label="${c:l('general.delete')}" disabled="true" />
						</menupopup>
					</menu>
				</menubar>
			</hbox>
		</toolbar>
	</panel>
</window>