<!--
 * Copyright ou © ou Copr. Ministère de la santé, FRANCE (01/01/2011)
 * dsi-projet.tk@aphp.fr
 * 
 * Ce logiciel est un programme informatique servant à la gestion de 
 * l'activité de biobanques. 
 *
 * Ce logiciel est régi par la licence CeCILL soumise au droit français
 * et respectant les principes de diffusion des logiciels libres. Vous 
 * pouvez utiliser, modifier et/ou redistribuer ce programme sous les 
 * conditions de la licence CeCILL telle que diffusée par le CEA, le 
 * CNRS et l'INRIA sur le site "http://www.cecill.info". 
 * En contrepartie de l'accessibilité au code source et des droits de   
 * copie, de modification et de redistribution accordés par cette 
 * licence, il n'est offert aux utilisateurs qu'une garantie limitée. 
 * Pour les mêmes raisons, seule une responsabilité restreinte pèse sur 
 * l'auteur du programme, le titulaire des droits patrimoniaux et les 
 * concédants successifs.
 *
 * A cet égard  l'attention de l'utilisateur est attirée sur les 
 * risques associés au chargement,  à l'utilisation,  à la modification 
 * et/ou au  développement et à la reproduction du logiciel par 
 * l'utilisateur étant donné sa spécificité de logiciel libre, qui peut 
 * le rendre complexe à manipuler et qui le réserve donc à des 	
 * développeurs et des professionnels  avertis possédant  des 
 * connaissances  informatiques approfondies.  Les utilisateurs sont 
 * donc invités à charger  et  tester  l'adéquation  du logiciel à leurs
 * besoins dans des conditions permettant d'assurer la sécurité de leurs
 * systèmes et ou de leurs données et, plus généralement, à l'utiliser 
 * et l'exploiter dans les mêmes conditions de sécurité. 
 *	
 * Le fait que vous puissiez accéder à cet en-tête signifie que vous 
 * avez pris connaissance de la licence CeCILL, et que vous en avez 
 * accepté les termes. 
-->
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<?component name="tkchart" macroURI="/zuls/stats/tkchart.zul" class="fr.aphp.tumorotek.action.stats.charts.TKChart"?>
<?component name="configuration" macroURI="/zuls/stats/im/configuration.zul" ?>
<?component name="createModel" macroURI="/zuls/stats/im/createModel.zul" ?>
<?component name="editModel" macroURI="/zuls/stats/im/editModel.zul" ?>
<?component name="statistique" macroURI="/zuls/stats/im/statistique.zul" ?>

<window id="winCharts" border="none" apply="fr.aphp.tumorotek.action.stats.ChartsController">
    <tabbox id="statTabbox" orient="vertical" sclass="vertTabBox">
        <tabs>
            <tab image="/images/sta.png"/>
            <tab image="/images/int.png"/>
        </tabs>
        <tabpanels>
            <tabpanel id="configurationPanel" hflex="1" vflex="1">
                <configuration id="configurationMacro" hflex="1" vflex="1"/>
            </tabpanel>
            <tabpanel hflex="1" vflex="1">
                <tabbox id="statBox" mold="accordion" sclass="tabAcc">
                    <tabs>
                        <tab label="${c:l('charts.action.creer.modele')}"/>
                        <tab label="${c:l('charts.action.utiliser.modele')}" selected="true"/>
                    </tabs>
                    <tabpanels>
                        <tabpanel id="xx" hflex="1" vflex="1">
                            <createModel id="createModelMacro" hflex="1" vflex="1"/>
                        </tabpanel>
                        <tabpanel id="yy" hflex="1" vflex="1">
                            <editModel id="editModelMacro" hflex="1" vflex="1"/>
                        </tabpanel>
                    </tabpanels>
                </tabbox>
            </tabpanel>
        </tabpanels>
    </tabbox>
</window>