<!--
 * Copyright ou © ou Copr. Ministère de la santé, FRANCE (01/01/2011)
 * dsi-projet.tk@aphp.fr
 * 
 * Ce logiciel est un programme informatique servant à la gestion de 
 * l'activité de biobanques. 
 *
 * Ce logiciel est régi par la licence CeCILL soumise au droit français
 * et respectant les principes de diffusion des logiciels libres. Vous 
 * pouvez utiliser, modifier et/ou redistribuer ce programme sous les 
 * conditions de la licence CeCILL telle que diffusée par le CEA, le 
 * CNRS et l'INRIA sur le site "http://www.cecill.info". 
 * En contrepartie de l'accessibilité au code source et des droits de   
 * copie, de modification et de redistribution accordés par cette 
 * licence, il n'est offert aux utilisateurs qu'une garantie limitée. 
 * Pour les mêmes raisons, seule une responsabilité restreinte pèse sur 
 * l'auteur du programme, le titulaire des droits patrimoniaux et les 
 * concédants successifs.
 *
 * A cet égard  l'attention de l'utilisateur est attirée sur les 
 * risques associés au chargement,  à l'utilisation,  à la modification 
 * et/ou au  développement et à la reproduction du logiciel par 
 * l'utilisateur étant donné sa spécificité de logiciel libre, qui peut 
 * le rendre complexe à manipuler et qui le réserve donc à des 	
 * développeurs et des professionnels  avertis possédant  des 
 * connaissances  informatiques approfondies.  Les utilisateurs sont 
 * donc invités à charger  et  tester  l'adéquation  du logiciel à leurs
 * besoins dans des conditions permettant d'assurer la sécurité de leurs
 * systèmes et ou de leurs données et, plus généralement, à l'utiliser 
 * et l'exploiter dans les mêmes conditions de sécurité. 
 *	
 * Le fait que vous puissiez accéder à cet en-tête signifie que vous 
 * avez pris connaissance de la licence CeCILL, et que vous en avez 
 * accepté les termes. 
-->
<?page title="Modification Multiple Page" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" name="modificationModal" root="../"?>

<window id="winModificationMultipleModal" border="none" 
	apply="fr.aphp.tumorotek.action.modification.multiple.ModificationMultipleModal">
	
	<panel id="winPanel" sclass="fichePanelv2" width="100%">
		<panelchildren id="panelChildrenWithScroll">
			<grid fixedLayout="false" sclass="gridForm1">
				<columns>
					<column width="100px"/>
					<column/>
					<column/>
					<column/>
				</columns>
				<rows>
					<row spans="4">
						<vbox>
							<separator/>
						</vbox>
					</row>
					<row spans="4">
						<vbox>
							<label id="presentationLabel" sclass="formSubTitle"/>
							<image src="/images/pixelble.gif" style="background-repeat: repeat-x;"/>
							<separator/>
						</vbox>
					</row>
					
					<row id="rowOneValue" visible="false">
						<label value="${c:l('general.saisir.valeur')}" sclass="formLabel"/>
						<label id="oneValueLabel" 
							value="@{winModificationMultipleModal$composer.currentValue}" 
							width="150px" 
						/>
						<image id="delete" visible="false" src="/images/icones/eraser.png" style="cursor: pointer" />
						<label id="oneValueModalLink" style="font-weight:bold;"
								value="${c:l('ficheProdDerive.operateur.aideSaisie')}"
								sclass="formLink" />
					</row>
					
					<row id="rowMultiValue" visible="false" spans="1,3">
						<label value="${c:l('general.selection.valeur')}" sclass="formLabel"/>
						
						<div>
							<listbox id="multiListBox" mold="select" rows="1"
								model="@{winModificationMultipleModal$composer.stringValues}"
								disabled="true">
								<listitem self="@{each='currentValue'}" value="@{currentValue}">			
									<listcell label="@{currentValue}" />
								</listitem>
							</listbox>
							
							<image id="lock" src="/images/icones/locked.png" 
							visible="true" style="cursor:pointer"
							tooltiptext="${c:l('tooltip.modifmultiple.unlock')}" />
							
							<label id="champAttentionLabel" sclass="formValue" visible="true"
								value="${c:l('champ.attention.multiple.valeurs')}"
								style="font-style:italic"
							/>
							
							<label id="champEcraserLabel" sclass="formLabel"
								value="${c:l('champ.ecraser.par')}" visible="false"
							/>
							
							<label id="eraseValueLabel" width="150px" visible="false"/>
							
							<separator orient="vertical" width="10px"/>
							
							<label id="eraseModalLink" style="font-weight:bold;"
								value="${c:l('ficheProdDerive.operateur.aideSaisie')}"
								sclass="formLink" 
								visible="false" />
						</div>
					</row>
					<row spans="4">
						<vbox>
							<separator/>
						</vbox>
					</row>
				</rows>
			</grid>
		</panelchildren>
	</panel>
	<toolbar height="30px" id="toolbarMultiple" align="end">
		<button id="validate" label="${c:l('general.validate')}" height="24px" visible="true"
			image="/images/icones/save.png" sclass="buttonv2"/>
		<button id="revert" label="${c:l('general.reset')}" height="24px" visible="true"
			image="/images/icones/cancel.png" sclass="buttonv2"/>
	</toolbar>
	
</window>
</zk>