<!--
 * Copyright ou © ou Copr. Ministère de la santé, FRANCE (01/01/2011)
 * dsi-projet.tk@aphp.fr
 * 
 * Ce logiciel est un programme informatique servant à la gestion de 
 * l'activité de biobanques. 
 *
 * Ce logiciel est régi par la licence CeCILL soumise au droit français
 * et respectant les principes de diffusion des logiciels libres. Vous 
 * pouvez utiliser, modifier et/ou redistribuer ce programme sous les 
 * conditions de la licence CeCILL telle que diffusée par le CEA, le 
 * CNRS et l'INRIA sur le site "http://www.cecill.info". 
 * En contrepartie de l'accessibilité au code source et des droits de   
 * copie, de modification et de redistribution accordés par cette 
 * licence, il n'est offert aux utilisateurs qu'une garantie limitée. 
 * Pour les mêmes raisons, seule une responsabilité restreinte pèse sur 
 * l'auteur du programme, le titulaire des droits patrimoniaux et les 
 * concédants successifs.
 *
 * A cet égard  l'attention de l'utilisateur est attirée sur les 
 * risques associés au chargement,  à l'utilisation,  à la modification 
 * et/ou au  développement et à la reproduction du logiciel par 
 * l'utilisateur étant donné sa spécificité de logiciel libre, qui peut 
 * le rendre complexe à manipuler et qui le réserve donc à des 	
 * développeurs et des professionnels  avertis possédant  des 
 * connaissances  informatiques approfondies.  Les utilisateurs sont 
 * donc invités à charger  et  tester  l'adéquation  du logiciel à leurs
 * besoins dans des conditions permettant d'assurer la sécurité de leurs
 * systèmes et ou de leurs données et, plus généralement, à l'utiliser 
 * et l'exploiter dans les mêmes conditions de sécurité. 
 *	
 * Le fait que vous puissiez accéder à cet en-tête signifie que vous 
 * avez pris connaissance de la licence CeCILL, et que vous en avez 
 * accepté les termes. 
-->
<?page id="Page Accueil" title="Prelevement Page" contentType="text/html;charset=UTF-8" ?>

<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk>
<window id="winAccueil" border="none" 
	apply="fr.aphp.tumorotek.webapp.general.AccueilController"
	vflex="1">
	<portallayout id="myptl" vflex="1">
        <portalchildren style="padding: 5px" width="30%" vflex="1">
            <panel id="fonctionnalitesPanel" height="100%" vflex="2" border="normal" 
            	style="margin-bottom:10px" title="${c:l('accueil.panel.fonctionnalités')}"
            	maximizable="true" sclass="portalPanel">
                <panelchildren>
                    <iframe width="100%" height="100%"
                        src="/portail/fonctionnalites.html"/>
                </panelchildren>
            </panel>
            <panel id="licencePanel" vflex="1" border="normal" 
            	title="${c:l('accueil.panel.licence')}"
            	maximizable="true" sclass="portalPanel">
                <panelchildren>
                    <iframe width="100%" height="100%"
                        src="/portail/licence.html"/>
                </panelchildren>
            </panel>
        </portalchildren>
        
        <portalchildren style="padding: 5px" width="40%" vflex="1">
            <panel id="principalPanel" border="normal" vflex="3"
            	style="margin-bottom:10px;" sclass="portalPanel" >
                <panelchildren>
                	<hlayout style="overflow-y: scroll;" hflex="1"  vflex="1" >
	                	<vbox pack="center" align="center" vflex="1" hflex="1">
	               			<image src="/images/portail/logo-tk.png" />
	           				<hlayout style="margin: 5px">
	           					<label sclass="formLabel" 
	           						value="${c:l('accueil.principal.site')}"/>
	           					<separator width="10px"/>
	           					<label id="nomSiteLabel" value="@{winAccueil$composer.nomSite}"/>
	           				</hlayout>
	           				<hlayout style="margin: 5px">
	           					<label sclass="formLabel" 
	           						value="${c:l('accueil.principal.version')}"/>
	           					<separator width="10px"/>
	           					<label id="versionLabel" value="@{winAccueil$composer.version}"/>
	           				</hlayout>
	           				<hlayout style="margin: 5px">
	           					<label sclass="formLabel" 
	           						value="${c:l('accueil.principal.install')}"/>
	           					<separator width="10px"/>
	           					<label id="lastInstallationLabel" value="@{winAccueil$composer.lastInstallation}"/>
	           				</hlayout>
	             			<label sclass="formLabel" 
	             						value="${c:l('accueil.principal.rights')}"/>
	             			<hlayout>
	             				<div class="mns" width="160px" height="100px" onClick='Executions.getCurrent().sendRedirect("http://www.sante.gouv.fr","_new");'/>
	             				<div class="zkpow" width="100px" height="100px" onClick='Executions.getCurrent().sendRedirect("http://www.zkoss.org","_new");'/>
	             			</hlayout>
	                	</vbox>
	                </hlayout>
                </panelchildren>
            </panel>
 
            <panel id="documentationPanel"  border="normal" 
            	title="${c:l('documentations')}"
            	 sclass="portalPanel" height="100px">
                <panelchildren>
                    <vlayout height="100px" style="margin: 10px" spacing="10px">
						<label sclass="formLink" value="${c:l('main.userguide')}" 
							onClick='doOpen("../doc/userguide.zul");'/>
						<label sclass="formLink" value="${c:l('main.exploitguide')}" 
							onClick='doOpen("../doc/exploitguide.zul");'/>
						
					</vlayout>
					<zscript><![CDATA[
					void doOpen(String path) {
						try {
							((Window)Executions.getCurrent()
									.createComponents(path, 
							winAccueil, null)).doModal();		
						} catch (Exception e) {
							e.printStackTrace();
						}
					}
					]]></zscript>
                </panelchildren>
            </panel>
        </portalchildren>
 
        <portalchildren style="padding: 5px" width="30%" vflex="1">
            <panel id="sitePanel" border="normal" 
            	style="margin-bottom:10px;" 
            	title="${c:l('accueil.panel.site')}"
            	maximizable="true" sclass="portalPanel"
            	vflex="2">
                <panelchildren>
                	<grid vflex="1" sclass="gridForm1">
                		<columns>
                			<column/>
                		</columns>
                		<rows>
                			<row>
			                	<image src="/images/portail/header-site.png"/>
		                	</row>
		                	
		                	<row style="cellpadding : 0px;">
			                	<html content="${c:l('accueil.site.texte.liste')}" 
			                		style="FONT-WEIGHT: normal;FONT-SIZE: 12px;
			                			LINE-HEIGHT: normal;FONT-STYLE: normal;
			                			FONT-FAMILY: Verdana, Arial, Helvetica, sans-serif;
			                			padding : 0px;"/>
		                	</row>
		                	<row align="center">
			                	<html style="align:center;"><![CDATA[
									<A HREF="http://tumorotek.chu-stlouis.fr/" target="_blank"
										style="background-image :none;background-color:#FFFFFF;border-style:none;">
									<img src="../../images/portail/go-site.png"/>
									</A>
			                        ]]></html>
                       		</row>
                       </rows>
					</grid>
                </panelchildren>
            </panel>
            <panel id="partenairesPanel" vflex="1" border="normal" 
            	title="${c:l('accueil.panel.liens')}"
            	maximizable="true" sclass="portalPanel">
                <panelchildren>
                    <iframe width="100%" height="100%"
                        src="/portail/partenaires.html"/>
                </panelchildren>
            </panel>
        </portalchildren>
    </portallayout>
</window>
</zk>