<!--
 * Copyright ou © ou Copr. Ministère de la santé, FRANCE (01/01/2011)
 * dsi-projet.tk@aphp.fr
 * 
 * Ce logiciel est un programme informatique servant à la gestion de 
 * l'activité de biobanques. 
 *
 * Ce logiciel est régi par la licence CeCILL soumise au droit français
 * et respectant les principes de diffusion des logiciels libres. Vous 
 * pouvez utiliser, modifier et/ou redistribuer ce programme sous les 
 * conditions de la licence CeCILL telle que diffusée par le CEA, le 
 * CNRS et l'INRIA sur le site "http://www.cecill.info". 
 * En contrepartie de l'accessibilité au code source et des droits de   
 * copie, de modification et de redistribution accordés par cette 
 * licence, il n'est offert aux utilisateurs qu'une garantie limitée. 
 * Pour les mêmes raisons, seule une responsabilité restreinte pèse sur 
 * l'auteur du programme, le titulaire des droits patrimoniaux et les 
 * concédants successifs.
 *
 * A cet égard  l'attention de l'utilisateur est attirée sur les 
 * risques associés au chargement,  à l'utilisation,  à la modification 
 * et/ou au  développement et à la reproduction du logiciel par 
 * l'utilisateur étant donné sa spécificité de logiciel libre, qui peut 
 * le rendre complexe à manipuler et qui le réserve donc à des 	
 * développeurs et des professionnels  avertis possédant  des 
 * connaissances  informatiques approfondies.  Les utilisateurs sont 
 * donc invités à charger  et  tester  l'adéquation  du logiciel à leurs
 * besoins dans des conditions permettant d'assurer la sécurité de leurs
 * systèmes et ou de leurs données et, plus généralement, à l'utiliser 
 * et l'exploiter dans les mêmes conditions de sécurité. 
 *	
 * Le fait que vous puissiez accéder à cet en-tête signifie que vous 
 * avez pris connaissance de la licence CeCILL, et que vous en avez 
 * accepté les termes. 
-->
<?page title="INCa report" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?component name="codeAssigneEditor" macroURI="/zuls/code/CodeAssigneEditor.zul" ?>
<zk>
	<window id="winIncaReport" border="none" apply="fr.aphp.tumorotek.action.report.IncaReport">
		<panel collapsible="false" title="${c:l('inca.ficheReport.title')}" sclass="fichePanelv2" id="winPanel">
			<panelchildren style="overflow-y:scroll" id="panelChildrenWithScroll">
				<grid fixedLayout="true" sclass="gridForm1" id="gridFormPrlvt">
					<columns>
						<column width="150px"/>
						<column/>
						<column width="150px"/>
						<column/>
					</columns>
					<rows>
						<group label="${c:l('inca.ficheReport.title1')}" open="false" />
						<row>
							<label value="${c:l('inca.ficheReport.dateDebut')}" sclass="formLabel" />
							<datebox id="d1box" format="dd/MM/yyyy" constraint="no empty" />
						</row>
						<row>
							<label value="${c:l('inca.ficheReport.dateFin')}" sclass="formLabel" />
							<datebox id="d2box" format="dd/MM/yyyy" />
						</row>
						<row>
							<label value="${c:l('inca.ficheReport.interv')}" sclass="formLabel" />
							<intbox id="intervBox" constraint="no empty, no negative" />
						</row>
						<row spans="1,3">
							<label value="${c:l('inca.ficheReport.banques')}" sclass="formLabel" />
							<listbox id="collectionsBox" multiple="true" width="250px"
								fixedLayout="true" checkmark="true"
								model="@{winIncaReport$composer.banques}"
								mold="paging" pageSize="5">
								<listitem self="@{each='banque'}" value="@{banque}">			
									<listcell label="@{banque.nom}" />
								</listitem>
							</listbox>
						</row>
						<row spans="1,3">
							<label value="${c:l('inca.ficheReport.informations')}" sclass="formLabel" />
							<listbox id="infosBox" multiple="true" width="250px" 
								fixedLayout="true" checkmark="true"
								model="@{winIncaReport$composer.consents}">
								<listitem self="@{each='consent'}" value="@{consent}">			
									<listcell label="@{consent.type}" />
								</listitem>
							</listbox>
						</row>
						<row spans="1,3">
							<label value="${c:l('inca.ficheReport.consents')}" sclass="formLabel" />
							<listbox id="consentsBox" multiple="true" width="250px" 
								fixedLayout="true" checkmark="true"
								model="@{winIncaReport$composer.consents}">
								<listitem self="@{each='consent'}" value="@{consent}">			
									<listcell label="@{consent.type}" />
								</listitem>
							</listbox>
						</row>
						<row spans="1,3">
							<label value="${c:l('inca.ficheReport.etabs')}" sclass="formLabel" />
							<listbox id="etabsBox" multiple="true" width="500px" 
								fixedLayout="true" checkmark="true"
								model="@{winIncaReport$composer.etabs}"
								mold="paging" pageSize="5">
								<listitem self="@{each='etab'}" value="@{etab}">			
									<listcell label="@{etab.nom}" />
								</listitem>
							</listbox>
						</row>
						<row spans="4">
							<hbox>
								<checkbox id="datePrelBox" />
								<label value="${c:l('inca.ficheReport.useDatePrel')}" sclass="formValueItalics" />			
							</hbox>
						</row>
						<row spans="4">
							<div width="100%" align="center">
								<button id="report1" label="${c:l('inca.ficheReport.report')}" height="24px"
									image="/images/icones/action.png" sclass="buttonv2" />
							</div>
						</row>
						<row spans="4">
							<separator/>
						</row>
						<group label="${c:l('inca.ficheReport.title2')}" open="false"/>
						<row>
							<label value="${c:l('inca.ficheReport.dateDebut')}" sclass="formLabel" />
							<datebox id="d1Orgbox" format="dd/MM/yyyy" constraint="no empty" />
						</row>
						<row>
							<label value="${c:l('inca.ficheReport.dateFin')}" sclass="formLabel" />
							<datebox id="d2Orgbox" format="dd/MM/yyyy" />
						</row>
						<row spans="1,2">
							<label value="${c:l('inca.ficheReport.cimCat')}" sclass="formLabel" />
							<div>
								<codeAssigneEditor id="cimsEditor" isOrg="false" onlyCims="true" />
							</div>
						</row>
						<row spans="1,3">
							<label value="${c:l('inca.ficheReport.banques')}" sclass="formLabel" />
							<listbox id="collectionsOrgBox" multiple="true" width="250px"
								fixedLayout="true" checkmark="true"
								model="@{winIncaReport$composer.banques}"
								mold="paging" pageSize="5">
								<listitem self="@{each='banque'}" value="@{banque}">			
									<listcell label="@{banque.nom}" />
								</listitem>
							</listbox>
						</row>
						<row>
							<label value="${c:l('inca.ficheReport.naturesSainAss')}" sclass="formLabel" />
							<listbox id="naturesSainBox" multiple="true" width="250px"
								fixedLayout="true" checkmark="true"
								model="@{winIncaReport$composer.natures}"
								mold="paging" pageSize="5">
								<listitem self="@{each='nature'}" value="@{nature}">			
									<listcell label="@{nature.nature}" />
								</listitem>
							</listbox>
							<label value="${c:l('inca.ficheReport.echanTypesSainAss')}" sclass="formLabel" />
							<listbox id="echanTypeSainBox" multiple="true" width="250px"
								fixedLayout="true" checkmark="true"
								model="@{winIncaReport$composer.echanTypes}"
								mold="paging" pageSize="5">
								<listitem self="@{each='type'}" value="@{type}">			
									<listcell label="@{type.type}" />
								</listitem>
							</listbox>
						</row>
						<row>
							<label value="${c:l('inca.ficheReport.naturesSangAss')}" sclass="formLabel" />
							<listbox id="naturesSangBox" multiple="true" width="250px"
								fixedLayout="true" checkmark="true"
								model="@{winIncaReport$composer.natures}"
								mold="paging" pageSize="5">
								<listitem self="@{each='nature'}" value="@{nature}">			
									<listcell label="@{nature.nature}" />
								</listitem>
							</listbox>
							<label value="${c:l('inca.ficheReport.echanTypesSangAss')}" sclass="formLabel" />
							<listbox id="echanTypeSangBox" multiple="true" width="250px"
								fixedLayout="true" checkmark="true"
								model="@{winIncaReport$composer.echanTypes}"
								mold="paging" pageSize="5">
								<listitem self="@{each='type'}" value="@{type}">			
									<listcell label="@{type.type}" />
								</listitem>
							</listbox>
						</row>
						<row>
							<label value="${c:l('inca.ficheReport.consents')}" sclass="formLabel" />
							<listbox id="consentsOrgBox" multiple="true" width="250px" 
								fixedLayout="true" checkmark="true"
								model="@{winIncaReport$composer.consents}">
								<listitem self="@{each='consent'}" value="@{consent}">			
									<listcell label="@{consent.type}" />
								</listitem>
							</listbox>
						</row>
						<row spans="4">
							<div width="100%" align="center">
								<button id="report2" label="${c:l('inca.ficheReport.report')}" height="24px"
									image="/images/icones/action.png" sclass="buttonv2"  />
							</div>
						</row>
					</rows>
				</grid>
			</panelchildren>
		</panel>
	</window>
</zk>