<?page title="PDF-Viewer" contentType="text/html;charset=UTF-8"?>
<zk>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<zscript language="Java"><![CDATA[
	import java.io.*;
	import org.zkoss.util.media.AMedia;
]]>
</zscript>
	<window id="pdfwindow" width="80%" height="80%" 
		title="${c:l('main.userguide')}" border="normal" mode="modal" 
		closable="true" maximizable="true"  onClose="close()">
		<iframe id="pdfwindow_iframe" height="100%" width="100%" />
		
<zscript language="Java">	
	<![CDATA[
		void show(Iframe report)throws Exception{  
			String pdfPath = Sessions.getCurrent().getWebApp()
					.getRealPath("/zuls/doc/TK_userguide.pdf");
			File f = new File(pdfPath);
			byte[] buffer = new byte[ (int) f.length() ]; 
			FileInputStream fs = new FileInputStream(f);
			fs.read( buffer ); 
			fs.close();
	    	
			ByteArrayInputStream is=new ByteArrayInputStream(buffer);
	   		AMedia amedia =new AMedia("TK_userguide", "pdf", "application/pdf", is);
	   		report.setContent(amedia);
		}
	
		void close(){
			pdfwindow.detach();
		}
	
		show(pdfwindow_iframe);
		]]>
</zscript>

</window>
</zk>