#####################
###   RESOURCES   ###
#####################
db.jndi.sip.resources=java:comp/env/tk/tkSipSystem
db.jndi.mbio.path=java:comp/env/tk/tkMbioSystem
db.jndi.tumo.properties=java:comp/env/tk/tkTumoPropertiesSystem



##########################
###   BASE TUMOROTEK   ###
##########################
db.jndi.dialect=java:comp/env/jdbc/dialect
db.jndi.driver=java:comp/env/jdbc/driverClass
db.jndi.url=java:comp/env/jdbc/url

db.jndi.user=java:comp/env/jdbc/user
db.jndi.password=java:comp/env/jdbc/password



######################
###   BASE CODES   ###
######################
db.jndi.codes.dialect=java:comp/env/codes/jdbc/dialect
db.jndi.codes.driver=java:comp/env/codes/jdbc/driverClass
db.jndi.codes.url=java:comp/env/codes/jdbc/url


db.jndi.codes.user=java:comp/env/codes/jdbc/user
db.jndi.codes.password=java:comp/env/codes/jdbc/password



#############################
###   BASE INTERFACAGES   ###
#############################
db.jndi.interfacages.dialect=java:comp/env/interfacages/jdbc/dialect
db.jndi.interfacages.driver=java:comp/env/interfacages/jdbc/driverClass
db.jndi.interfacages.url=java:comp/env/interfacages/jdbc/url


db.jndi.interfacages.user=java:comp/env/interfacages/jdbc/user
db.jndi.interfacages.password=java:comp/env/interfacages/jdbc/password
