##########################
###   BASE TUMOROTEK   ###
##########################
db.hibernate.generateDdl=false
db.hibernate.showSql=false

db.initialPoolSize=3
db.minPoolSize=3
db.maxPoolSize=10



######################
###   BASE CODES   ###
######################
db.codes.hibernate.generateDdl=false
db.codes.hibernate.showSql=false

db.codes.initialPoolSize=3
db.codes.minPoolSize=3
db.codes.maxPoolSize=10



#############################
###   BASE INTERFACAGES   ###
#############################
db.interfacages.hibernate.generateDdl=false
db.interfacages.hibernate.showSql=false

db.interfacages.initialPoolSize=3
db.interfacages.minPoolSize=3
db.interfacages.maxPoolSize=10