module.log=com.p6spy.engine.logging.P6LogFactory
deregisterdrivers=false
executionthreshold=
outagedetection=false
outagedetectioninterval=
filter=false
include =
exclude =
sqlexpression =
trace = true
autoflush = true
dateformat=
includecategories=info,result,batch
excludecategories=
stringmatcher=
stacktrace=false
stacktraceclass=
reloadproperties=true
reloadpropertiesinterval=60
useprefix=false
appender=com.p6spy.engine.logging.appender.Log4jLogger
