<!--
 * Copyright ou © ou Copr. Ministère de la santé, FRANCE (01/01/2011)
 * dsi-projet.tk@aphp.fr
 * 
 * Ce logiciel est un programme informatique servant à la gestion de 
 * l'activité de biobanques. 
 *
 * Ce logiciel est régi par la licence CeCILL soumise au droit français
 * et respectant les principes de diffusion des logiciels libres. Vous 
 * pouvez utiliser, modifier et/ou redistribuer ce programme sous les 
 * conditions de la licence CeCILL telle que diffusée par le CEA, le 
 * CNRS et l'INRIA sur le site "http://www.cecill.info". 
 * En contrepartie de l'accessibilité au code source et des droits de   
 * copie, de modification et de redistribution accordés par cette 
 * licence, il n'est offert aux utilisateurs qu'une garantie limitée. 
 * Pour les mêmes raisons, seule une responsabilité restreinte pèse sur 
 * l'auteur du programme, le titulaire des droits patrimoniaux et les 
 * concédants successifs.
 *
 * A cet égard  l'attention de l'utilisateur est attirée sur les 
 * risques associés au chargement,  à l'utilisation,  à la modification 
 * et/ou au  développement et à la reproduction du logiciel par 
 * l'utilisateur étant donné sa spécificité de logiciel libre, qui peut 
 * le rendre complexe à manipuler et qui le réserve donc à des 	
 * développeurs et des professionnels  avertis possédant  des 
 * connaissances  informatiques approfondies.  Les utilisateurs sont 
 * donc invités à charger  et  tester  l'adéquation  du logiciel à leurs
 * besoins dans des conditions permettant d'assurer la sécurité de leurs
 * systèmes et ou de leurs données et, plus généralement, à l'utiliser 
 * et l'exploiter dans les mêmes conditions de sécurité. 
 *	
 * Le fait que vous puissiez accéder à cet en-tête signifie que vous 
 * avez pris connaissance de la licence CeCILL, et que vous en avez 
 * accepté les termes. 
-->
<?page title="Etiquettes Page" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk>

<window id="fwinExportAnonymeModale" 
		width="300px" height="auto" border="normal" minimizable="false"
        mode="modal" maximizable="false" closable="false"
        action="hide: slideUp" apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('fr.aphp.tumorotek.webapp.general.export.ExportAnonymeModale')"
		title="${c:l('general.warning')}"
		onOK="@command('anonymize')" >
	<vlayout hflex="1">
		<hlayout height="100px" sclass="z-valign-middle" style="padding: 5px">
			<span sclass="fa fa-warning fa-3x font-orange"  style="border: none"/>
			<div hflex="1" vflex="1" style="padding-left: 5px">
				<label value="${c:l('anonyme.export.warning')}" sclass="formLabel" />
			</div>
		</hlayout>
		<hbox hflex="1" spacing="5" align="center">
			<div sclass="buttonBsDiv green" hflex="1"
				onClick="@command('anonymize')" align="center">
				<span class="fa fa-check fa-1x">
					<label  style="font-size: 14px; font-weight: bold" 
						value="${c:l('anonyme.export.warning.ok')}" />
				</span>
			</div>
			<!--  <button id="validate" hflex="1" label="${c:l('anonyme.export.warning.ok')}" height="24px" sclass="buttonBsDiv green" onClick="@command('anonymize')" /> -->
			<div hflex="1" align="center">
				<label id="cancel" value="${c:l('anonyme.export.warning.force.nominatif')}"
					sclass="formLink-disabled"
					style="cursor:pointer; font-size: 10px" 
					onClick="@command('nomivativeExport')" />
			</div>
		</hbox>
	</vlayout>
</window>
</zk>