<!--
 * Copyright ou © ou Copr. Ministère de la santé, FRANCE (01/01/2011)
 * dsi-projet.tk@aphp.fr
 * 
 * Ce logiciel est un programme informatique servant à la gestion de 
 * l'activité de biobanques. 
 *
 * Ce logiciel est régi par la licence CeCILL soumise au droit français
 * et respectant les principes de diffusion des logiciels libres. Vous 
 * pouvez utiliser, modifier et/ou redistribuer ce programme sous les 
 * conditions de la licence CeCILL telle que diffusée par le CEA, le 
 * CNRS et l'INRIA sur le site "http://www.cecill.info". 
 * En contrepartie de l'accessibilité au code source et des droits de   
 * copie, de modification et de redistribution accordés par cette 
 * licence, il n'est offert aux utilisateurs qu'une garantie limitée. 
 * Pour les mêmes raisons, seule une responsabilité restreinte pèse sur 
 * l'auteur du programme, le titulaire des droits patrimoniaux et les 
 * concédants successifs.
 *
 * A cet égard  l'attention de l'utilisateur est attirée sur les 
 * risques associés au chargement,  à l'utilisation,  à la modification 
 * et/ou au  développement et à la reproduction du logiciel par 
 * l'utilisateur étant donné sa spécificité de logiciel libre, qui peut 
 * le rendre complexe à manipuler et qui le réserve donc à des 	
 * développeurs et des professionnels  avertis possédant  des 
 * connaissances  informatiques approfondies.  Les utilisateurs sont 
 * donc invités à charger  et  tester  l'adéquation  du logiciel à leurs
 * besoins dans des conditions permettant d'assurer la sécurité de leurs
 * systèmes et ou de leurs données et, plus généralement, à l'utiliser 
 * et l'exploiter dans les mêmes conditions de sécurité. 
 *	
 * Le fait que vous puissiez accéder à cet en-tête signifie que vous 
 * avez pris connaissance de la licence CeCILL, et que vous en avez 
 * accepté les termes. 
-->
<?page title="Etiquettes Page" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk>

<window id="fwinRestrictTablesModale" 
		width="500px" height="auto" border="normal" minimizable="false"
        mode="modal" maximizable="false" closable="true"
        action="hide: slideUp" apply="org.zkoss.bind.BindComposer"
		 viewModel="@id('vm') @init('fr.aphp.tumorotek.webapp.general.export.RestrictTablesModale')">
	<panel collapsible="false" sclass="fichePanelv2" id="winPanel">
		<panelchildren style="overflow-y:auto" id="panelChildrenWithScroll">
			<grid fixedLayout="true" sclass="gridForm1" id="gridFormPrlvt">
				<columns>
					<column/>
				</columns>
				<rows>
					<row>
						<listbox model="@load(vm.groupModel)" height="500px" checkmark="true"
        					onSelect="@command('selectGroup', data=event.reference.value)" 
        					multiple="true"
        					itemRenderer="fr.aphp.tumorotek.webapp.general.export.TableAnnotationGroupRenderer">
        					<custom-attributes org.zkoss.zul.listbox.groupSelect="true" />
	        				<listhead>  
		            			<listheader label="${c:l('annotation.table.nom')}" />
		            			<listheader width="100px" label="${c:l('annotation.table.champs')}"  />      
	       					 </listhead>      
    					</listbox>
					</row>			
				</rows>
			</grid>
		</panelchildren>
		<toolbar height="30px" id="toolbarEchan" align="end">
			<hbox spacing="5" align="center">
				<button id="cancel" label="${c:l('general.cancel')}" 
						onClick="@command('cancel')"
						height="26px" image="/images/icones/cancel.png" sclass="buttonv2"/>
				<button id="print" label="${c:l('general.validate')}" height="26px" 
					onClick="@command('export')"
					image="/images/icones/validate.png" sclass="buttonv2"/>
			</hbox>
		</toolbar>
	</panel>
</window>
</zk>