<!--
 * Copyright ou © ou Copr. Ministère de la santé, FRANCE (01/01/2011)
 * dsi-projet.tk@aphp.fr
 * 
 * Ce logiciel est un programme informatique servant à la gestion de 
 * l'activité de biobanques. 
 *
 * Ce logiciel est régi par la licence CeCILL soumise au droit français
 * et respectant les principes de diffusion des logiciels libres. Vous 
 * pouvez utiliser, modifier et/ou redistribuer ce programme sous les 
 * conditions de la licence CeCILL telle que diffusée par le CEA, le 
 * CNRS et l'INRIA sur le site "http://www.cecill.info". 
 * En contrepartie de l'accessibilité au code source et des droits de   
 * copie, de modification et de redistribution accordés par cette 
 * licence, il n'est offert aux utilisateurs qu'une garantie limitée. 
 * Pour les mêmes raisons, seule une responsabilité restreinte pèse sur 
 * l'auteur du programme, le titulaire des droits patrimoniaux et les 
 * concédants successifs.
 *
 * A cet égard  l'attention de l'utilisateur est attirée sur les 
 * risques associés au chargement,  à l'utilisation,  à la modification 
 * et/ou au  développement et à la reproduction du logiciel par 
 * l'utilisateur étant donné sa spécificité de logiciel libre, qui peut 
 * le rendre complexe à manipuler et qui le réserve donc à des 	
 * développeurs et des professionnels  avertis possédant  des 
 * connaissances  informatiques approfondies.  Les utilisateurs sont 
 * donc invités à charger  et  tester  l'adéquation  du logiciel à leurs
 * besoins dans des conditions permettant d'assurer la sécurité de leurs
 * systèmes et ou de leurs données et, plus généralement, à l'utiliser 
 * et l'exploiter dans les mêmes conditions de sécurité. 
 *	
 * Le fait que vous puissiez accéder à cet en-tête signifie que vous 
 * avez pris connaissance de la licence CeCILL, et que vous en avez 
 * accepté les termes. 
-->
<?page title="Modification Multiple Page" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" name="importDossierExterneModale" root="../"?>

<window id="fwinImportDossierModale" border="none" apply="fr.aphp.tumorotek.action.interfacage.ImportDossierExterneModale">
	<panel collapsible="false" sclass="fichePanelv2" id="winPanel">
		<panelchildren style="overflow-y:scroll" id="panelChildrenWithScroll">
			<grid fixedLayout="true" sclass="gridForm1" id="gridFormPrlvt">
				<columns>
					<column width="150px"/>
					<column/>
				</columns>
				<rows>
					<group label="${c:l('blocExterne.patient.title')}" id="groupPatient" />
					<row spans="2">
						<grid id="patientValeursGrid"
							fixedLayout="true" 
							width="520px"
							sclass="gridListStyle"
							model="@{fwinImportDossierModale$composer.patientValeurExternes}"
							rowRenderer="@{fwinImportDossierModale$composer.valeurExterneRowRenderer}"
							>
							<columns>
								<column label="${c:l('valeurExterne.nom.champ')}"
									width="150px"/>
								<column label="${c:l('valeurExterne.old.value')}"
									width="150px"/>
								<column width="30px" align="center"/>
								<column label="${c:l('valeurExterne.new.value')}"
									width="150px"/>
								<column width="40px" align="center">
									<div width="100%" align="center">
										<checkbox id="checkAllValeursPatient"/>
									</div>
								</column>
							</columns>
							<rows>
								<row self="@{each='currBloc'}" value="currBloc" />
							</rows>
						</grid>
					</row>
					<group label="${c:l('blocExterne.maladie.title')}" id="groupMaladie" />
					<row spans="2">
						<grid id="maladieValeursGrid"
							fixedLayout="true" 
							width="520px"
							sclass="gridListStyle"
							model="@{fwinImportDossierModale$composer.maladieValeurExternes}"
							rowRenderer="@{fwinImportDossierModale$composer.valeurExterneRowRenderer}"
							>
							<columns>
								<column label="${c:l('valeurExterne.nom.champ')}"
									width="150px"/>
								<column label="${c:l('valeurExterne.old.value')}"
									width="150px"/>
								<column width="30px" align="center"/>
								<column label="${c:l('valeurExterne.new.value')}"
									width="150px"/>
								<column width="40px" align="center">
									<div width="100%" align="center">
										<checkbox id="checkAllValeursMaladie"/>
									</div>
								</column>
							</columns>
							<rows>
								<row self="@{each='currBloc'}" value="currBloc" />
							</rows>
						</grid>
					</row>
					<group label="${c:l('blocExterne.prelevement.title')}" id="groupPrlvt" />
					<row spans="2">
						<grid id="prelevementValeursGrid"
							fixedLayout="true" 
							width="520px"
							sclass="gridListStyle"
							model="@{fwinImportDossierModale$composer.prelevementValeurExternes}"
							rowRenderer="@{fwinImportDossierModale$composer.valeurExterneRowRenderer}"
							>
							<columns>
								<column label="${c:l('valeurExterne.nom.champ')}"
									width="150px"/>
								<column label="${c:l('valeurExterne.old.value')}"
									width="150px"/>
								<column width="30px" align="center"/>
								<column label="${c:l('valeurExterne.new.value')}"
									width="150px"/>
								<column width="40px" align="center">
									<div width="100%" align="center">
										<checkbox id="checkAllValeursPrelevement"/>
									</div>
								</column>
							</columns>
							<rows>
								<row self="@{each='currBloc'}" value="currBloc" />
							</rows>
						</grid>
					</row>
					<group label="${c:l('blocExterne.echantillon.title')}" id="groupEchantillon" />
					<row spans="2">
						<grid id="echantillonValeursGrid"
							fixedLayout="true" 
							width="520px"
							sclass="gridListStyle"
							model="@{fwinImportDossierModale$composer.echantillonValeurExternes}"
							rowRenderer="@{fwinImportDossierModale$composer.valeurExterneRowRenderer}"
							>
							<columns>
								<column label="${c:l('valeurExterne.nom.champ')}"
									width="150px"/>
								<column label="${c:l('valeurExterne.old.value')}"
									width="150px"/>
								<column width="30px" align="center"/>
								<column label="${c:l('valeurExterne.new.value')}"
									width="150px"/>
								<column width="40px" align="center">
									<div width="100%" align="center">
										<checkbox id="checkAllValeursEchantillon"/>
									</div>
								</column>
							</columns>
							<rows>
								<row self="@{each='currBloc'}" value="currBloc" />
							</rows>
						</grid>
					</row>
					
					<row spans="2">
						<vbox width="100%">
							<label value="${c:l('blocExterne.selection.echantillon')}" sclass="formSubTitle"/>
							<image src="/images/pixelble.gif" style="background-repeat: repeat-x;"/>
						</vbox>
					</row>
					<row>
						<label value="${c:l('prelevement.echantillons')}"
							sclass="formLabel"/>
						<listbox id="echantillonsBox" multiple="true" 
							width="250px" checkmark="true"
							model="@{fwinImportDossierModale$composer.echantillons}"
							selectedItems="@{fwinImportDossierModale$composer.selectedEchantillonsItem}"
							>
							<listhead>
								<listheader label="${c:l('general.selectAll')}" />
							</listhead>
							<listitem self="@{each='echantillon'}" value="echantillon">
								<listcell label="@{echantillon.code}"/>
							</listitem>	
						</listbox>
					</row>
				</rows>
			</grid>
		</panelchildren>
		<toolbar height="30px" id="toolbarEchan" align="end">
			<hbox spacing="5">
				<button id="importer" label="${c:l('general.import.dossier')}" height="24px" visible="true"
					image="/images/icones/addToSelection.png" sclass="buttonv2"/>
				<button id="cancel" label="${c:l('general.cancel')}" height="24px" visible="true"
					image="/images/icones/cancel.png" sclass="buttonv2"/>
				<button id="delete" label="${c:l('general.delete')}" height="24px"
					image="/images/icones/trash.png" sclass="buttonv2"/>
			</hbox>
		</toolbar>
	</panel>
</window>
</zk>