<?xml version="1.0" encoding="UTF-8"?><!-- * Copyright ou © ou Copr. Ministère 
	de la santé, FRANCE (01/01/2011) * dsi-projet.tk@aphp.fr * * Ce logiciel 
	est un programme informatique servant à la gestion de * l'activité de biobanques. 
	* * Ce logiciel est régi par la licence CeCILL soumise au droit français 
	* et respectant les principes de diffusion des logiciels libres. Vous * pouvez 
	utiliser, modifier et/ou redistribuer ce programme sous les * conditions 
	de la licence CeCILL telle que diffusée par le CEA, le * CNRS et l'INRIA 
	sur le site "http://www.cecill.info". * En contrepartie de l'accessibilité 
	au code source et des droits de * copie, de modification et de redistribution 
	accordés par cette * licence, il n'est offert aux utilisateurs qu'une garantie 
	limitée. * Pour les mêmes raisons, seule une responsabilité restreinte pèse 
	sur * l'auteur du programme, le titulaire des droits patrimoniaux et les 
	* concédants successifs. * * A cet égard l'attention de l'utilisateur est 
	attirée sur les * risques associés au chargement, à l'utilisation, à la modification 
	* et/ou au développement et à la reproduction du logiciel par * l'utilisateur 
	étant donné sa spécificité de logiciel libre, qui peut * le rendre complexe 
	à manipuler et qui le réserve donc à des * développeurs et des professionnels 
	avertis possédant des * connaissances informatiques approfondies. Les utilisateurs 
	sont * donc invités à charger et tester l'adéquation du logiciel à leurs 
	* besoins dans des conditions permettant d'assurer la sécurité de leurs * 
	systèmes et ou de leurs données et, plus généralement, à l'utiliser * et 
	l'exploiter dans les mêmes conditions de sécurité. * * Le fait que vous puissiez 
	accéder à cet en-tête signifie que vous * avez pris connaissance de la licence 
	CeCILL, et que vous en avez * accepté les termes. -->
<?page title="Historique Page" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk>
	<window id="fwinSelectDossierExternesToSaveModale" width="75%"
		title="@load(vm.title)"
		height="auto" border="normal" minimizable="false" mode="modal"
		maximizable="false" closable="true" action="hide: slideUp"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('fr.aphp.tumorotek.action.interfacage.SelectDossierExternesToSaveModale')"
		onClose="@command('close')">
		<vlayout hflex="1">
			<listbox id="dossiersBox" fixedLayout="true" span="true"
				sizedByContent="false" model="@load(vm.dossiersDecorators)"
				sclass="listBox" hflex="1" visible="true" multiple="true"
				vflex="1" checkmark="true">
				<listhead hflex="1">
					<listheader width="250px"
						label="${c:l('Champ.DossierExterne.IdentificationDossier')}" />
					<listheader width="150px"
						label="${c:l('Champ.Patient.Nom')}" />
					<listheader width="150px"
						label="${c:l('Champ.Prelevement.Nature')}" />
					<listheader width="150px"
						label="${c:l('Champ.DossierExterne.DateOperation')}" />
					<listheader width="150px"
						label="${c:l('fichePrelevement.group.prodDerives')}" />
					<listheader />
				</listhead>
				<template name="model">
					<listitem value="@load(each)">
						<listcell label="@load(each.dossierExterne.identificationDossier)" />
						<listcell label="@load(each.nom)" />
						<listcell label="@load(each.nature)" />
						<listcell label="@load(each.dateOperationFormatted)" />
						<listcell label="@load(each.nbChildren)" />
						<listcell>
							<label value="@load(each.errMsg)" sclass="@load(each.inError ? 'formErrorValue' : 'formValue')" />
						</listcell>
					</listitem>
				</template>
			</listbox>
			<hlayout>
				<div hflex="1" sclass="appLink"
					style="background: #5CB85C; text-align: center"
					onClick="@command('save')">
					<span class="fa fa-floppy-o fa-lg">
						<label value="${c:l('general.create')}" sclass="appLabel"
							style="color: #FFFFFF" />
					</span>
				</div>
				<div hflex="1" sclass="appLink" style="background: #D9534F"
					onClick="@command('delete')">
					<span class="fa fa-trash fa-lg">
						<label value="${c:l('general.delete')}"
							sclass="appLabel" style="color: #FFFFFF" />
					</span>
				</div>
			</hlayout>
		</vlayout>
	</window>
</zk>