<!--
 * Copyright ou © ou Copr. Ministère de la santé, FRANCE (01/01/2011)
 * dsi-projet.tk@aphp.fr
 * 
 * Ce logiciel est un programme informatique servant à la gestion de 
 * l'activité de biobanques. 
 *
 * Ce logiciel est régi par la licence CeCILL soumise au droit français
 * et respectant les principes de diffusion des logiciels libres. Vous 
 * pouvez utiliser, modifier et/ou redistribuer ce programme sous les 
 * conditions de la licence CeCILL telle que diffusée par le CEA, le 
 * CNRS et l'INRIA sur le site "http://www.cecill.info". 
 * En contrepartie de l'accessibilité au code source et des droits de   
 * copie, de modification et de redistribution accordés par cette 
 * licence, il n'est offert aux utilisateurs qu'une garantie limitée. 
 * Pour les mêmes raisons, seule une responsabilité restreinte pèse sur 
 * l'auteur du programme, le titulaire des droits patrimoniaux et les 
 * concédants successifs.
 *
 * A cet égard  l'attention de l'utilisateur est attirée sur les 
 * risques associés au chargement,  à l'utilisation,  à la modification 
 * et/ou au  développement et à la reproduction du logiciel par 
 * l'utilisateur étant donné sa spécificité de logiciel libre, qui peut 
 * le rendre complexe à manipuler et qui le réserve donc à des 	
 * développeurs et des professionnels  avertis possédant  des 
 * connaissances  informatiques approfondies.  Les utilisateurs sont 
 * donc invités à charger  et  tester  l'adéquation  du logiciel à leurs
 * besoins dans des conditions permettant d'assurer la sécurité de leurs
 * systèmes et ou de leurs données et, plus généralement, à l'utiliser 
 * et l'exploiter dans les mêmes conditions de sécurité. 
 *	
 * Le fait que vous puissiez accéder à cet en-tête signifie que vous 
 * avez pris connaissance de la licence CeCILL, et que vous en avez 
 * accepté les termes. 
-->
<?page title="Historique Page" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" name="ficheSelectDossierExterneModale" root="../"?>

<window id="fwinSelectDossierExterneModale" border="none" apply="fr.aphp.tumorotek.action.interfacage.SelectDossierExterneModale">
	<panel collapsible="false" sclass="fichePanelv2" id="winPanel" hflex="1" vflex="1">
		<panelchildren id="panelChildrenWithScroll">
			<grid fixedLayout="true" sclass="gridForm1" id="gridFormPrlvt" hflex="1">
				<columns>
					<column/>
				</columns>
				<rows>
					<row>
						<separator/>
					</row>
					<row>
						<label value="${c:l('dossierExterne.select')}" sclass="formLabel"/>
					</row>
					<row id="resultsRow">
						<listbox id="dossiersBox"
							fixedLayout="true" 
							span="true"
							sizedByContent="false"		
							model="@{fwinSelectDossierExterneModale$composer.dossierExternes}"
							selectedItem="@{fwinSelectDossierExterneModale$composer.selectedDossierExterne}"
							itemRenderer="${fwinSelectDossierExterneModale$composer.dossierExterneRenderer}"
							sclass="listBox" hflex="1" visible="true"
							 mold="paging" pageSize="10">
							<listhead hflex="1">
								<listheader label="${c:l('Champ.DossierExterne.IdentificationDossier')}" 
									 />
								<listheader label="${c:l('Champ.DossierExterne.DateOperation')}"  
									 />
								<listheader label="${c:l('Champ.DossierExterne.Operation')}" 
									 />
								<listheader label="${c:l('Champ.Emetteur.Identification')}"  />
								<listheader label="${c:l('Champ.Emetteur.Service')}" />
							</listhead>
							<listitem self="@{each='currDossier'}" value="currDossier"/>
						</listbox>
					</row>
				</rows>
			</grid>
		</panelchildren>
		<toolbar height="100%" id="lToolbarEchan" align="end">
			<hbox spacing="5" align="center">
				<button id="select" label="${c:l('general.select')}" height="24px" visible="true"
					image="/images/icones/select.png" sclass="buttonv2" disabled="true"/>
				<button id="cancel" label="${c:l('general.cancel')}" height="24px" visible="true"
					image="/images/icones/cancel.png" sclass="buttonv2"/>
			</hbox>
		</toolbar>
	</panel>
</window>
</zk>