<!--
 * Copyright ou © ou Copr. Ministère de la santé, FRANCE (01/01/2011)
 * dsi-projet.tk@aphp.fr
 * 
 * Ce logiciel est un programme informatique servant à la gestion de 
 * l'activité de biobanques. 
 *
 * Ce logiciel est régi par la licence CeCILL soumise au droit français
 * et respectant les principes de diffusion des logiciels libres. Vous 
 * pouvez utiliser, modifier et/ou redistribuer ce programme sous les 
 * conditions de la licence CeCILL telle que diffusée par le CEA, le 
 * CNRS et l'INRIA sur le site "http://www.cecill.info". 
 * En contrepartie de l'accessibilité au code source et des droits de   
 * copie, de modification et de redistribution accordés par cette 
 * licence, il n'est offert aux utilisateurs qu'une garantie limitée. 
 * Pour les mêmes raisons, seule une responsabilité restreinte pèse sur 
 * l'auteur du programme, le titulaire des droits patrimoniaux et les 
 * concédants successifs.
 *
 * A cet égard  l'attention de l'utilisateur est attirée sur les 
 * risques associés au chargement,  à l'utilisation,  à la modification 
 * et/ou au  développement et à la reproduction du logiciel par 
 * l'utilisateur étant donné sa spécificité de logiciel libre, qui peut 
 * le rendre complexe à manipuler et qui le réserve donc à des 	
 * développeurs et des professionnels  avertis possédant  des 
 * connaissances  informatiques approfondies.  Les utilisateurs sont 
 * donc invités à charger  et  tester  l'adéquation  du logiciel à leurs
 * besoins dans des conditions permettant d'assurer la sécurité de leurs
 * systèmes et ou de leurs données et, plus généralement, à l'utiliser 
 * et l'exploiter dans les mêmes conditions de sécurité. 
 *	
 * Le fait que vous puissiez accéder à cet en-tête signifie que vous 
 * avez pris connaissance de la licence CeCILL, et que vous en avez 
 * accepté les termes. 
-->
<window id="fwinModifMultiPatient" border="none" apply="fr.aphp.tumorotek.action.patient.FicheModifMultiPatient">
	<panel id="winPanel" title="${c:l('fichePatient.panel.title')}"
	 	sclass="fichePanelv2" closable="true">
		<panelchildren id="panelChildrenWithScroll" style="overflow:scroll">
			<grid id="formGrid" fixedLayout="true" sclass="gridForm1">
				<columns>
					<column width="200px" />
					<column />
				</columns>
				<rows>
					<!-- Nip patient -->
					<row>
						<label value="${c:l('Champ.Patient.Nip')}" sclass="formLabel"/>
						<div>					
							<label id="nipLabelChanged" 
								sclass="formValue"
								style="font-style:italic"
							/>
							<label id="nipMultiLabel"
								value="${c:l('general.edit.modification.multiple')}" 
								sclass="formLink" />
						</div>	
					</row>
					<row>
					<!-- Nom -->
						<label value="${c:l('Champ.Patient.Nom')}" sclass="formLabel" />
						<div>					
							<label id="nomLabelChanged" 
								sclass="formValue"
								style="font-style:italic"
							/>
							<label id="nomMultiLabel"
								value="${c:l('general.edit.modification.multiple')}" 
								sclass="formLink" />
						</div>
					</row>
					<row>	
					<!-- Nom naissance-->
						<label value="${c:l('Champ.Patient.NomNaissance')}" sclass="formLabel" />
						<div>					
							<label id="nomNaissanceLabelChanged" 
								sclass="formValue"
								style="font-style:italic"
							/>
							<label id="nomNaissanceMultiLabel"
								value="${c:l('general.edit.modification.multiple')}" 
								sclass="formLink" />
						</div>					
					</row>					
					<row>
					<!-- Prenom -->
						<label value="${c:l('Champ.Patient.Prenom')}" sclass="formLabel" />
						<div>					
							<label id="prenomLabelChanged" 
								sclass="formValue"
								style="font-style:italic"
							/>
							<label id="prenomMultiLabel"
								value="${c:l('general.edit.modification.multiple')}" 
								sclass="formLink" />
						</div>
					</row>
					<row>
					<!-- Sexe -->
						<label value="${c:l('Champ.Patient.Sexe')}" sclass="formLabel" />
						<div>					
							<label id="sexeLabelChanged" 
								sclass="formValue"
								style="font-style:italic"
							/>
							<label id="sexeMultiLabel"
								value="${c:l('general.edit.modification.multiple')}" 
								sclass="formLink" />
						</div>
					</row>	
					<row spans="1,3">
					<!-- Date de naissance -->
						<label value="${c:l('Champ.Patient.DateNaissance')}" sclass="formLabel" />
						<div>					
							<label id="dateNaissanceLabelChanged" 
								sclass="formValue"
								style="font-style:italic"
							/>
							<label id="dateNaissanceMultiLabel"
								value="${c:l('general.edit.modification.multiple')}" 
								sclass="formLink" />
						</div>	
					</row>	
					<row>
				<!-- Pays de naissance -->
						<label value="${c:l('Champ.Patient.PaysNaissance')}" sclass="formLabel" />
						<div>					
							<label id="paysNaissanceLabelChanged" 
								sclass="formValue"
								style="font-style:italic"
							/>
							<label id="paysNaissanceMultiLabel"
								value="${c:l('general.edit.modification.multiple')}" 
								sclass="formLink" />
						</div>
					</row>
					<row>
					<!-- Ville de naissance -->
						<label value="${c:l('Champ.Patient.VilleNaissance')}" sclass="formLabel" />
						<div>					
							<label id="villeNaissanceLabelChanged" 
								sclass="formValue"
								style="font-style:italic"
							/>
							<label id="villeNaissanceMultiLabel"
								value="${c:l('general.edit.modification.multiple')}" 
								sclass="formLink" />
						</div>					
					</row>
					<row>
				<!-- Etat patient -->
					<label value="${c:l('Champ.Patient.PatientEtat')}" sclass="formLabel" />
						<div>
								<label id="etatLabelChanged" 
									sclass="formValue"
									style="font-style:italic"
								/>
								<label id="etatMultiLabel"
									value="${c:l('general.edit.modification.multiple')}" 
									sclass="formLink" />
						</div>
					</row>
					<row id="dateEtatRow">
					<!-- Date de l'etat -->
					<label sclass="formLabel" value="${c:l('Champ.Patient.DateEtat')}" />
						<div>
							<label id="dateEtatLabelChanged" 
								sclass="formValue"
								style="font-style:italic"
							/>
							<label id="dateEtatMultiLabel"
								value="${c:l('general.edit.modification.multiple')}" 
								sclass="formLink" />
						</div>
					</row>		
					<row id="dateDecesRow">
					<!-- Date de décès -->
					<label sclass="formLabel" value="${c:l('Champ.Patient.DateDeces')}" />
						<div>
							<label id="dateDecesLabelChanged" 
								sclass="formValue"
								style="font-style:italic"
							/>
							<label id="dateDecesMultiLabel"
								value="${c:l('general.edit.modification.multiple')}" 
								sclass="formLink" />
						</div>
					</row>							
				</rows>
			</grid>
		</panelchildren>
		<toolbar height="100%" align="end">
			<hbox spacing="5" align="center">
				<button id="validateModifMultiple" label="${c:l('general.validate')}" height="24px"
					image="/images/icones/save.png" sclass="buttonv2"/>
				<button id="revert" label="${c:l('general.cancel')}" height="24px"
					image="/images/icones/cancel.png" sclass="buttonv2"/>
			</hbox>
		</toolbar>
	</panel>
	
</window>