<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- ====== -->
    <!-- Parent -->
    <!-- ====== -->
    <parent>
        <groupId>fr.aphp.tumorotek</groupId>
        <artifactId>tumorotek-parent</artifactId>
        <version>2.3.0.2-SNAPSHOT</version>
    </parent>
    <!-- ====== -->
    <!-- Module -->
    <!-- ====== -->
    <artifactId>tumorotek-install</artifactId>
    <packaging>pom</packaging>
    <name>APHP :: TumoroteK :: Install</name>
    <description>Assemblage pour l'installation de l'application TumoroteK</description>
    <url>https://github.com/TumoroteK/TumoroteK</url>
    <!-- ========== -->
    <!-- Proprietes -->
    <!-- ========== -->
    <properties>
        <!-- Timestamp (utilisé dans la fiche version par exemple) -->
        <timestamp>${maven.build.timestamp}</timestamp>
        <maven.build.timestamp.format>dd/MM/yyyy</maven.build.timestamp.format>

        <!-- Macros pour la documentation -->
        <warning>&lt;span class="fas fa-exclamation-triangle" aria-hidden="true"&gt;&lt;/span&gt;</warning>

        <annotation-champ-calcule>&lt;span class="badge badge-annotation-champ-calcule"&gt;Annotation (Champ calculé)&lt;/span&gt;</annotation-champ-calcule>
        <cession>&lt;span class="badge badge-cession"&gt;Cession&lt;/span&gt;</cession>
        <impression-modele-doc>&lt;span class="badge badge-impression-doc"&gt;Impression (modèle DOC)&lt;/span&gt;</impression-modele-doc>
        <prelevement>&lt;span class="badge badge-prelevement"&gt;Prélèvement&lt;/span&gt;</prelevement>
        <statistiques>&lt;span class="badge badge-statistiques"&gt;Statistiques&lt;/span&gt;</statistiques>
    </properties>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.9</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>index</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>

    <!-- ============== -->
    <!-- Plugins Commun -->
    <!-- ============== -->
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>src/site/markdown</directory>
                            <includes>
                                <include>**/*</include>
                            </includes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.7.1</version>
                <configuration>
                    <locales>fr</locales>
                </configuration>
                <executions>
                    <execution>
                        <id>site-install</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>site</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.2</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/src/site/markdown</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/src/assembly/install</directory>
                                    <include>*.md</include>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-resources-sh</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/site</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/src/assembly/install</directory>
                                    <include>*.pdf</include>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <configuration>
                            <target>
                                <copy file="${basedir}/src/site/markdown/note-version.md" tofile="${basedir}/src/site/markdown/index.md" />
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.0.2</version>
                <executions>
                    <execution>
                        <id>copy-war</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.parent.groupId}</groupId>
                                    <artifactId>tumorotek-webapp</artifactId>
                                    <version>${project.parent.version}</version>
                                    <type>war</type>
                                    <destFileName>${webapp.packaging.finalName}.war</destFileName>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/assembly/assembly.xml</descriptor>
                    </descriptors>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>0.12</version>
                <configuration>
                    <message>Creating site for ${project.version}</message>
                    <server>github-tumorotek</server>
                </configuration>
                <executions>
                    <execution>
                        <!-- test avant deploy -->
                        <phase>site-deploy</phase>
                        <goals>
                            <goal>site</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>