<!--
 * Copyright ou © ou Copr. Ministère de la santé, FRANCE (01/01/2011)
 * dsi-projet.tk@aphp.fr
 * 
 * Ce logiciel est un programme informatique servant à la gestion de 
 * l'activité de biobanques. 
 *
 * Ce logiciel est régi par la licence CeCILL soumise au droit français
 * et respectant les principes de diffusion des logiciels libres. Vous 
 * pouvez utiliser, modifier et/ou redistribuer ce programme sous les 
 * conditions de la licence CeCILL telle que diffusée par le CEA, le 
 * CNRS et l'INRIA sur le site "http://www.cecill.info". 
 * En contrepartie de l'accessibilité au code source et des droits de   
 * copie, de modification et de redistribution accordés par cette 
 * licence, il n'est offert aux utilisateurs qu'une garantie limitée. 
 * Pour les mêmes raisons, seule une responsabilité restreinte pèse sur 
 * l'auteur du programme, le titulaire des droits patrimoniaux et les 
 * concédants successifs.
 *
 * A cet égard  l'attention de l'utilisateur est attirée sur les 
 * risques associés au chargement,  à l'utilisation,  à la modification 
 * et/ou au  développement et à la reproduction du logiciel par 
 * l'utilisateur étant donné sa spécificité de logiciel libre, qui peut 
 * le rendre complexe à manipuler et qui le réserve donc à des 	
 * développeurs et des professionnels  avertis possédant  des 
 * connaissances  informatiques approfondies.  Les utilisateurs sont 
 * donc invités à charger  et  tester  l'adéquation  du logiciel à leurs
 * besoins dans des conditions permettant d'assurer la sécurité de leurs
 * systèmes et ou de leurs données et, plus généralement, à l'utiliser 
 * et l'exploiter dans les mêmes conditions de sécurité. 
 *	
 * Le fait que vous puissiez accéder à cet en-tête signifie que vous 
 * avez pris connaissance de la licence CeCILL, et que vous en avez 
 * accepté les termes. 
-->
<window id="fwinModifMultiPatient" border="none" apply="fr.aphp.tumorotek.action.patient.gatsbi.FicheModifMultiPatientGatsbi">
	<panel id="winPanel" title="${c:l('fichePatient.panel.title')}"
	 	sclass="fichePanelv2" closable="true">
		<panelchildren id="panelChildrenWithScroll" style="overflow:scroll">
			<div id="gatsbiContainer" class="main-container gridForm1" style="padding-left: 5px; padding-top: 5px">
				<div class="item item-wide" id="nipLabelDiv"><!-- Nip patient -->	
					<custom-attributes champId="2" />
					<label value="${c:l('Champ.Patient.Nip')}" sclass="chpLabel formLabel" />
					<div class="row-container changedValue">				
					<label id="nipLabelChanged" 
						sclass="modifmultiValue formValue"
						visible="false"
					/>
					<label id="nipMultiLabel"
						value="${c:l('general.edit.modification.multiple')}" 
						sclass="formLink" />
					</div>
				</div>
				
				<div class="item item-wide" id="nomDiv"><!-- Nom patient -->	
					<custom-attributes champId="3" />
					<label value="${c:l('Champ.Patient.Nom')}" sclass="chpLabel formLabel" />
					<div class="row-container changedValue">				
					<label id="nomLabelChanged" 
						sclass="modifmultiValue formValue"
						visible="false"
					/>
					<label id="nomMultiLabel"
						value="${c:l('general.edit.modification.multiple')}" 
						sclass="formLink" />
					</div>
				</div>
				
				<div class="item item-wide" id="nomNaissanceDiv"><!-- Nom de naissance patient -->	
					<custom-attributes champId="4" />
					<label value="${c:l('Champ.Patient.NomNaissance')}" sclass="chpLabel formLabel" />
					<div class="row-container changedValue">				
					<label id="nomNaissanceLabelChanged" 
						sclass="modifmultiValue formValue"
						visible="false"
					/>
					<label id="nomNaissanceMultiLabel"
						value="${c:l('general.edit.modification.multiple')}" 
						sclass="formLink" />
					</div>
				</div>						
				
				<div class="item item-wide" id="prenomDiv"><!-- Prénom patient -->	
					<custom-attributes champId="5" />
					<label value="${c:l('Champ.Patient.Prenom')}" sclass="chpLabel formLabel" />
					<div class="row-container changedValue">				
					<label id="prenomLabelChanged" 
						sclass="modifmultiValue formValue"
						visible="false"
					/>
					<label id="prenomMultiLabel"
						value="${c:l('general.edit.modification.multiple')}" 
						sclass="formLink" />
					</div>
				</div>
				
				<div class="item item-wide" id="sexeDiv"><!-- Sexe patient -->	
					<custom-attributes champId="6" />
					<label value="${c:l('Champ.Patient.Sexe')}" sclass="chpLabel formLabel" />
					<div class="row-container changedValue">				
					<label id="sexeLabelChanged" 
						sclass="modifmultiValue formValue"
						visible="false"
					/>
					<label id="sexeMultiLabel"
						value="${c:l('general.edit.modification.multiple')}" 
						sclass="formLink" />
					</div>
				</div>

				<div class="item item-wide" id="dateNaissanceDiv"><!-- Date de naissance -->	
					<custom-attributes champId="7" />
					<label value="${c:l('Champ.Patient.DateNaissance')}" sclass="chpLabel formLabel" />
					<div class="row-container changedValue">				
					<label id="dateNaissanceLabelChanged" 
						sclass="modifmultiValue formValue"
						visible="false"
					/>
					<label id="dateNaissanceMultiLabel"
						value="${c:l('general.edit.modification.multiple')}" 
						sclass="formLink" />
					</div>
				</div>
				
				<div class="item item-wide" id="paysNaissanceDiv"><!-- Pays de naissance -->	
					<custom-attributes champId="9" />
					<label value="${c:l('Champ.Patient.PaysNaissance')}" sclass="chpLabel formLabel" />
					<div class="row-container changedValue">				
					<label id="paysNaissanceLabelChanged" 
						sclass="modifmultiValue formValue"
						visible="false"
					/>
					<label id="paysNaissanceMultiLabel"
						value="${c:l('general.edit.modification.multiple')}" 
						sclass="formLink" />
					</div>
				</div>
				
				<div class="item item-wide" id="villeNaissanceDiv"><!-- Ville de naissance -->	
					<custom-attributes champId="8" />
					<label value="${c:l('Champ.Patient.VilleNaissance')}" sclass="chpLabel formLabel" />
					<div class="row-container changedValue">				
					<label id="villeNaissanceLabelChanged" 
						sclass="modifmultiValue formValue"
						visible="false"
					/>
					<label id="villeNaissanceMultiLabel"
						value="${c:l('general.edit.modification.multiple')}" 
						sclass="formLink" />
					</div>
				</div>
				
				<div class="item item-wide" id="patientEtatDiv"><!-- Etat du patient -->	
					<custom-attributes champId="10" />
					<label value="${c:l('Champ.Patient.PatientEtat')}" sclass="chpLabel formLabel" />
					<div class="row-container changedValue">				
					<label id="etatLabelChanged" 
						sclass="modifmultiValue formValue"
						visible="false"
					/>
					<label id="etatMultiLabel"
						value="${c:l('general.edit.modification.multiple')}" 
						sclass="formLink" />
					</div>
				</div>
				
				<div class="item item-wide" id="dateEtatDiv"><!-- Date de l'état -->	
					<custom-attributes champId="11" />
					<label value="${c:l('Champ.Patient.DateEtat')}" sclass="chpLabel formLabel" />
					<div class="row-container changedValue">				
					<label id="dateEtatLabelChanged" 
						sclass="modifmultiValue formValue"
						visible="false"
					/>
					<label id="dateEtatMultiLabel"
						value="${c:l('general.edit.modification.multiple')}" 
						sclass="formLink" />
					</div>
				</div>																																				

				<div class="item item-wide" id="dateDecesDiv"><!-- Date décès -->	
					<custom-attributes champId="12" />
					<label value="${c:l('Champ.Patient.DateDeces')}" sclass="chpLabel formLabel" />
					<div class="row-container changedValue">				
					<label id="dateDecesLabelChanged" 
						sclass="modifmultiValue formValue"
						visible="false"
					/>
					<label id="dateDecesMultiLabel"
						value="${c:l('general.edit.modification.multiple')}" 
						sclass="formLink" />
					</div>
				</div>	
			</div>
		</panelchildren>
		<toolbar height="100%" align="end">
			<hbox spacing="5" align="center">
				<button id="validateModifMultiple" label="${c:l('general.validate')}" height="24px"
					image="/images/icones/save.png" sclass="buttonv2"/>
				<button id="revert" label="${c:l('general.cancel')}" height="24px"
					image="/images/icones/cancel.png" sclass="buttonv2"/>
			</hbox>
		</toolbar>
	</panel>
	
</window>