<!--
 * Copyright ou © ou Copr. Ministère de la santé, FRANCE (01/01/2011)
 * dsi-projet.tk@aphp.fr
 * 
 * Ce logiciel est un programme informatique servant à la gestion de 
 * l'activité de biobanques. 
 *
 * Ce logiciel est régi par la licence CeCILL soumise au droit français
 * et respectant les principes de diffusion des logiciels libres. Vous 
 * pouvez utiliser, modifier et/ou redistribuer ce programme sous les 
 * conditions de la licence CeCILL telle que diffusée par le CEA, le 
 * CNRS et l'INRIA sur le site "http://www.cecill.info". 
 * En contrepartie de l'accessibilité au code source et des droits de   
 * copie, de modification et de redistribution accordés par cette 
 * licence, il n'est offert aux utilisateurs qu'une garantie limitée. 
 * Pour les mêmes raisons, seule une responsabilité restreinte pèse sur 
 * l'auteur du programme, le titulaire des droits patrimoniaux et les 
 * concédants successifs.
 *
 * A cet égard  l'attention de l'utilisateur est attirée sur les 
 * risques associés au chargement,  à l'utilisation,  à la modification 
 * et/ou au  développement et à la reproduction du logiciel par 
 * l'utilisateur étant donné sa spécificité de logiciel libre, qui peut 
 * le rendre complexe à manipuler et qui le réserve donc à des 	
 * développeurs et des professionnels  avertis possédant  des 
 * connaissances  informatiques approfondies.  Les utilisateurs sont 
 * donc invités à charger  et  tester  l'adéquation  du logiciel à leurs
 * besoins dans des conditions permettant d'assurer la sécurité de leurs
 * systèmes et ou de leurs données et, plus généralement, à l'utiliser 
 * et l'exploiter dans les mêmes conditions de sécurité. 
 *	
 * Le fait que vous puissiez accéder à cet en-tête signifie que vous 
 * avez pris connaissance de la licence CeCILL, et que vous en avez 
 * accepté les termes. 
-->
<?page title="Administration Page" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk>
<?component name="banques" macroURI="/zuls/contexte/Banque.zul" ?>
<?component name="collaborations" macroURI="/zuls/contexte/Collaborations.zul" ?>
<?component name="contrat" macroURI="/zuls/cession/Contrat.zul" ?>
<?component name="annotations" macroURI="/zuls/administration/Annotations.zul" ?>
<?component name="utilisateurs" macroURI="/zuls/utilisateur/Utilisateur.zul" ?>
<?component name="profils" macroURI="/zuls/utilisateur/Profil.zul" ?>
<?component name="plateformes" macroURI="/zuls/contexte/Plateforme.zul" ?>
<?component name="impressions" macroURI="/zuls/impression/Impression.zul" ?>
<?component name="thesaurus" macroURI="/zuls/thesaurus/Thesaurus.zul" ?>
<?component name="terminaleTypes" macroURI="/zuls/stockage/TerminaleType.zul" ?>
<?component name="transporteurs" macroURI="/zuls/contexte/Transporteur.zul" ?>
<?component name="reports" macroURI="/zuls/report/inca/IncaReport.zul" ?>
<?component name="numerotation" macroURI="/zuls/numerotation/Numerotation.zul" ?>
<?component name="imports" macroURI="/zuls/imports/Imports.zul" ?>
<?component name="codes" macroURI="/zuls/code/Codes.zul" ?>
<?component name="imprimantes" macroURI="/zuls/imprimante/Imprimante.zul" ?>
<?component name="historique" macroURI="/zuls/historique/Historique.zul" ?>
<?component name="outils" macroURI="/zuls/outils/Outils.zul" ?>

<window id="winAdministration" border="none" apply="fr.aphp.tumorotek.action.administration.AdministrationController">
	<tabbox id="adminTabbox" orient="vertical" sclass="vertTabBox" >
		<tabs width="125px">
			<tab label="${c:l('general.annotations')}" id="annotationsTab"/>
			<tab label="${c:l('Champ.Banque.Codifications')}" id="codesTab" style="text-align:center"/>
			<tab label="${c:l('admin.tabbox.collaborations')}" id="collaborationsTab" style="text-align:center"/>
			<tab label="${c:l('admin.tabbox.banques')}" id="banquesTab"/>
			<tab label="${c:l('admin.tabbox.utilisateurs')}" id="utilisateursTab" style="text-align:center"/>
			<tab label="${c:l('admin.tabbox.contrats')}" id="contratsTab" style="text-align:center"/>
			<tab label="${c:l('admin.tabbox.terminaleType')}" id="terminaleTypeTab" style="text-align:center"/>
			<tab label="${c:l('admin.tabbox.historique')}" id="historiqueTab" style="text-align:center"/>
			<tab label="${c:l('admin.tabbox.imports')}" id="importsTab" style="text-align:center"/>
			<tab label="${c:l('admin.tabbox.impression')}" id="impressionTab" style="text-align:center"/>
			<tab label="${c:l('admin.tabbox.imprimantes')}" id="imprimantesTab" style="text-align:center"/>
			<tab label="${c:l('admin.tabbox.numerotation')}" id="numerotationTab" style="text-align:center"/>
			<tab label="${c:l('admin.tabbox.outils')}" id="outilsTab" style="text-align:center"/>
			<tab label="${c:l('admin.tabbox.plateformes')}" id="plateformesTab" style="text-align:center"/>
			<tab label="${c:l('admin.tabbox.profils')}" id="profilsTab" style="text-align:center"/>
			<tab label="${c:l('admin.tabbox.reports')}" id="reportsTab" style="text-align:center"/>
			<tab label="${c:l('admin.tabbox.thesaurus')}" id="thesaurusTab" style="text-align:center"/>
			<tab label="${c:l('admin.tabbox.transporteurs')}" id="transporteursTab" style="text-align:center"/>
		</tabs>
		<tabpanels>
			<tabpanel id="annotationsPanel" hflex="1" vflex="1" >
				<annotations id="annotationsMacro" hflex="1" vflex="1" />
			</tabpanel>
			<tabpanel id="codesPanel" fulfill="codesTab.onSelect" hflex="1" vflex="1">
				<codes id="codesMacro" hflex="1" vflex="1"/>
			</tabpanel>
			<tabpanel id="collaborationsPanel" fulfill="collaborationsTab.onSelect" hflex="1" vflex="1">
				<collaborations id="collaborationsMacro" hflex="1" vflex="1"/>
			</tabpanel>
			<tabpanel id="banquePanel" hflex="1" vflex="1"/>
			<tabpanel id="utilisateursPanel" hflex="1" vflex="1"/>
			<tabpanel id="contratPanel" fulfill="contratsTab.onSelect" hflex="1" vflex="1">
				<contrat id="contratMacro" hflex="1" vflex="1" />
			</tabpanel>
			<tabpanel id="terminaleTypePanel" fulfill="terminaleTypeTab.onSelect" hflex="1" vflex="1">
				<terminaleTypes id="terminaleTypeMacro" hflex="1" vflex="1" />
			</tabpanel>
			<tabpanel id="historiquePanel" fulfill="historiqueTab.onSelect" hflex="1" vflex="1">
				<historique id="historiqueMacro" hflex="1" vflex="1" />
			</tabpanel>
			<tabpanel id="importsPanel" fulfill="importsTab.onSelect" hflex="1" vflex="1">
				<imports id="importsMacro" hflex="1" vflex="1" />
			</tabpanel>
			<tabpanel id="impressionsPanel" fulfill="impressionTab.onSelect" hflex="1" vflex="1">
				<impressions id="impressionsMacro" hflex="1" vflex="1"/>
			</tabpanel>
			<tabpanel id="imprimantesPanel" fulfill="imprimantesTab.onSelect" hflex="1" vflex="1">
				<imprimantes id="imprimantesMacro" hflex="1" vflex="1" />
			</tabpanel>
			<tabpanel id="numerotationPanel" fulfill="numerotationTab.onSelect" hflex="1" vflex="1">
				<numerotation id="numerotationMacro" hflex="1" vflex="1"/>
			</tabpanel>
			<tabpanel id="outilsPanel" fulfill="outilsTab.onSelect" hflex="1" vflex="1">
				<outils id="outilsMacro" hflex="1" vflex="1"/>
			</tabpanel>
			<tabpanel id="plateformesPanel" fulfill="plateformesTab.onSelect" hflex="1">
				<plateformes id="plateformesMacro" hflex="1" />
			</tabpanel>
			<tabpanel id="profilsPanel"  hflex="1" vflex="1" />
				<!-- fulfill="profilsTab.onSelect" -->
				<!-- <profils id="profilsMacro" hflex="1" /> -->
			<tabpanel id="reportsPanel" fulfill="reportsTab.onSelect" hflex="1" >
				<reports id="reportsMacro" hflex="1" />
			</tabpanel>
			<tabpanel id="thesaurusPanel" fulfill="thesaurusTab.onSelect" hflex="1">
				<thesaurus id="thesaurusMacro" hflex="1" />
			</tabpanel>
			<tabpanel id="transporteursPanel" fulfill="transporteursTab.onSelect" hflex="1">
				<transporteurs id="transporteursMacro" hflex="1" />
			</tabpanel>
		</tabpanels>
	</tabbox>
</window>
</zk>