<!--
 * Copyright ou © ou Copr. Ministère de la santé, FRANCE (01/01/2011)
 * dsi-projet.tk@aphp.fr
 *
 * Ce logiciel est un programme informatique servant à la gestion de
 * l'activité de biobanques.
 *
 * Ce logiciel est régi par la licence CeCILL soumise au droit français
 * et respectant les principes de diffusion des logiciels libres. Vous
 * pouvez utiliser, modifier et/ou redistribuer ce programme sous les
 * conditions de la licence CeCILL telle que diffusée par le CEA, le
 * CNRS et l'INRIA sur le site "http://www.cecill.info".
 * En contrepartie de l'accessibilité au code source et des droits de
 * copie, de modification et de redistribution accordés par cette
 * licence, il n'est offert aux utilisateurs qu'une garantie limitée.
 * Pour les mêmes raisons, seule une responsabilité restreinte pèse sur
 * l'auteur du programme, le titulaire des droits patrimoniaux et les
 * concédants successifs.
 *
 * A cet égard  l'attention de l'utilisateur est attirée sur les
 * risques associés au chargement,  à l'utilisation,  à la modification
 * et/ou au  développement et à la reproduction du logiciel par
 * l'utilisateur étant donné sa spécificité de logiciel libre, qui peut
 * le rendre complexe à manipuler et qui le réserve donc à des
 * développeurs et des professionnels  avertis possédant  des
 * connaissances  informatiques approfondies.  Les utilisateurs sont
 * donc invités à charger  et  tester  l'adéquation  du logiciel à leurs
 * besoins dans des conditions permettant d'assurer la sécurité de leurs
 * systèmes et ou de leurs données et, plus généralement, à l'utiliser
 * et l'exploiter dans les mêmes conditions de sécurité.
 *
 * Le fait que vous puissiez accéder à cet en-tête signifie que vous
 * avez pris connaissance de la licence CeCILL, et que vous en avez
 * accepté les termes.
-->
	<window id="fwinParametres" width="100%" height="auto" border="normal" minimizable="false"
			maximizable="false"
			apply="org.zkoss.bind.BindComposer"
			viewModel="@id('vm') @init('fr.aphp.tumorotek.action.administration.ParametresController')">

<!--		 Panel: Paramètres de l'application -->

		<panel collapsible="false" title="${c:l('params.application.title')}"
			   sclass="fichePanelv2"  closable="false">
			<panelchildren >
				<grid fixedLayout="true" sclass="gridForm1" >
					<columns>
						<column width="40%"/>
						<column width="40%"/>
						<column />
					</columns>
					<rows>
<!--						Logo -->
						<row>

							<cell>
								<label id="accueilImgLabel" value="${c:l('params.logo.accueil')}" style="color: #636363;" sclass="formLabel"/>
							</cell>

							<cell>
								<image id="accueilImg" style="width: 50px; height: 50px" content="@load(vm.logo)" if="${not empty vm.logo}"/>
								<label id="noImgLabel" value="${c:l('params.logo.empty')}" sclass="formValue" if="${empty vm.logo}" />
							</cell>

							<cell>
								<button id="uploadImageAccueilBtn" label="${c:l('general.edit')}" height="24px"
										image="/images/icones/edit.png" sclass="buttonv2" />
								<button id="deleteImageAccueilBtn" label="${c:l('general.delete')}" height="24px"
										image="/images/icones/trash.png" sclass="buttonv2" />
							</cell>
						</row>

<!--						Message d'accueil  -->
						<row>
							<label id="accueilMsgLabel" value="${c:l('params.message.accueil')}" sclass="formLabel"/>
							<html id="accueilHtml" sclass="formValue z-label" content="@load(vm.accueilMsg)" />
							<hlayout>
								<button id="updateMsgAccueilBtn" label="${c:l('general.edit')}" height="24px"
										image="/images/icones/edit.png" sclass="buttonv2"/>
								<button id="deleteMsgAccueilBtn" label="${c:l('general.delete')}" height="24px"
										image="/images/icones/trash.png" sclass="buttonv2" />
							</hlayout>
						</row>


					</rows>
				</grid>
			</panelchildren>
		</panel>
<!--		Panel: Paramètres de la plateforme-->

		<panel  collapsible="false" title="@load(vm.plateformeTitle)"
			   sclass="fichePanelv2 padding"  closable="false" style="margin-top:10px">
			<panelchildren >
				<grid model="@load(vm.parameterList)" sclass="gridForm1" >
					<columns>
						<column width="40%"/>
						<column width="40%"/>
						<column />
					</columns>

					<!-- Utiliser un modèle pour les lignes -->
					<template name="model">
						<!-- Chaque ligne représente un paramètre -->
						<row>
							<!-- 1: Afficher la clé du paramètre dans la première cellule -->
							<cell>
								<label value="${c:l(each.code)}" style="color: #636363;" sclass="formLabel" />
							</cell>

							<!-- 2: La deuxième cellule contient un bouton radio pour les valeurs booléennes -->
							<cell>
								<!-- Affichez les boutons radio uniquement si le type est 'boolean' et en mode édition -->
								<radiogroup if="${each.type eq 'boolean'}"  visible="${vm.isEditMode(each)}"
											onCheck="@command('updateParameterValue', parameter=each)">
									<radio label="${c:l('general.checkbox.true')}" value="true" checked="${each.valeur == 'true'}" />
									<radio label="${c:l('general.checkbox.false')}" value="false" checked="${each.valeur == 'false'}" />
								</radiogroup>

								<!-- Afficher une étiquette si le type n'est pas 'boolean' ou si on est en mode lecture -->
								<label value="@load(each.valeur ? c:l('general.checkbox.true') : c:l('general.checkbox.false'))"
									   visible="${!vm.isEditMode(each) || each.type ne 'boolean'}"
									   sclass="formValue"/>

							</cell>
							<!-- La troisième cellule contient des boutons pour éditer, enregistrer ... les modifications -->
							<cell>

									<button label="${c:l('general.edit')}" visible="${!vm.isEditMode(each)}"
											onClick="@command('editParameter', parameter=each)"
											image="/images/icones/edit.png" height="24px"
									/>
									<button label="${c:l('general.save')}" visible="${vm.isEditMode(each)}"
											onClick="@command('saveParameter', parameter=each)" />

									<button label="${c:l('general.cancel')}" visible="${vm.isEditMode(each)}"
											onClick="@command('cancelEdit', parameter=each)" />

							</cell>

						</row>
					</template>

				</grid>
			</panelchildren>
		</panel>
	</window>
