<!--
 * Copyright ou © ou Copr. Ministère de la santé, FRANCE (01/01/2011)
 * dsi-projet.tk@aphp.fr
 * 
 * Ce logiciel est un programme informatique servant à la gestion de 
 * l'activité de biobanques. 
 *
 * Ce logiciel est régi par la licence CeCILL soumise au droit français
 * et respectant les principes de diffusion des logiciels libres. Vous 
 * pouvez utiliser, modifier et/ou redistribuer ce programme sous les 
 * conditions de la licence CeCILL telle que diffusée par le CEA, le 
 * CNRS et l'INRIA sur le site "http://www.cecill.info". 
 * En contrepartie de l'accessibilité au code source et des droits de   
 * copie, de modification et de redistribution accordés par cette 
 * licence, il n'est offert aux utilisateurs qu'une garantie limitée. 
 * Pour les mêmes raisons, seule une responsabilité restreinte pèse sur 
 * l'auteur du programme, le titulaire des droits patrimoniaux et les 
 * concédants successifs.
 *
 * A cet égard  l'attention de l'utilisateur est attirée sur les 
 * risques associés au chargement,  à l'utilisation,  à la modification 
 * et/ou au  développement et à la reproduction du logiciel par 
 * l'utilisateur étant donné sa spécificité de logiciel libre, qui peut 
 * le rendre complexe à manipuler et qui le réserve donc à des 	
 * développeurs et des professionnels  avertis possédant  des 
 * connaissances  informatiques approfondies.  Les utilisateurs sont 
 * donc invités à charger  et  tester  l'adéquation  du logiciel à leurs
 * besoins dans des conditions permettant d'assurer la sécurité de leurs
 * systèmes et ou de leurs données et, plus généralement, à l'utiliser 
 * et l'exploiter dans les mêmes conditions de sécurité. 
 *	
 * Le fait que vous puissiez accéder à cet en-tête signifie que vous 
 * avez pris connaissance de la licence CeCILL, et que vous en avez 
 * accepté les termes. 
-->
<?page title="Paramètres" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk>

<window id="fwinParametres" border="none" apply="fr.aphp.tumorotek.action.administration.ParametresController">
	<panel collapsible="false" title="Paramètres"
		 sclass="fichePanelv2" id="winPanel" closable="false">
		<panelchildren id="panelChildrenWithScroll">
			<grid fixedLayout="true" sclass="gridForm1" id="gridFormPrlvt">
				<columns>
					<column width="15%"/>
					<column width="15%"/>
					<column />
				</columns>
				<rows>
					<row>
						<cell>
							<label id="accueilImgLabel" value="${c:l('params.logo.accueil')}" style="color: #636363;" sclass="formLabel"/>
						</cell>
						<cell>
							<image id="accueilImg" style="width: 100px;"/>
							<label id="noImgLabel" value="${c:l('params.logo.empty')}" sclass="formValue" />
						</cell>
						<cell>
							<button id="uploadImageAccueilBtn" label="${c:l('general.edit')}" height="24px"
								image="/images/icones/edit.png" sclass="buttonv2" />
							<button id="deleteImageAccueilBtn" label="${c:l('general.delete')}" height="24px"
								image="/images/icones/trash.png" sclass="buttonv2" />
						</cell>
					</row>
					<row>
						<label id="accueilMsgLabel" value="${c:l('params.message.accueil')}" sclass="formLabel"/>
						<html id="accueilHtml" sclass="formValue z-label" />
						<hlayout>
							<button id="updateMsgAccueilBtn" label="${c:l('general.edit')}" height="24px"
								image="/images/icones/edit.png" sclass="buttonv2"/>
							<button id="deleteMsgAccueilBtn" label="${c:l('general.delete')}" height="24px"
								image="/images/icones/trash.png" sclass="buttonv2" />
						</hlayout>
					</row>
				</rows>
			</grid>
	</panelchildren>
	</panel>
</window>

</zk>