
<window viewModel="@id('vm') @init('fr.aphp.tumorotek.action.administration.ParametresController')">
<grid model="@load(vm.parameterList)" emptyMessage="No parameters found">
	<columns>
		<column label="Key" />
		<column label="Value" />
		<column label="Actions" />
	</columns>
	<template name="model">
		<row>
			<label value="${each.key}" />
			<textbox value="@load(each.value) @save(each.value)"
					 readonly="${!vm.isEditMode(each)}"	/>

			<button label="${vm.isEditMode(each) ? 'Save' : 'Edit'}"
					 />

		</row>
	</template>
</grid>
</window>
