
	<window id="fwinParametres" width="500px" height="auto" border="normal" minimizable="false"
			maximizable="false"
			apply="org.zkoss.bind.BindComposer"
			viewModel="@id('vm') @init('fr.aphp.tumorotek.action.administration.ParametresController')">


		<!-- Grille pour afficher les paramètres -->
		<grid model="@load(vm.parameterList)">

			<!-- Utiliser un modèle pour les lignes -->
			<template name="model">
				<!-- Chaque ligne représente un paramètre -->
				<row>

					<!-- 1: Afficher la clé du paramètre dans la première cellule -->
					<cell>
						<label value="${c:l('each.code')}" />
					</cell>

					<!-- 2: La deuxième cellule contient soit une zone de texte soit une image en fonction du type de paramètre -->
					<cell>
						<!-- Afficher une zone de texte si le type n'est pas 'image' -->
						<textbox value="@load(each.valeur) @save(each.valeur)"
								 unless="${!vm.isEditMode(each) || each.type eq 'image'}"/>

						<label value="@load(each.valeur)" visible="${!vm.isEditMode(each)}" />

						<!-- Afficher une image si le type est 'file' -->
						<image id="img" style="max-width: 50px; max-height: 50px;" if="${each.type eq 'image'}"
							   src="${each.type eq 'image' ? controller.logoPath : ''}"/>
					</cell>
					<!-- La troisième cellule contient des boutons pour éditer, enregistrer et annuler les modifications -->
					<cell>
						<!-- Boutons Éditer et Enregistrer affichés conditionnellement en fonction du mode d'édition -->
						<!--						modifier-->
						<button label="${vm.isEditMode(each) ? 'Save' : 'Edit'}"
								onClick="@command('editParameter', parameter=each)" unless="${each.type eq 'image'}" />

						<!-- Bouton Annuler visible uniquement en mode édition -->
						<button label="Annuler" visible="${vm.isEditMode(each)}"
								onClick="@command('cancelEdit', parameter=each)" unless="${each.type eq 'image'}" />



						<!-- Bouton de téléchargement de fichier affiché uniquement si le type est 'image' -->
						<fileupload label="Télécharger" onUpload="@command('handleFileUpload', parameter=each)" if="${each.type eq 'image'}" />
					</cell>
				</row>
			</template>
		</grid>

	</window>



