<!--
 * Copyright ou © ou Copr. Ministère de la santé, FRANCE (01/01/2011)
 * dsi-projet.tk@aphp.fr
 *
 * Ce logiciel est un programme informatique servant à la gestion de
 * l'activité de biobanques.
 *
 * Ce logiciel est régi par la licence CeCILL soumise au droit français
 * et respectant les principes de diffusion des logiciels libres. Vous
 * pouvez utiliser, modifier et/ou redistribuer ce programme sous les
 * conditions de la licence CeCILL telle que diffusée par le CEA, le
 * CNRS et l'INRIA sur le site "http://www.cecill.info".
 * En contrepartie de l'accessibilité au code source et des droits de
 * copie, de modification et de redistribution accordés par cette
 * licence, il n'est offert aux utilisateurs qu'une garantie limitée.
 * Pour les mêmes raisons, seule une responsabilité restreinte pèse sur
 * l'auteur du programme, le titulaire des droits patrimoniaux et les
 * concédants successifs.
 *
 * A cet égard  l'attention de l'utilisateur est attirée sur les
 * risques associés au chargement,  à l'utilisation,  à la modification
 * et/ou au  développement et à la reproduction du logiciel par
 * l'utilisateur étant donné sa spécificité de logiciel libre, qui peut
 * le rendre complexe à manipuler et qui le réserve donc à des
 * développeurs et des professionnels  avertis possédant  des
 * connaissances  informatiques approfondies.  Les utilisateurs sont
 * donc invités à charger  et  tester  l'adéquation  du logiciel à leurs
 * besoins dans des conditions permettant d'assurer la sécurité de leurs
 * systèmes et ou de leurs données et, plus généralement, à l'utiliser
 * et l'exploiter dans les mêmes conditions de sécurité.
 *
 * Le fait que vous puissiez accéder à cet en-tête signifie que vous
 * avez pris connaissance de la licence CeCILL, et que vous en avez
 * accepté les termes.
-->
<window id="fwinParametres" width="100%" height="auto" border="normal" minimizable="false"
        maximizable="false"
        apply="org.zkoss.bind.BindComposer"
        viewModel="@id('vm') @init('fr.aphp.tumorotek.action.administration.ParametresController')">

    <!--  Panel: Paramètres de l'application -->

    <panel collapsible="false" title="${c:l('params.application.title')}"
           sclass="fichePanelv2" closable="false">
        <panelchildren>
            <grid fixedLayout="true" sclass="gridForm1">
                <columns>
                    <column width="40%"/>
                    <column width="40%"/>
                    <column width="20%"/>
                </columns>

                <rows>
                    <!--  WelcomeImage -->
                    <row>

                        <cell>
                            <label value="${c:l('params.logo.accueil')}" sclass="formLabel"/>
                        </cell>

                        <cell>
                            <image if="${not empty vm.logo}" style="width: 50px; height: 50px"
                                   content="@load(vm.logo)"/>
                            <label if="${empty vm.logo}" value="${c:l('params.logo.empty')}" sclass="formValue"/>
                        </cell>

                        <cell>
                            <button label="${c:l('general.edit')}"
                                    image="/images/icones/edit.png" sclass="buttonv2"
                                    onClick="@command('deleteWelcomeImage')"/>
                            <button label="${c:l('general.delete')}" height="24px"
                                    image="/images/icones/trash.png" sclass="buttonv2"
                                    onClick="@command('deleteWelcomeImage')"/>
                        </cell>
                    </row>

                    <!--  welcome Message -->
                    <row>
                        <cell>
                            <label id="accueilMsgLabel" value="${c:l('params.message.accueil')}" sclass="formLabel"/>
                        </cell>

                        <cell>

                            <html id="accueilHtml" sclass="formValue z-label" content="@load(vm.welcomeMessage)"/>
                        </cell>
                        <cell>
                            <button label="${c:l('general.edit')}" height="24px"
                                    image="/images/icones/edit.png" sclass="buttonv2"
                                    onClick="@command('deleteWelcomeMessage')"/>
                            <button label="${c:l('general.delete')}" height="24px"
                                    image="/images/icones/trash.png" sclass="buttonv2"
                                    onClick="@command('deleteWelcomeMessage')"/>
                        </cell>
                    </row>


                </rows>
            </grid>
        </panelchildren>
    </panel>


    <!--     Panel: Paramètres de la plateforme-->

    <panel collapsible="false" title="@load(vm.plateformeTitle)"
           sclass="fichePanelv2 padding" closable="false" style="margin-top:10px">
        <panelchildren>
            <grid model="@load(vm.parameterList)" sclass="gridForm1">
                <columns>
                    <column width="40%"/>
                    <column width="40%"/>
                    <column width="20%"/>
                </columns>

                <template name="model">
                    <!-- Chaque ligne représente un paramètre -->
                    <row>
                        <!-- 1: Afficher la clé du paramètre dans la première cellule -->
                        <cell>
                            <label value="${c:l(each.code)}" sclass="formLabel"/>
                        </cell>

                        <!-- 2: La deuxième cellule contient la valeur du paramètre -->
                        <cell>

                            <div if="${vm.isEditMode(each)}">
                                <!-- Afficher les boutons radio 'oui' et 'non' si le type est 'boolean' -->
                                <radiogroup if="${each.type eq 'boolean'}"
                                            onCheck="@command('updateParameterValue', parameter=each)">
                                    <radio label="${c:l('general.checkbox.true')}" value="true"
                                           checked="${each.valeur == 'true'}"/>
                                    <radio label="${c:l('general.checkbox.false')}" value="false"
                                           checked="${each.valeur == 'false'}"/>
                                </radiogroup>
                                <!-- Afficher la zone de texte si c'est une chaîne de caractères -->
                                <textbox if="${each.type eq 'string'}"
                                         value="@load(each.valeur) @save(each.valeur)"
                                         width="90%"/>
                            </div>
                            <!-- Si en mode Lecture -->

                            <div if="${!vm.isEditMode(each)}">
                                <!-- Afficher l'étiquette si c'est une chaîne de caractères -->
                                <label if="${each.type eq 'string'}" value="@load(each.valeur)" sclass="formValue"/>

                                <!-- Afficher l'étiquette i18n pour le boolean -->
                                <label if="${each.type eq 'boolean'}"
                                       value="@load(each.valeur ? c:l('general.checkbox.true') : c:l('general.checkbox.false'))"
                                       sclass="formValue"/>
                            </div>


                        </cell>


                        <!-- La troisième cellule contient des boutons pour éditer, enregistrer ... les modifications -->
                        <cell>


                            <button if="${!vm.isEditMode(each)}" label="${c:l('general.edit')}"
                                    onClick="@command('editParameter', parameter=each)"
                                    image="/images/icones/edit.png" />

                            <button if="${vm.isEditMode(each)}" label="${c:l('general.save')}"
                                    onClick="@command('saveParameter', parameter=each)"/>

                            <button if="${vm.isEditMode(each)}" label="${c:l('general.cancel')}"
                                    onClick="@command('cancelEdit', parameter=each)"/>

                        </cell>

                    </row>
                </template>

            </grid>
        </panelchildren>
    </panel>
</window>
