<!--
 * Copyright ou © ou Copr. Ministère de la santé, FRANCE (01/01/2011)
 * dsi-projet.tk@aphp.fr
 * 
 * Ce logiciel est un programme informatique servant à la gestion de 
 * l'activité de biobanques. 
 *
 * Ce logiciel est régi par la licence CeCILL soumise au droit français
 * et respectant les principes de diffusion des logiciels libres. Vous 
 * pouvez utiliser, modifier et/ou redistribuer ce programme sous les 
 * conditions de la licence CeCILL telle que diffusée par le CEA, le 
 * CNRS et l'INRIA sur le site "http://www.cecill.info". 
 * En contrepartie de l'accessibilité au code source et des droits de   
 * copie, de modification et de redistribution accordés par cette 
 * licence, il n'est offert aux utilisateurs qu'une garantie limitée. 
 * Pour les mêmes raisons, seule une responsabilité restreinte pèse sur 
 * l'auteur du programme, le titulaire des droits patrimoniaux et les 
 * concédants successifs.
 *
 * A cet égard  l'attention de l'utilisateur est attirée sur les 
 * risques associés au chargement,  à l'utilisation,  à la modification 
 * et/ou au  développement et à la reproduction du logiciel par 
 * l'utilisateur étant donné sa spécificité de logiciel libre, qui peut 
 * le rendre complexe à manipuler et qui le réserve donc à des 	
 * développeurs et des professionnels  avertis possédant  des 
 * connaissances  informatiques approfondies.  Les utilisateurs sont 
 * donc invités à charger  et  tester  l'adéquation  du logiciel à leurs
 * besoins dans des conditions permettant d'assurer la sécurité de leurs
 * systèmes et ou de leurs données et, plus généralement, à l'utiliser 
 * et l'exploiter dans les mêmes conditions de sécurité. 
 *	
 * Le fait que vous puissiez accéder à cet en-tête signifie que vous 
 * avez pris connaissance de la licence CeCILL, et que vous en avez 
 * accepté les termes. 
-->
<window id="winCoulTypesAssociees" apply="fr.aphp.tumorotek.action.contexte.CoulTypesAssociees" >
	<vlayout>
		<grid id="objectsList"
			span="true"
			model="@{winCoulTypesAssociees$composer.objects load-after='addSelObj.onClick'}"
			rowRenderer="@{winCoulTypesAssociees$composer.coulTypesRenderer}"
			fixedLayout="false"
			sclass="gridForm1">
			<columns sizable="true">
				<column hflex="min" id="linkHeader" />
				<column hflex="min"  id="staticHeader" />
				<column width="30px" />
				<column width="50px" id="deleteHeader" />
			</columns>
			<rows id="rows">
				<row self="@{each='obj'}" value="@{obj}" />
			</rows>
		</grid>
		<div>
			<button id="addObj" label="${c:l('ficheBanque.new.coultype')}" height="24px" 
				 image="/images/icones/addDerive.png" sclass="buttonv2" visible="false"
				 use="fr.aphp.tumorotek.component.TKDisablableButton" />
			<box orient="horizontal" id="addObjBox" visible="false">
				<listbox id="typeBox" mold="select" />
				<separator width="5px" />
				<listbox id="couleurBox" mold="select" />
				<image id="addSelObj" src="/images/icones/small_validate.png" style="cursor:pointer" />
				<image id="cancelSelObj" src="/images/icones/eraser.png" style="cursor:pointer" />
			</box>
		</div>
	</vlayout>
</window>