<!--
 * Copyright ou © ou Copr. Ministère de la santé, FRANCE (01/01/2011)
 * dsi-projet.tk@aphp.fr
 * 
 * Ce logiciel est un programme informatique servant à la gestion de 
 * l'activité de biobanques. 
 *
 * Ce logiciel est régi par la licence CeCILL soumise au droit français
 * et respectant les principes de diffusion des logiciels libres. Vous 
 * pouvez utiliser, modifier et/ou redistribuer ce programme sous les 
 * conditions de la licence CeCILL telle que diffusée par le CEA, le 
 * CNRS et l'INRIA sur le site "http://www.cecill.info". 
 * En contrepartie de l'accessibilité au code source et des droits de   
 * copie, de modification et de redistribution accordés par cette 
 * licence, il n'est offert aux utilisateurs qu'une garantie limitée. 
 * Pour les mêmes raisons, seule une responsabilité restreinte pèse sur 
 * l'auteur du programme, le titulaire des droits patrimoniaux et les 
 * concédants successifs.
 *
 * A cet égard  l'attention de l'utilisateur est attirée sur les 
 * risques associés au chargement,  à l'utilisation,  à la modification 
 * et/ou au  développement et à la reproduction du logiciel par 
 * l'utilisateur étant donné sa spécificité de logiciel libre, qui peut 
 * le rendre complexe à manipuler et qui le réserve donc à des 	
 * développeurs et des professionnels  avertis possédant  des 
 * connaissances  informatiques approfondies.  Les utilisateurs sont 
 * donc invités à charger  et  tester  l'adéquation  du logiciel à leurs
 * besoins dans des conditions permettant d'assurer la sécurité de leurs
 * systèmes et ou de leurs données et, plus généralement, à l'utiliser 
 * et l'exploiter dans les mêmes conditions de sécurité. 
 *	
 * Le fait que vous puissiez accéder à cet en-tête signifie que vous 
 * avez pris connaissance de la licence CeCILL, et que vous en avez 
 * accepté les termes. 
-->
<window id="fwinCollaborateur" border="none" apply="fr.aphp.tumorotek.action.contexte.FicheCollaborateur">
<style src="/css/tumo.css"/>
	<panel collapsible="false" title="${c:l('ficheCollaborateur.panel.title')}"
	 id="winPanel" sclass="fichePanelv2" closable="true">
		<panelchildren style="overflow-y:scroll" id="panelChildrenWithScroll">
			<grid fixedLayout="true" sclass="gridForm1" hflex="1">
				<columns>
					<column width="150px"/>
					<column/>
					<column width="150px"/>
					<column/>
				</columns>
				<rows>
					<!-- Etablissement -->
					<row spans="1,3">
						<label value="${c:l('collaborateur.etablissement')}" sclass="formLabel"/>
						<div>
							<label id="etablissementLabel" 
								value="@{fwinCollaborateur$composer.collaborateur.etablissement.nom}" sclass="formValue" />
								
							<listbox id="etabsBox" mold="select" rows="1"
							model="@{fwinCollaborateur$composer.etablissements, 
							load-after='editC.onClick, createC.onClick, addService.onClick'}"
							selectedItem="@{fwinCollaborateur$composer.selectedEtablissement}"
							visible="false">
								<listitem self="@{each='etablissementCollab'}" value="etablissementCollab">			
									<listcell label="@{etablissementCollab.nom}" />
								</listitem>
							</listbox>
						</div>
					</row>
					<!-- Titre -->
					<row spans="1,3">
						<label value="${c:l('collaborateur.titre')}" sclass="formLabel"/>
						<div>
							<label id="titreLabel" 
								value="@{fwinCollaborateur$composer.collaborateur.titre.titre}" sclass="formValue" />
								
							<listbox id="titresBox" mold="select" rows="1"
							model="@{fwinCollaborateur$composer.titres, 
							load-after='editC.onClick, createC.onClick'}"
							selectedItem="@{fwinCollaborateur$composer.selectedTitre}"
							visible="false">
								<listitem self="@{each='titre'}" value="titre">			
									<listcell label="@{titre.titre}" />
								</listitem>
							</listbox>
						</div>
					</row>
					<!-- Nom -->
					<row spans="1,3">
						<hbox>
							<label value="${c:l('collaborateur.nom')}" sclass="formLabel"/>
							<label id="nomRequired" value="*" sclass="requiredMark"
											visible="false"/>
						</hbox>
						<div>
							<label id="nomLabel" 
								value="@{fwinCollaborateur$composer.collaborateur.nom}" 
								sclass="formValue" />
							<textbox id="nomBox" value="@{fwinCollaborateur$composer.collaborateur.nom,
			        								 save-when='validateC.onClick, createC.onClick'
			        								 load-after='editC.onClick, createC.onClick'}" 
								width="150px" 
								constraint="${fwinCollaborateur$composer.nomCollabConstraint}"
								visible="false"
							/>
						</div>
					</row>
					<!-- Prénom -->
					<row spans="1,3">
						<label value="${c:l('collaborateur.prenom')}" sclass="formLabel"/>
						<div>
							<label id="prenomLabel" 
								value="@{fwinCollaborateur$composer.collaborateur.prenom}" 
								sclass="formValue" />
								
							<textbox id="prenomBox" value="@{fwinCollaborateur$composer.collaborateur.prenom,
			        								 save-when='validateC.onClick, createC.onClick'
			        								 load-after='editC.onClick, createC.onClick'}" 
							width="150px" 
							constraint="${fwinCollaborateur$composer.prenomCollabConstraint}"
							visible="false"/>
						</div>
					</row>
					<!-- Spécialité -->
					<row spans="1,3">
						<label value="${c:l('collaborateur.specialite')}" sclass="formLabel"/>
						<div>
							<label id="specialiteLabel" 
								value="@{fwinCollaborateur$composer.collaborateur.specialite.nom}" 
								sclass="formValue" />
							
							<listbox id="specialitesBox" mold="select" rows="1"
							model="@{fwinCollaborateur$composer.specialites, 
							load-after='editC.onClick, createC.onClick'}"
							selectedItem="@{fwinCollaborateur$composer.selectedSpecialite}"
							visible="false">
								<listitem self="@{each='specialite'}" value="specialite">			
									<listcell label="@{specialite.nom}" />
								</listitem>
							</listbox>
						</div>
					</row>
					
					<!-- Archive -->
					<row spans="1,3">
						<label value="${c:l('collaborateur.archive')}" sclass="formLabel"/>
						<div>
							<label id="archiveLabel" 
								value="@{fwinCollaborateur$composer.archiveFormated}" 
								sclass="formValue" />
								
							<checkbox id="archiveBox" visible="false"/>
						</div>
					</row>
					
					<row spans="4">
						<separator/>
					</row>
					<group label="@{fwinCollaborateur$composer.coordonneesGroupHeader}" 
						id="groupCoordonneesCollab"/>
					<row spans="4">
						<!-- Grille coordonnée en consultation -->
						<grid id="coordonneesGrid" 
							fixedLayout="true" 
							hflex="1"
							sclass="gridListStyle"
							model="@{fwinCollaborateur$composer.coordonnees 
							load-after='validateC.onClick, createC.onClick'}">
							<columns>
								<column width="40px"/>
								<column label="${c:l('coordonnee.telephone')}"/>
								<column label="${c:l('coordonnee.mail')}"/>
							</columns>
							<rows>
								<row self="@{each='coordonnee'}" value="@{coordonnee}">
									<detail>
										<vbox>
											<!-- Adresse -->
											<hbox>
												<div width="100px">
													<label value="${c:l('coordonnee.adresse')}"
													sclass="formLabel"/>
												</div>
												<div width="150px">
													<label value="@{coordonnee.adresse}"
													sclass="formValue" id="adresseLabel"/>
												</div>
											</hbox>
											<!-- Code postal -->
											<hbox>
												<div width="100px">
													<label value="${c:l('coordonnee.cp')}"
													sclass="formLabel"/>
												</div>
												<div width="150px">
													<label value="@{coordonnee.cp}"
													sclass="formValue" id="cpLabel"/>
												</div>
											</hbox>
											<!-- ville -->
											<hbox>
												<div width="100px">
													<label value="${c:l('coordonnee.ville')}"
													sclass="formLabel"/>
												</div>
												<div width="150px">
													<label value="@{coordonnee.ville}"
													sclass="formValue" id="villeLabel"/>
												</div>
											</hbox>
											<!-- Pays -->
											<hbox>
												<div width="100px">
													<label value="${c:l('coordonnee.pays')}"
													sclass="formLabel"/>
												</div>
												<div width="150px">
													<label value="@{coordonnee.pays}"
													sclass="formValue" id="paysLabel"/>
												</div>
											</hbox>
											<!-- Tel -->
											<hbox>
												<div width="100px">
													<label value="${c:l('coordonnee.telephone')}"
													sclass="formLabel"/>
												</div>
												<div width="150px">
													<label value="@{coordonnee.tel}"
													sclass="formValue" id="telLabel"/>
												</div>
											</hbox>
											<!-- Fax -->
											<hbox>
												<div width="100px">
													<label value="${c:l('coordonnee.fax')}"
													sclass="formLabel"/>
												</div>
												<div width="150px">
													<label value="@{coordonnee.fax}"
													sclass="formValue" id="faxLabel"/>
												</div>
											</hbox>
											<!-- Mail -->
											<hbox>
												<div width="100px">
													<label value="${c:l('coordonnee.mail')}"
													sclass="formLabel"/>
												</div>
												<div width="150px">
													<label value="@{coordonnee.mail}"
													sclass="formValue" id="mailLabel"/>
												</div>
											</hbox>
										</vbox>
									</detail>
									<label value="@{coordonnee.tel}"/>
									<label value="@{coordonnee.mail}"/>
								</row>
							</rows>
						</grid>
					</row>
					<row spans="4">
						<!-- Grille coordonnée en édition -->
						<grid id="coordonneesGridEdit" 
							fixedLayout="true" 
							hflex="1"
							sclass="gridListEditStyle"
							model="@{fwinCollaborateur$composer.coordonnees}"
							visible="false">
							
							<columns>
								<column width="40px"/>
								<column label="${c:l('coordonnee.telephone')}" />
								<column label="${c:l('coordonnee.mail')}" />
								<column width="25px"/>
							</columns>
							<rows>
								<row self="@{each='coordonneeEdit'}" value="@{coordonneeEdit}">
									<detail open="true">
										<vbox>
											<!-- Adresse -->
											<hbox>
												<div width="100px">
													<label value="${c:l('coordonnee.adresse')}"
													sclass="formLabel"/>
												</div>
												<div width="200px">
													<textbox id="adresseBox" value="@{coordonneeEdit.adresse,
									        			save-when='validateC.onClick, createC.onClick,
									        			self.onBlur'}" 
														width="175px" 
														constraint="@{fwinCollaborateur$composer.addrConstraint}"
														rows="2"
													/>
												</div>
											</hbox>
											<!-- Code postal -->
											<hbox>
												<div width="100px">
													<label value="${c:l('coordonnee.cp')}"
													sclass="formLabel"/>
												</div>
												<div width="200px">
													<textbox id="cpBox" value="@{coordonneeEdit.cp,
									        			save-when='validateC.onClick, createC.onClick,
									        			self.onBlur'}" 
														width="125px" 
														constraint="@{fwinCollaborateur$composer.cpConstraint}"
													/>
												</div>
											</hbox>
											<!-- ville -->
											<hbox>
												<div width="100px">
													<label value="${c:l('coordonnee.ville')}"
													sclass="formLabel"/>
												</div>
												<div width="200px">
													<textbox id="villeBox" value="@{coordonneeEdit.ville,
									        			save-when='validateC.onClick, createC.onClick,
									        			self.onBlur',
									        			load-after='self.onBlur'}" 
														width="125px" 
														constraint="@{fwinCollaborateur$composer.villePaysConstraint}"
													/>
												</div>
											</hbox>
											<!-- Pays -->
											<hbox>
												<div width="100px">
													<label value="${c:l('coordonnee.pays')}"
													sclass="formLabel"/>
												</div>
												<div width="200px">
													<textbox id="paysBox" value="@{coordonneeEdit.pays,
									        			save-when='validateC.onClick, createC.onClick,
									        			self.onBlur',
									        			load-after='self.onBlur'}" 
														width="125px" 
														constraint="@{fwinCollaborateur$composer.villePaysConstraint}"
													/>
												</div>
											</hbox>
											<!-- Tel -->
											<hbox>
												<div width="100px">
													<label value="${c:l('coordonnee.telephone')}"
													sclass="formLabel"/>
												</div>
												<div width="200px">
													<textbox id="telBox" value="@{coordonneeEdit.tel,
									        			save-when='validateC.onClick, createC.onClick,
									        			self.onBlur'}" 
														width="125px" 
														constraint="@{fwinCollaborateur$composer.telFaxConstraint}"
													/>
												</div>
											</hbox>
											<!-- Fax -->
											<hbox>
												<div width="100px">
													<label value="${c:l('coordonnee.fax')}"
													sclass="formLabel"/>
												</div>
												<div width="200px">
													<textbox id="faxBox" value="@{coordonneeEdit.fax,
									        			save-when='validateC.onClick, createC.onClick,
									        			self.onBlur'}" 
														width="125px" 
														constraint="@{fwinCollaborateur$composer.telFaxConstraint}"
													/>
												</div>
											</hbox>
											<!-- Mail -->
											<hbox>
												<div width="100px">
													<label value="${c:l('coordonnee.mail')}"
													sclass="formLabel"/>
												</div>
												<div width="200px">
													<textbox id="mailBox" value="@{coordonneeEdit.mail,
									        			save-when='validateC.onClick, createC.onClick,
									        			self.onBlur'}" 
														width="175px" 
														constraint="@{fwinCollaborateur$composer.emailConstraint}"
													/>
												</div>
											</hbox>
										</vbox>
									</detail>
									<label value="@{coordonneeEdit.tel}"/>
									<label value="@{coordonneeEdit.mail}"/>
									<div align="center">
										<image width="12px" height="12px" id="deleteCoordonnee"
											src="/images/icones/small_delete.png"
											style="cursor:pointer"/>
									</div>
								</row>
							</rows>
						</grid>
					</row>
					<!-- Services -->
					<row spans="4">
						<separator/>
					</row>
					<group label="@{fwinCollaborateur$composer.servicesGroupHeader}" 
						id="groupServicesCollab"/>
					<row spans="4">
						<grid id="servicesList" mold="paging" pageSize="5"
							fixedLayout="true" 
							hflex="1"
							span="true"
							sizedByContent="true"
							sclass="gridListStyle"
							model="@{fwinCollaborateur$composer.services}"
							>
							<columns menupopup="auto" sizable="true" width="100%">
								<column label="${c:l('service.nom')}" />
								<column label="${c:l('service.etablissement')}" />
								<column label="${c:l('coordonnee.adresse')}" width="100px" visible="false"/>
								<column label="${c:l('coordonnee.cp')}" width="100px" visible="false"/>
								<column label="${c:l('coordonnee.ville')}" width="100px" visible="false"/>
								<column label="${c:l('coordonnee.pays')}" width="100px" visible="false"/>
								<column label="${c:l('coordonnee.telephone')}" width="100px" visible="false"/>
								<column label="${c:l('coordonnee.fax')}" width="100px" visible="false"/>
								<column label="${c:l('coordonnee.mail')}" width="100px" visible="false"/>
							</columns>
							<rows>
								<row self="@{each='service'}">
									<label value="@{service.nom}" sclass="formLink"
										id="serviceNom"/>
									<label value="@{service.etablissement.nom}"/>
									<label value="@{service.coordonnee.adresse}"/>
									<label value="@{service.coordonnee.cp}"/>
									<label value="@{service.coordonnee.ville}"/>
									<label value="@{service.coordonnee.pays}"/>
									<label value="@{service.coordonnee.tel}"/>
									<label value="@{service.coordonnee.fax}"/>
									<label value="@{service.coordonnee.mail}"/>
								</row>
							</rows>
						</grid>
					</row>
					<!-- Gestion services -->
					<row spans="4" id="rowServicesTitle" visible="false">
						<vbox>
							<label value="${c:l('collaborateur.ajout.services')}" sclass="formSubTitle"/>
							<image src="/images/pixelble.gif" style="background-repeat: repeat-x;"/>
						</vbox>
					</row>
					<row id="rowAddService" visible="false" spans="1,3">
						<label value="${c:l('service.nom')}" sclass="formLabel"/>
						
						<div>
							<combobox id="addServiceBox" 
								buttonVisible="false"
								autocomplete="false"
				 				autodrop="true" width="150px">
				 					<comboitem self="@{each=attrValue}" label="@{attrValue}"/>
				 			</combobox>
							<button id="addService" label="${c:l('general.add.service.existant')}" 
								style="color : #003399;" height="24px"
								image="/images/icones/addService.png" sclass="buttonv2"
							/>
						</div>
					</row>
					<row spans="4">
						<grid id="servicesListEdit" mold="paging" pageSize="5"
							fixedLayout="true" 
							hflex="1"
							span="true"
							sizedByContent="true"
							sclass="gridListStyle"
							model="@{fwinCollaborateur$composer.services}"
							visible="false">
							<columns menupopup="auto" sizable="true" width="100%">
								<column label="${c:l('service.nom')}" />
								<column label="${c:l('service.etablissement')}" />
								<column label="${c:l('coordonnee.adresse')}" width="100px" visible="false"/>
								<column label="${c:l('coordonnee.cp')}" width="100px" visible="false"/>
								<column label="${c:l('coordonnee.ville')}" width="100px" visible="false"/>
								<column label="${c:l('coordonnee.pays')}" width="100px" visible="false"/>
								<column label="${c:l('coordonnee.telephone')}" width="100px" visible="false"/>
								<column label="${c:l('coordonnee.fax')}" width="100px" visible="false"/>
								<column label="${c:l('coordonnee.mail')}" width="100px" visible="false"/>
								<column width="40px"/>
							</columns>
							<rows>
								<row self="@{each='service'}">
									<label value="@{service.nom}"/>
									<label value="@{service.etablissement.nom}"/>
									<label value="@{service.coordonnee.adresse}"/>
									<label value="@{service.coordonnee.cp}"/>
									<label value="@{service.coordonnee.ville}"/>
									<label value="@{service.coordonnee.pays}"/>
									<label value="@{service.coordonnee.tel}"/>
									<label value="@{service.coordonnee.fax}"/>
									<label value="@{service.coordonnee.mail}"/>
									<div align="center">
										<image width="12px" height="12px" id="deleteService"
											src="/images/icones/small_delete.png"
											style="cursor:pointer"/>
									</div>
								</row>
							</rows>
						</grid>
					</row>
				</rows>
			</grid>
		</panelchildren>
		<toolbar height="30px" id="toolbarEchan" align="end">
			<hbox spacing="5">
				<menubar sclass="menuBarV2" id="menuBar">
					<menu label="${c:l('general.actions')}" image="/images/icones/small_action.png" 
						width="36px" height="24px">
						<menupopup>
							<menuitem id="print" image="/images/icones/printer.png" 
								label="${c:l('general.print')}"/>
							<menuitem id="historique" image="/images/icones/history.png" 
								label="${c:l('general.historique')}"/>
						</menupopup>
					</menu>
				</menubar>
				<button id="addNewC" label="${c:l('general.new')}" height="24px" visible="true"
					image="/images/icones/new.png" sclass="buttonv2"/>
				<button id="editC" label="${c:l('general.edit')}" height="24px" visible="true"
					image="/images/icones/edit.png" sclass="buttonv2"/>
				<button id="deleteC" disabled="true" label="${c:l('general.delete')}"  height="24px" visible="true"
					image="/images/icones/trash.png" sclass="buttonv2"/>
				<button id="addCoordonnee" label="${c:l('general.add.coordonnee')}" height="24px" visible="false"
					image="/images/icones/addCoordonnee.png" sclass="buttonv2"/>
				<button id="validateC" label="${c:l('general.validate')}" height="24px" visible="false"
					image="/images/icones/save.png" sclass="buttonv2"/>
				<button id="revertC" label="${c:l('general.cancel')}" height="24px" visible="false"
					image="/images/icones/cancel.png" sclass="buttonv2"/>
				<button id="createC" label="${c:l('general.create')}" height="24px" visible="false"
					image="/images/icones/save.png" sclass="buttonv2"/>
				<button id="cancelC" label="${c:l('general.cancel')}"  height="24px" visible="false"
					image="/images/icones/cancel.png" sclass="buttonv2"/>
			</hbox>
		</toolbar>
	</panel>
</window>