<!--
 * Copyright ou © ou Copr. Ministère de la santé, FRANCE (01/01/2011)
 * dsi-projet.tk@aphp.fr
 * 
 * Ce logiciel est un programme informatique servant à la gestion de 
 * l'activité de biobanques. 
 *
 * Ce logiciel est régi par la licence CeCILL soumise au droit français
 * et respectant les principes de diffusion des logiciels libres. Vous 
 * pouvez utiliser, modifier et/ou redistribuer ce programme sous les 
 * conditions de la licence CeCILL telle que diffusée par le CEA, le 
 * CNRS et l'INRIA sur le site "http://www.cecill.info". 
 * En contrepartie de l'accessibilité au code source et des droits de   
 * copie, de modification et de redistribution accordés par cette 
 * licence, il n'est offert aux utilisateurs qu'une garantie limitée. 
 * Pour les mêmes raisons, seule une responsabilité restreinte pèse sur 
 * l'auteur du programme, le titulaire des droits patrimoniaux et les 
 * concédants successifs.
 *
 * A cet égard  l'attention de l'utilisateur est attirée sur les 
 * risques associés au chargement,  à l'utilisation,  à la modification 
 * et/ou au  développement et à la reproduction du logiciel par 
 * l'utilisateur étant donné sa spécificité de logiciel libre, qui peut 
 * le rendre complexe à manipuler et qui le réserve donc à des 	
 * développeurs et des professionnels  avertis possédant  des 
 * connaissances  informatiques approfondies.  Les utilisateurs sont 
 * donc invités à charger  et  tester  l'adéquation  du logiciel à leurs
 * besoins dans des conditions permettant d'assurer la sécurité de leurs
 * systèmes et ou de leurs données et, plus généralement, à l'utiliser 
 * et l'exploiter dans les mêmes conditions de sécurité. 
 *	
 * Le fait que vous puissiez accéder à cet en-tête signifie que vous 
 * avez pris connaissance de la licence CeCILL, et que vous en avez 
 * accepté les termes. 
-->
<window id="fwinEtablissement" border="none" apply="fr.aphp.tumorotek.action.contexte.FicheEtablissement">
<style src="/css/tumo.css"/>
	<panel collapsible="false" title="${c:l('ficheEtablissement.panel.title')}"
	 id="winPanel" sclass="fichePanelv2" closable="true">
		<panelchildren style="overflow-y:scroll" id="panelChildrenWithScroll">
			<grid fixedLayout="true" sclass="gridForm1">
				<columns>
					<column width="150px"/>
					<column/>
					<column width="100px"/>
					<column/>
				</columns>
				<rows>
					<!-- Nom -->
					<row spans="1,3">
						<hbox>
							<label value="${c:l('etablissement.nom')}" sclass="formLabel"/>
							<label id="nomRequired" value="*" sclass="requiredMark"
									visible="false"/>
						</hbox>
						<div>
							<label id="nomLabel" 
								value="@{fwinEtablissement$composer.etablissement.nom}" sclass="formValue" />
							<textbox id="nomBox" value="@{fwinEtablissement$composer.etablissement.nom,
			        								 save-when='validateC.onClick, createC.onClick'
			        								 load-after='editC.onClick, createC.onClick'}" 
							width="250px" 
							constraint="${fwinEtablissement$composer.nomConstraint}"
							visible="false"/>
						</div>
					</row>
					<!-- Finess -->
					<row spans="1,3">
						<label value="${c:l('etablissement.finess')}" sclass="formLabel"/>
						<div>
							<label id="finessLabel" 
								value="@{fwinEtablissement$composer.etablissement.finess}" sclass="formValue" />
							
							<textbox id="finessBox" value="@{fwinEtablissement$composer.etablissement.finess,
			        								 save-when='validateC.onClick, createC.onClick'
			        								 load-after='editC.onClick, createC.onClick'}" 
								width="250px" 
								constraint="@{fwinEtablissement$composer.finessConstraint}"
								visible="false"
							/>
						</div>
					</row>
					<!-- Categorie -->
					<row spans="1,3">
						<label value="${c:l('etablissement.categorie')}" sclass="formLabel"/>
						<div>
							<label id="categorieLabel" 
								value="@{fwinEtablissement$composer.etablissement.categorie.nom}" 
								sclass="formValue" />
								
							<listbox id="categorieBox" mold="select" rows="1"
							model="@{fwinEtablissement$composer.categories, 
							load-after='editC.onClick, createC.onClick'}"
							selectedItem="@{fwinEtablissement$composer.selectedCategorie}"
							visible="false">
								<listitem self="@{each='categorie'}" value="categorie">			
									<listcell label="@{categorie.nom}" />
								</listitem>
							</listbox>
						</div>
					</row>
					
					<!-- Archive -->
					<row spans="1,3">
						<label value="${c:l('etablissement.archive')}" sclass="formLabel"/>
						<div>
							<label id="archiveLabel" 
								value="@{fwinEtablissement$composer.archiveFormated}" 
								sclass="formValue" />
								
							<checkbox id="archiveBox" visible="false"/>
						</div>
					</row>
					
					<!-- Coordonnées -->
					<row spans="4">
						<separator/>
					</row>
					<group label="${c:l('coordonnee.group.infos')}" id="groupCoordonneesCollab"/>
					<!-- Adresse -->
					<row spans="1,3">
						<label value="${c:l('coordonnee.adresse')}" sclass="formLabel"/>
						<div>
							<label id="adresseLabel" 
								value="@{fwinEtablissement$composer.etablissement.coordonnee.adresse}" 
								sclass="formValue" />
							
							<textbox id="adresseBox" value="@{fwinEtablissement$composer.coordonnee.adresse,
			        			save-when='validateC.onClick, createC.onClick'
			        			load-after='editC.onClick, createC.onClick'}" 
								width="250px" 
								constraint="@{fwinEtablissement$composer.addrConstraint}"
								visible="false"
								rows="2"
							/>
						</div>
					</row>
					<!-- Code Postal -->
					<row spans="1,3">
						<label value="${c:l('coordonnee.cp')}" sclass="formLabel"/>
						<div>
							<label id="cpLabel" 
								value="@{fwinEtablissement$composer.etablissement.coordonnee.cp}" 
								sclass="formValue" />
							
							<textbox id="cpBox" value="@{fwinEtablissement$composer.coordonnee.cp,
			        			save-when='validateC.onClick, createC.onClick'
			        			load-after='editC.onClick, createC.onClick'}" 
								width="150px" 
								constraint="@{fwinEtablissement$composer.cpConstraint}"
								visible="false"
							/>
						</div>
					</row>
					<!-- Code Postal -->
					<row spans="1,3">
						<label value="${c:l('coordonnee.ville')}" sclass="formLabel"/>
						<div>
							<label id="villeLabel" 
								value="@{fwinEtablissement$composer.etablissement.coordonnee.ville}" 
								sclass="formValue" />
							
							<textbox id="villeBox" value="@{fwinEtablissement$composer.coordonnee.ville,
			        			save-when='validateC.onClick, createC.onClick'
			        			load-after='editC.onClick, createC.onClick'}" 
								width="150px" 
								constraint="@{fwinEtablissement$composer.villePaysConstraint}"
								visible="false"
							/>
						</div>
					</row>
					<!-- Pays -->
					<row spans="1,3">
						<label value="${c:l('coordonnee.pays')}" sclass="formLabel"/>
						<div>
							<label id="paysLabel" 
								value="@{fwinEtablissement$composer.etablissement.coordonnee.pays}" 
								sclass="formValue" />
							
							<textbox id="paysBox" value="@{fwinEtablissement$composer.coordonnee.pays,
			        			save-when='validateC.onClick, createC.onClick'
			        			load-after='editC.onClick, createC.onClick'}" 
								width="150px" 
								constraint="@{fwinEtablissement$composer.villePaysConstraint}"
								visible="false"
							/>
						</div>
					</row>
					<!-- Tel -->
					<row spans="1,3">
						<label value="${c:l('coordonnee.telephone')}" sclass="formLabel"/>
						<div>
							<label id="telLabel" 
								value="@{fwinEtablissement$composer.etablissement.coordonnee.tel}" 
								sclass="formValue" />
							
							<textbox id="telBox" value="@{fwinEtablissement$composer.coordonnee.tel,
			        			save-when='validateC.onClick, createC.onClick'
			        			load-after='editC.onClick, createC.onClick'}" 
								width="150px" 
								constraint="@{fwinEtablissement$composer.telFaxConstraint}"
								visible="false"
							/>
						</div>
					</row>
					<!-- Tel -->
					<row spans="1,3">
						<label value="${c:l('coordonnee.fax')}" sclass="formLabel"/>
						<div>
							<label id="faxLabel" 
								value="@{fwinEtablissement$composer.etablissement.coordonnee.fax}" 
								sclass="formValue" />
							
							<textbox id="faxBox" value="@{fwinEtablissement$composer.coordonnee.fax,
			        			save-when='validateC.onClick, createC.onClick'
			        			load-after='editC.onClick, createC.onClick'}" 
								width="150px" 
								constraint="${fwinEtablissement$composer.telFaxConstraint}"
								visible="false"
							/>
						</div>
					</row>
					<!-- Mail -->
					<row spans="1,3">
						<label value="${c:l('coordonnee.mail')}" sclass="formLabel"/>
						<div>
							<label id="mailLabel" 
								value="@{fwinEtablissement$composer.etablissement.coordonnee.mail}" 
								sclass="formValue" />
							
							<textbox id="mailBox" value="@{fwinEtablissement$composer.coordonnee.mail,
			        			save-when='validateC.onClick, createC.onClick'
			        			load-after='editC.onClick, createC.onClick'}" 
								width="250px" 
								constraint="${fwinEtablissement$composer.emailConstraint}"
								visible="false"
							/>
						</div>
					</row>
					<!-- Local -->
					<row spans="1,3">
						<label value="${c:l('etablissement.local')}" sclass="formLabel"/>
						<div>
							<label id="localLabel" 
								value="@{fwinEtablissement$composer.localFormated}" 
								sclass="formValue" />
								
							<checkbox id="localBox" visible="false"/>
						</div>
					</row>
					
					<!-- Services -->
					<row spans="4">
						<separator/>
					</row>
					<group label="@{fwinEtablissement$composer.servicesGroupHeader}" 
						id="groupServicesEtab"/>
					<row spans="4">
						<grid id="servicesBox" mold="paging" pageSize="5"
							fixedLayout="true" 
							hflex="1"
							span="true"
							sizedByContent="true"
							sclass="gridListStyle"
							model="@{fwinEtablissement$composer.services}">
							<columns menupopup="auto" sizable="true">
								<column label="${c:l('service.nom')}" />
								<column label="${c:l('coordonnee.adresse')}" visible="false" width="100px"/>
								<column label="${c:l('coordonnee.cp')}" visible="false" width="100px"/>
								<column label="${c:l('coordonnee.ville')}" visible="false" width="100px"/>
								<column label="${c:l('coordonnee.pays')}" visible="false" width="100px"/>
								<column label="${c:l('coordonnee.telephone')}" />
								<column label="${c:l('coordonnee.fax')}" visible="false" width="100px"/>
								<column label="${c:l('coordonnee.mail')}" visible="false" width="100px"/>
							</columns>
							<rows>
								<row self="@{each='service'}">
									<label value="@{service.nom}" sclass="formLink"
										id="serviceNom"/>
									<label value="@{service.coordonnee.adresse}"/>
									<label value="@{service.coordonnee.cp}"/>
									<label value="@{service.coordonnee.ville}"/>
									<label value="@{service.coordonnee.pays}"/>
									<label value="@{service.coordonnee.tel}"/>
									<label value="@{service.coordonnee.fax}"/>
									<label value="@{service.coordonnee.mail}"/>
								</row>
							</rows>
						</grid>
					</row>
				</rows>
			</grid>
		</panelchildren>
		<toolbar height="30px" id="toolbarEchan" align="end">
			<hbox spacing="5">
				<menubar sclass="menuBarV2" id="menuBar">
					<menu label="${c:l('general.actions')}" image="/images/icones/small_action.png" 
						width="36px" height="24px">
						<menupopup>
							<menuitem id="print" image="/images/icones/printer.png" 
								label="${c:l('general.print')}"/>
							<menuitem id="historique" image="/images/icones/history.png" 
								label="${c:l('general.historique')}"/>
						</menupopup>
					</menu>
				</menubar>
				<button id="addNewC" label="${c:l('general.new')}" height="24px" visible="true"
					image="/images/icones/new.png" sclass="buttonv2"/>
				<button id="editC" label="${c:l('general.edit')}" height="24px" visible="true"
					image="/images/icones/edit.png" sclass="buttonv2"/>
				<button id="deleteC" disabled="true" label="${c:l('general.delete')}" height="24px" visible="true"
					image="/images/icones/trash.png" sclass="buttonv2"/>
				<button id="validateC" label="${c:l('general.validate')}" height="24px" visible="false"
					image="/images/icones/save.png" sclass="buttonv2"/>
				<button id="revertC" label="${c:l('general.cancel')}" height="24px" visible="false"
					image="/images/icones/cancel.png" sclass="buttonv2"/>
				<button id="createC" label="${c:l('general.create')}" height="24px" visible="false"
					image="/images/icones/save.png" sclass="buttonv2"/>
				<button id="cancelC" label="${c:l('general.cancel')}"  height="24px" visible="false"
					image="/images/icones/cancel.png" sclass="buttonv2"/>
				<button id="addService" label="${c:l('general.create.service')}" height="24px" visible="true"
					image="/images/icones/addService.png" sclass="buttonv2"/>
			</hbox>
		</toolbar>
	</panel>
</window>