<!--
 * Copyright ou © ou Copr. Ministère de la santé, FRANCE (01/01/2011)
 * dsi-projet.tk@aphp.fr
 * 
 * Ce logiciel est un programme informatique servant à la gestion de 
 * l'activité de biobanques. 
 *
 * Ce logiciel est régi par la licence CeCILL soumise au droit français
 * et respectant les principes de diffusion des logiciels libres. Vous 
 * pouvez utiliser, modifier et/ou redistribuer ce programme sous les 
 * conditions de la licence CeCILL telle que diffusée par le CEA, le 
 * CNRS et l'INRIA sur le site "http://www.cecill.info". 
 * En contrepartie de l'accessibilité au code source et des droits de   
 * copie, de modification et de redistribution accordés par cette 
 * licence, il n'est offert aux utilisateurs qu'une garantie limitée. 
 * Pour les mêmes raisons, seule une responsabilité restreinte pèse sur 
 * l'auteur du programme, le titulaire des droits patrimoniaux et les 
 * concédants successifs.
 *
 * A cet égard  l'attention de l'utilisateur est attirée sur les 
 * risques associés au chargement,  à l'utilisation,  à la modification 
 * et/ou au  développement et à la reproduction du logiciel par 
 * l'utilisateur étant donné sa spécificité de logiciel libre, qui peut 
 * le rendre complexe à manipuler et qui le réserve donc à des 	
 * développeurs et des professionnels  avertis possédant  des 
 * connaissances  informatiques approfondies.  Les utilisateurs sont 
 * donc invités à charger  et  tester  l'adéquation  du logiciel à leurs
 * besoins dans des conditions permettant d'assurer la sécurité de leurs
 * systèmes et ou de leurs données et, plus généralement, à l'utiliser 
 * et l'exploiter dans les mêmes conditions de sécurité. 
 *	
 * Le fait que vous puissiez accéder à cet en-tête signifie que vous 
 * avez pris connaissance de la licence CeCILL, et que vous en avez 
 * accepté les termes. 
-->
<window id="fwinTransporteur" border="none" apply="fr.aphp.tumorotek.action.contexte.FicheTransporteur">
	<panel collapsible="false" title="${c:l('fiche.transporteur.titre')}"
	 sclass="fichePanelv2" id="winPanel" closable="true">
		<panelchildren style="overflow-y:scroll" id="panelChildrenWithScroll">
			<grid fixedLayout="true" sclass="gridForm1" id="gridFormPrlvt">
				<columns>
					<column width="150px"/>
					<column/>
				</columns>
				<rows>
					<row spans="2">
						<vbox>
							<label value="${c:l('fiche.transporteur.titre.societe')}" sclass="formSubTitle"/>
							<image src="/images/pixelble.gif" style="background-repeat: repeat-x;"/>
						</vbox>
					</row>
					<!-- NOM -->
					<row>
						<hbox>
							<label value="${c:l('Champ.Transporteur.Nom')}" sclass="formLabel"/>
							<label id="nomRequired" value="*" sclass="requiredMark"
												 visible="false"/>
						</hbox>
						<div>
							<label id="nomLabel" 
								value="@{fwinTransporteur$composer.transporteur.nom}" 
								sclass="formValue" 
							/>
							<textbox id="nomBox" value="@{fwinTransporteur$composer.transporteur.nom,
			        			save-when='validateC.onClick, createC.onClick'
			        			load-after='editC.onClick, createC.onClick'}" 
								width="250px" 
								constraint="@{fwinTransporteur$composer.nomTransporteurConstraint}"
								visible="false"
							/>
						</div>
					</row>
					<!-- Adresse -->
					<row>
						<label value="${c:l('coordonnee.adresse')}" sclass="formLabel"/>
						<div>
							<label id="adresseLabel" 
								value="@{fwinTransporteur$composer.coordonnee.adresse}" 
								sclass="formValue" />
							
							<textbox id="adresseBox" value="@{fwinTransporteur$composer.coordonnee.adresse,
			        			save-when='validateC.onClick, createC.onClick'
			        			load-after='editC.onClick, createC.onClick'}" 
								width="250px" 
								constraint="@{fwinTransporteur$composer.addrConstraint}"
								visible="false"
								rows="2"
							/>
						</div>
					</row>
					<!-- Code Postal -->
					<row>
						<label value="${c:l('coordonnee.cp')}" sclass="formLabel"/>
						<div>
							<label id="cpLabel" 
								value="@{fwinTransporteur$composer.coordonnee.cp}" 
								sclass="formValue" />
							
							<textbox id="cpBox" value="@{fwinTransporteur$composer.coordonnee.cp,
			        			save-when='validateC.onClick, createC.onClick'
			        			load-after='editC.onClick, createC.onClick'}" 
								width="150px" 
								constraint="@{fwinTransporteur$composer.cpConstraint}"
								visible="false"
							/>
						</div>
					</row>
					<!-- Code Postal -->
					<row>
						<label value="${c:l('coordonnee.ville')}" sclass="formLabel"/>
						<div>
							<label id="villeLabel" 
								value="@{fwinTransporteur$composer.coordonnee.ville}" 
								sclass="formValue" />
							
							<textbox id="villeBox" value="@{fwinTransporteur$composer.coordonnee.ville,
			        			save-when='validateC.onClick, createC.onClick'
			        			load-after='editC.onClick, createC.onClick'}" 
								width="150px" 
								constraint="@{fwinTransporteur$composer.villePaysConstraint}"
								visible="false"
							/>
						</div>
					</row>
					<!-- Pays -->
					<row>
						<label value="${c:l('coordonnee.pays')}" sclass="formLabel"/>
						<div>
							<label id="paysLabel" 
								value="@{fwinTransporteur$composer.coordonnee.pays}" 
								sclass="formValue" />
							
							<textbox id="paysBox" value="@{fwinTransporteur$composer.coordonnee.pays,
			        			save-when='validateC.onClick, createC.onClick'
			        			load-after='editC.onClick, createC.onClick'}" 
								width="150px" 
								constraint="@{fwinTransporteur$composer.villePaysConstraint}"
								visible="false"
							/>
						</div>
					</row>
					<!-- Tel -->
					<row>
						<label value="${c:l('coordonnee.telephone')}" sclass="formLabel"/>
						<div>
							<label id="telLabel" 
								value="@{fwinTransporteur$composer.coordonnee.tel}" 
								sclass="formValue" />
							
							<textbox id="telBox" value="@{fwinTransporteur$composer.coordonnee.tel,
			        			save-when='validateC.onClick, createC.onClick'
			        			load-after='editC.onClick, createC.onClick'}" 
								width="150px" 
								constraint="@{fwinTransporteur$composer.telFaxConstraint}"
								visible="false"
							/>
						</div>
					</row>
					<!-- Tel -->
					<row>
						<label value="${c:l('coordonnee.fax')}" sclass="formLabel"/>
						<div>
							<label id="faxLabel" 
								value="@{fwinTransporteur$composer.coordonnee.fax}" 
								sclass="formValue" />
							
							<textbox id="faxBox" value="@{fwinTransporteur$composer.coordonnee.fax,
			        			save-when='validateC.onClick, createC.onClick'
			        			load-after='editC.onClick, createC.onClick'}" 
								width="150px" 
								constraint="${fwinTransporteur$composer.telFaxConstraint}"
								visible="false"
							/>
						</div>
					</row>
					<!-- Mail -->
					<row>
						<label value="${c:l('coordonnee.mail')}" sclass="formLabel"/>
						<div>
							<label id="mailLabel" 
								value="@{fwinTransporteur$composer.coordonnee.mail}" 
								sclass="formValue" />
							
							<textbox id="mailBox" value="@{fwinTransporteur$composer.coordonnee.mail,
			        			save-when='validateC.onClick, createC.onClick'
			        			load-after='editC.onClick, createC.onClick'}" 
								width="250px" 
								constraint="${fwinTransporteur$composer.emailConstraint}"
								visible="false"
							/>
						</div>
					</row>
					
					<row spans="2">
						<vbox>
							<label value="${c:l('fiche.transporteur.titre.contact')}" sclass="formSubTitle"/>
							<image src="/images/pixelble.gif" style="background-repeat: repeat-x;"/>
						</vbox>
					</row>
					
					<!-- CONTACT NOM -->
					<row>
						<hbox>
							<label value="${c:l('Champ.Transporteur.ContactNom')}" sclass="formLabel"/>
							<label id="contactNomRequired" value="*" sclass="requiredMark"
												 visible="false"/>
						</hbox>
						<div>
							<label id="contactNomLabel" 
								value="@{fwinTransporteur$composer.transporteur.contactNom}" 
								sclass="formValue" 
							/>
							<textbox id="contactNomBox" value="@{fwinTransporteur$composer.transporteur.contactNom,
			        			save-when='validateC.onClick, createC.onClick'
			        			load-after='editC.onClick, createC.onClick'}" 
								width="250px" 
								constraint="@{fwinTransporteur$composer.nomTransporteurConstraint}"
								visible="false"
							/>
						</div>
					</row>
					<!-- CONTACT PRENOM -->
					<row>
						<label value="${c:l('Champ.Transporteur.ContactPrenom')}" sclass="formLabel"/>
						<div>
							<label id="contactPrenomLabel" 
								value="@{fwinTransporteur$composer.transporteur.contactPrenom}" 
								sclass="formValue" 
							/>
							<textbox id="contactPrenomBox" value="@{fwinTransporteur$composer.transporteur.contactPrenom,
			        			save-when='validateC.onClick, createC.onClick'
			        			load-after='editC.onClick, createC.onClick'}" 
								width="250px" 
								constraint="@{fwinTransporteur$composer.prenomTransporteurConstraint}"
								visible="false"
							/>
						</div>
					</row>
					<!-- CONTACT TEL -->
					<row>
						<label value="${c:l('Champ.Transporteur.ContactTel')}" sclass="formLabel"/>
						<div>
							<label id="contactTelLabel" 
								value="@{fwinTransporteur$composer.transporteur.contactTel}" 
								sclass="formValue" 
							/>
							<textbox id="contactTelBox" value="@{fwinTransporteur$composer.transporteur.contactTel,
			        			save-when='validateC.onClick, createC.onClick'
			        			load-after='editC.onClick, createC.onClick'}" 
								width="250px" 
								constraint="${fwinTransporteur$composer.telFaxConstraint}"
								visible="false"
							/>
						</div>
					</row>
					<!-- CONTACT FAX -->
					<row>
						<label value="${c:l('Champ.Transporteur.ContactFax')}" sclass="formLabel"/>
						<div>
							<label id="contactFaxLabel" 
								value="@{fwinTransporteur$composer.transporteur.contactFax}" 
								sclass="formValue" 
							/>
							<textbox id="contactFaxBox" value="@{fwinTransporteur$composer.transporteur.contactFax,
			        			save-when='validateC.onClick, createC.onClick'
			        			load-after='editC.onClick, createC.onClick'}" 
								width="250px" 
								constraint="${fwinTransporteur$composer.telFaxConstraint}"
								visible="false"
							/>
						</div>
					</row>
					<!-- CONTACT Mail -->
					<row>
						<label value="${c:l('Champ.Transporteur.ContactMail')}" sclass="formLabel"/>
						<div>
							<label id="contactMailLabel" 
								value="@{fwinTransporteur$composer.transporteur.contactMail}" 
								sclass="formValue" 
							/>
							<textbox id="contactMailBox" value="@{fwinTransporteur$composer.transporteur.contactMail,
			        			save-when='validateC.onClick, createC.onClick'
			        			load-after='editC.onClick, createC.onClick'}" 
								width="250px" 
								constraint="${fwinTransporteur$composer.emailConstraint}"
								visible="false"
							/>
						</div>
					</row>
					<!-- Archive -->
					<row>
						<label value="${c:l('transporteur.archive')}" sclass="formLabel"/>
						<div>
							<label id="archiveLabel" 
								value="@{fwinTransporteur$composer.archiveFormated}" 
								sclass="formValue" />
								
							<checkbox id="archiveBox" visible="false"/>
						</div>
					</row>
				</rows>
			</grid>
		</panelchildren>
		<toolbar height="30px" id="toolbarEchan" align="end">
			<hbox spacing="5">
				<menubar sclass="menuBarV2" id="menuBar">
					<menu label="${c:l('general.actions')}" image="/images/icones/small_action.png" 
						width="36px" height="24px">
						<menupopup>
							<menuitem id="historique" image="/images/icones/history.png" 
								label="${c:l('general.historique')}"/>
						</menupopup>
					</menu>
				</menubar>
				<button id="addNewC" label="${c:l('general.new')}" height="24px" visible="true"
					image="/images/icones/new.png" sclass="buttonv2"/>
				<button id="editC" label="${c:l('general.edit')}" height="24px" visible="true"
					image="/images/icones/edit.png" sclass="buttonv2"/>
				<button id="deleteC" label="${c:l('general.delete')}" height="24px" visible="true"
					image="/images/icones/trash.png" sclass="buttonv2"/>
				<button id="validateC" label="${c:l('general.validate')}" height="24px" visible="false"
					image="/images/icones/save.png" sclass="buttonv2"/>
				<button id="revertC" label="${c:l('general.cancel')}" height="24px" visible="false"
					image="/images/icones/cancel.png" sclass="buttonv2"/>
				<button id="createC" label="${c:l('general.create')}" height="24px" visible="false"
					image="/images/icones/save.png" sclass="buttonv2"/>
				<button id="cancelC" label="${c:l('general.cancel')}" height="24px" visible="false"
					image="/images/icones/cancel.png" sclass="buttonv2"/>
			</hbox>
		</toolbar>
	</panel>
</window>