<!--
 * Copyright ou © ou Copr. Ministère de la santé, FRANCE (01/01/2011)
 * dsi-projet.tk@aphp.fr
 * 
 * Ce logiciel est un programme informatique servant à la gestion de 
 * l'activité de biobanques. 
 *
 * Ce logiciel est régi par la licence CeCILL soumise au droit français
 * et respectant les principes de diffusion des logiciels libres. Vous 
 * pouvez utiliser, modifier et/ou redistribuer ce programme sous les 
 * conditions de la licence CeCILL telle que diffusée par le CEA, le 
 * CNRS et l'INRIA sur le site "http://www.cecill.info". 
 * En contrepartie de l'accessibilité au code source et des droits de   
 * copie, de modification et de redistribution accordés par cette 
 * licence, il n'est offert aux utilisateurs qu'une garantie limitée. 
 * Pour les mêmes raisons, seule une responsabilité restreinte pèse sur 
 * l'auteur du programme, le titulaire des droits patrimoniaux et les 
 * concédants successifs.
 *
 * A cet égard  l'attention de l'utilisateur est attirée sur les 
 * risques associés au chargement,  à l'utilisation,  à la modification 
 * et/ou au  développement et à la reproduction du logiciel par 
 * l'utilisateur étant donné sa spécificité de logiciel libre, qui peut 
 * le rendre complexe à manipuler et qui le réserve donc à des 	
 * développeurs et des professionnels  avertis possédant  des 
 * connaissances  informatiques approfondies.  Les utilisateurs sont 
 * donc invités à charger  et  tester  l'adéquation  du logiciel à leurs
 * besoins dans des conditions permettant d'assurer la sécurité de leurs
 * systèmes et ou de leurs données et, plus généralement, à l'utiliser 
 * et l'exploiter dans les mêmes conditions de sécurité. 
 *	
 * Le fait que vous puissiez accéder à cet en-tête signifie que vous 
 * avez pris connaissance de la licence CeCILL, et que vous en avez 
 * accepté les termes. 
-->
<zk>
<window id="lwinBanque" border="none" apply="fr.aphp.tumorotek.action.contexte.ListeBanque">
<panel border="none" collapsible="true" id="listPanel" sclass="fichePanelv2">
	<panelchildren id="scrollPan" style="overflow-y: auto">
		<grid id="objectsListGrid" mold="paging"
			fixedLayout="true" 
			autopaging="true" vflex="1" hflex="1"
			span="true"
			sizedByContent="true"
			sclass="gridListStyle"
			model="@{lwinBanque$composer.listObjects, load-after='banquesActifsBox.onCheck'}"
			rowRenderer="${lwinBanque$composer.listObjectsRenderer}">
			<columns sizable="true">
				<column label="${c:l('Champ.Banque.Nom')}" sort="auto" />
				<column label="${c:l('Champ.Banque.Contexte')}" sort="auto" />
				<column label="${c:l('Champ.Banque.Proprietaire')}" sort="auto" />
				<column label="${c:l('Champ.Banque.Collaborateur')}" />
			</columns>
			<rows>
			</rows>
		</grid>
	</panelchildren>
	<toolbar height="30px" id="lToolbar" align="start">
		<hlayout sclass="z-valign-middle" spacing="5px" style="padding-left: 5px">
			<button id="addNew" label="${c:l('general.new')}" height="24px"
					image="/images/icones/addBank.png" sclass="buttonv2"
					use="fr.aphp.tumorotek.component.TKDisablableButton" />
			<checkbox id="banquesActifsBox" checked="true"/>
			<label value="${c:l('banque.afficher.actifs')}" />
		</hlayout>
	</toolbar>
</panel>
</window>
</zk>