<!--
 * Copyright ou © ou Copr. Ministère de la santé, FRANCE (01/01/2011)
 * dsi-projet.tk@aphp.fr
 * 
 * Ce logiciel est un programme informatique servant à la gestion de 
 * l'activité de biobanques. 
 *
 * Ce logiciel est régi par la licence CeCILL soumise au droit français
 * et respectant les principes de diffusion des logiciels libres. Vous 
 * pouvez utiliser, modifier et/ou redistribuer ce programme sous les 
 * conditions de la licence CeCILL telle que diffusée par le CEA, le 
 * CNRS et l'INRIA sur le site "http://www.cecill.info". 
 * En contrepartie de l'accessibilité au code source et des droits de   
 * copie, de modification et de redistribution accordés par cette 
 * licence, il n'est offert aux utilisateurs qu'une garantie limitée. 
 * Pour les mêmes raisons, seule une responsabilité restreinte pèse sur 
 * l'auteur du programme, le titulaire des droits patrimoniaux et les 
 * concédants successifs.
 *
 * A cet égard  l'attention de l'utilisateur est attirée sur les 
 * risques associés au chargement,  à l'utilisation,  à la modification 
 * et/ou au  développement et à la reproduction du logiciel par 
 * l'utilisateur étant donné sa spécificité de logiciel libre, qui peut 
 * le rendre complexe à manipuler et qui le réserve donc à des 	
 * développeurs et des professionnels  avertis possédant  des 
 * connaissances  informatiques approfondies.  Les utilisateurs sont 
 * donc invités à charger  et  tester  l'adéquation  du logiciel à leurs
 * besoins dans des conditions permettant d'assurer la sécurité de leurs
 * systèmes et ou de leurs données et, plus généralement, à l'utiliser 
 * et l'exploiter dans les mêmes conditions de sécurité. 
 *	
 * Le fait que vous puissiez accéder à cet en-tête signifie que vous 
 * avez pris connaissance de la licence CeCILL, et que vous en avez 
 * accepté les termes. 
-->
<window id="fwinProdDerive" border="none" apply="fr.aphp.tumorotek.action.prodderive.FicheProdDerive"
	xmlns:h="http://www.w3.org/1999/xhtml">
	<panel collapsible="false" title="${c:l('ficheProdDerive.panel.title')}"
	 id="winPanel" sclass="fichePanelv2" closable="true">
		<panelchildren style="overflow-y:scroll" id="panelChildrenWithScroll">
			<grid fixedLayout="true" id="gridFormProdDerive" sclass="gridForm1">
				<columns>
					<column width="150px"/>
					<column/>
					<column width="150px"/>
					<column/>
				</columns>
				<rows>
					<!-- Selection du parent -->
					<row id="selectParentRowDerive">
						<!-- Type du parent -->
						<label id="typeParentLabelDerive"
							value="${c:l('ficheProdDerive.selectParent.type')}" 
							sclass="formLabel"
							visible="false"/>
						
						<listbox id="typesParentBoxDerive" mold="select" rows="1"
							model="@{fwinProdDerive$composer.listParentTypes 
							load-after='create.onClick'}"
							selectedItem="@{fwinProdDerive$composer.selectedParent}"
							visible="false">
							<listitem self="@{each='typeParentDerive'}" value="typeParentDerive">			
								<listcell label="@{typeParentDerive}" />
							</listitem>
						</listbox>
						
						<!-- Code du parent -->
						<hbox>
							<label id="codeParentLabelDerive"
							value="${c:l('ficheProdDerive.selectParent.code')}" 
							sclass="formLabel"
							visible="false"/>
							<label id="requiredCodeParentDerive" value="*" sclass="requiredMark"
								visible="false"/>
						</hbox>
							
						<combobox id="codesParentBoxDerive" 
							buttonVisible="false"
							autocomplete="false"
		 					constraint="@{fwinProdDerive$composer.cttCodeParent}"
		 					autodrop="true" width="100px"
		 					visible="false">
		 					<comboitem self="@{each=codeParentDerive}" 
		 					label="@{codeParentDerive}"/>
		 				</combobox>
					</row>
					<row>
						<!-- Code du Produit dérivé -->
						<hbox>
							<label value="${c:l('ficheProdDerive.codeLabel')}" sclass="formLabel"/>
							<label id="requiredCodeDerive" value="*" sclass="requiredMark"
								visible="false"/>
						</hbox>
						<div>
							<label id="codeLabelDerive" 
								value="@{fwinProdDerive$composer.prodDerive.code}"
								sclass="formValue"
							/>
							
							<textbox id="codePrefixeLabelDerive" 
								value="@{fwinProdDerive$composer.codePrefixe,
			        			save-when='validate.onClick, create.onClick'
			        			load-after='edit.onClick, create.onClick, codesParentBoxDerive.onSelect'}" 
								width="100px" 
								constraint="no empty, /[a-zA-Z0-9'àâéèêôùûçîïÀÂÉÈÔÙÛÇ\\s\\.+-]{1,30}/"
								visible="false"
							/>
							<label id="pointLabelDerive" value="." 
								style="font-weight:bold;" 
								sclass="formValue"
								visible="false"
							/>
							<textbox id="codeBoxDerive" value="@{fwinProdDerive$composer.codeSuffixe,
			        								 save-when='validate.onClick, create.onClick'
			        								 load-after='edit.onClick, create.onClick'}" 
								width="30px" 
								constraint="no empty, /[a-zA-Z0-9_\\s\\.-]+/"
								visible="false"/>
						</div>
						
						<!-- Type du Produit dérivé -->
						<hbox>
							<label value="${c:l('ficheProdDerive.typeLabel')}" sclass="formLabel"/>
							<label id="requiredTypeDerive" value="*" sclass="requiredMark"
								visible="false"/>
						</hbox>
						<div>
							<label id="typeLabelDerive" 
								value="@{fwinProdDerive$composer.prodDerive.prodType.type}"
								sclass="formValue"
							/>
							
							<listbox id="typesBoxDerive" mold="select" rows="1"
							model="@{fwinProdDerive$composer.types 
							load-after='edit.onClick, create.onClick'}"
							selectedItem="@{fwinProdDerive$composer.selectedType}"
							visible="false">
								<listitem self="@{each='typeDerive'}" value="@{typeDerive}">			
									<listcell label="@{typeDerive.type}" />
								</listitem>
							</listbox>
						</div>
					</row>
					
					<!-- Infos prélèvement  -->
					<row spans="4">
						<separator/>
					</row>
					<group label="${c:l('ficheProdDerive.prelevement.titre')}" id="groupPrlvtDerive"/>
					<row spans="4" id="row1PrlvtDerive">
						<label id="prlvtLinkDerive"
						value="${c:l('ficheProdDerive.prelevement.lien')}" 
						sclass="formLink"/>
					</row>	
					<row id="row2PrlvtDerive">
					<!-- Code du prélèvement -->
						<label value="${c:l('ficheProdDerive.prelevement.code')}" 
							sclass="formLabel"/>
						<label id="codePrlvtLabelDerive" 
							value="@{fwinProdDerive$composer.parentPrlvt.code}"
							sclass="formValue"
						/>
							
					<!-- Type du prélèvement -->
						<label value="${c:l('ficheProdDerive.prelevement.type')}" 
							sclass="formLabel"/>
						<label id="typePrlvtLabelDerive" 
							value="@{fwinProdDerive$composer.parentPrlvt.prelevementType.type}"
							sclass="formValue"
						/>
					</row>
					<row id="row3PrlvtDerive">
						<!-- Date du prélèvement -->
						<label value="${c:l('ficheProdDerive.prelevement.date')}" 
							sclass="formLabel"/>
						<label id="datePrlvtLabelDerive" 
							value="@{fwinProdDerive$composer.datePrelevementFormated}"
							sclass="formValue"
						/>
							
						<!-- Collaborateur du prélèvement -->
						<label value="${c:l('ficheProdDerive.prelevement.preleveur')}" 
							sclass="formLabel"/>
						<label id="collaborateurPrlvtLabelDerive" 
							value="@{fwinProdDerive$composer.parentPrlvt.preleveur.nom}"
							sclass="formValue"
						/>
					</row>
					<row id="row4PrlvtDerive" spans="1,3">
						<!-- quantite du prélèvement -->
						<label value="${c:l('prelevement.quantite')}" 
							sclass="formLabel"/>
						<hbox>
							<label 
								value="@{fwinProdDerive$composer.parentPrlvt.quantite}"
								sclass="formValue"
							/>
							
							<label 
								value="@{fwinProdDerive$composer.parentPrlvt.quantiteUnite.unite}"
								sclass="formValue"
							/>
						</hbox>
					</row>
					
					<!-- Infos échantillon  -->
					<group label="${c:l('ficheProdDerive.echantillon.titre')}" id="groupEchanDerive"/>	
					<row spans="4" id="row1EchanDerive">
						<label id="echanLinkDerive"
						value="${c:l('ficheProdDerive.echantillon.lien')}" 
						sclass="formLink"/>
					</row>	
					<row id="row2EchanDerive">
					<!-- Code de l'échantillon -->
						<label value="${c:l('ficheProdDerive.echantillon.code')}" 
							sclass="formLabel"/>
						<label id="codeEchanLabelDerive" 
							value="@{fwinProdDerive$composer.parentEchantillon.code}"
							sclass="formValue"
						/>
							
					<!-- Type de l'échantillon -->
						<label value="${c:l('ficheProdDerive.echantillon.type')}" 
							sclass="formLabel"/>
						<label id="typeEchanLabelDerive" 
							value="@{fwinProdDerive$composer.parentEchantillon.echantillonType.type}"
							sclass="formValue"
						/>
					</row>
					<row id="row3EchanDerive">
						<!-- Date de l'échantillon -->
						<label value="${c:l('ficheProdDerive.echantillon.date')}" 
							sclass="formLabel"/>
						<label id="dateEchanLabelDerive" 
							value="@{fwinProdDerive$composer.dateEchantillonFormated}"
							sclass="formValue"
						/>
							
						<!-- Collaborateur de l'échantillon -->
						<label value="${c:l('ficheProdDerive.echantillon.operateur')}" 
							sclass="formLabel"/>
						<label id="collaborateurEchanLabelDerive" 
							value="@{fwinProdDerive$composer.parentEchantillon.collaborateur.nom}"
							sclass="formValue"
						/>
					</row>
					<row id="row4EchanDerive" spans="1,3">
						<!-- quantite de l'échantillon -->
						<label value="${c:l('echantillon.quantite')}" 
							sclass="formLabel"/>
						<hbox>
							<label 
								value="@{fwinProdDerive$composer.parentEchantillon.quantite}"
								sclass="formValue"
							/>
							
							<label 
								value="@{fwinProdDerive$composer.parentEchantillon.quantiteUnite.unite}"
								sclass="formValue"
							/>
						</hbox>
					</row>
					
					<!-- Infos produit dérivé  -->
					<group label="${c:l('ficheProdDerive.prodderive.titre')}" id="groupDeriveDerive"/>	
					<row spans="4" id="row1DeriveDerive">
						<label id="deriveLinkDerive"
						value="${c:l('ficheProdDerive.prodderive.lien')}" 
						sclass="formLink"/>
					</row>	
					<row id="row2DeriveDerive">
					<!-- Code du produit dérivé -->
						<label value="${c:l('ficheProdDerive.prodderive.code')}" 
							sclass="formLabel"/>
						<label id="codeDeriveLabelDerive" 
							value="@{fwinProdDerive$composer.parentProdDerive.code}"
							sclass="formValue"
						/>
							
					<!-- Type du produit dérivé -->
						<label value="${c:l('ficheProdDerive.prodderive.type')}" 
							sclass="formLabel"/>
						<label id="typeDeriveLabelDerive" 
							value="@{fwinProdDerive$composer.parentProdDerive.prodType.type}"
							sclass="formValue"
						/>
					</row>
					<row id="row3DeriveDerive">
						<!-- Date du produit dérivé -->
						<label value="${c:l('ficheProdDerive.prodderive.date')}" 
							sclass="formLabel"/>
						<label id="dateDeriveLabelDerive" 
							value="@{fwinProdDerive$composer.dateProdDeriveFormated}"
							sclass="formValue"
						/>
							
						<!-- Collaborateur du produit dérivé -->
						<label value="${c:l('ficheProdDerive.prodderive.operateur')}" 
							sclass="formLabel"/>
						<label id="collaborateurDeriveLabelDerive" 
							value="@{fwinProdDerive$composer.parentProdDerive.collaborateur.nom}"
							sclass="formValue"
						/>
					</row>
					<row id="row4DeriveDerive">
						<!-- quantite du produit dérivé -->
						<label value="${c:l('prodderive.quantite')}" 
							sclass="formLabel"/>
						<hbox>
							<label 
								value="@{fwinProdDerive$composer.parentProdDerive.quantite}"
								sclass="formValue"
							/>
							
							<label 
								value="@{fwinProdDerive$composer.parentProdDerive.quantiteUnite.unite}"
								sclass="formValue"
							/>
						</hbox>
					</row>
					
					<row spans="4" id="rowTransformation1">
						<vbox>
							<label value="${c:l('ficheProdDerive.transformation.title')}" sclass="formSubTitle"/>
							<image src="/images/pixelble.gif" style="background-repeat: repeat-x;"/>
						</vbox>
					</row>
					<!-- Date de transformation -->
					<row id="rowTransformation2">
						<label value="${c:l('ficheProdDerive.transformation.date')}" 
						sclass="formLabel"/>
						<div>
							<label id="transformationDateLabelDerive" 
								value="@{fwinProdDerive$composer.dateTransformationFormated}"
								sclass="formValue"
							/>
							
							<datebox id="dateTransfoBoxDerive" format="${c:l('validation.date.format')}" 
								value="@{fwinProdDerive$composer.prodDerive.dateTransformation,
								save-when='validate.onClick, create.onClick'}"
								visible="false" />
						</div>
						<!-- Quantité utilisé dans la transformation -->
						<label value="${c:l('ficheProdDerive.transformation.quantité')}" sclass="formLabel"/>
						<div>
							<label id="transformationQuantiteLabelDerive" 
								value="@{fwinProdDerive$composer.valeurTransfoQuantite}"
								sclass="formValue"
							/>
							<decimalbox id="transfoQuantiteBoxDerive"
								width="50px" visible="false"
								value="@{fwinProdDerive$composer.transformation.quantite, 
								save-when='validate.onClick, create.onClick'}"
								constraint="@{fwinProdDerive$composer.cttQuantiteTransfo}"
								locale="en"/>
							
							<label id="transfoQuantiteUnitesBoxDerive"
								value="@{fwinProdDerive$composer.selectedTransfoQuantiteUnite.unite
								load-after='edit.onClick,
								codesParentBoxDerive.onSelect'}"
								sclass="formValue"/>
						</div>					
					</row>
					<row spans="4" id="transformationInconnueLabel">
						<label
								value="${c:l('ficheProdDerive.transformation.inconnue')}"
								sclass="formValue"
								style="font-style:italic"
						/>
					</row>
					
					<row spans="4">
						<separator/>
					</row>
					<group label="${c:l('ficheProdDerive.infosComp')}" id="groupInfosCompDerive"/>
					<!-- Code Labo -->
					<row spans="1,3">
						<label value="${c:l('ficheProdDerive.codeLaboLabel')}" sclass="formLabel"/>
						<div>
							<label id="codeLaboLabelDerive" 
								value="@{fwinProdDerive$composer.prodDerive.codeLabo}"
								sclass="formValue"
							/>
							<textbox id="codeLaboBoxDerive" value="@{fwinProdDerive$composer.prodDerive.codeLabo,
			        			save-when='validate.onClick, create.onClick, self.onBlur'
			        			load-after='edit.onClick, create.onClick'}" 
								width="150px" 
								constraint="/[a-zA-Z0-9'àâéèêôùûçîïÀÂÉÈÔÙÛÇ\\s\\.+-]{0,30}/"
								visible="false"/>
						</div>
					</row>
					<row>
						<!-- Volume du produit dérivé -->
						<label value="${c:l('ficheProdDerive.volumeLabel')}" sclass="formLabel"/>
						<div>
							<label id="volumeLabelDerive" 
								value="@{fwinProdDerive$composer.valeurVolume}"
								sclass="formValue"
							/>
							
							<label id="volumeBoxDerive" 
								visible="false" sclass="formValue"
								value="@{fwinProdDerive$composer.valeurVolumeRestant, 
								load-after='volumeInitBoxDerive.onBlur'}"
							/>
							<label id="slashLabelDerive" value=" / " style="font-weight:bold;"
								visible="false"/>
							<decimalbox id="volumeInitBoxDerive" 
								constraint="@{fwinProdDerive$composer.cttVolumeInit}"
								width="50px" visible="false"
								value="@{fwinProdDerive$composer.prodDerive.volumeInit,
								save-when='validate.onClick, create.onClick,
									volumeInitBoxDerive.onBlur',
								load-after='edit.onClick, create.onClick'}"
								locale="en"/>
								
							<listbox id="volumeUnitesBoxDerive" mold="select" rows="1"
							model="@{fwinProdDerive$composer.volumeUnites 
							load-after='edit.onClick, create.onClick, 
							quantiteUnitesBoxDerive.onSelect, 
							concentrationUnitesBoxDerive.onSelect'}"
							selectedItem="@{fwinProdDerive$composer.selectedVolumeUnite}"
							visible="false">
								<listitem self="@{each='volumeUniteDerive'}" value="@{volumeUniteDerive}">			
									<listcell label="@{volumeUniteDerive.unite}" />
								</listitem>
							</listbox>
						</div>
						
						<!-- Concentration du produit dérivé -->
						<label value="${c:l('ficheProdDerive.concentrationLabel')}" 
						sclass="formLabel"/>
						<div>
							<label id="concentrationLabelDerive" 
								value="@{fwinProdDerive$composer.valeurConcentration}"
								sclass="formValue"
							/>
							<decimalbox id="concentrationBoxDerive" constraint="no negative"
								width="50px" visible="false"
								value="@{fwinProdDerive$composer.prodDerive.conc, 
								save-when='validate.onClick, create.onClick,
									concentrationBoxDerive.onBlur'}"
								locale="en"/>
								
							<listbox id="concentrationUnitesBoxDerive" mold="select" rows="1"
							model="@{fwinProdDerive$composer.concUnites 
							load-after='edit.onClick, create.onClick, 
							volumeUnitesBoxDerive.onSelect, quantiteUnitesBoxDerive.onSelect'}"
							selectedItem="@{fwinProdDerive$composer.selectedConcUnite}"
							visible="false">
								<listitem self="@{each='concentrationUniteDerive'}" value="@{concentrationUniteDerive}">			
									<listcell label="@{concentrationUniteDerive.unite}" />
								</listitem>
							</listbox>
						</div>
					</row>
					<!-- Quantité de produit dérivé -->
					<row spans="1,3">
						<label value="${c:l('ficheProdDerive.quantiteLabel')}" sclass="formLabel"/>
						<div>
							<label id="quantiteLabelDerive" 
								value="@{fwinProdDerive$composer.valeurQuantite}"
								sclass="formValue"
							/>
							
							<label id="quantiteBoxDerive" 
								visible="false" sclass="formValue"
								value="@{fwinProdDerive$composer.valeurQuantiteRestante, 
								load-after='quantiteInitBoxDerive.onBlur,
									volumeInitBoxDerive.onBlur, concentrationBoxDerive.onBlur'}"
							/>
							<label id="slashLabel2Derive" value=" / " style="font-weight:bold;"
								visible="false"/>
							<decimalbox id="quantiteInitBoxDerive" 
								constraint="@{fwinProdDerive$composer.cttQuantiteInit}"
								width="50px" visible="false"
								value="@{fwinProdDerive$composer.prodDerive.quantiteInit,
								save-when='validate.onClick, create.onClick, 
									quantiteInitBoxDerive.onBlur',
								load-after='edit.onClick, create.onClick,
									volumeInitBoxDerive.onBlur, concentrationBoxDerive.onBlur'}"
									locale="en"/>
								
							<listbox id="quantiteUnitesBoxDerive" mold="select" rows="1"
								model="@{fwinProdDerive$composer.quantiteUnites 
								load-after='edit.onClick, create.onClick, 
								volumeUnitesBoxDerive.onSelect, 
								concentrationUnitesBoxDerive.onSelect'}"
								selectedItem="@{fwinProdDerive$composer.selectedQuantiteUnite}"
								visible="false">
								<listitem self="@{each='quantiteUniteDerive'}" value="@{quantiteUniteDerive}">			
									<listcell label="@{quantiteUniteDerive.unite}" />
								</listitem>
							</listbox>
						</div>
					</row>
					<row>
						<!-- Date de stockage -->
						<label value="${c:l('ficheProdDerive.dateLabel')}" sclass="formLabel"/>
						<div>
							<label id="dateLabelDerive" 
								value="@{fwinProdDerive$composer.dateCongelationFormated}"
								sclass="formValue"
							/>
								
							<datebox id="dateBoxDerive" format="${c:l('validation.date.format')}" 
								value="@{fwinProdDerive$composer.prodDerive.dateStock,
								save-when='validate.onClick, create.onClick'}"
								visible="false" />
						</div>
						
						<!-- Qualité du produit dérivé -->
						<label value="${c:l('ficheProdDerive.qualiteLabel')}" sclass="formLabel"/>
						<div>
							<label id="qualiteLabelDerive" 
								value="@{fwinProdDerive$composer.prodDerive.prodQualite.prodQualite}"
								sclass="formValue"
							/>
							
							<listbox id="qualitesBoxDerive" mold="select" rows="1"
							model="@{fwinProdDerive$composer.qualites 
							load-after='edit.onClick, create.onClick'}"
							selectedItem="@{fwinProdDerive$composer.selectedQualite}"
							visible="false">
								<listitem self="@{each='qualiteDerive'}" value="@{qualiteDerive}">			
									<listcell label="@{qualiteDerive.prodQualite}" />
								</listitem>
							</listbox>
						</div>
					</row>
					<row spans="1,3">
						<!-- Opérateur du produit dérivé -->
						<label value="${c:l('ficheProdDerive.operateurLabel')}" sclass="formLabel"/>
						<div>
							<label id="operateurLabelDerive" 
								value="@{fwinProdDerive$composer.prodDerive.collaborateur.nomAndPrenom}"
								sclass="@{fwinProdDerive$composer.sClassOperateur}"
							/>
							
			 				<combobox id="collabBoxDerive" 
				 				autodrop="true" width="150px"
				 				visible="false">
				 					<comboitem self="@{each=attrValue}" label="@{attrValue}"/>
				 			</combobox>
			 				<space/>
							<label id="operateurAideSaisieDerive" style="font-weight:bold;"
								value="${c:l('ficheProdDerive.operateur.aideSaisie')}"
								visible="false"
								sclass="formLink"
							/>
						</div>
					</row>
					<row>
						<!-- Emplacement du produit dérivé -->
						<label value="${c:l('ficheProdDerive.emplacementLabel')}" sclass="formLabel"/>
						<div>
							<label id="emplacementLabelDerive" 
								value="@{fwinProdDerive$composer.emplacementAdrl}"
								sclass="formValue"
							/>
						</div>
						
						<!-- Statut du produit dérivé -->
						<label value="${c:l('ficheProdDerive.statutLabel')}" sclass="formLabel"/>
						<div>
							<label id="statutLabelDerive" 
								value="@{fwinProdDerive$composer.objetStatut}"
								sclass="formValue"
							/>
						</div>
					</row>
					<!-- Température de consrvation -->
					<row spans="1,3">
						<label value="${c:l('ficheProdDerive.temperatureLabel')}" sclass="formLabel"/>
						<div>
							<label id="temperatureLabelDerive" 
								value=""
								sclass="formValue"
							/>
						</div>
					</row>
										
					<row spans="4">
						<separator/>
					</row>
					<group id="groupDerivesDerive" 
						label="@{fwinProdDerive$composer.prodDerivesGroupHeader}"/>
					<row spans="4" id="rowGridDerives">
						<vbox align="center">
						<grid id="prodDerivesGrid" mold="paging" pageSize="10"
							fixedLayout="true" 
							height="100%"
							sclass="gridListStyle"
							model="@{fwinProdDerive$composer.derives}"
							rowRenderer="@{fwinProdDerive$composer.prodDeriveRenderer}"
							style="overflow-y:scroll">
							<columns menupopup="auto" sizable="true">
								<column label="${c:l('prodDerive.code')}" width="80px"/>
								<column label="${c:l('prodDerive.code.labo')}" width="80px"
									visible="false"/>
								<column label="${c:l('prodDerive.type.parent')}" width="80px"
									visible="false"/>
								<column label="${c:l('prodDerive.code.parent')}" width="80px"
									visible="false"/>
								<column label="${c:l('prodDerive.date.stockage')}" width="80px"/>
								<column label="${c:l('prodDerive.type')}" width="80px"/>
								<column label="${c:l('prodDerive.volume')}" width="80px"/>
								<column label="${c:l('prodDerive.concentration')}" width="80px"
									visible="false"/>
								<column label="${c:l('prodDerive.quantite')}" width="80px"/>
								<column label="${c:l('prodDerive.statut')}" width="80px"/>
								<column label="${c:l('prodDerive.emplacement')}" width="80px"/>
								<column label="${c:l('prodDerive.prodDerive.nb')}" width="80px" 
									visible="false"/>
								<column label="${c:l('prodDerive.cession.nb')}" width="80px" 
									visible="false"/>
								<column label="${c:l('general.date.creation')}" width="80px" 
									visible="false"/>
							</columns>
							<rows>
								<row self="@{each='currDerive'}" value="currDerive"/>
							</rows>
						</grid>
						<button id="selectAllderivesButton" sclass="buttonv2" label="${c:l('general.selectAll')}"  
								height="24px" visible="@{fwinProdDerive$composer.derivesListSizeSupOne}"
								image="/images/icones/selectall.png" forward="onClick=onSelectAllDerives(all)" />
						</vbox>
					</row>

					<row spans="4">
						<separator/>
					</row>
					<group id="groupCessionsDerive" label="@{fwinProdDerive$composer.cessionsGroupHeader}"/>
					<row spans="4" id="rowGridCessions">
						<vbox align="center">
						<grid id="cessionsList" mold="paging" pageSize="5"
							fixedLayout="true" 
							height="100%"
							width="540px"
							sclass="gridListStyle"
							model="@{fwinProdDerive$composer.cedesDecorated}"
							>
							<columns sizable="true" menupopup="auto" >
								<column label="${c:l('ficheProdDerive.cessions.numero')}" width="80px"/>
								<column label="${c:l('ficheProdDerive.cessions.date.demande')}" width="110px"
									visible="false"/>
								<column label="${c:l('ficheProdDerive.cessions.date.validation')}" 
									width="100px"/>
								<column label="${c:l('ficheProdDerive.cessions.demandeur')}" width="110px"
									visible="false"/>
								<column label="${c:l('ficheProdDerive.cessions.destinataire')}" width="100px"/>
								<column label="${c:l('ficheProdDerive.cessions.type')}" width="100px"
									visible="false"/>
								<column width="80px">
									<vbox>
										<label value="${c:l('ficheProdDerive.cessions.quantite')}" 
											style="font-weight : bold;"/>
										<label value="${c:l('ficheProdDerive.cessions.demandee')}" 
											style="font-weight : bold;"/>
									</vbox>
								</column>
								<column width="80px">
									<vbox>
										<label value="${c:l('ficheProdDerive.cessions.quantite')}" 
											style="font-weight : bold;"/>
										<label value="${c:l('ficheProdDerive.cessions.cedee')}" 
											style="font-weight : bold;"/>
									</vbox>
								</column>
								<column label="${c:l('ficheProdDerive.cessions.statut')}" width="80px"/>
							</columns>
							<rows>
								<row self="@{each='deriveCede'}">
									<label id="numCession" 
										value="@{deriveCede.numeroCession}"
										sclass="formLink"
									/>
									<label value="@{deriveCede.dateDemandeCessionFormatted}"/>
									<label value="@{deriveCede.dateValidationCessionFormatted}"/>
									<label value="@{deriveCede.cessionDemandeur}"/>
									<label value="@{deriveCede.cessionDestinataire}"/>
									<label value="@{deriveCede.cessionType}"/>
									<label value="@{deriveCede.quantiteDemandeeFormatted}"/>
									<label value="@{deriveCede.quantiteCedeeFormatted}"/>
									<label value="@{deriveCede.cessionStatut}"/>
								</row>
							</rows>
						</grid>
						<button id="selectAllCessionsButton" sclass="buttonv2" label="${c:l('general.selectAll')}"  
								height="24px" visible="@{fwinProdDerive$composer.cessionsListSizeSupOne}"
								image="/images/icones/selectall.png" forward="onClick=onSelectAllCessions(all)" />
						</vbox>
					</row>
				</rows>
			</grid>
		</panelchildren>
		<toolbar height="100%" id="toolbarFicheDerive" align="end">
			<hbox spacing="5" align="center">
				<button id="addNew" label="${c:l('general.new')}" height="24px" visible="true"
					image="/images/icones/new.png" sclass="buttonv2"/>
				<button id="edit" label="${c:l('general.edit')}" height="24px" visible="true"
					image="/images/icones/edit.png" sclass="buttonv2"/>
				<button id="delete" disabled="true" label="${c:l('general.delete')}" height="24px" visible="true"
					image="/images/icones/trash.png" sclass="buttonv2"/>
				<button id="validate" label="${c:l('general.validate')}" height="24px" visible="false"
					image="/images/icones/save.png" sclass="buttonv2"/>
				<button id="revert" label="${c:l('general.cancel')}" height="24px" visible="false"
					image="/images/icones/cancel.png" sclass="buttonv2"/>
				<button id="create" label="${c:l('general.create')}" height="24px" visible="false"
					image="/images/icones/save.png" sclass="buttonv2"/>
				<button id="cancel" label="${c:l('general.cancel')}" height="24px" visible="false"
					image="/images/icones/cancel.png" sclass="buttonv2"/>
				<button id="addDeriveForDerive" label="${c:l('general.add.derive')}" height="24px" visible="false"
					image="/images/icones/addDerive.png" sclass="buttonv2"/>
			</hbox>
		</toolbar>
	</panel>
</window>