<!--
 * Copyright ou © ou Copr. Ministère de la santé, FRANCE (01/01/2011)
 * dsi-projet.tk@aphp.fr
 * 
 * Ce logiciel est un programme informatique servant à la gestion de 
 * l'activité de biobanques. 
 *
 * Ce logiciel est régi par la licence CeCILL soumise au droit français
 * et respectant les principes de diffusion des logiciels libres. Vous 
 * pouvez utiliser, modifier et/ou redistribuer ce programme sous les 
 * conditions de la licence CeCILL telle que diffusée par le CEA, le 
 * CNRS et l'INRIA sur le site "http://www.cecill.info". 
 * En contrepartie de l'accessibilité au code source et des droits de   
 * copie, de modification et de redistribution accordés par cette 
 * licence, il n'est offert aux utilisateurs qu'une garantie limitée. 
 * Pour les mêmes raisons, seule une responsabilité restreinte pèse sur 
 * l'auteur du programme, le titulaire des droits patrimoniaux et les 
 * concédants successifs.
 *
 * A cet égard  l'attention de l'utilisateur est attirée sur les 
 * risques associés au chargement,  à l'utilisation,  à la modification 
 * et/ou au  développement et à la reproduction du logiciel par 
 * l'utilisateur étant donné sa spécificité de logiciel libre, qui peut 
 * le rendre complexe à manipuler et qui le réserve donc à des 	
 * développeurs et des professionnels  avertis possédant  des 
 * connaissances  informatiques approfondies.  Les utilisateurs sont 
 * donc invités à charger  et  tester  l'adéquation  du logiciel à leurs
 * besoins dans des conditions permettant d'assurer la sécurité de leurs
 * systèmes et ou de leurs données et, plus généralement, à l'utiliser 
 * et l'exploiter dans les mêmes conditions de sécurité. 
 *	
 * Le fait que vous puissiez accéder à cet en-tête signifie que vous 
 * avez pris connaissance de la licence CeCILL, et que vous en avez 
 * accepté les termes. 
-->
<?component name="listeRetours" macroURI="/zuls/cession/retour/ListeRetour2.zul" ?>

<window id="fwinProdDeriveStatic" border="none"
	xmlns:h="http://www.w3.org/1999/xhtml"
	apply="fr.aphp.tumorotek.action.prodderive.FicheProdDeriveStatic">
	<panel collapsible="false" title="${c:l('ficheProdDerive.panel.title')}"
	 id="winPanel" sclass="fichePanelv2" closable="true">
		<panelchildren style="overflow-y:scroll" id="panelChildrenWithScroll">
			<grid fixedLayout="true" id="gridFormProdDerive" sclass="gridForm1">
				<columns>
					<column width="150px"/>
					<column/>
					<column width="150px"/>
					<column/>
				</columns>
				<rows>
					<row>
						<!-- Code du Produit dérivé -->
						<label value="${c:l('Champ.ProdDerive.Code')}" sclass="formLabel"/>
						<label id="codeLabelDerive" 
							value="@{fwinProdDeriveStatic$composer.object.code}"
							sclass="formValue" />
							
						
						<!-- Type du Produit dérivé -->
						<label value="${c:l('Champ.ProdDerive.ProdType')}" sclass="formLabel"/>
						<label id="typeLabelDerive" 
							value="@{fwinProdDeriveStatic$composer.object.prodType.type}"
							sclass="formValue" />
					</row>
					<row spans="4">
						<separator/>
					</row>
					<!-- Infos prélèvement  -->
					<group label="${c:l('ficheProdDerive.prelevement.titre')}" id="groupParent"/>
					<row id="row2PrlvtDerive">
					<!-- Code du prélèvement -->
						<label value="${c:l('ficheProdDerive.prelevement.code')}" 
							sclass="formLabel"/>
						<label id="prlvtLinkDerive" 
							value="@{fwinProdDeriveStatic$composer.parentPrlvt.code}"
							sclass="formLink" />
							
					<!-- Type du prélèvement -->
						<label value="${c:l('ficheProdDerive.prelevement.type')}" 
							sclass="formLabel"/>
						<label id="typePrlvtLabelDerive" 
							value="@{fwinProdDeriveStatic$composer.parentPrlvt.prelevementType.type}"
							sclass="formValue" />
					</row>
					<row id="row3PrlvtDerive">
						<!-- Date du prélèvement -->
						<label value="${c:l('Champ.Prelevement.DatePrelevement')}" 
							sclass="formLabel"/>
						<label id="datePrlvtLabelDerive" 
							value="@{fwinProdDeriveStatic$composer.datePrelevementFormated}"
							sclass="formValue" />
							
						<!-- Collaborateur du prélèvement -->
						<label value="${c:l('Champ.Prelevement.Preleveur')}" 
							sclass="formLabel"/>
						<label id="collaborateurPrlvtLabelDerive" 
							value="@{fwinProdDeriveStatic$composer.parentPrlvt.preleveur.nom}"
							sclass="formValue" />
					</row>
					<row id="row4PrlvtDerive" spans="1,3">
						<!-- quantite du produit dérivé -->
						<label value="${c:l('Champ.Prelevement.Quantite')}" 
							sclass="formLabel" />
						<hbox>
							<label 
								value="@{fwinProdDeriveStatic$composer.parentPrlvt.quantite}"
								sclass="formValue" />						
							<label 
								value="@{fwinProdDeriveStatic$composer.parentPrlvt.quantiteUnite.unite}"
								sclass="formValue" />
						</hbox>
					</row>	
					<!-- Infos échantillon  -->
					<row id="row2EchanDerive">
					<!-- Code de l'échantillon -->
						<label value="${c:l('ficheProdDerive.echantillon.code')}" 
							sclass="formLabel" />
						<label id="echanLinkDerive" 
							value="@{fwinProdDeriveStatic$composer.parentEchantillon.code}"
							sclass="formLink" />						
					<!-- Type de l'échantillon -->
						<label value="${c:l('ficheProdDerive.echantillon.type')}" 
							sclass="formLabel"/>
						<label id="typeEchanLabelDerive" 
							value="@{fwinProdDeriveStatic$composer.parentEchantillon.echantillonType.type}"
							sclass="formValue" />
					</row>
					<row id="row3EchanDerive">
						<!-- Emplacement de l'échantillon -->
						<label value="${c:l('Champ.Echantillon.Emplacement')}" 
							sclass="formLabel"/>
						<label id="emplacementEchanLabelDerive" 
							value="@{fwinProdDeriveStatic$composer.emplacementEchantillonAdrl}"
							sclass="formValue" />
							
						<!-- Statut de l'échantillon -->
						<label value="${c:l('Champ.Echantillon.ObjetStatut')}" 
							sclass="formLabel"/>
						<label id="statutEchanLabelDerive" 
							value="@{fwinProdDeriveStatic$composer.parentEchantillon.objetStatut.statut}"
							sclass="formValue"/>
					</row>
					<row id="row4EchanDerive" spans="1,3">
						<!-- codes lésionnels de l'échantillon -->
						<label value="${c:l('Champ.Echantillon.CodeLes')}" 
							sclass="formLabel"/>
						<label value="@{fwinProdDeriveStatic$composer.codeLesionnelEchantillon}"
							sclass="formValue" />						
					</row>	
								
					<!-- Infos produit dérivé  -->
					<row id="row2DeriveDerive">
					<!-- Code du produit dérivé -->
						<label value="${c:l('ficheProdDerive.prodderive.code')}" 
							sclass="formLabel" />
						<label id="deriveLinkDerive" 
							value="@{fwinProdDeriveStatic$composer.parentProdDerive.code}"
							sclass="formLink" />
							
					<!-- Type du produit dérivé -->
						<label value="${c:l('ficheProdDerive.prodderive.type')}" 
							sclass="formLabel" />
						<label id="typeDeriveLabelDerive" 
							value="@{fwinProdDeriveStatic$composer.parentProdDerive.prodType.type}"
							sclass="formValue" />
					</row>
					<row id="row3DeriveDerive">
						<!-- Emplacement du produit dérivé -->
						<label value="${c:l('Champ.ProdDerive.Emplacement')}" 
							sclass="formLabel" />
						<label id="dateDeriveLabelDerive" 
							value="@{fwinProdDeriveStatic$composer.emplacementProdDeriveAdrl}"
							sclass="formValue" />
							
						<!-- Statut du produit dérivé -->
						<label value="${c:l('Champ.ProdDerive.ObjetStatut')}" 
							sclass="formLabel" />
						<label id="collaborateurDeriveLabelDerive" 
							value="@{fwinProdDeriveStatic$composer.parentProdDerive.objetStatut.statut}"
							sclass="formValue"
						/>
					</row>
					<row id="row4DeriveDerive" spans="1,3">
						<!-- quantite du produit dérivé -->
						<label value="${c:l('Champ.ProdDerive.Quantite')}" 
							sclass="formLabel" />
						<hbox>
							<label 
								value="@{fwinProdDeriveStatic$composer.parentProdDerive.quantite}"
								sclass="formValue" />						
							<label 
								value="@{fwinProdDeriveStatic$composer.parentProdDerive.quantiteUnite.unite}"
								sclass="formValue" />
						</hbox>
					</row>			
						
					<row spans="4" id="rowTransformation1">
						<vbox>
							<label value="${c:l('ficheProdDerive.transformation.title')}" sclass="formSubTitle"/>
							<image src="/images/pixelble.gif" style="background-repeat: repeat-x;"/>
						</vbox>
					</row>
					
					<!-- Date de transformation -->
					<row id="rowTransformation2">
						<label value="${c:l('ficheProdDerive.transformation.date')}" sclass="formLabel" />		
						<label id="transformationDateLabelDerive" 
							value="@{fwinProdDeriveStatic$composer.dateTransformationFormated}"
							sclass="formValue" />
						<!-- Quantité utilisé dans la transformation -->
						<label value="${c:l('ficheProdDerive.transformation.quantité')}" sclass="formLabel" />					
						<label id="transformationQuantiteLabelDerive" 
							value="@{fwinProdDeriveStatic$composer.valeurTransfoQuantite}"
							sclass="formValue" />
					</row>
					<row id="rowTransformation3" spans="1,3">
						<label value="${c:l('prelevement.patient')}" sclass="formLabel" />		
						<label id="patientLabelDerive" 
							sclass="formValue" />
					</row>
					
					<group />
					<!-- <row spans="4" id="transformationInconnueLabel" visible="false">
						<label value="${c:l('ficheProdDerive.transformation.inconnue')}"
							sclass="formValue"
							style="font-style:italic" 
							visible="false"/>
					</row>-->
					<row spans="4">
						<separator/>
					</row>
					<group label="${c:l('ficheProdDerive.infosComp')}" id="groupInfosCompDerive"/>
					<!-- Code Labo -->
					<row spans="1,3">
						<label value="${c:l('Champ.ProdDerive.CodeLabo')}" sclass="formLabel"/>					
						<label id="codeLaboLabelDerive" 
							value="@{fwinProdDeriveStatic$composer.object.codeLabo}"
							sclass="formValue" />
					</row>
					<row>
						<!-- Volume du produit dérivé -->
						<label value="${c:l('ficheProdDerive.volumeLabel')}" sclass="formLabel"/>
						<label id="volumeLabelDerive" 
							value="@{fwinProdDeriveStatic$composer.valeurVolume}"
							sclass="formValue" />
													
						<!-- Concentration du produit dérivé -->
						<label value="${c:l('Champ.ProdDerive.Conc')}" sclass="formLabel"/>
						
						<label id="concentrationLabelDerive" 
							value="@{fwinProdDeriveStatic$composer.valeurConcentration}"
							sclass="formValue" />
					</row>
					<!-- Quantité de produit dérivé -->
					<row spans="1,3">
						<label value="${c:l('ficheProdDerive.quantiteLabel')}" sclass="formLabel"/>
						<label id="quantiteLabelDerive" 
							value="@{fwinProdDeriveStatic$composer.valeurQuantite}"
							sclass="formValue" />
					</row>
					<row>
						<!-- Date de stockage -->
						<label value="${c:l('Champ.ProdDerive.DateStock')}" sclass="formLabel"/>
						<label id="dateLabelDerive" 
							value="@{fwinProdDeriveStatic$composer.dateCongelationFormated}"
							sclass="formValue" />
														
						<!-- Qualité du produit dérivé -->
						<label value="${c:l('Champ.ProdDerive.ProdQualite')}" sclass="formLabel"/>
						<label id="qualiteLabelDerive" 
							value="@{fwinProdDeriveStatic$composer.object.prodQualite.prodQualite}"
							sclass="formValue" />
					</row>
					<row spans="1,3">
						<!-- Opérateur du produit dérivé -->
						<label value="${c:l('Champ.ProdDerive.Collaborateur')}" sclass="formLabel"/>
						<label id="operateurLabelDerive" 
							value="@{fwinProdDeriveStatic$composer.object.collaborateur.nomAndPrenom}"
							sclass="@{fwinProdDeriveStatic$composer.sClassOperateur}"
						/>
					</row>
					<row>
						<!-- Emplacement du produit dérivé -->
						<label value="${c:l('Champ.ProdDerive.Emplacement')}" sclass="formLabel"/>
						<label id="emplacementLabelDerive" 
							value="@{fwinProdDeriveStatic$composer.emplacementAdrl}"
							sclass="@{fwinProdDeriveStatic$composer.sClassStockage}" />						
						<!-- Statut du produit dérivé -->
						<label value="${c:l('Champ.ProdDerive.ObjetStatut')}" sclass="formLabel"/>
						<label id="statutLabelDerive" 
							value="@{fwinProdDeriveStatic$composer.objetStatut}"
							sclass="formValue" />
					</row>
					<!-- Température de consrvation + mode de préparation -->
					<row>
						<!-- preparation du produit dérivé -->
						<label value="${c:l('Champ.ProdDerive.ModePrepaDerive')}" sclass="formLabel"/>
						<label id="modePreparationLabelDerive" 
							value="@{fwinProdDeriveStatic$composer.object.modePrepaDerive.nom}"
							sclass="formValue" />
					
						<label value="${c:l('ficheProdDerive.temperatureLabel')}" sclass="formLabel"/>
						<label id="temperatureLabelDerive" 
							value="@{fwinProdDeriveStatic$composer.temperatureFormated}"
							sclass="formValue"
						/>
					</row>
					<row spans="1,3">
						<!-- Conforme après traitement -->
						<label value="${c:l('Champ.ProdDerive.ConformeTraitement')}" sclass="formLabel"/>
						<label id="conformeTraitementLabel" 
							value="@{fwinProdDeriveStatic$composer.conformeTraitementFormated}"
							sclass="formValue" />
					</row>
					<row spans="1,3">
						<!-- Conforme à la cession -->
						<label value="${c:l('Champ.ProdDerive.ConformeCession')}" sclass="formLabel"/>
						<label id="conformeCessionLabel" 
							value="@{fwinProdDeriveStatic$composer.conformeCessionFormated}"
							sclass="formValue" />
					</row>
					
					<row spans="4">
						<separator/>
					</row>
					<!-- Sortie stockages -->
					<group label="@{fwinProdDeriveStatic$composer.sortiesGroupHeader}" id="groupSortiesDerive" />			
					<row id="retourRow" spans="4">
						<listeRetours id="listeRetour" hflex="1"/>
					</row>
					
					<row spans="4">
						<separator/>
					</row>
					<group id="groupDerivesDerive" 
						label="@{fwinProdDeriveStatic$composer.prodDerivesGroupHeader}"/>
					<row spans="4">
						<separator/>
					</row>
					<row spans="4" id="rowGridDerives">
						<vbox align="center" vflex="1" hflex="1">
						<grid id="prodDerivesGrid" 
							fixedLayout="true" 
							span="true"
							hflex="1"
							sizedByContent="false"
							sclass="gridListStyle"
							model="@{fwinProdDeriveStatic$composer.derives}"
							rowRenderer="@{fwinProdDeriveStatic$composer.prodDeriveRenderer}">
							<columns menupopup="auto" sizable="true">
								<column align="center" width="70px"/>
								<column label="${c:l('general.code')}" />
								<column label="${c:l('Entite.Banque')}" visible="@{fwinProdDeriveStatic$composer.ttesCollections}" />
								<column label="${c:l('Champ.ProdDerive.CodeLabo')}" visible="false"/>
								<column label="${c:l('prodDerive.type.parent')}" visible="false"/>
								<column label="${c:l('prodDerive.code.parent')}" visible="false"/>
								<column label="${c:l('Champ.ProdDerive.DateStock')}" width="130px" />
								<column label="${c:l('Champ.ProdDerive.ProdType')}" />
								<column label="${c:l('Champ.ProdDerive.Volume')}" width="130px" />
								<column label="${c:l('Champ.ProdDerive.Conc')}" visible="false" width="130px"/>
								<column label="${c:l('Champ.ProdDerive.Quantite')}" width="130px" />
								<column label="${c:l('Champ.ProdDerive.ObjetStatut')}" />
								<column label="${c:l('Champ.ProdDerive.Emplacement')}" />
								<column label="${c:l('derives.nb')}"  width="100px"
									visible="false"/>
								<column label="${c:l('cession.nb')}"  width="100px"
									visible="false"/>
							</columns>
							<rows>
								<row self="@{each='currDerive'}" value="currDerive"/>
							</rows>
						</grid>
						<button id="selectAllderivesButton" sclass="buttonv2" label="${c:l('general.selectAll')}"  
								height="24px" visible="@{fwinProdDeriveStatic$composer.derivesListSizeSupOne}"
								image="/images/icones/selectall.png" forward="onClick=onSelectAllDerives(all)" />
						</vbox>
					</row>

					<row spans="4">
						<separator/>
					</row>
					<group id="groupCessionsDerive" label="@{fwinProdDeriveStatic$composer.cessionsGroupHeader}"/>
					<row spans="4" id="rowGridCessions">
						<vbox align="center" hflex="1" vflex="1">
						<grid id="cessionsGrid" mold="paging" pageSize="10"
							fixedLayout="true" 
							hflex="1"
							span="true"
							sizedByContent="false"
							sclass="gridListStyle"
							model="@{fwinProdDeriveStatic$composer.cedesDecorated}">
							<columns sizable="true" menupopup="auto">
								<column label="${c:l('Champ.Cession.Numero')}" />
								<column label="${c:l('Champ.Cession.CessionType')}" width="100px"/>
								<column label="${c:l('Champ.Cession.DemandeDate')}" width="100px"
									visible="false"/>
								<column label="${c:l('cessions.date.cession')}" />
								<column label="${c:l('Champ.Cession.Demandeur')}" width="100px"
									visible="false"/>
								<column label="${c:l('Champ.Cession.Destinataire')}" />
								<column label="${c:l('cessions.titre.etude')}" width="100px"/>
								<column label="${c:l('Champ.Cession.QuantiteDemandee')}"/>
								<column label="${c:l('Champ.Cession.QuantiteCedee')}"/>
								<column label="${c:l('Champ.Cession.CessionStatut')}" />
							</columns>
							<rows>
								<row self="@{each='deriveCede'}">
									<label id="numCession" 
										value="@{deriveCede.numeroCession}"
										sclass="@{fwinProdDeriveStatic$composer.sClassCession}"
									/>
									<label value="@{deriveCede.cessionType}"/>
									<label value="@{deriveCede.dateDemandeCessionFormatted}"/>
									<label value="@{deriveCede.dateCessionFormatted}"/>
									<label value="@{deriveCede.cessionDemandeur}"/>
									<label value="@{deriveCede.cessionDestinataire}"/>
									<label value="@{deriveCede.cessionEtude}"/>
									<label value="@{deriveCede.quantiteDemandeeFormatted}"/>
									<label value="@{deriveCede.quantiteCedeeFormatted}"/>
									<label value="@{deriveCede.cessionStatut}"/>
								</row>
							</rows>
						</grid>
						<button id="selectAllCessionsButton" sclass="buttonv2" label="${c:l('general.selectAll')}"  
								height="24px" visible="@{fwinProdDeriveStatic$composer.cessionsListSizeSupOne}"
								image="/images/icones/selectall.png" forward="onClick=onSelectAllCessions(all)" />
						</vbox>
					</row>
				</rows>
			</grid>
		</panelchildren>
		<toolbar height="100%" id="toolbarFicheDerive" align="end">
			<hbox spacing="5">
				<menubar sclass="menuBarV2" id="menuBar">
					<menu label="${c:l('general.actions')}" image="/images/icones/small_action.png" 
						width="36px" height="24px">
						<menupopup>
							<menuitem id="print" image="/images/icones/printer.png"
								label="${c:l('general.print')}"/>
							<menuitem id="historique" image="/images/icones/history.png" 
								label="${c:l('general.historique')}"/>
						</menupopup>
					</menu>
				</menubar>
				<button id="addNew" label="${c:l('general.new')}" height="24px"
					image="/images/icones/new.png" sclass="buttonv2"
					use="fr.aphp.tumorotek.component.TKDisablableButton" />
				<button id="edit" label="${c:l('general.edit')}" height="24px"
					image="/images/icones/edit.png" sclass="buttonv2"
					use="fr.aphp.tumorotek.component.TKDisablableButton" />
				<button id="delete" disabled="true" label="${c:l('general.delete')}" height="24px"
					image="/images/icones/trash.png" sclass="buttonv2"
					use="fr.aphp.tumorotek.component.TKDisablableButton" />
				<button id="addDerive" label="${c:l('general.add.derive')}" height="24px"
					image="/images/icones/addDerive.png" sclass="buttonv2"
					use="fr.aphp.tumorotek.component.TKDisablableButton" />
			</hbox>
		</toolbar>
	</panel>
</window>