<!--
 * Copyright ou © ou Copr. Ministère de la santé, FRANCE (01/01/2011)
 * dsi-projet.tk@aphp.fr
 * 
 * Ce logiciel est un programme informatique servant à la gestion de 
 * l'activité de biobanques. 
 *
 * Ce logiciel est régi par la licence CeCILL soumise au droit français
 * et respectant les principes de diffusion des logiciels libres. Vous 
 * pouvez utiliser, modifier et/ou redistribuer ce programme sous les 
 * conditions de la licence CeCILL telle que diffusée par le CEA, le 
 * CNRS et l'INRIA sur le site "http://www.cecill.info". 
 * En contrepartie de l'accessibilité au code source et des droits de   
 * copie, de modification et de redistribution accordés par cette 
 * licence, il n'est offert aux utilisateurs qu'une garantie limitée. 
 * Pour les mêmes raisons, seule une responsabilité restreinte pèse sur 
 * l'auteur du programme, le titulaire des droits patrimoniaux et les 
 * concédants successifs.
 *
 * A cet égard  l'attention de l'utilisateur est attirée sur les 
 * risques associés au chargement,  à l'utilisation,  à la modification 
 * et/ou au  développement et à la reproduction du logiciel par 
 * l'utilisateur étant donné sa spécificité de logiciel libre, qui peut 
 * le rendre complexe à manipuler et qui le réserve donc à des 	
 * développeurs et des professionnels  avertis possédant  des 
 * connaissances  informatiques approfondies.  Les utilisateurs sont 
 * donc invités à charger  et  tester  l'adéquation  du logiciel à leurs
 * besoins dans des conditions permettant d'assurer la sécurité de leurs
 * systèmes et ou de leurs données et, plus généralement, à l'utiliser 
 * et l'exploiter dans les mêmes conditions de sécurité. 
 *	
 * Le fait que vous puissiez accéder à cet en-tête signifie que vous 
 * avez pris connaissance de la licence CeCILL, et que vous en avez 
 * accepté les termes. 
-->
<window id="fwinSaisieOperateurCritere" border="none" apply="fr.aphp.tumorotek.action.io.FicheSaisieOperateurCritere">
	<panel collapsible="false" id="winPanel" sclass="fichePanelv2">
		<panelchildren style="overflow-x:scroll">
			<grid fixedLayout="true" sclass="gridForm1" id="gridFormPrlvtComp">
				<columns>
					<column width="125px"/>
					<column/>
				</columns>
				<rows>
					<row spans="2">
						<separator/>
					</row>
					<row spans="2">
						<vbox width="100%">
							<label value="${c:l('ficheSaisieOperateurCritere.panel.subtitle')}" sclass="formSubTitle"/>
							<image src="/images/pixelble.gif" style="background-repeat: repeat-x;"/>
						</vbox>
					</row>
					<row spans="2">
						<hbox>
							<label id="errorLabel" value="*"
									sclass="requiredMark" visible="false" />
						</hbox>
					</row>
					<row>
						<!-- Operateur -->
						<hbox>
							<div width="125px">
								<label id="operateurLabel"
									value="${c:l('critere.operateur')}" sclass="formLabel" />
								<label id="operateurRequired" value="*"
									sclass="requiredMark" visible="true" />
							</div>
						</hbox>
						<div width="200px" id="operateursDiv">
							<listbox id="operateursBox" mold="select"
								rows="1"
								model="@{fwinSaisieOperateurCritere$composer.operateurs}">
								<listitem self="@{each='operateur'}"
									value="@{operateur}">
									<listcell
										label="@{operateur.toString}" />
								</listitem>
							</listbox>
						</div>
					</row>
					<row>
						<!-- Critere -->
						<hbox>
							<div width="125px">
								<label id="critereLabel"
									value="${c:l('requete.critere')}" sclass="formLabel" />
								<label id="critereRequired" value="*"
									sclass="requiredMark" visible="true" />
							</div>
						</hbox>
						<div width="200px"
							id="criteresDiv">
							<listbox id="criteresBox"
								mold="select" rows="1"
								model="@{fwinSaisieOperateurCritere$composer.criteres}">
								<listitem
									self="@{each='critere'}"
									value="@{critere}">
									<listcell
										label="@{critere.toString}" />
								</listitem>
							</listbox>
						</div>
					</row>
				</rows>
			</grid>
		</panelchildren>
		<toolbar height="100%" id="toolbarRequete" align="end">
			<hbox spacing="5" align="center">
			<button id="validateC" label="${c:l('general.validate')}"
				height="24px" visible="true"
				image="/images/icones/save.png" sclass="buttonv2" />
			<button id="cancelC" label="${c:l('general.cancel')}"
				height="24px" visible="true"
				image="/images/icones/cancel.png" sclass="buttonv2" />
			</hbox>
		</toolbar>
	</panel>
</window>