<!--
 * Copyright ou © ou Copr. Ministère de la santé, FRANCE (01/01/2011)
 * dsi-projet.tk@aphp.fr
 * 
 * Ce logiciel est un programme informatique servant à la gestion de 
 * l'activité de biobanques. 
 *
 * Ce logiciel est régi par la licence CeCILL soumise au droit français
 * et respectant les principes de diffusion des logiciels libres. Vous 
 * pouvez utiliser, modifier et/ou redistribuer ce programme sous les 
 * conditions de la licence CeCILL telle que diffusée par le CEA, le 
 * CNRS et l'INRIA sur le site "http://www.cecill.info". 
 * En contrepartie de l'accessibilité au code source et des droits de   
 * copie, de modification et de redistribution accordés par cette 
 * licence, il n'est offert aux utilisateurs qu'une garantie limitée. 
 * Pour les mêmes raisons, seule une responsabilité restreinte pèse sur 
 * l'auteur du programme, le titulaire des droits patrimoniaux et les 
 * concédants successifs.
 *
 * A cet égard  l'attention de l'utilisateur est attirée sur les 
 * risques associés au chargement,  à l'utilisation,  à la modification 
 * et/ou au  développement et à la reproduction du logiciel par 
 * l'utilisateur étant donné sa spécificité de logiciel libre, qui peut 
 * le rendre complexe à manipuler et qui le réserve donc à des 	
 * développeurs et des professionnels  avertis possédant  des 
 * connaissances  informatiques approfondies.  Les utilisateurs sont 
 * donc invités à charger  et  tester  l'adéquation  du logiciel à leurs
 * besoins dans des conditions permettant d'assurer la sécurité de leurs
 * systèmes et ou de leurs données et, plus généralement, à l'utiliser 
 * et l'exploiter dans les mêmes conditions de sécurité. 
 *	
 * Le fait que vous puissiez accéder à cet en-tête signifie que vous 
 * avez pris connaissance de la licence CeCILL, et que vous en avez 
 * accepté les termes. 
-->
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?component name="calendarbox" macroURI="/zuls/component/CalendarBox.zul" class="fr.aphp.tumorotek.component.CalendarBox" ?>


<?page title="Criteres modale" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="fwinSetCriteresvaluesModale" border="none" apply="fr.aphp.tumorotek.action.io.FicheSetCriteresValues">
		<panel collapsible="false" sclass="fichePanelv2" id="winPanel">
			<panelchildren style="overflow-y:scroll" id="panelChildrenWithScroll">
				<grid fixedLayout="true" sclass="gridForm1" id="gridFormPrlvt">
					<columns>
						<column  />
					</columns>
					<rows>
						<row>
							<html id="presentationLabel" sclass="formValue"/>
						</row>
						<row>
							<separator/>
						</row>
						<row>
							<vbox width="100%">
								<label value="${c:l('ficheRequete.subtitle.1')}" sclass="formSubTitle"/>
								<image src="/images/pixelble.gif" style="background-repeat: repeat-x;"/>
							</vbox>
						</row>
						<row valign="start">
							<grid id="exportNodesGrid"
								visible="true" fixedLayout="true"
								sclass="gridListStyle" style="overflow-y:auto"
								width="600px" height="100%">
								<columns sizable="true">
									<column label="${c:l('critere.tree.infos')}"
										width="400px" />
									<column label="${c:l('critere.value')}"
										width="175px" />
								</columns>
								<rows>
									<row self="@{each='exportNode'}"
										value="exportNode">
										<hbox>
											<separator
												width="@{exportNode.width}" />
											<label
												value="@{exportNode.toString}" 
												sclass="@{exportNode.sclass}"/>
										</hbox>
										<div>
											<textbox id="valueTextBox" width="150px"
												value="@{exportNode.critereAlphanumValue,
					        						save-when='execute.onClick, self.onBlur'}"
					        					visible="@{exportNode.visibleTextbox}"
					        				/>
					        				<datebox id="valueDateBox" width="150px"
												value="@{exportNode.critereDateValue,
					        						save-when='execute.onClick, self.onBlur'}"
					        					visible="@{exportNode.visibleDatebox}"
					        					format="${c:l('validation.date.format.simple')}"
					        				/>
					        				<datebox id="valueCalendarBox" width="150px"
												value="@{exportNode.critereCalendarValue,
					        						save-when='execute.onClick, self.onBlur'}"
					        					visible="@{exportNode.visibleCalendarbox}"
					        					format="${c:l('validation.date.format')}"
					        				/>
					        				<checkbox id="valueCheckBox"
												checked="@{exportNode.critereBooleanValue,
					        						save-when='execute.onClick, self.onBlur'}"
					        					visible="@{exportNode.visibleCheckbox}"
					        				/>
					        				<decimalbox id="valueDecimalBox"
												value="@{exportNode.critereNumValue,
					        						save-when='execute.onClick, self.onBlur'}"
					        					visible="@{exportNode.visibleDecimalbox}"
					        					format="#,##0.###"
												locale="en"
					        				/>
					        				<label value="-"
					        					visible="@{exportNode.isNullOperateur}"/>
				        				</div>
									</row>
								</rows>
							</grid>
						</row>
						<row spans="2">
							<separator/>
						</row>
						<row>
							<vbox width="100%">
								<label value="${c:l('execution.recherche.liste.banques.title')}" sclass="formSubTitle"/>
								<image src="/images/pixelble.gif" style="background-repeat: repeat-x;"/>
							</vbox>
						</row>
						<row id="rowOneCollection">
							<label id="labelOneCollection" sclass="formValue"/>
						</row>
						<row id="rowToutesCollections" visible="false">
							<label id="labelToutesCollections" sclass="formValue"/>
						</row>
						<row id="rowSelectionCollections">
							<box orient="horizontal">
							<!-- banques -->
								<label value="${c:l('admin.tabbox.banques')}" sclass="formLabel"/>
								<separator width="30px"/>
								<listbox id="banquesBox" mold="select" multiple="true" rows="5" width="300px"
									model="@{fwinSetCriteresvaluesModale$composer.availableBanques}"
									selectedItems="@{fwinSetCriteresvaluesModale$composer.selectedBanquesItem}"
									>
									<listitem self="@{each='banque'}" value="banque">
										<listcell label="@{banque.nom}"/>
									</listitem>	
								</listbox>
							</box>	
						</row>
					</rows>
				</grid>
			</panelchildren>
			<toolbar height="100%" id="lToolbarEchan" align="end">
				<hbox spacing="5" align="center">
					<button id="execute" label="${c:l('execution.recherche.launch')}" height="24px" visible="true"
						image="/images/icones/action.png" sclass="buttonv2"/>
					<button id="cancel" label="${c:l('general.cancel')}" height="24px" visible="true"
						image="/images/icones/cancel.png" sclass="buttonv2"/>
				</hbox>
			</toolbar>
		</panel>
	</window>
</zk>