<!--
 * Copyright ou © ou Copr. Ministère de la santé, FRANCE (01/01/2011)
 * dsi-projet.tk@aphp.fr
 * 
 * Ce logiciel est un programme informatique servant à la gestion de 
 * l'activité de biobanques. 
 *
 * Ce logiciel est régi par la licence CeCILL soumise au droit français
 * et respectant les principes de diffusion des logiciels libres. Vous 
 * pouvez utiliser, modifier et/ou redistribuer ce programme sous les 
 * conditions de la licence CeCILL telle que diffusée par le CEA, le 
 * CNRS et l'INRIA sur le site "http://www.cecill.info". 
 * En contrepartie de l'accessibilité au code source et des droits de   
 * copie, de modification et de redistribution accordés par cette 
 * licence, il n'est offert aux utilisateurs qu'une garantie limitée. 
 * Pour les mêmes raisons, seule une responsabilité restreinte pèse sur 
 * l'auteur du programme, le titulaire des droits patrimoniaux et les 
 * concédants successifs.
 *
 * A cet égard  l'attention de l'utilisateur est attirée sur les 
 * risques associés au chargement,  à l'utilisation,  à la modification 
 * et/ou au  développement et à la reproduction du logiciel par 
 * l'utilisateur étant donné sa spécificité de logiciel libre, qui peut 
 * le rendre complexe à manipuler et qui le réserve donc à des 	
 * développeurs et des professionnels  avertis possédant  des 
 * connaissances  informatiques approfondies.  Les utilisateurs sont 
 * donc invités à charger  et  tester  l'adéquation  du logiciel à leurs
 * besoins dans des conditions permettant d'assurer la sécurité de leurs
 * systèmes et ou de leurs données et, plus généralement, à l'utiliser 
 * et l'exploiter dans les mêmes conditions de sécurité. 
 *	
 * Le fait que vous puissiez accéder à cet en-tête signifie que vous 
 * avez pris connaissance de la licence CeCILL, et que vous en avez 
 * accepté les termes. 
-->
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<?page title="Export modale" contentType="text/html;charset=UTF-8"?>
<zk>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" name="exportModale" root="../"?>

	<window id="fwinExportModale" border="none" apply="fr.aphp.tumorotek.action.recherche.ExportModale">
		<panel collapsible="false" sclass="fichePanelv2" id="winPanel">
			<panelchildren id="panelChildrenWithScroll">
				<grid fixedLayout="true" sclass="gridForm1" id="gridFormPrlvt">
					<columns>
						<column/>
					</columns>
					<rows>
						<row id="rowQuestion">
							<label id="questionLabel" value="${c:l('export.are.you.sure')}" 
								sclass="formLabel"/>
								<checkbox id="exportBox"/>
						</row>
						<!-- Buttons -->
						<row spans="2" align="center" id="rowButtons">
							<box orient="horizontal" spacing="5px">
								<button id="oui" label="${c:l('general.checkbox.true')}"
									height="24px" image="/images/icones/validate.png" sclass="buttonv2"/>
								<button id="non" label="${c:l('general.checkbox.false')}" 
									height="24px" image="/images/icones/cancel.png" sclass="buttonv2"/>
							</box>
						</row>
						<!-- Export en cours -->
						<row id="rowExport">
							<label id="warnLabel" value="${c:l('export.wait.message')}" 
								sclass="formValueItalics"/>
							
							<progressmeter id="progress" width="50px"
								value="@{fwinExportModale$composer.pourcentage}"/>
		        			
		        			<label id="pourcentageLabel" 
								sclass="formLabel"/>
						</row>
					</rows>
				</grid>
			</panelchildren>
		</panel>
	</window>
</zk>