<!--
 * Copyright ou © ou Copr. Ministère de la santé, FRANCE (01/01/2011)
 * dsi-projet.tk@aphp.fr
 * 
 * Ce logiciel est un programme informatique servant à la gestion de 
 * l'activité de biobanques. 
 *
 * Ce logiciel est régi par la licence CeCILL soumise au droit français
 * et respectant les principes de diffusion des logiciels libres. Vous 
 * pouvez utiliser, modifier et/ou redistribuer ce programme sous les 
 * conditions de la licence CeCILL telle que diffusée par le CEA, le 
 * CNRS et l'INRIA sur le site "http://www.cecill.info". 
 * En contrepartie de l'accessibilité au code source et des droits de   
 * copie, de modification et de redistribution accordés par cette 
 * licence, il n'est offert aux utilisateurs qu'une garantie limitée. 
 * Pour les mêmes raisons, seule une responsabilité restreinte pèse sur 
 * l'auteur du programme, le titulaire des droits patrimoniaux et les 
 * concédants successifs.
 *
 * A cet égard  l'attention de l'utilisateur est attirée sur les 
 * risques associés au chargement,  à l'utilisation,  à la modification 
 * et/ou au  développement et à la reproduction du logiciel par 
 * l'utilisateur étant donné sa spécificité de logiciel libre, qui peut 
 * le rendre complexe à manipuler et qui le réserve donc à des 	
 * développeurs et des professionnels  avertis possédant  des 
 * connaissances  informatiques approfondies.  Les utilisateurs sont 
 * donc invités à charger  et  tester  l'adéquation  du logiciel à leurs
 * besoins dans des conditions permettant d'assurer la sécurité de leurs
 * systèmes et ou de leurs données et, plus généralement, à l'utiliser 
 * et l'exploiter dans les mêmes conditions de sécurité. 
 *	
 * Le fait que vous puissiez accéder à cet en-tête signifie que vous 
 * avez pris connaissance de la licence CeCILL, et que vous en avez 
 * accepté les termes. 
-->

<?page title="Biocap modale" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk>
<style>

	
	div.z-grid.biocapGrid div.z-grid-body {
		background: url(${c:encodeURL('/images/icones/catalogues/biocap.jpg')}) no-repeat right top;
	}

</style>

<window id="fwinBiocapModale"  title="${c:l('recherche.biocap.title')}"
		width="600px" height="auto" border="normal" minimizable="false"
        mode="modal" maximizable="false" closable="true"
        action="hide: slideUp" apply="org.zkoss.bind.BindComposer"
		 viewModel="@id('vm') @init('fr.aphp.tumorotek.action.recherche.FicheRechercheBiocapModale')"
		 onOK="@command('find')">
	<panel collapsible="false" sclass="fichePanelv2" id="winPanel">
		<panelchildren  id="panelChildrenWithScroll">
			<grid fixedLayout="true" sclass="biocapGrid"
				style="overflow-y:auto;" >
				<columns>
					<column width="150px" />
					<column  />
				</columns>
				<rows>
					<row spans="2" style="background: transparent; border: none">
						<html content="${c:l('recherche.biocap.explications')}" sclass="formValueItalics"/>
					</row>
					<row spans="2" style="background: transparent; border: none">
						<separator/>
					</row>
					<!-- Dates -->
					<row style="background: transparent; border: none">
						<label value="${c:l('Champ.Prelevement.DatePrelevement')}" sclass="formLabel"/>
						<hlayout hflex="1">
							<label value="du" sclass="formLabel"/>
							<datebox id="datePrelevement1Box" format="${c:l('validation.date.format.simple')}"  
								cols="8" constraint="no empty" lenient="false"
								value="@save(vm.dateInf, before='find')" />
							<label value="${c:l('general.au')}"  sclass="formLabel"/>
							<datebox id="datePrelevement2Box" format="${c:l('validation.date.format.simple')}"
								cols="8" constraint="no empty" lenient="false"
								value="@save(vm.dateSup, before='find')" />
						</hlayout>
					</row>
					<row spans="2" style="background: transparent; border: none">
						<separator/>
					</row>
					<row style="background: transparent; border: none">		
						<!-- Services -->
						<label value="${c:l('recherche.biocap.services')}" sclass="formLabel"/>
						<listbox model="@load(vm.groupModel)" checkmark="true"
        					onSelect="@command('selectGroup', data=event.reference.value)" 
        					multiple="true" mold="paging"
        					itemRenderer="fr.aphp.tumorotek.action.recherche.EtabServicesGroupRenderer"
        					pageSize="10">
        					<custom-attributes org.zkoss.zul.listbox.groupSelect="true" />
	        				     
    					</listbox>
					</row>
					<row spans="2" style="background: transparent">
						<separator/>
					</row>
					<!-- objet statut -->
					<row style="background: transparent">	
						<label value="${c:l('recherche.biocap.statut')}" sclass="formLabel"/>	
						<combobox model="@load(vm.statuts)" autodrop="true" mold="rounded"
           					 selectedItem="@save(vm.objetStatut,before='find')" buttonVisible="true">
       						 <template name="model" var="st">
        						 <comboitem label="@load(st.statut)" value="@load(st)" />
				        	</template>
				        </combobox>
					</row>
				</rows>
			</grid>
		</panelchildren>
		<toolbar id="toolbarEchan" align="end">
			<hbox spacing="5" align="center">
			<button id="find" label="${c:l('general.find')}" onClick="@command('find')"
				image="/images/icones/find.png" sclass="buttonv2" hflex="1"/>
			</hbox>
		</toolbar>
	</panel>
</window>
</zk>