<!--
	* Copyright ou © ou Copr. Ministère de la santé, FRANCE (01/01/2011)
    * dsi-projet.tk@aphp.fr
	* 
	* Ce logiciel est un programme informatique servant à la gestion de 
	* l'activité de biobanques. 
	*
	* Ce logiciel est régi par la licence CeCILL soumise au droit français
	* et respectant les principes de diffusion des logiciels libres. Vous 
	* pouvez utiliser, modifier et/ou redistribuer ce programme sous les 
	* conditions de la licence CeCILL telle que diffusée par le CEA, le 
	* CNRS et l'INRIA sur le site "http://www.cecill.info". 
	* En contrepartie de l'accessibilité au code source et des droits de   
	* copie, de modification et de redistribution accordés par cette 
	* licence, il n'est offert aux utilisateurs qu'une garantie limitée. 
	* Pour les mêmes raisons, seule une responsabilité restreinte pèse sur 
	* l'auteur du programme, le titulaire des droits patrimoniaux et les 
	* concédants successifs.
	*
	* A cet égard  l'attention de l'utilisateur est attirée sur les 
	* risques associés au chargement,  à l'utilisation,  à la modification 
	* et/ou au  développement et à la reproduction du logiciel par 
	* l'utilisateur étant donné sa spécificité de logiciel libre, qui peut 
	* le rendre complexe à manipuler et qui le réserve donc à des 	
	* développeurs et des professionnels  avertis possédant  des 
	* connaissances  informatiques approfondies.  Les utilisateurs sont 
	* donc invités à charger  et  tester  l'adéquation  du logiciel à leurs
	* besoins dans des conditions permettant d'assurer la sécurité de leurs
	* systèmes et ou de leurs données et, plus généralement, à l'utiliser 
	* et l'exploiter dans les mêmes conditions de sécurité. 
	*	
	* Le fait que vous puissiez accéder à cet en-tête signifie que vous 
	* avez pris connaissance de la licence CeCILL, et que vous en avez 
	* accepté les termes. 
-->
<?page title="Recherche avancee" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<?component name="calendarbox" macroURI="/zuls/component/CalendarBox.zul" class="fr.aphp.tumorotek.component.CalendarBox" ?>


<zk>
	<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" name="ficheRechercheAvanceeCession" root="../"?>

	<window id="fwinRechercheAvanceeCession" border="none"
		apply="fr.aphp.tumorotek.action.recherche.FicheRechercheAvanceeCession">
		<div style="display: flex; flex-direction: column; min-height: 100%; max-height: 100%">
			<div style="display: flex; flex: 1" id="topDivForScroll">
				<borderlayout id="bLayout" style="height: inherit">
					<west sclass="tabBorderLayout" id="panelSearchHistorique" title="Historique"
						size="24%" splittable="true" collapsible="true" open="false" vflex="1">
						<groupbox width="98%" open="true" >
							<caption image="/images/icones/history.png"
								label="${c:l('recherche.avancee.historique')}" />
							<listbox id="searchHistoryListbox" 
								model="@{fwinRechercheAvanceeCession$composer.itemSearchHistoryListbox}"
								hflex="1"
								style="border-top-width: 0px; border-left-width: 0px; border-right-width: 0px; border-bottom-width: 0px;"
								 multiple="false">
								<listitem id="itemSearchHistory"
									self="@{each='history'}" value="@{history}"
									tooltiptext="@{history.info}">
									<listcell id="test"
										label="@{history.info}" />
								</listitem>
							</listbox>
						</groupbox>
					</west>
					<center autoscroll="true">
						<grid fixedLayout="true" sclass="gridForm1"
							id="gridFormPrlvt">
							<columns>
								<column width="150px" />
								<column />
								<column width="150px" />
								<column />
							</columns>
							<rows id="rechercheRows">
								<!-- code-->
								<row>
									<label
										value="${c:l('Champ.Cession.Numero')}" sclass="formLabel" />
									<textbox id="numeroCessionBox"
										width="100px" constraint="no negative, no zero">
										<custom-attributes
											attribut="Numero" entite="Cession" />
									</textbox>
								</row>
								<!-- Statut et type -->
								<row>
									<label
										value="${c:l('Champ.Cession.CessionStatut')}"
										sclass="formLabel" />
									<listbox id="statutCessionBox"
										mold="select" rows="1"
										model="@{fwinRechercheAvanceeCession$composer.cessionStatuts}">
										<listitem
											self="@{each='statut'}" value="statut">
											<listcell
												label="@{statut.statut}" />
										</listitem>
										<custom-attributes
											attribut="CessionStatutId" entite="Cession" />
									</listbox>

									<label
										value="${c:l('Champ.Cession.CessionType')}"
										sclass="formLabel" />
									<listbox id="typeCessionBox"
										mold="select" rows="1"
										model="@{fwinRechercheAvanceeCession$composer.cessionTypes}">
										<listitem
											self="@{each='cessionType'}" value="cessionType">
											<listcell
												label="@{cessionType.type}" />
										</listitem>
										<custom-attributes
											attribut="CessionTypeId" entite="Cession" />
									</listbox>
								</row>
								<!-- Date de cession/destruction -->
								<row spans="1,3">
									<label value="${fwinRechercheAvanceeCession$composer.cessionDestructionLabel}" sclass="formLabel" />
									<vlayout hflex="1">
										<hlayout hflex="1">
											<listbox
												id="operateursDateCessionBox" mold="select" rows="1"
												model="@{fwinRechercheAvanceeCession$composer.operateursDates}">
												<listitem
													self="@{each='opDateCession'}" value="opDateCession">
													<listcell label="@{opDateCession}" />
												</listitem>
											</listbox>
											<calendarbox id="dateCession1Box">
												<custom-attributes
														attribut="DestructionDate" entite="Cession" />
											</calendarbox>
										</hlayout>
										<hlayout hflex="1">
											<label
												value="${c:l('general.selectlist.and')}"
												sclass="formLabel" />
											<calendarbox id="dateCession2Box">
												<custom-attributes
													attribut="DestructionDate" entite="Cession" />
											</calendarbox>
										</hlayout>
									</vlayout>
								</row>
								<!-- Date de validation -->
								<row spans="1,3">
									<label value="${c:l('Champ.Cession.ValidationDate')}" sclass="formLabel" />
									<vlayout hflex="1">
										<hlayout hflex="1">
											<listbox
												id="operateursDateValidationBox" mold="select" rows="1"
												model="@{fwinRechercheAvanceeCession$composer.operateursDates}">
												<listitem
													self="@{each='opDateVal'}" value="opDateVal">
													<listcell label="@{opDateVal}" />
												</listitem>
											</listbox>
											<datebox
												id="dateValidation1Box"
												format="${c:l('validation.date.format.simple')}"
												cols="8">
												<custom-attributes
														attribut="ValidationDate" entite="Cession" />
											</datebox>
										</hlayout>
										<hlayout hflex="1">
											<label
												value="${c:l('general.selectlist.and')}"
												sclass="formLabel" />
											<datebox
												id="dateValidation2Box"
												format="${c:l('validation.date.format.simple')}"
												cols="8">
												<custom-attributes
														attribut="ValidationDate" entite="Cession" />
											</datebox>
										</hlayout>
									</vlayout>
								</row>
								<!-- Demandeur -->
								<row spans="1,3">
									<label
										value="${c:l('Champ.Cession.Demandeur')}" sclass="formLabel" />
									<listbox id="demandeurCessionBox"
										mold="select" rows="1"
										model="@{fwinRechercheAvanceeCession$composer.demandeurs}">
										<listitem
											self="@{each='demandeur'}" value="demandeur">
											<listcell
												label="@{demandeur.nomAndPrenom}" />
										</listitem>
										<custom-attributes
											attribut="DemandeurId" entite="Cession" />
									</listbox>
								</row>
								<!-- Contrat + Examen -->
								<row>
									<label
										value="${c:l('Champ.Cession.Contrat')}" sclass="formLabel" />
									<listbox id="contratCessionBox"
										mold="select" rows="1"
										model="@{fwinRechercheAvanceeCession$composer.contrats}">
										<listitem
											self="@{each='contrat'}" value="contrat">
											<listcell
												label="@{contrat.numero}" />
										</listitem>
										<custom-attributes
											attribut="ContratId" entite="Cession" />
									</listbox>

									<label
										value="${c:l('Champ.Cession.CessionExamen')}"
										sclass="formLabel" />
									<listbox id="examenCessionBox"
										mold="select" rows="1"
										model="@{fwinRechercheAvanceeCession$composer.cessionExamens}">
										<listitem
											self="@{each='cessionExamen'}" value="cessionExamen">
											<listcell
												label="@{cessionExamen.examen}" />
										</listitem>
										<custom-attributes
											attribut="CessionExamenId" entite="Cession" />
									</listbox>
								</row>
								<!-- Motif de destruction -->
								<row spans="1,3">
									<label
										value="${c:l('Champ.Cession.DestructionMotif')}"
										sclass="formLabel" />
									<listbox id="destructionCessionBox"
										mold="select" rows="1"
										model="@{fwinRechercheAvanceeCession$composer.destructions}">
										<listitem
											self="@{each='destruction'}" value="destruction">
											<listcell
												label="@{destruction.motif}" />
										</listitem>
										<custom-attributes
											attribut="DestructionMotifId" entite="Cession" />
									</listbox>
								</row>
								<!-- Titre de l'étude -->
								<row spans="1,3">
									<label
										value="${c:l('Champ.Cession.EtudeTitre')}" sclass="formLabel" />
									<textbox id="titreCessionBox"
										width="200px">
										<custom-attributes
											attribut="EtudeTitre" entite="Cession" />
									</textbox>
								</row>
								<!-- Description -->
								<row spans="1,3">
									<label
										value="${c:l('Champ.Cession.Description')}"
										sclass="formLabel" />
									<textbox id="descriptionCessionBox"
										width="200px">
										<custom-attributes
											attribut="Description" entite="Cession" />
									</textbox>
								</row>
								<!-- Titre de l'étude -->
								<row spans="1,3">
									<label
										value="${c:l('Champ.Cession.Observations')}"
										sclass="formLabel" />
									<textbox id="observationsCessionBox"
										width="200px">
										<custom-attributes
											attribut="Observations" entite="Cession" />
									</textbox>
								</row>
								<!-- Groupe annotations -->
								<group id="groupAnnotations"
									open="false" />
							</rows>
						</grid>
					</center>
				</borderlayout>
			</div>
			<div style="display: flex; min-height: 30px; max-height: 30px">
				<toolbar height="30px" id="toolbarEchan" align="end" hflex="1">
					<button id="find" label="${c:l('general.find')}" hflex="1"
						height="24px" visible="true" image="/images/icones/find.png"
						sclass="buttonv2" />
				</toolbar>
			</div>
		</div>
	</window>
</zk>