<!--
 * Copyright ou © ou Copr. Ministère de la santé, FRANCE (01/01/2011)
 * dsi-projet.tk@aphp.fr
 * 
 * Ce logiciel est un programme informatique servant à la gestion de 
 * l'activité de biobanques. 
 *
 * Ce logiciel est régi par la licence CeCILL soumise au droit français
 * et respectant les principes de diffusion des logiciels libres. Vous 
 * pouvez utiliser, modifier et/ou redistribuer ce programme sous les 
 * conditions de la licence CeCILL telle que diffusée par le CEA, le 
 * CNRS et l'INRIA sur le site "http://www.cecill.info". 
 * En contrepartie de l'accessibilité au code source et des droits de   
 * copie, de modification et de redistribution accordés par cette 
 * licence, il n'est offert aux utilisateurs qu'une garantie limitée. 
 * Pour les mêmes raisons, seule une responsabilité restreinte pèse sur 
 * l'auteur du programme, le titulaire des droits patrimoniaux et les 
 * concédants successifs.
 *
 * A cet égard  l'attention de l'utilisateur est attirée sur les 
 * risques associés au chargement,  à l'utilisation,  à la modification 
 * et/ou au  développement et à la reproduction du logiciel par 
 * l'utilisateur étant donné sa spécificité de logiciel libre, qui peut 
 * le rendre complexe à manipuler et qui le réserve donc à des 	
 * développeurs et des professionnels  avertis possédant  des 
 * connaissances  informatiques approfondies.  Les utilisateurs sont 
 * donc invités à charger  et  tester  l'adéquation  du logiciel à leurs
 * besoins dans des conditions permettant d'assurer la sécurité de leurs
 * systèmes et ou de leurs données et, plus généralement, à l'utiliser 
 * et l'exploiter dans les mêmes conditions de sécurité. 
 *	
 * Le fait que vous puissiez accéder à cet en-tête signifie que vous 
 * avez pris connaissance de la licence CeCILL, et que vous en avez 
 * accepté les termes. 
-->
<?page id="connectionCrf" title="Connection Crf"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk>
<?link rel="shortcut icon" type="image/x-icon" href="/images/icones/logo-fav.ico" ?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit"?>

<style src="/css/form.css.dsp" />
<style src="/css/tumo.css.dsp"/> 

<window id="winConnectionCrf" border="none" mode="modal"
	apply="fr.aphp.tumorotek.webapp.general.ConnexionCrf"
	width="475px"
	>
	
	<groupbox mold="3d" sclass="groupBoxTk">
		<caption image="/images/small_logo_tumo.png"/>
		<grid fixedLayout="true" sclass="gridForm1">
			<columns>
				<column width="450px"/>
			</columns>
			<rows>
				<row align="center" style="padding-top: 20px">
					<vbox align="center">
						<html id="htmlMsg" sclass="formSubTitle z-label" />
						<separator/>
						<separator/>
					</vbox>
				</row>
				
				<row id="rowWait" align="center">
					<html sclass="formSubTitleNormal"
					content="${c:l('login.crf.wait')}"/>
				</row>
				
				<row id="rowError" align="center" visible="false">
					<html sclass="formErrorValue"
						content="${c:l('login.crf.error')}"/>
				</row>
				
				<row id="rowInactive" align="center" visible="false">
					<html sclass="formErrorValue"
						content="${c:l('login.crf.inactvie')}"/>
				</row>
				
				<row>
					<vbox>
						<separator/>
					</vbox>
				</row>
			</rows>
		</grid>
	</groupbox>
</window>
</zk>