<!--
 * Copyright ou © ou Copr. Ministère de la santé, FRANCE (01/01/2011)
 * dsi-projet.tk@aphp.fr
 * 
 * Ce logiciel est un programme informatique servant à la gestion de 
 * l'activité de biobanques. 
 *
 * Ce logiciel est régi par la licence CeCILL soumise au droit français
 * et respectant les principes de diffusion des logiciels libres. Vous 
 * pouvez utiliser, modifier et/ou redistribuer ce programme sous les 
 * conditions de la licence CeCILL telle que diffusée par le CEA, le 
 * CNRS et l'INRIA sur le site "http://www.cecill.info". 
 * En contrepartie de l'accessibilité au code source et des droits de   
 * copie, de modification et de redistribution accordés par cette 
 * licence, il n'est offert aux utilisateurs qu'une garantie limitée. 
 * Pour les mêmes raisons, seule une responsabilité restreinte pèse sur 
 * l'auteur du programme, le titulaire des droits patrimoniaux et les 
 * concédants successifs.
 *
 * A cet égard  l'attention de l'utilisateur est attirée sur les 
 * risques associés au chargement,  à l'utilisation,  à la modification 
 * et/ou au  développement et à la reproduction du logiciel par 
 * l'utilisateur étant donné sa spécificité de logiciel libre, qui peut 
 * le rendre complexe à manipuler et qui le réserve donc à des 	
 * développeurs et des professionnels  avertis possédant  des 
 * connaissances  informatiques approfondies.  Les utilisateurs sont 
 * donc invités à charger  et  tester  l'adéquation  du logiciel à leurs
 * besoins dans des conditions permettant d'assurer la sécurité de leurs
 * systèmes et ou de leurs données et, plus généralement, à l'utiliser 
 * et l'exploiter dans les mêmes conditions de sécurité. 
 *	
 * Le fait que vous puissiez accéder à cet en-tête signifie que vous 
 * avez pris connaissance de la licence CeCILL, et que vous en avez 
 * accepté les termes. 
-->
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<?page title="${c:l('app.name')}" ?>
<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk xmlns="http://www.zkoss.org/2005/zul"
	xmlns:h="http://www.w3.org/1999/xhtml"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">

<?link rel="shortcut icon" type="image/x-icon" href="/images/icones/logo-fav.ico" ?>
<style src="/css/form.css.dsp" />
<style src="/css/tumo.css.dsp"/>

<!--   <div visible="true" hflex="1" height="40px" style="margin: 5px; padding-top: 10px; background-color: purple; color: white" align="center"> -->
<!--	<label value="SigBio BT5" style="font-weight: bold"/> -->
<!-- </div> -->

<window id="winLogin" border="none" mode="modal"
	apply="fr.aphp.tumorotek.action.Login"
	width="500px" height="auto">
	
		<caption image="/images/small_logo_tumo.png"/>
		
		<div align="center" style="padding-top: 20px">
			<vbox align="center">
				<image id="imgLogo" style="width: 100px;" visible="false"/>
				<html id="htmlMsg" sclass="formSubTitle z-label" />
				<separator/>
				<separator/>
			</vbox>
		</div>
		
		<!-- ><groupbox sclass="groupBoxNormal">
				<caption label="${c:l('login.title')}" /> -->
		<div align="center">
			<label id="errorLabel" style="color:red; font-weight: bold;" />
			<!-- ### Spring Security action-url = j_spring_security_check  ### -->
			<!--          http://www.zkoss.org/smalltalks/zkspringsec1/        -->
			<h:form id="f" name="f"
				action="j_spring_security_check" method="POST">

				<grid fixedLayout="true"
					sclass="gridForm1" width="400px">
					<columns>
						<column width="100px" />
						<column />
					</columns>
					<rows>

						<row>
							<label id="labelUser"
								value="${c:l('login.utilisateur')}" 
								sclass="formLabel"/>
							<!-- <textbox id="txtboxUsername"
								name="j_username" width="190px" /> -->
							<h:input name="j_username"/>
						</row>
						
						<row>
							<label id="labelPwd"
								value="${c:l('login.password')}" 
								sclass="formLabel"/>
							<!-- <textbox id="txtboxPassword"
								type="password" name="j_password" width="190px" />-->
							<h:input type="password" name="j_password"/>
						</row>
						
						<row spans="2">
							<vbox>
								<image src="/images/pixelble.gif" style="background-repeat: repeat-x;"/>
								<separator/>
							</vbox>
						</row>
						
						<row spans="2" align="center">
							<hbox>
								<h:input type="reset" value="Annuler"/>
								<h:input type="submit" value="Valider"/>
							</hbox>
						</row>
					</rows>
				</grid>
			</h:form>
		</div>
</window>
	
</zk>