<!--
 * Copyright ou © ou Copr. Ministère de la santé, FRANCE (01/01/2011)
 * dsi-projet.tk@aphp.fr
 * 
 * Ce logiciel est un programme informatique servant à la gestion de 
 * l'activité de biobanques. 
 *
 * Ce logiciel est régi par la licence CeCILL soumise au droit français
 * et respectant les principes de diffusion des logiciels libres. Vous 
 * pouvez utiliser, modifier et/ou redistribuer ce programme sous les 
 * conditions de la licence CeCILL telle que diffusée par le CEA, le 
 * CNRS et l'INRIA sur le site "http://www.cecill.info". 
 * En contrepartie de l'accessibilité au code source et des droits de   
 * copie, de modification et de redistribution accordés par cette 
 * licence, il n'est offert aux utilisateurs qu'une garantie limitée. 
 * Pour les mêmes raisons, seule une responsabilité restreinte pèse sur 
 * l'auteur du programme, le titulaire des droits patrimoniaux et les 
 * concédants successifs.
 *
 * A cet égard  l'attention de l'utilisateur est attirée sur les 
 * risques associés au chargement,  à l'utilisation,  à la modification 
 * et/ou au  développement et à la reproduction du logiciel par 
 * l'utilisateur étant donné sa spécificité de logiciel libre, qui peut 
 * le rendre complexe à manipuler et qui le réserve donc à des 	
 * développeurs et des professionnels  avertis possédant  des 
 * connaissances  informatiques approfondies.  Les utilisateurs sont 
 * donc invités à charger  et  tester  l'adéquation  du logiciel à leurs
 * besoins dans des conditions permettant d'assurer la sécurité de leurs
 * systèmes et ou de leurs données et, plus généralement, à l'utiliser 
 * et l'exploiter dans les mêmes conditions de sécurité. 
 *	
 * Le fait que vous puissiez accéder à cet en-tête signifie que vous 
 * avez pris connaissance de la licence CeCILL, et que vous en avez 
 * accepté les termes. 
-->
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<?page id="banque" title="${c:l('app.name')}" ?>

<zk>
<?link rel="shortcut icon" type="image/x-icon" href="/images/icones/logo-fav.ico" ?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit"?>

<style src="/css/form.css.dsp" />
<style src="/css/tumo.css.dsp"/> 

<zscript>
	String[] urls = new String[] {"bitume.jpg", "back1.jpeg", 
		"gouttes.jpg", "gouttesbleues.jpg", 
		"lavoir.jpg", "lunaire.jpg", "lunairerelief.jpg",
		"papiersbleus.jpg", "spiralebleue.jpg",
		"vaguesbleues.jpg"};
	String bgurl = "/images/arts/" + urls[(int)(Math.random() * 10)];
</zscript>

<style>
			body { padding: 0; 
				margin 0;
				background: url(${c:encodeURL(bgurl)}) no-repeat center center fixed;
				/* background-size: 100% 100%; */
				-webkit-background-size: cover;
				-moz-background-size: cover;
				-o-background-size: cover;
				background-size: cover;
				filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='${c:encodeURL(bgurl)}', sizingMethod='scale');
					-ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='${c:encodeURL(bgurl)}', sizingMethod='scale')";
			}
</style>

<window id="winSelectBanque" border="none" mode="overlapped" position="center"
	apply="fr.aphp.tumorotek.webapp.general.SelectBanqueController"
	width="475px" height="auto">
	
	<!-- <groupbox mold="3d" sclass="groupBoxTk"> -->
	<caption image="/images/small_logo_tumo.png"/>
			
	<vlayout vflex="1">

		<grid fixedLayout="true" sclass="gridForm1" vflex="1">
			<columns>
				<column width="450px"/>
			</columns>
			<rows>
				<row align="center" style="padding-top: 20px">
					<vbox align="center">
						<html id="htmlMsg" sclass="formSubTitle z-label" />
						<separator/>
						<separator/>
					</vbox>
				</row>
				
				<row id="rowLastCx" align="center">
					<label sclass="formArchiveValue" id="lastCxLabel" />
				</row>
				<row id="rowMdpWarning" align="center" visible="false">
					<html sclass="formErrorValue" id="labelMdpWarning"/>
				</row>
				
				<row id="rowPlateformeTitle" align="center">
					<html sclass="formSubTitleNormal" 
						content="${c:l('login.select.plateforme')}"/>
				</row>
				
				<row id="rowPlateforme" align="center">
					<listbox id="plateformesBox" mold="select" rows="1"
						model="@{winSelectBanque$composer.plateformes}"
						selectedItem="@{winSelectBanque$composer.selectedPlateforme}">
						<listitem self="@{each='plateforme'}" value="plateforme">			
							<listcell label="@{plateforme.nom}" />
						</listitem>
					</listbox>						
				</row>
				
				<row id="rowBanqueTitle" align="center">
					<html sclass="formSubTitleNormal" 
						content="${c:l('login.select.banque')}"/>
				</row>
				
				<row id="rowBanque" align="center">
					<listbox id="banquesBox" mold="select" rows="1"
						model="@{winSelectBanque$composer.banques,
								load-after='plateformesBox.onSelect'}"
						selectedItem="@{winSelectBanque$composer.selectedBanque}">
						<listitem self="@{each='banque'}" value="banque">			
							<listcell label="@{banque.nom}" />
						</listitem>
					</listbox>						
				</row>
				
				<row id="rowMdpArchive1" align="center">
					<html sclass="formErrorValue" 
						content="${c:l('login.compte.archive.1')}"/>
				</row>
				<row id="rowMdpArchive2" align="center">
					<html sclass="formErrorValue" 
						content="${c:l('login.compte.archive.2')}"/>
				</row>
				<row id="rowMdpArchive3" align="center">
					<html sclass="formSubTitleNormal" 
						content="${c:l('login.compte.archive.3')}"/>
				</row>
				<row id="ldapErrorRow" align="center" visible="false">
					<html id="" sclass="formSubTitleNormal" 
						content="${c:l('login.ldap.nulluser')}"/>
				</row>
				
				<row id="rowRedirect" align="center" visible="false">
					<label sclass="formValue" value="${c:l('login.select.redirect')}" />
				</row>
				<row id="rowResourceRedirect" align="center" visible="false">
					<label sclass="formValue" value="${c:l('login.select.redirect.resource')}" />
				</row>
				<row>
					<vbox>
						<separator/>
					</vbox>
				</row>
			</rows>
		</grid>	
		<hlayout hflex="1" height="40px">
			<div hflex="1" style="text-align: right">
				<button id="logout"
						label="${c:l('general.logout')}"
						height="24px"
						href="/j_spring_security_logout"
						sclass="buttonv2"
						image="/images/icones/exit2.png"/>
			</div>
			<div hflex="1" style="text-align: left">
				<button id="validate" label="${c:l('general.validate')}" height="24px"
					image="/images/icones/validate.png" sclass="buttonv2"/>
			</div>
		</hlayout>	
	</vlayout>
</window>
</zk>