# ECHANTILLON 

Champ.Echantillon.EchantillonId=Sample Id
Champ.Echantillon.Code=Sample Code
Champ.Echantillon.DateStock=Storage date
Champ.Echantillon.Quantite=Quantity
Champ.Echantillon.QuantiteInit=Initial quantity
Champ.Echantillon.DelaiCgl=Freezing delay
Champ.Echantillon.TempStock=Storage temperature
Champ.Echantillon.Tumoral=Tumoral
Champ.Echantillon.Sterile=Sterile
Champ.Echantillon.EtatIncomplet=Incomplete state
Champ.Echantillon.Archive=Archive
Champ.Echantillon.Fichier=File
Champ.Echantillon.Prelevement=Sampling information
Champ.Echantillon.Prelevement.Code=Code
Champ.Echantillon.Prelevement.ConsentDate=Consent Date
Champ.Echantillon.Prelevement.DatePrelevement=Sampling date
Champ.Echantillon.Prelevement.ConditNbr=Number of packaging
Champ.Echantillon.Prelevement.DateDepart=Departure Date
Champ.Echantillon.Prelevement.TransportTemp=Transporation Temp.
Champ.Echantillon.Prelevement.DateArrivee=Arrival date
Champ.Echantillon.Prelevement.Quantite=Quantity
Champ.Echantillon.Prelevement.PatientNda=Patient file number
Champ.Echantillon.Prelevement.NumeroLabo=Laboratory number
Champ.Echantillon.Prelevement.DateCongelation=Freezing Date
Champ.Echantillon.Prelevement.Sterile=Sterile
Champ.Echantillon.Prelevement.EtatIncomplet=Incomplet state
Champ.Echantillon.Prelevement.Archive=Archive
Champ.Echantillon.Banque=Collection
Champ.Echantillon.Banque.Nom=Name
Champ.Echantillon.Banque.Identification=Identification
Champ.Echantillon.Banque.Description=Description
Champ.Echantillon.Banque.Archive=Archive
Champ.Echantillon.Banque.DefMaladies=Disease by default
Champ.Echantillon.Banque.AutoriseCrossPatient=Crossplatforms on Patient allowed
Champ.Echantillon.ObjetStatut=Status
Champ.Echantillon.ObjetStatut.Statut=Status
Champ.Echantillon.EchantillonType=Samples Type
Champ.Echantillon.EchantillonType.Type=Type
Champ.Echantillon.EchantillonType.IncaCat=Catalogue INCA
Champ.Echantillon.Organe=Organe
Champ.Echantillon.AdicapOrgane=Organe
Champ.Echantillon.CodeAssigne=Lesionnel Code
Champ.Echantillon.Organe.Code=Code
Champ.Echantillon.Organe.Libelle=Label
Champ.Echantillon.Lateralite=Laterality
Champ.Echantillon.CodeLes=Lesinonel Code
Champ.Echantillon.CodeLes.Code=Code
Champ.Echantillon.CodeLes.Libelle=Label
Champ.Echantillon.QuantiteUnite=Quantity unit
Champ.Echantillon.QuantiteUnite.Type=Type
Champ.Echantillon.QuantiteUnite.Unite=Unit
Champ.Echantillon.ModePrepa=Preparation Mode
Champ.Echantillon.ModePrepa.Nom=Name
Champ.Echantillon.ModePrepa.NomEn=English name
Champ.Echantillon.Reservation=Reservation
Champ.Echantillon.Reservation.Fin=End date
Champ.Echantillon.Reservation.Debut=Start date
Champ.Echantillon.EchanQualite=Quality
Champ.Echantillon.EchanQualite.EchanQualite=Quality
Champ.Echantillon.Collaborateur=Operator
Champ.Echantillon.Collaborateur.Archive=Archive
Champ.Echantillon.Collaborateur.Nom=Name
Champ.Echantillon.Collaborateur.Prenom=FirstName
Champ.Echantillon.Collaborateur.Initiales=Initials
Champ.Echantillon.Emplacement=Location
Champ.Echantillon.Stockes=Samples in storage
Champ.Echantillon.CodeOrganes=Code Organe
Champ.Echantillon.CodeMorphos=Lesionel Code
Champ.Echantillon.ConformeTraitement=Compliant after treatment
Champ.Echantillon.ConformeTraitement.Raison=Non compliance after treatment reason
Champ.Echantillon.ConformeCession=Compliant for the transfert
Champ.Echantillon.ConformeCession.Raison=Non compliance after transferts reason
Champ.Echantillon.Sorties=Release number
Champ.Echantillon.CrAnapath=CR Ana. path

ficheEchantillon.prodDerives=By-products
ficheEchantillon.cessions=Transferts
ficheEchantillon.panel.title=Samples data
ficheEchantillon.prelevement.titre=Sampling Informations
ficheEchantillon.prelevement=Sampling view
ficheEchantillon.prelevement.inconnu=No sampling known for thus samples
ficheEchantillon.prelevement.connu=Sample from a known sampling
ficheEchantillon.prelevement.code=Sampling Code
ficheEchantillon.selectParent.code=Parent Code
ficheEchantillon.informations=Sample Informations
ficheEchantillon.quantiteLabel=Quantity / Quantity init.
ficheEchantillon.volumeLabel=Volume / Volume init.
ficheEchantillon.temperatureLabel=Storage temperature
ficheEchantillon.infosComp=Complementary Informations
ficheEchantillon.crAnapathLabel=CR Ana. path.
ficheEchantillon.codeLesionelLabel=Lesionel Codes
ficheEchantillon.crAnapath.upload.title=Load the anatomo-pathologique report
ficheEchantillon.operateur.aideSaisie=Entry help
ficheEchantillon.delaiCgl.inconnu=Unknown
ficheEchantillon.error.type=Samples type mandatory

# Page FicheMultiEchantillons 
ficheMultiEchantillons.title=Samples management
ficheMultiEchantillons.group=Samples Informations
ficheMultiEchantillons.numero=Sample(s) number
ficheMultiEchantillons.a=to
ficheMultiEchantillons.add=Add to the list
ficheMultiEchantillons.numerotation=Numerotation by
ficheMultiEchantillons.numerotation.nombres=number
ficheMultiEchantillons.numerotation.lettres=letters
ficheMultiEchantillons.lettre.invalide=Invalid letter
ficheMultiEchantillons.numerotation.changer=Modify the numerotation type

listeEchantillon.critere.date.creation=Samples entered

echantillon.creation.encours=Saving the sample in progress...
echantillon.impression.debordement=characters too long
echantillon.selection.multiple=Select multiple samples

echantillon.lateralite.D=Right
echantillon.lateralite.G=Left
echantillon.lateralite.I=Undefined
echantillon.lateralite.B=Bilateral

echantillon.organe.numero=Organ Code {1}
echantillon.codeAssigne.numero=Lesionel Code {1}

echantillon.date.creation=Date and time of the sample entering
echantillon.utilisateur.creation=User who entered the sample

echantillon.delaiCgl.negative=Sample Storage duration negative
echantillon.quantite.tooBig=Sample quantity higher than initial quantity

echantillon.statut.empty=Sample storage status missing
echantillon.statut.incoherent=Sample storage status inconsistent

# reference
echantillons.nb=Samples nb

tooltip.conforme.cession=object compliant to the transfert
tooltip.nonconforme.cession=object non compliant to the transfert{1}
tooltip.conforme.traitement=object compliant after treatment
tooltip.nonconforme.traitement=object non compliant after treatment{1}

# FicheEchantillonEdit
libelle.recherche.encours=Search for corresponding label in progress...

default.value.echantillon.separator=.