tooltip.recherche.liste.nip=search from a list of nips contained in the first column of a tabulated file
tooltip.recherche.liste.nom=search from a list of name contained in the first column of a tabulated file