tooltip.modifmultiple.unlock=allow multi modification of existing datas
tooltip.modifmultiple.lock=block the modification of existing datas

tooltip.recherche.codes=This field launch by default the search on the code/label corresponding <b>exactly</b> to the text provided.</br>Add <b>%</b> around the text provided to search all the codes/labels which contains this text.