<!--
 * Copyright ou © ou Copr. Ministère de la santé, FRANCE (01/01/2011)
 * dsi-projet.tk@aphp.fr
 * 
 * Ce logiciel est un programme informatique servant à la gestion de 
 * l'activité de biobanques. 
 *
 * Ce logiciel est régi par la licence CeCILL soumise au droit français
 * et respectant les principes de diffusion des logiciels libres. Vous 
 * pouvez utiliser, modifier et/ou redistribuer ce programme sous les 
 * conditions de la licence CeCILL telle que diffusée par le CEA, le 
 * CNRS et l'INRIA sur le site "http://www.cecill.info". 
 * En contrepartie de l'accessibilité au code source et des droits de   
 * copie, de modification et de redistribution accordés par cette 
 * licence, il n'est offert aux utilisateurs qu'une garantie limitée. 
 * Pour les mêmes raisons, seule une responsabilité restreinte pèse sur 
 * l'auteur du programme, le titulaire des droits patrimoniaux et les 
 * concédants successifs.
 *
 * A cet égard  l'attention de l'utilisateur est attirée sur les 
 * risques associés au chargement,  à l'utilisation,  à la modification 
 * et/ou au  développement et à la reproduction du logiciel par 
 * l'utilisateur étant donné sa spécificité de logiciel libre, qui peut 
 * le rendre complexe à manipuler et qui le réserve donc à des 	
 * développeurs et des professionnels  avertis possédant  des 
 * connaissances  informatiques approfondies.  Les utilisateurs sont 
 * donc invités à charger  et  tester  l'adéquation  du logiciel à leurs
 * besoins dans des conditions permettant d'assurer la sécurité de leurs
 * systèmes et ou de leurs données et, plus généralement, à l'utiliser 
 * et l'exploiter dans les mêmes conditions de sécurité. 
 *	
 * Le fait que vous puissiez accéder à cet en-tête signifie que vous 
 * avez pris connaissance de la licence CeCILL, et que vous en avez 
 * accepté les termes. 
-->
<?component name="calendarbox" macroURI="/zuls/component/CalendarBox.zul" class="fr.aphp.tumorotek.component.CalendarBox" ?>
<?component name="codeAssigneEditor" macroURI="/zuls/code/CodeAssigneEditor.zul" ?>
<?component name="incaPopUps" macroURI="/zuls/echantillon/incaPopUpsEchantillon.zul" inline="true" ?>

<window id="fwinMultiEchantillons" border="none"
    viewModel="@id('vm')" apply="fr.aphp.tumorotek.action.echantillon.FicheMultiEchantillons">
	<panel collapsible="false" title="${c:l('ficheMultiEchantillons.title')}"
	 id="winPanel" sclass="fichePanelv2" closable="true">
		<panelchildren style="overflow-y:scroll" id="panelChildrenWithScroll">
			<grid fixedLayout="true" id="formGrid" sclass="gridForm1">
				<columns>
					<column width="150px"/>
					<column/>
					<column width="150px"/>
					<column/>
				</columns>
				<rows>
					<row id="prelRow">
						<!-- Code du prélèvement -->
						<label value="${c:l('Champ.Prelevement.Code')}" 
							sclass="formLabel"/>
						
						<label id="codeLabelPrlvt" 
							value="@{fwinMultiEchantillons$composer.prelevement.code}"
							sclass="formValue" />
						
						<label value="${c:l('Champ.Prelevement.Nature')}" 
							sclass="formLabel"/>
							
						<label id="typeLabelPrlvt" 
							value="@{fwinMultiEchantillons$composer.prelevement.nature.nature}"
							sclass="formValue" />
					</row>
					<row spans="4" id="unknownPrelRow" visible="false">
						<label id="prlvtInconnuEchan"
								value="${c:l('ficheEchantillon.prelevement.inconnu')}"
								sclass="formValue"
								style="font-style:italic" />
					</row>
					<!-- Sélection du prélèvement parent -->
					<row id="selectParentRowEchan" visible="false">
						<label value="${c:l('ficheEchantillon.prelevement.connu')}" 
							sclass="formLabel"/>
						<listbox id="connaissancesBoxEchan" mold="select" rows="1"
							model="@{fwinMultiEchantillons$composer.connaissances}">
							<listitem self="@{each='connaissance'}" value="@{connaissance}">			
								<listcell label="@{connaissance}" />
							</listitem>
						</listbox>
					
						<hbox>
							<label id="codeParentLabelEchan"
							value="${c:l('ficheEchantillon.selectParent.code')}" 
							sclass="formLabel"
							visible="false"/>
							<label id="requiredCodeParentEchan" value="*" sclass="requiredMark" visible="false" />
						</hbox>
							
						<combobox id="codesParentBoxEchan" 
							visible="false"
							buttonVisible="false"
							fulfill="onOpen"
		 					constraint="@{fwinMultiEchantillons$composer.cttCodeParentEchan}"
		 					autodrop="true" width="150px">
		 					<comboitem self="@{each=codeParentEchan}" label="@{codeParentEchan}"/>
		 				</combobox>
					</row>					
					<!-- Infos échantillon -->
					<row spans="4">
						<separator/>
					</row>
					<group label="${c:l('ficheMultiEchantillons.group')}"/>
					<row spans="1,3">
						<label/>
						<button id="changeNumerotation" 
							label="${c:l('ficheMultiEchantillons.numerotation.changer')}"
							height="24px"
							style="font-style:italic;font-size:8;"
							image="/images/icones/smallNumber.png" sclass="buttonv2"/>
					</row>
					<row spans="1,3">
						<hbox>
							<label value="${c:l('ficheMultiEchantillons.numero')}" sclass="formLabel"/>
							<label id="requiredCodeEchan" value="*" sclass="requiredMark"/>
						</hbox>
					<!-- Code de l'échantillon -->
						<hlayout sclass="v-align-middle">
							<textbox id="codePrefixeEchan" 
								value="@{fwinMultiEchantillons$composer.codePrefixe,
			        			save-when='addEchantillons.onClick' save-after='codePrefixeEchan.onBlur' 
			        			load-after='addEchantillons.onClick, numerotation.onClick'}" 
								width="150px" mold="rounded"
								constraint="${fwinMultiEchantillons$composer.codePrefixNullableConstraint}" />
							
							<combobox id="separatorBox" autodrop="true" 
								value="${c:l('default.value.echantillon.separator')}"
							 	 cols="3" mold="rounded">
							 	<comboitem label="." />
			                    <comboitem label="-" />
			                    <comboitem label="_" />
                			</combobox>
							<!--  <label id="pointLabelEchan" value="." -->
							<!--  	style="font-weight:bold;" -->
							<!--  	sclass="formValue"/> -->
								
							<intbox id="premierCodeBoxEchan"
								value="@{fwinMultiEchantillons$composer.premierCode,
								save-when='addEchantillons.onClick',
								load-after='addEchantillons.onClick, codesParentBoxEchan.onSelect'}"
								constraint="@{fwinMultiEchantillons$composer.cttPremierCode}"
								width="30px" mold="rounded"/>
								
							<textbox id="premiereLettreBoxEchan" 
								value="@{fwinMultiEchantillons$composer.premiereLettre,
			        			save-when='addEchantillons.onClick'
			        			load-after='addEchantillons.onClick, numerotation.onClick, codesParentBoxEchan.onSelect'}" 
								width="30px" 
								constraint="@{fwinMultiEchantillons$composer.cttPremiereLettre}"
								visible="false" mold="rounded"/>
							
							<label value="${c:l('ficheMultiEchantillons.a')}" sclass="formLabel"/>
							
							<intbox id="dernierCodeBoxEchan"
								value="@{fwinMultiEchantillons$composer.dernierCode,
								save-when='addEchantillons.onClick',
								load-after='addEchantillons.onClick, codesParentBoxEchan.onSelect'}"
								constraint="@{fwinMultiEchantillons$composer.cttDernierCode}"
								width="30px" mold="rounded"/>
								
							<textbox id="derniereLettreBoxEchan" 
								value="@{fwinMultiEchantillons$composer.derniereLettre,
			        			save-when='addEchantillons.onClick'
			        			load-after='addEchantillons.onClick, numerotation.onClick, codesParentBoxEchan.onSelect'}" 
								width="30px" 
								constraint="@{fwinMultiEchantillons$composer.cttDerniereLettre}"
								visible="false" mold="rounded"/>
							
							<button id="numerotation"
								image="/images/icones/numerotation.png" sclass="buttonv2"
								visible="false"/>
							
							<separator width="10px"/>
							<box orient="horizontal" pack="center"
								id="choixNumerotation" visible="false">
								<label value="(" sclass="formLabel"/>
								<radiogroup orient="horizontal">
									<box orient="horizontal" pack="center">
										<radio id="numNombres" checked="true"/>
										<label value="${c:l('ficheMultiEchantillons.numerotation.nombres')}" 
										sclass="formValue"/>
									
										<radio id="numLettres"/>
										<label value="${c:l('ficheMultiEchantillons.numerotation.lettres')}" 
										sclass="formValue"/>
									</box>
								</radiogroup>
								<label value=")" sclass="formLabel"/>
							</box>
							
						</hlayout>
					</row>
					
					<row spans="1,3">
						<!-- Type de l'échantillon -->
						<hbox>
							<box orient="horizontal" widths=",50%" pack="center" >
								<label value="${c:l('Champ.Echantillon.EchantillonType.Type')}" sclass="incaLabel"/>
								<image src="/images/icones/codif-export.png" visible="${sessionScope.catalogues['INCa'] != null}" 
								tooltip="inca29_41" style="cursor: pointer" />
							</box>
							<label id="requiredTypeEchan" value="*" sclass="requiredMark" />	
						</hbox>
							
						<listbox id="typesBoxEchan" mold="select" rows="1"
							model="@{fwinMultiEchantillons$composer.types}"
							selectedItem="@{fwinMultiEchantillons$composer.selectedType 
													load-after='addEchantillons.onClick'}">
							<listitem self="@{each='typeEchan'}" value="@{typeEchan}">			
								<listcell label="@{typeEchan.type}" />
							</listitem>
						</listbox>
					</row>
					
					<row spans="1,3">
					<!-- Quantité / QuantitéInit de l'échantillon -->
						<box orient="horizontal" widths=",,20%" pack="center" >
							<label value="${c:l('ficheEchantillon.quantiteLabel')}" sclass="incaLabel"/>
							<image src="/images/icones/codif-export.png" visible="${sessionScope.catalogues['INCa'] != null}" 
								tooltip="inca33_45" style="cursor: pointer" />
							<image src="/images/icones/codif-export.png" visible="${sessionScope.catalogues['INCa'] != null}" 
								tooltip="inca34_46" style="cursor: pointer" />
						</box>
						<div>
							<decimalbox id="quantiteInitBoxEchan" constraint="@{fwinMultiEchantillons$composer.cttQuantiteInit}"
								width="50px"
								value="@{fwinMultiEchantillons$composer.echantillon.quantiteInit,
										save-when='addEchantillons.onClick'}"
								format="#,##0.###" scale="3"
								locale="en"
							/>
							
						<!-- Unité de la quantité -->
							<listbox id="quaniteUnitesBoxEchan" mold="select" rows="1"
							model="@{fwinMultiEchantillons$composer.quantiteUnites}"
							selectedItem="@{fwinMultiEchantillons$composer.selectedQuantiteUnite
							load-after='addEchantillons.onClick'}">
								<listitem self="@{each='quantiteUniteEchan'}" value="@{quantiteUniteEchan}">			
									<listcell label="@{quantiteUniteEchan.unite}" />
								</listitem>
							</listbox>
						</div>
					</row>
					
					<row>
					<!-- Mode de préparation -->
						<box orient="horizontal" widths=",50%" pack="center" >
							<label value="${c:l('Champ.Echantillon.ModePrepa')}" sclass="incaLabel"/>
							<image src="/images/icones/codif-export.png" visible="${sessionScope.catalogues['INCa'] != null}" 
								tooltip="inca30_42" style="cursor: pointer" />
						</box>
						<listbox id="prepasBox" mold="select" rows="1"
						model="@{fwinMultiEchantillons$composer.prepas}"
						selectedItem="@{fwinMultiEchantillons$composer.selectedPrepa
						load-after='addEchantillons.onClick'}">
							<listitem self="@{each='prepa'}" value="@{prepa}">			
								<listcell label="@{prepa.nom}" />
							</listitem>
						</listbox>
						
						<!-- Echantillon stérile -->
						<label value="${c:l('Champ.Echantillon.Sterile')}" sclass="formLabel"/>
						<checkbox id="sterileBox"/>
					</row>
					
					<row>
					<!-- Date de congélation -->
						<!-- <hbox> -->
							<label value="${c:l('Champ.Echantillon.DateStock')}" sclass="formLabel"/>
							<!-- <label value="*" sclass="requiredMark"/> -->
						<!-- </hbox> -->
						<calendarbox id="dateStockCalBox" value="@{fwinMultiEchantillons$composer.echantillon.dateStock,
							save-when='addEchantillons.onClick, self.onBlur'}" />
							<!-- constraint="no empty" /> -->
					<!-- Délai de congélation -->
						<box orient="horizontal" widths=",50%" pack="center" >
							<label value="${c:l('Champ.Echantillon.DelaiCgl')}" sclass="incaLabel"/>
							<image src="/images/icones/codif-export.png" visible="${sessionScope.catalogues['INCa'] != null}" 
								tooltip="inca31_43" style="cursor: pointer" />
						</box>
						<div>
							<intbox id="heureBox" 
								width="50px"
								value="@{fwinMultiEchantillons$composer.heureDelai,
								load-after='dateStockCalBox.onBlur'}" />
							<label value=" h " style="font-weight:bold;"/>
							<intbox id="minBox" 
								width="50px"
								value="@{fwinMultiEchantillons$composer.minDelai,
								load-after='dateStockCalBox.onBlur'}"/>
							<label value=" min " style="font-weight:bold;"/>
						</div>
					</row>
					
					<row spans="1,3">
					<!-- Opérateur -->
						<label value="${c:l('Champ.Echantillon.Collaborateur')}" sclass="formLabel"/>
						<div>
							<combobox id="collabBox" 
								autodrop="true" width="169px">
				 					<comboitem self="@{each=attrValue}" label="@{attrValue}"/>
				 			</combobox>
							<space/>
							<label id="operateurAideSaisieEchan" style="font-weight:bold;"
								value="${c:l('ficheEchantillon.operateur.aideSaisie')}"
								sclass="formLink" />
						</div>
					</row>
					
					<row spans="1,3">
					<!-- Qualité de l'échantillon -->
						<label id="qualiteEchanLabel" value="${c:l('Champ.Echantillon.EchanQualite')}" sclass="formLabel"/>
						<listbox id="qualitesBoxEchan" mold="select" rows="1"
						model="@{fwinMultiEchantillons$composer.qualites load-after='addEchantillons.onClick'}"
						selectedItem="@{fwinMultiEchantillons$composer.selectedQualite
							load-after='addEchantillons.onClick'}">
							<listitem self="@{each='qualiteEchan'}" value="@{qualiteEchan}">			
								<listcell label="@{qualiteEchan.echanQualite}" />
							</listitem>
						</listbox>
					</row>
					<!-- <row>						
						<label id="conformeTraitementLabel" value="${c:l('Champ.Echantillon.ConformeTraitement')}" 
							sclass="formLabel" />
						<checkbox id="conformeTraitementBox"/>
						
						<label id="conformeCessionLabel" value="${c:l('Champ.Echantillon.ConformeCession')}" 
							sclass="formLabel" />
						<checkbox id="conformeCessionBox"/>
					</row>-->
					
					<!-- Conforme au traitement -->
					<row spans="1,3">
						<label id="conformeTraitementLabel" value="${c:l('Champ.Echantillon.ConformeTraitement')}" sclass="formLabel" />
						<hlayout sclass="z-valign-middle">
							<checkbox id="conformeTraitementBoxOui"/>
							<label value="${c:l('general.checkbox.true')}" sclass="formLabel"/>
							<checkbox id="conformeTraitementBoxNon"/>
							<label value="${c:l('general.checkbox.false')}" sclass="formLabel"/>
							<div id="conformeTraitementBox" visible="false">
								<space width="10px"/>
								<listbox id="nonConformitesTraitementBox" mold="select" multiple="true" rows="3" 
									model="@{fwinMultiEchantillons$composer.nonConformitesTraitement}"
									>
									<listitem self="@{each='nonConformiteMultiSelTrait'}" value="nonConformiteMultiSelTrait">
										<listcell label="@{nonConformiteMultiSelTrait.nom}"/>
									</listitem>	
								</listbox>
							</div>
						</hlayout>
					</row>
					<!-- Conforme a la cession -->
					<row spans="1,3">
						<label id="conformeCessionLabel" value="${c:l('Champ.Echantillon.ConformeCession')}" sclass="formLabel" />
						<hlayout sclass="z-valign-middle">
							<checkbox id="conformeCessionBoxOui"/>
							<label value="${c:l('general.checkbox.true')}" sclass="formLabel"/>
							<checkbox id="conformeCessionBoxNon"/>
							<label value="${c:l('general.checkbox.false')}" sclass="formLabel"/>
							<div id="conformeCessionBox" visible="false">
								<space width="10px"/>
								<listbox id="nonConformitesCessionBox" mold="select" multiple="true" rows="3" 
									model="@{fwinMultiEchantillons$composer.nonConformitesCession}"
									>
									<listitem self="@{each='nonConformiteMultiSelCess'}" value="nonConformiteMultiSelCess">
										<listcell label="@{nonConformiteMultiSelCess.nom}"/>
									</listitem>	
								</listbox>
							</div>
						</hlayout>
					</row>
					<!-- Infos complémentaires -->
					<group label="${c:l('ficheEchantillon.infosComp')}"
						id="groupInfosCompEchan"/>
					<row>
					<!-- CrAnapath -->
						<label value="${c:l('ficheEchantillon.crAnapathLabel')}" sclass="formLabel"/>
						<box orient="horizontal">
							<textbox id="crAnapathNomBox" cols="15" visible="false" />
							<image id="addCrFile" src="/images/icones/fileimport.png" style="cursor: pointer" />
							<image id="deleteCrFile" src="/images/icones/eraser.png" style="cursor: pointer" visible="false" />
						</box>
					<!-- Echantillon tumoral -->
						<box orient="horizontal" widths=",50%" pack="center" >
							<label value="${c:l('Champ.Echantillon.Tumoral')}" sclass="incaLabel"/>
							<image src="/images/icones/codif-export.png" visible="${sessionScope.catalogues['INCa'] != null}" 
								tooltip="inca27_39" style="cursor: pointer" />
						</box>
						<checkbox id="tumoraleBox" />
					</row>
					<row spans="1,3">
					<!-- Organe -->
						<box orient="horizontal" widths=",50%" pack="center" >
							<label value="${c:l('Champ.Echantillon.Organe')}" sclass="incaLabel"/>							
							<image src="/images/icones/codif-export.png" visible="${sessionScope.catalogues['INCa'] != null}" 
									tooltip="inca18_20" style="cursor: pointer" />
						</box>
						<div>
							<codeAssigneEditor id="organesEditor" isOrg="true" hflex="1"  />			
						</div>
					</row>
					<row id="lateraliteRow" spans="1,3">
					<!-- lateralite -->
						<label value="${c:l('Champ.Echantillon.Lateralite')}" sclass="formLabel"/>
						<listbox id="lateraliteBox" mold="select" rows="1"
							selectedItem="@{fwinMultiEchantillons$composer.selectedLateralite save-when='addEchantillons.onClick', 
								load-after='addEchantillons.onClick'}" >											
							<listitem label="" value="" />
							<listitem label="${c:l('echantillon.lateralite.I')}" value="I" />
							<listitem label="${c:l('echantillon.lateralite.D')}" value="D" />
							<listitem label="${c:l('echantillon.lateralite.G')}" value="G" />
							<listitem label="${c:l('echantillon.lateralite.B')}" value="B" />
						</listbox>
					</row>
					<!-- Codes lésionnels -->
					<row spans="1,3">
						<box orient="horizontal" widths=",50%" pack="center" >
							<label value="${c:l('ficheEchantillon.codeLesionelLabel')}" sclass="incaLabel"/>							
							<image src="/images/icones/codif-export.png" visible="${sessionScope.catalogues['INCa'] != null}" 
									tooltip="inca19_21" style="cursor: pointer" />
						</box>
						<div>
							<codeAssigneEditor id="morphosEditor" isOrg="false" isMorpho="true" hflex="1" />
						</div>
					</row>
					<group/>
					<row spans="4">
						<separator/>
					</row>
					<row spans="4" align="center">
						<hbox>
							<button id="addEchantillons" label="${c:l('ficheMultiEchantillons.add')}" 
								style="font-weight: bold;" height="24px"
								image="/images/icones/add_echantillons.png" sclass="buttonv2"/>
						</hbox>
					</row>
					
					<row spans="4" align="center">
						<vbox width="100%" align="center" hflex="1">
							<grid id="echantillonsList"
								fixedLayout="true" 
								width="100%"
								span="true"
								hflex="1"
								sclass="gridListStyle"
								model="@{fwinMultiEchantillons$composer.echantillonsDecorated}"
								rowRenderer="@{fwinMultiEchantillons$composer.echanDecoRenderer}"
								>
								<columns sizable="true" width="100%">
								<column width="60px" align="center"/>
								<column label="${c:l('general.code')}" />
								<column label="${c:l('Champ.Echantillon.Organe')}" />
								<column label="${c:l('ficheEchantillon.codeLesionelLabel')}" />
								<column label="${c:l('Champ.Echantillon.EchantillonType.Type')}" />
								<column label="${c:l('Champ.Echantillon.Quantite')}" />
								<column label="${c:l('Champ.Echantillon.Emplacement')}" />
								<column label="${c:l('Champ.Echantillon.ObjetStatut')}" />
								<column width="35px"/>
							</columns>
							<rows id="rows">
								<row self="@{each='currNewEchan'}" value="@{currNewEchan}" />
							</rows>
							</grid>
							<div height="10px"></div>
							<div align="center">
								<button id="stockageEchantillons" 
									label="${c:l('general.stockage.manuel')}" 
									height="24px" disabled="true"
									image="/images/icones/terminale.png" 
									sclass="buttonv2"
									style="font-weight: bold;"/>
							</div>
						</vbox>
					</row>
				</rows>
			</grid>
		</panelchildren>
		<toolbar height="30px" id="toolbarEchan" align="end">
			<hbox spacing="5" align="center">
				<button id="validate" label="${c:l('general.validate')}" height="24px" visible="false"
					image="/images/icones/save.png" sclass="buttonv2"/>
				<button id="revert" label="${c:l('general.cancel')}" height="24px" visible="false"
					image="/images/icones/cancel.png" sclass="buttonv2"/>
				<button id="create" label="${c:l('general.create')}" height="24px" visible="false"
					image="/images/icones/save.png" sclass="buttonv2"/>
				<button id="cancel" label="${c:l('general.cancel')}" height="24px" visible="false"
					image="/images/icones/cancel.png" sclass="buttonv2"/>
				<button id="previous" label="${c:l('general.back')}" height="24px" visible="false"
					image="/images/icones/back.png" sclass="buttonv2"/>
				<separator width="67px"/>
			</hbox>
		</toolbar>
	</panel>
	
		<!-- include Catalogues popups -->
	<incaPopUps />
	
</window>