<!--
 * Copyright ou © ou Copr. Ministère de la santé, FRANCE (01/01/2011)
 * dsi-projet.tk@aphp.fr
 * 
 * Ce logiciel est un programme informatique servant à la gestion de 
 * l'activité de biobanques. 
 *
 * Ce logiciel est régi par la licence CeCILL soumise au droit français
 * et respectant les principes de diffusion des logiciels libres. Vous 
 * pouvez utiliser, modifier et/ou redistribuer ce programme sous les 
 * conditions de la licence CeCILL telle que diffusée par le CEA, le 
 * CNRS et l'INRIA sur le site "http://www.cecill.info". 
 * En contrepartie de l'accessibilité au code source et des droits de   
 * copie, de modification et de redistribution accordés par cette 
 * licence, il n'est offert aux utilisateurs qu'une garantie limitée. 
 * Pour les mêmes raisons, seule une responsabilité restreinte pèse sur 
 * l'auteur du programme, le titulaire des droits patrimoniaux et les 
 * concédants successifs.
 *
 * A cet égard  l'attention de l'utilisateur est attirée sur les 
 * risques associés au chargement,  à l'utilisation,  à la modification 
 * et/ou au  développement et à la reproduction du logiciel par 
 * l'utilisateur étant donné sa spécificité de logiciel libre, qui peut 
 * le rendre complexe à manipuler et qui le réserve donc à des 	
 * développeurs et des professionnels  avertis possédant  des 
 * connaissances  informatiques approfondies.  Les utilisateurs sont 
 * donc invités à charger  et  tester  l'adéquation  du logiciel à leurs
 * besoins dans des conditions permettant d'assurer la sécurité de leurs
 * systèmes et ou de leurs données et, plus généralement, à l'utiliser 
 * et l'exploiter dans les mêmes conditions de sécurité. 
 *	
 * Le fait que vous puissiez accéder à cet en-tête signifie que vous 
 * avez pris connaissance de la licence CeCILL, et que vous en avez 
 * accepté les termes. 
-->
<?component name="incaPopUps" macroURI="/zuls/echantillon/incaPopUpsEchantillon.zul" inline="true" ?>
<?component name="listeRetours" macroURI="/zuls/cession/retour/ListeRetour2.zul" ?>
<!--<?component name="ficheAnnotationInline" macroURI="/zuls/annotation/FicheAnnotationInline.zul" ?>-->

<window id="fwinEchantillonStatic" border="none" apply="fr.aphp.tumorotek.action.echantillon.FicheEchantillonStatic">
	<panel collapsible="false" title="${c:l('ficheEchantillon.panel.title')}"
	 id="winPanel" sclass="fichePanelv2" closable="true">
		<panelchildren style="overflow-y:scroll" id="panelChildrenWithScroll">
			<grid fixedLayout="true" sclass="gridForm1">
				<columns>
					<column width="150px"/>
					<column/>
					<column width="150px"/>
					<column/>
				</columns>
				<rows>
					<row>
						<!-- Code de l'échantillon -->
						<label value="${c:l('Champ.Echantillon.Code')}" sclass="formLabel"/>		
						<label id="codeLabelEchan" sclass="formValue"
							value="@{fwinEchantillonStatic$composer.object.code}" />
													
						<!-- Type de l'échantillon -->
						<box orient="horizontal" widths=",50%" pack="center" >
							<label value="${c:l('Champ.Echantillon.EchantillonType.Type')}" sclass="formLabel"/>
							<image src="/images/icones/codif-export.png" visible="${sessionScope.catalogues['INCa'] != null}" 
								tooltip="inca29_41" style="cursor: pointer" />
						</box>
						<label id="typeLabelEchan" sclass="formValue"
							value="@{fwinEchantillonStatic$composer.object.echantillonType.type}" />
					</row>
					<row spans="4">
						<separator/>
					</row>
					<!-- Infos prélèvement  -->
					<group label="${c:l('ficheEchantillon.prelevement.titre')}" id="groupPrlvt"/>	
					<row spans="4" id="row1PrlvtEchan" visible="false">
						<div>
							<label id="prlvtInconnuEchan"
								value="${c:l('ficheEchantillon.prelevement.inconnu')}"
								sclass="formValue"
								style="font-style:italic"
								visible="false"/>
						</div>
					</row>
					<row id="row2PrlvtEchan">
					<!-- Code du prélèvement -->
						<box orient="horizontal" widths=",50%" pack="center" >
							<label value="${c:l('ficheEchantillon.prelevement.code')}" sclass="formLabel" />
							<image src="/images/icones/codif-export.png" visible="${sessionScope.catalogues['INCa'] != null}" 
									tooltip="inca14" style="cursor: pointer" />
						</box>
						<label id="codePrlvtLabel" 
							value="@{fwinEchantillonStatic$composer.prelevement.code}"
							sclass="formValue" />
							
					<!-- Type du prélèvement -->
						<label value="${c:l('Champ.Prelevement.Nature')}" 
							sclass="formLabel" />
						<label id="typePrlvtLabel" 
							value="@{fwinEchantillonStatic$composer.prelevement.nature.nature}"
							sclass="formValue" />
					</row>
					<row id="row3PrlvtEchan" spans="1,3">
						<!-- Patient -->
						<label value="${c:l('prelevement.patient')}" sclass="formLabel" />
						<label id="patientLabel" 
							sclass="formValue" />
					</row>
					<row spans="4">
						<separator/>
					</row>
					<!-- Infos échantillon -->
					<group label="${c:l('ficheEchantillon.informations')}"/>
					<row>
					<!-- Quantité / QuantitéInit de l'échantillon -->
						<box orient="horizontal" widths=",,20%" pack="center" >
							<label value="${c:l('ficheEchantillon.quantiteLabel')}" sclass="formLabel"/>
							<image src="/images/icones/codif-export.png" visible="${sessionScope.catalogues['INCa'] != null}" 
								tooltip="inca33_45" style="cursor: pointer" />
							<image src="/images/icones/codif-export.png" visible="${sessionScope.catalogues['INCa'] != null}" 
								tooltip="inca34_46" style="cursor: pointer" />
						</box>
						<label id="quantiteLabelEchan" 
							value="@{fwinEchantillonStatic$composer.valeurQuantite}"
							sclass="formValue" />
							
						<!-- Mode de préparation -->
						<box orient="horizontal" widths=",50%" pack="center" >
							<label value="${c:l('Champ.Echantillon.ModePrepa')}" sclass="formLabel"/>
							<image src="/images/icones/codif-export.png" visible="${sessionScope.catalogues['INCa'] != null}" 
								tooltip="inca30_42" style="cursor: pointer" />
						</box>
						<label id="prepaLabel" 
							value="@{fwinEchantillonStatic$composer.object.modePrepa.nom}"
							sclass="formValue" />
					</row>
					
					<row>
						<!-- Echantillon stérile -->
						<label value="${c:l('Champ.Echantillon.Sterile')}" sclass="formLabel"/>
						<label id="sterileLabel" 
							value="@{fwinEchantillonStatic$composer.sterileFormated}"
							sclass="formValue" />
						<!-- Risque infectieux -->
						<label value="${c:l('Champ.Prelevement.Risque')}" sclass="formLabel"/>	
						<vbox id="risquesBox" />
					</row>
					
					<row>
					<!-- Date de congélation -->
						<label value="${c:l('Champ.Echantillon.DateStock')}" sclass="formLabel"/>
						<label id="dateLabelEchan" 
							value="@{fwinEchantillonStatic$composer.datecongelationFormated}"
							sclass="formValue" />
													
					<!-- Délai de congélation -->
						<box orient="horizontal" widths=",50%" pack="center" >
							<label value="${c:l('Champ.Echantillon.DelaiCgl')}" sclass="formLabel"/>
							<image src="/images/icones/codif-export.png" visible="${sessionScope.catalogues['INCa'] != null}" 
								tooltip="inca31_43" style="cursor: pointer" />
						</box>
						<box orient="horizontal" pack="end">
							<label id="delaiCglLabel" value="@{fwinEchantillonStatic$composer.delaiLabel}"
								sclass="formValue" />							
						</box>
					</row>				
					<row spans="1,3">
					<!-- Opérateur -->
						<label value="${c:l('Champ.Echantillon.Collaborateur')}" sclass="formLabel"/>
						<label id="operateurLabelEchan" 
							value="@{fwinEchantillonStatic$composer.object.collaborateur.nomAndPrenom}"
							sclass="@{fwinEchantillonStatic$composer.sClassOperateur}" />
					</row>
					
					<row>
						<!-- Statut de l'objet -->
						<label value="${c:l('Champ.Echantillon.ObjetStatut')}" sclass="formLabel"/>
						<div>
							<label id="statutLabelEchan" 
								value="@{fwinEchantillonStatic$composer.objetStatut}"
								sclass="formValue" />
						</div>
						
						<!-- Emplacement de stockage -->
						<label value="${c:l('Champ.Echantillon.Emplacement')}" sclass="formLabel"/>
						<div>
							<label id="emplacementLabelEchan" 
								value="@{fwinEchantillonStatic$composer.emplacementAdrl}"
								sclass="@{fwinEchantillonStatic$composer.sClassStockage}" />
						</div>
					</row>	
					<row>
						<!-- Qualité de l'échantillon -->
						<label id="qualiteEchanLabel" value="${c:l('Champ.Echantillon.EchanQualite')}" sclass="formLabel"/>
						<label id="qualiteEchanValue" 
							value="@{fwinEchantillonStatic$composer.object.echanQualite.echanQualite}"
							sclass="formValue" />
													
						<!-- Température de stockage -->
						<box orient="horizontal" widths=",20%" pack="center" >
							<label value="${c:l('ficheEchantillon.temperatureLabel')}" sclass="formLabel"/>
							<image src="/images/icones/codif-export.png" visible="${sessionScope.catalogues['INCa'] != null}" 
								tooltip="inca28_40" style="cursor: pointer" />
						</box>
						<div>
							<label id="temperatureLabelEchan" 
								value="@{fwinEchantillonStatic$composer.temperatureFormated}"
								sclass="formValue" />
						</div>
					</row>
					<row spans="1,3">
						<!-- Conforme après traitement -->
						<label value="${c:l('Champ.Echantillon.ConformeTraitement')}" sclass="formLabel"/>
						<label id="conformeTraitementLabel" 
							value="@{fwinEchantillonStatic$composer.conformeTraitementFormated}"
							sclass="formValue" />
					</row>
					<row spans="1,3">
						<!-- Conforme à la cession -->
						<label value="${c:l('Champ.Echantillon.ConformeCession')}" sclass="formLabel"/>
						<label id="conformeCessionLabel" 
							value="@{fwinEchantillonStatic$composer.conformeCessionFormated}"
							sclass="formValue" />
					</row>
					<!-- Annotations inline -->
					<!--<row spans="4" style="background-color: blue">
						<ficheAnnotationInline id="ficheAnnotationInlineEchantillon" hflex="1" />
					</row>-->
					<row spans="4">
						<separator/>
					</row>					
					<!-- Informations complémentaires -->
					<group label="${c:l('ficheEchantillon.infosComp')}" id="groupInfosCompEchan" />			
					<row>
						<!-- CrAnapath -->
						<label value="${c:l('ficheEchantillon.crAnapathLabel')}" sclass="formLabel"/>
						<label id="anapathLabel" 
							sclass="formLink" style="text-decoration: underline" />
													
						<!-- Echantillon tumoral -->
						<box orient="horizontal" widths=",50%" pack="center" >
							<label value="${c:l('Champ.Echantillon.Tumoral')}" sclass="formLabel"/>
							<image src="/images/icones/codif-export.png" visible="${sessionScope.catalogues['INCa'] != null}" 
								tooltip="inca27_39" style="cursor: pointer" />
						</box>
						<label id="tumoralLabel" 
							value="@{fwinEchantillonStatic$composer.tumoralFormated}"
							sclass="formValue" />
					</row>			
					<row spans="1,3">
						<box orient="horizontal" widths=",50%" pack="center" >
							<label value="${c:l('Champ.Echantillon.Organe')}" sclass="formLabel"/>							
							<image src="/images/icones/codif-export.png" visible="${sessionScope.catalogues['INCa'] != null}" 
									tooltip="inca18_20" style="cursor: pointer" />
						</box>
						<div id="codesOrganeDiv" />
					</row>
					<row id="lateraliteRow" spans="1,3">
						<label value="${c:l('Champ.Echantillon.Lateralite')}" sclass="formLabel"/>
						<label id="lateraliteLabel" sclass="formValue" value="@{fwinEchantillonStatic$composer.lateraliteLabel}"/>
					</row>
					<row spans="1,3">
						<box orient="horizontal" widths=",50%" pack="center" >
							<label value="${c:l('ficheEchantillon.codeLesionelLabel')}" sclass="formLabel"/>							
							<image src="/images/icones/codif-export.png" visible="${sessionScope.catalogues['INCa'] != null}" 
									tooltip="inca19_21" style="cursor: pointer" />
						</box>
						<div id="codesMorphoDiv" />
					</row>
					<row spans="4">
						<separator/>
					</row>
					
					<!-- Sortie stockages -->
					<group label="@{fwinEchantillonStatic$composer.sortiesGroupHeader}" id="groupSortiesEchan"/>			
					<row id="retourRow" spans="4">
						<listeRetours id="listeRetour" hflex="1" />
					</row>
					
					<row spans="4">
						<separator/>
					</row>
					
					<!-- Produits dérivés -->				
					<group label="@{fwinEchantillonStatic$composer.prodDerivesGroupHeader}" id="groupDerivesEchan"/>
					<row spans="4">
						<separator/>
					</row>
					<row spans="4" id="rowGridDerives">
						<vbox align="center" hflex="1" vflex="1">
						<grid id="prodDerivesGrid"
							fixedLayout="true" 
							sclass="gridListStyle"
							span="true"
							hflex="1"
							sizedByContent="false"
							model="@{fwinEchantillonStatic$composer.derives}"
							rowRenderer="@{fwinEchantillonStatic$composer.prodDeriveRenderer}">
							<columns menupopup="auto" sizable="true">
								<column align="center" width="70px"/>
								<column label="${c:l('general.code')}" />
								<column label="${c:l('Entite.Banque')}" visible="@{fwinEchantillonStatic$composer.ttesCollections}" />
								<column label="${c:l('Champ.ProdDerive.CodeLabo')}" visible="false"/>
								<column label="${c:l('prodDerive.type.parent')}" visible="false"/>
								<column label="${c:l('prodDerive.code.parent')}" visible="false"/>
								<column label="${c:l('Champ.ProdDerive.DateStock')}" width="130px" />
								<column label="${c:l('Champ.ProdDerive.ProdType')}" />
								<column label="${c:l('Champ.ProdDerive.Volume')}" width="130px" />
								<column label="${c:l('Champ.ProdDerive.Conc')}" visible="false" width="130px"/>
								<column label="${c:l('Champ.ProdDerive.Quantite')}" width="130px" />
								<column label="${c:l('Champ.ProdDerive.ObjetStatut')}" />
								<column label="${c:l('Champ.ProdDerive.Emplacement')}" />
								<column label="${c:l('derives.nb')}" width="100px"
									visible="false"/>
								<column label="${c:l('cession.nb')}" width="100px"
									visible="false"/>
							</columns>
							<rows>
								<row self="@{each='currDerive'}" value="currDerive"/>
							</rows>
						</grid>
						<button id="selectAllderivesButton" sclass="buttonv2" label="${c:l('general.selectAll')}"  
								height="24px" visible="@{fwinEchantillonStatic$composer.derivesListSizeSupOne}"
								image="/images/icones/selectall.png" forward="onClick=onSelectAllDerives(all)" />
						</vbox>
					</row>				
					<row spans="4">
						<separator/>
					</row>
					<group id="groupCessionsEchan" label="@{fwinEchantillonStatic$composer.cessionsGroupHeader}"/>
					<row spans="4" id="rowGridCessions">
						<vbox align="center" hflex="1" vflex="1">
						<grid id="cessionsGrid" mold="paging" pageSize="10"
							fixedLayout="true" 
							sclass="gridListStyle"
							span="true"
							hflex="1"
							sizedByContent="false"
							model="@{fwinEchantillonStatic$composer.cedesDecorated}">
							<columns sizable="true" menupopup="auto" >
								<column label="${c:l('Champ.Cession.Numero')}" />
								<column label="${c:l('Champ.Cession.CessionType')}" width="100px" />
								<column label="${c:l('Champ.Cession.DemandeDate')}" width="100px"
									visible="false"/>
								<column label="${c:l('cessions.date.cession')}" />
								<column label="${c:l('Champ.Cession.Demandeur')}" width="100px"
									visible="false"/>
								<column label="${c:l('Champ.Cession.Destinataire')}" />
								<column label="${c:l('cessions.titre.etude')}" width="100px"/>
								<column label="${c:l('Champ.Cession.QuantiteDemandee')}"/>
								<column label="${c:l('Champ.Cession.QuantiteCedee')}"/>
								<column label="${c:l('Champ.Cession.CessionStatut')}" />
							</columns>
							<rows>
								<row self="@{each='echanCede'}">
									<label id="numCession" 
										value="@{echanCede.numeroCession}"
										sclass="@{fwinEchantillonStatic$composer.sClassCession}"
									/>
									<label value="@{echanCede.cessionType}"/>
									<label value="@{echanCede.dateDemandeCessionFormatted}"/>
									<label value="@{echanCede.dateValidationCessionFormatted}"/>
									<label value="@{echanCede.cessionDemandeur}"/>
									<label value="@{echanCede.cessionDestinataire}"/>
									<label value="@{echanCede.cessionEtude}"/>
									<label value="@{echanCede.quantiteDemandeeFormatted}"/>
									<label value="@{echanCede.quantiteCedeeFormatted}"/>
									<label value="@{echanCede.cessionStatut}"/>
								</row>
							</rows>
						</grid>
						<button id="selectAllCessionsButton" sclass="buttonv2" label="${c:l('general.selectAll')}"  
								height="24px" visible="@{fwinEchantillonStatic$composer.cessionsListSizeSupOne}"
								image="/images/icones/selectall.png" forward="onClick=onSelectAllCessions(all)" />
						</vbox>
					</row>
				</rows>
			</grid>
		</panelchildren>
		<toolbar height="100%" id="toolbarEchan" align="end">
			<hbox spacing="5">
				<menubar sclass="menuBarV2" id="menuBar">
					<menu label="${c:l('general.actions')}" image="/images/icones/small_action.png" 
						width="36px" height="24px">
						<menupopup>
							<menuitem id="printINCa" image="/images/icones/smallINCa.png"
								label="${c:l('general.print.INCa')}" />
							<menuitem id="print" image="/images/icones/printer.png"
								label="${c:l('general.print')}"/>
<!--							<menuitem id="retours" image="/images/icones/retour.png" -->
<!--								label="${c:l('general.retours')}"/> -->
							<menuitem id="historique" image="/images/icones/history.png" 
								label="${c:l('general.historique')}"/>
						</menupopup>
					</menu>
				</menubar>
				<button id="addNew" label="${c:l('general.new')}" height="24px"
					image="/images/icones/new.png" sclass="buttonv2"
					use="fr.aphp.tumorotek.component.TKDisablableButton" />
				<button id="edit" label="${c:l('general.edit')}" height="24px"
					image="/images/icones/edit.png" sclass="buttonv2"
					use="fr.aphp.tumorotek.component.TKDisablableButton" />
				<button id="delete" label="${c:l('general.delete')}" height="24px"
					image="/images/icones/trash.png" sclass="buttonv2"
					use="fr.aphp.tumorotek.component.TKDisablableButton" />
				<button id="addDerive" label="${c:l('general.add.derive')}" height="24px"
					image="/images/icones/addDerive.png" sclass="buttonv2"
					use="fr.aphp.tumorotek.component.TKDisablableButton" />
			</hbox>
		</toolbar>
	</panel>
	
	<!-- include Catalogues popups -->
	<incaPopUps />
	
</window>