<!--
 * Copyright ou © ou Copr. Ministère de la santé, FRANCE (01/01/2011)
 * dsi-projet.tk@aphp.fr
 * 
 * Ce logiciel est un programme informatique servant à la gestion de 
 * l'activité de biobanques. 
 *
 * Ce logiciel est régi par la licence CeCILL soumise au droit français
 * et respectant les principes de diffusion des logiciels libres. Vous 
 * pouvez utiliser, modifier et/ou redistribuer ce programme sous les 
 * conditions de la licence CeCILL telle que diffusée par le CEA, le 
 * CNRS et l'INRIA sur le site "http://www.cecill.info". 
 * En contrepartie de l'accessibilité au code source et des droits de   
 * copie, de modification et de redistribution accordés par cette 
 * licence, il n'est offert aux utilisateurs qu'une garantie limitée. 
 * Pour les mêmes raisons, seule une responsabilité restreinte pèse sur 
 * l'auteur du programme, le titulaire des droits patrimoniaux et les 
 * concédants successifs.
 *
 * A cet égard  l'attention de l'utilisateur est attirée sur les 
 * risques associés au chargement,  à l'utilisation,  à la modification 
 * et/ou au  développement et à la reproduction du logiciel par 
 * l'utilisateur étant donné sa spécificité de logiciel libre, qui peut 
 * le rendre complexe à manipuler et qui le réserve donc à des 	
 * développeurs et des professionnels  avertis possédant  des 
 * connaissances  informatiques approfondies.  Les utilisateurs sont 
 * donc invités à charger  et  tester  l'adéquation  du logiciel à leurs
 * besoins dans des conditions permettant d'assurer la sécurité de leurs
 * systèmes et ou de leurs données et, plus généralement, à l'utiliser 
 * et l'exploiter dans les mêmes conditions de sécurité. 
 *	
 * Le fait que vous puissiez accéder à cet en-tête signifie que vous 
 * avez pris connaissance de la licence CeCILL, et que vous en avez 
 * accepté les termes. 
-->
<window id="fwinModifMultiEchantillon" border="none" apply="fr.aphp.tumorotek.action.echantillon.FicheModifMultiEchantillon">
	<panel id="winPanel" title="${c:l('ficheEchantillon.panel.title')}"
	 	sclass="fichePanelv2" closable="true">
		<panelchildren id="panelChildrenWithScroll" style="overflow:scroll">
			<grid id="formGrid" fixedLayout="true" sclass="gridForm1">
				<columns>
					<column width="200px" />
					<column />
				</columns>
				<rows>
					<row spans="2">
						<vbox width="100%">
							<label value="${c:l('ficheEchantillon.informations')}" sclass="formSubTitle"/>
							<image src="/images/pixelble.gif" style="background-repeat: repeat-x;"/>
						</vbox>
					</row>			
					<!-- Echantillon type -->
					<row>
						<label value="${c:l('Champ.Echantillon.EchantillonType.Type')}" sclass="formLabel"/>
						<div>					
							<label id="echantillonTypeLabelChanged" 
								sclass="formValue"
								style="font-style:italic"
							/>
							<label id="echantillonTypeMultiLabel"
								value="${c:l('general.edit.modification.multiple')}" 
								sclass="formLink" />
						</div>	
					</row>
<!--					<row>-->
<!--					 Quantite -->
<!--						<label value="${c:l('Champ.Echantillon.Quantite')}" sclass="formLabel" />-->
<!--						<div>					-->
<!--							<label id="quantiteLabelChanged" -->
<!--								sclass="formValue"-->
<!--								style="font-style:italic"-->
<!--							/>-->
<!--							<label id="quantiteMultiLabel"-->
<!--								value="${c:l('general.edit.modification.multiple')}" -->
<!--								sclass="formLink" />-->
<!--						</div>-->
<!--					</row>-->
					<row>
					<!-- Quantite Init -->
						<label value="${c:l('Champ.Echantillon.QuantiteInit')}" sclass="formLabel" />
						<div>					
							<label id="quantiteInitLabelChanged" 
								sclass="formValue"
								style="font-style:italic"
							/>
							<label id="quantiteInitMultiLabel"
								value="${c:l('general.edit.modification.multiple')}" 
								sclass="formLink" />
						</div>
					</row>
					<row>	
					<!-- Mode preparation -->
						<label value="${c:l('Champ.Echantillon.ModePrepa')}" sclass="formLabel" />
						<div>					
							<label id="modePrepaLabelChanged" 
								sclass="formValue"
								style="font-style:italic"
							/>
							<label id="modePrepaMultiLabel"
								value="${c:l('general.edit.modification.multiple')}" 
								sclass="formLink" />
						</div>					
					</row>					
					<row>
					<!-- Sterile -->
						<label value="${c:l('general.sterile')}" sclass="formLabel" />
						<div>					
							<label id="sterileLabelChanged" 
								sclass="formValue"
								style="font-style:italic"
							/>
							<label id="sterileMultiLabel"
								value="${c:l('general.edit.modification.multiple')}" 
								sclass="formLink" />
						</div>
					</row>	
					<row>
					<!-- Date stockage -->
						<label value="${c:l('Champ.Echantillon.DateStock')}" sclass="formLabel" />
						<div>					
							<label id="dateStockLabelChanged" 
								sclass="formValue"
								style="font-style:italic"
							/>
							<label id="dateStockMultiLabel"
								value="${c:l('general.edit.modification.multiple')}" 
								sclass="formLink" />
						</div>	
					</row>	
					<row>
					<!-- DelaiCgl -->
						<label value="${c:l('Champ.Echantillon.DelaiCgl')}" sclass="formLabel" />
						<div>					
							<label id="delaiCglLabelChanged" 
								sclass="formValue"
								style="font-style:italic"
							/>
							<label id="delaiCglMultiLabel"
								value="${c:l('general.edit.modification.multiple')}" 
								sclass="formLink" />
						</div>
					</row>					
					<row>
					<!-- Operateur -->
						<label value="${c:l('Champ.Echantillon.Collaborateur')}" sclass="formLabel" />
						<div>					
							<label id="operateurLabelChanged" 
								sclass="formValue"
								style="font-style:italic" />
							<label id="operateurMultiLabel"
								value="${c:l('general.edit.modification.multiple')}" 
								sclass="formLink" />
						</div>					
					</row>
					<row>
					<!-- qualite -->
					<label id="qualiteEchanLabel" value="${c:l('Champ.Echantillon.EchanQualite')}" sclass="formLabel" />
						<div>
								<label id="qualiteLabelChanged" 
									sclass="formValue"
									style="font-style:italic"
								/>
								<label id="qualiteMultiLabel"
									value="${c:l('general.edit.modification.multiple')}" 
									sclass="formLink" />
						</div>
					</row>
					<!-- Informations complémentaires -->
					<row  id="infosComplementairesRow" spans="2">
						<vbox width="100%">
							<label value="${c:l('ficheEchantillon.infosComp')}" sclass="formSubTitle"/>
							<image src="/images/pixelble.gif" style="background-repeat: repeat-x;"/>
						</vbox>
					</row>	
					<row>
					<!-- cr anapath -->
					<label sclass="formLabel" value="${c:l('ficheEchantillon.crAnapathLabel')}" />
						<div>
							<label id="crAnapathLabelChanged" 
								sclass="formValue"
								style="font-style:italic"
							/>
							<label id="crAnapathMultiLabel"
								value="${c:l('general.edit.modification.multiple')}" 
								sclass="formLink" />
						</div>
					</row>	
					<row>
					<!-- Tumoral -->
					<label sclass="formLabel" value="${c:l('Champ.Echantillon.Tumoral')}" />
						<div>
							<label id="tumoralLabelChanged" 
								sclass="formValue"
								style="font-style:italic"
							/>
							<label id="tumoralMultiLabel"
								value="${c:l('general.edit.modification.multiple')}" 
								sclass="formLink" />
						</div>
					</row>	
					<row>
					<!-- Organe -->
						<label sclass="formLabel" value="${c:l('Champ.Echantillon.Organe')}" />
						<div>
							<label id="organeLabelChanged" 
								sclass="formValue"
								style="font-style:italic"
							/>
							<label id="organeMultiLabel"
								value="${c:l('general.edit.modification.multiple')}" 
								sclass="formLink" />
						</div>
					</row>
					<row id="lateraliteRow">	
					<!-- Lateralite -->
						<label sclass="formLabel" value="${c:l('Champ.Echantillon.Lateralite')}" />
						<div>
							<label id="lateraliteLabelChanged" 
								sclass="formValue"
								style="font-style:italic"
							/>
							<label id="lateraliteMultiLabel"
								value="${c:l('general.edit.modification.multiple')}" 
								sclass="formLink" />
						</div>
					</row>
					<row>	
					<!-- codes lesionnels -->
						<label sclass="formLabel" value="${c:l('ficheEchantillon.codeLesionelLabel')}" />
						<div>
							<label id="codeLesLabelChanged" 
								sclass="formValue"
								style="font-style:italic"
							/>
							<label id="codeLesMultiLabel"
								value="${c:l('general.edit.modification.multiple')}" 
								sclass="formLink" />
						</div>
					</row>	
					<row spans="1,3">	
					<!-- Conforme après traitement -->
						<label id="nonconformeTraitementLabel" value="${c:l('Champ.Echantillon.ConformeTraitement')}" sclass="formLabel" />
						<div>
							<label id="nonConformeTraitementLabelChanged" 
								sclass="formValue"
								style="font-style:italic"
							/>
							<label id="nonConformeTraitementMultiLabel"
								value="${c:l('general.edit.modification.multiple')}" 
								sclass="formLink" />
						</div>
					</row>
					<row spans="1,3">	
					<!-- Conforme à la cession -->
						<label id="nonconformeCessionLabel" value="${c:l('Champ.Echantillon.ConformeCession')}" sclass="formLabel" />
						<div>
							<label id="nonConformeCessionLabelChanged" 
								sclass="formValue"
								style="font-style:italic"
							/>
							<label id="nonConformeCessionMultiLabel"
								value="${c:l('general.edit.modification.multiple')}" 
								sclass="formLink" />
						</div>
					</row>			
				</rows>
			</grid>
		</panelchildren>
		<toolbar height="100%" align="end">
			<hbox spacing="5" align="center">
				<button id="validateModifMultiple" label="${c:l('general.validate')}" height="24px"
					image="/images/icones/save.png" sclass="buttonv2"/>
				<button id="revert" label="${c:l('general.cancel')}" height="24px"
					image="/images/icones/cancel.png" sclass="buttonv2"/>
			</hbox>
		</toolbar>
	</panel>
</window>