<!--
 * Copyright ou © ou Copr. Ministère de la santé, FRANCE (01/01/2011)
 * dsi-projet.tk@aphp.fr
 * 
 * Ce logiciel est un programme informatique servant à la gestion de 
 * l'activité de biobanques. 
 *
 * Ce logiciel est régi par la licence CeCILL soumise au droit français
 * et respectant les principes de diffusion des logiciels libres. Vous 
 * pouvez utiliser, modifier et/ou redistribuer ce programme sous les 
 * conditions de la licence CeCILL telle que diffusée par le CEA, le 
 * CNRS et l'INRIA sur le site "http://www.cecill.info". 
 * En contrepartie de l'accessibilité au code source et des droits de   
 * copie, de modification et de redistribution accordés par cette 
 * licence, il n'est offert aux utilisateurs qu'une garantie limitée. 
 * Pour les mêmes raisons, seule une responsabilité restreinte pèse sur 
 * l'auteur du programme, le titulaire des droits patrimoniaux et les 
 * concédants successifs.
 *
 * A cet égard  l'attention de l'utilisateur est attirée sur les 
 * risques associés au chargement,  à l'utilisation,  à la modification 
 * et/ou au  développement et à la reproduction du logiciel par 
 * l'utilisateur étant donné sa spécificité de logiciel libre, qui peut 
 * le rendre complexe à manipuler et qui le réserve donc à des 	
 * développeurs et des professionnels  avertis possédant  des 
 * connaissances  informatiques approfondies.  Les utilisateurs sont 
 * donc invités à charger  et  tester  l'adéquation  du logiciel à leurs
 * besoins dans des conditions permettant d'assurer la sécurité de leurs
 * systèmes et ou de leurs données et, plus généralement, à l'utiliser 
 * et l'exploiter dans les mêmes conditions de sécurité. 
 *	
 * Le fait que vous puissiez accéder à cet en-tête signifie que vous 
 * avez pris connaissance de la licence CeCILL, et que vous en avez 
 * accepté les termes. 
-->
<zk>
	<!-- Echantillon tumoral/non tumoral -->
	<popup id="inca27_39" width="220px">
		<box orient="horizontal">
			<image src="/images/icones/catalogues/inca.gif" width="50px" height="25px" />
			<label value="INCa n°27, 39" />
			<label value="*" sclass="requiredMark" />
		</box>
	</popup>
	<!-- Mode Conservation -->
	<popup id="inca28_40" width="220px">
		<box orient="horizontal">
			<image src="/images/icones/catalogues/inca.gif" width="50px" height="25px" />
			<label value="INCa n°28, 40" />
			<label value="*" sclass="requiredMark" />
		</box>
	</popup>
	<!-- Type Echantillon -->
	<popup id="inca29_41" width="220px">
		<box orient="horizontal">
			<image src="/images/icones/catalogues/inca.gif" width="50px" height="25px" />
			<label value="INCa n°29, 41" />
			<label value="*" sclass="requiredMark" />
		</box>
	</popup>
	<!-- Mode preparation -->
	<popup id="inca30_42" width="220px">
		<box orient="horizontal">
			<image src="/images/icones/catalogues/inca.gif" width="50px" height="25px" />
			<label value="INCa n°30, 42" />
			<label value="*" sclass="requiredMark" />
		</box>
	</popup>
	<!-- Delai congélation -->
	<popup id="inca31_43" width="220px">
		<box orient="horizontal">
			<image src="/images/icones/catalogues/inca.gif" width="50px" height="25px" />
			<label value="INCa n°31, 43" />
		</box>
	</popup>
	<!-- Quantité -->
	<popup id="inca33_45" width="220px">
		<box orient="horizontal">
			<image src="/images/icones/catalogues/inca.gif" width="50px" height="25px" />
			<label value="INCa n°33, 45" />
			<label value="*" sclass="requiredMark" />
		</box>
	</popup>
	<!-- Quantité unité -->
	<popup id="inca34_46" width="220px">
		<box orient="horizontal">
			<image src="/images/icones/catalogues/inca.gif" width="50px" height="25px" />
			<label value="${c:l('catalogue.inca.chp34_46')}" />
			<label value="*" sclass="requiredMark" />
		</box>
	</popup>
	<!-- Code organe -->
	<popup id="inca18_20" width="220px">
		<box orient="horizontal">
			<image src="/images/icones/catalogues/inca.gif" width="50px" height="25px" />
			<label value="INCa n°18, 20" />
		</box>
	</popup>
	<!-- Code lésionnel -->
	<popup id="inca19_21" width="220px">
		<box orient="horizontal">
			<image src="/images/icones/catalogues/inca.gif" width="50px" height="25px" />
			<label value="INCa n°19, 21" />
		</box>
	</popup>
</zk>