# declarations des emetteurs de messages
# vers SGL comme .ack suite intégration dossier en prélèvement
ack-sgl.endpoint=file:/home/mathieu/Desktop/URD
# vers dossier patient suite utilisation identité dans prélèvement
ack-dme.endpoint=file:/home/mathieu/Desktop/DME
ack.deadLetter=file:/home/mathieu/Bureau/URD-deads
