# web service inclusion patient par portail MELBASE
inclusion.startpoint=spring-ws:uri:http://localhost:8080/tumorotek/services/inclusion?endpointMapping=#endpointMapping
inclusion.deadLetter=file:/melbase/inclusion-deads
