#Fichier de configuration si TK déployé patient portail MELBASE
PORTALNAME=Melbase
HOSTNAME=localhost
INCLUSION_APPNAME=inclusion
CLINICA_APPNAME=OpenClinica
CLINICAWS_APPNAME=OpenClinica-ws
TK_APPNAME=Tumo2-webapp


