#pre-prod move apres consommation ex: sip.startpoint=file:/src/test/resources/files?move=.camel
#prod include + ok file + delete
sgl.startpoint=file:/src/test/resources/files?doneFileName=${file:name.noext}.ok&delete=true&include=.*\\.hl7
sgl.deadLetter=file:/src/test/resources/files/deads


