#pre-prod move apres consommation ex: sip.startpoint=file:/src/test/resources/files?move=.camel
#prod include + ok file + delete
sip.startpoint=file:/src/test/resources/files?doneFileName=${file:name.noext}.Ok&delete=true&include=.*\\.hl7
sip.deadLetter=file:/src/test/resources/files/deads
# sip.convert est obligatoire même si la propriété n'est pas valorisé
sip.convert=