# depot fichiers vers robot
storage.robot.endpoint=file:/src/test/IRELEC
# dead letter recoit depot en erreur
storage.robot.deadLetter=file:/src/test/IRELEC-deads
# nom du fichier déposé
csvname=storagerobot.csv
# separateur
csv.separator=|
# le robot attend au min 10 lignes
nb.lines.tofill=10
