#####################
###   RESOURCES   ###
#####################
db.sip.resources=src/test/resources/tomcat/conf/Catalina/localhost/sip/
db.mbio.path=src/test/resources/tomcat/conf/Catalina/localhost/mbio/
db.tumo.properties=src/test/resources/tomcat/conf/Catalina/localhost/



##########################
###   BASE TUMOROTEK   ###
##########################
db.dialect=org.hibernate.dialect.H2Dialect
db.driver=org.h2.Driver
db.url=jdbc:h2:file:./target/db/tumoTest

db.hibernate.generateDdl=true
db.hibernate.showSql=false

db.create.tables.script.path=classpath:sql/h2/create_tables.sql
db.populate.tables.script.path=classpath:sql/h2/populate_tables.sql

db.user=
db.password=

db.initialPoolSize=1
db.minPoolSize=1
db.maxPoolSize=10



######################
###   BASE CODES   ###
######################
db.codes.dialect=org.hibernate.dialect.H2Dialect
db.codes.driver=org.h2.Driver
db.codes.url=jdbc:h2:file:./target/db/tumoCodesTest

db.codes.hibernate.generateDdl=true
db.codes.hibernate.showSql=false

db.codes.create.tables.script.path=classpath:sql/h2/create_tables_codes.sql
db.codes.populate.tables.script.path=classpath:sql/h2/populate_tables_codes.sql

db.codes.user=
db.codes.password=

db.codes.initialPoolSize=3
db.codes.minPoolSize=3
db.codes.maxPoolSize=10



#############################
###   BASE INTERFACAGES   ###
#############################
db.interfacages.dialect=org.hibernate.dialect.H2Dialect
db.interfacages.driver=org.h2.Driver
db.interfacages.url=jdbc:h2:file:./target/db/tumoInterfacagesTest

db.interfacages.hibernate.generateDdl=true
db.interfacages.hibernate.showSql=false

db.interfacages.create.tables.script.path=classpath:sql/h2/create_tables_interfacages.sql
db.interfacages.populate.tables.script.path=classpath:sql/h2/populate_tables_interfacages.sql

db.interfacages.user=
db.interfacages.password=

db.interfacages.initialPoolSize=3
db.interfacages.minPoolSize=3
db.interfacages.maxPoolSize=10