<!--
 * Copyright ou © ou Copr. Ministère de la santé, FRANCE (01/01/2011)
 * dsi-projet.tk@aphp.fr
 * 
 * Ce logiciel est un programme informatique servant à la gestion de 
 * l'activité de biobanques. 
 *
 * Ce logiciel est régi par la licence CeCILL soumise au droit français
 * et respectant les principes de diffusion des logiciels libres. Vous 
 * pouvez utiliser, modifier et/ou redistribuer ce programme sous les 
 * conditions de la licence CeCILL telle que diffusée par le CEA, le 
 * CNRS et l'INRIA sur le site "http://www.cecill.info". 
 * En contrepartie de l'accessibilité au code source et des droits de   
 * copie, de modification et de redistribution accordés par cette 
 * licence, il n'est offert aux utilisateurs qu'une garantie limitée. 
 * Pour les mêmes raisons, seule une responsabilité restreinte pèse sur 
 * l'auteur du programme, le titulaire des droits patrimoniaux et les 
 * concédants successifs.
 *
 * A cet égard  l'attention de l'utilisateur est attirée sur les 
 * risques associés au chargement,  à l'utilisation,  à la modification 
 * et/ou au  développement et à la reproduction du logiciel par 
 * l'utilisateur étant donné sa spécificité de logiciel libre, qui peut 
 * le rendre complexe à manipuler et qui le réserve donc à des 	
 * développeurs et des professionnels  avertis possédant  des 
 * connaissances  informatiques approfondies.  Les utilisateurs sont 
 * donc invités à charger  et  tester  l'adéquation  du logiciel à leurs
 * besoins dans des conditions permettant d'assurer la sécurité de leurs
 * systèmes et ou de leurs données et, plus généralement, à l'utiliser 
 * et l'exploiter dans les mêmes conditions de sécurité. 
 *	
 * Le fait que vous puissiez accéder à cet en-tête signifie que vous 
 * avez pris connaissance de la licence CeCILL, et que vous en avez 
 * accepté les termes. 
-->
<zk>
<window id="fwinModifMultiEchantillon" border="none" apply="fr.aphp.tumorotek.action.echantillon.gatsbi.FicheModifMultiEchantillonGatsbi">
	<panel id="winPanel" title="${c:l('ficheEchantillon.panel.title')}"
	 		sclass="fichePanelv2" closable="true">
		<panelchildren id="panelChildrenWithScroll" style="overflow:scroll">
			<div id="gatsbiContainer" class="main-container gridForm1" style="padding-left: 5px; padding-top: 5px">
				<div id="identifiantBlockDiv">
					<div class="block-title">
						<div class="column-container">
							<label value="${c:l('ficheEchantillon.informations')}" sclass="formSubTitle"/>
							<image src="/images/pixelble.gif" style="background-repeat: repeat-x;"/>
						</div>
					</div>
					<div class="block-container" id="identifiantBlockDivContainer">
						<div class="item item-wide" id="echantillonTypeDiv"><!-- Type -->	
							<custom-attributes champId="58" listmodel="types" />
							<label value="${c:l('Champ.Echantillon.EchantillonType.Type')}" sclass="chpLabel formLabel" />
							<div class="row-container changedValue">				
								<label id="echantillonTypeLabelChanged" 
									sclass="modifmultiValue formValue"
									style="font-style:italic"
									visible="false"
								/>
								<label id="echantillonTypeMultiLabel"
									value="${c:l('general.edit.modification.multiple')}" 
									sclass="formLink" />
							</div>
						</div>
					</div>
				</div>
				<div class="block-separator" />
				<div id="infoEchanBlockDiv">
					<div class="block-title">
						<div class="column-container">
							<label value="${c:l('ficheEchantillon.informations')}" sclass="formSubTitle"/>
							<image width="100%" height="1px" src="/images/pixelble.gif" style="background-repeat: repeat-x;"/>
						</div>
					</div>
					<div class="block-container" id="infoEchanBlockDivContainer">
						<div class="item item-wide" id="echanQteDiv"><!-- QuantiteInit -->
							<custom-attributes champId="61" listmodel="quantiteUnites" thesChampId="63" />
							<label value="${c:l('Champ.Echantillon.QuantiteInit')}" sclass="chpLabel formLabel"/>
							<div class="row-container changedValue">				
								<label id="quantiteInitLabelChanged" 
									sclass="modifmultiValue formValue"
									style="font-style:italic"
									visible="false"
								/>
								<label id="quantiteInitMultiLabel"
									value="${c:l('general.edit.modification.multiple')}" 
									sclass="formLink" />
							</div>
						</div>
						<div class="item item-wide" id="echanModePrepaDiv"><!-- Mode préparation -->
							<custom-attributes champId="70" listmodel="prepas" />
							<label value="${c:l('Champ.Echantillon.ModePrepa')}" sclass="chpLabel formLabel"/>
							<div class="row-container changedValue">				
								<label id="modePrepaLabelChanged" 
									sclass="modifmultiValue formValue"
									style="font-style:italic"
									visible="false"
								/>
								<label id="modePrepaMultiLabel"
									value="${c:l('general.edit.modification.multiple')}" 
									sclass="formLink" />
							</div>
						</div>
						<div class="item item-wide" id="echanSterileDiv"><!-- Sterile -->
							<custom-attributes champId="72" />
							<label value="${c:l('Champ.Echantillon.Sterile')}" sclass="chpLabel formLabel"/>
							<div class="row-container changedValue">				
								<label id="sterileLabelChanged" 
									sclass="modifmultiValue formValue"
									style="font-style:italic"
									visible="false"
								/>
								<label id="sterileMultiLabel"
									value="${c:l('general.edit.modification.multiple')}" 
									sclass="formLink" />
							</div>
						</div>
						<div class="item item-wide" id="echanDateStockDiv"><!-- Date stock -->
							<custom-attributes champId="56" />
							<label value="${c:l('Champ.Echantillon.DateStock')}" sclass="chpLabel formLabel"/>
							<div class="row-container changedValue">				
								<label id="dateStockLabelChanged" 
									sclass="modifmultiValue formValue"
									style="font-style:italic"
									visible="false"
								/>
								<label id="dateStockMultiLabel"
									value="${c:l('general.edit.modification.multiple')}" 
									sclass="formLink" />
							</div>
						</div>
						<div class="item item-wide" id="delaiCglDiv"><!-- Délai Congélation -->
							<custom-attributes champId="67" />
							<label value="${c:l('Champ.Echantillon.DelaiCgl')}" sclass="chpLabel formLabel"/>
							<div class="row-container changedValue">				
								<label id="delaiCglLabelChanged" 
									sclass="modifmultiValue formValue"
									style="font-style:italic"
									visible="false"
								/>
								<label id="delaiCglMultiLabel"
									value="${c:l('general.edit.modification.multiple')}" 
									sclass="formLink" />
							</div>
						</div>
						<div class="item item-wide" id="echanOperateurDiv"><!-- Operateur -->
							<custom-attributes champId="53" />
							<label value="${c:l('Champ.Echantillon.Collaborateur')}" sclass="chpLabel formLabel"/>
							<div class="row-container changedValue">				
								<label id="operateurLabelChanged" 
									sclass="modifmultiValue formValue"
									style="font-style:italic"
									visible="false"
								/>
								<label id="operateurMultiLabel"
									value="${c:l('general.edit.modification.multiple')}" 
									sclass="formLink" />
							</div>
						</div>
						<div class="item item-wide" id="echanQualiteDiv"><!-- Qualité -->
							<custom-attributes champId="68" listmodel="qualites" />
							<label id="qualiteEchanLabel" value="${c:l('Champ.Echantillon.EchanQualite')}" sclass="chpLabel formLabel"/>
							<div class="row-container changedValue">				
								<label id="qualiteLabelChanged" 
									sclass="modifmultiValue formValue"
									style="font-style:italic"
									visible="false"
								/>
								<label id="qualiteMultiLabel"
									value="${c:l('general.edit.modification.multiple')}" 
									sclass="formLink" />
							</div>
						</div>
						<div class="item item-wide" id="conformeTraitementDiv"><!-- Conforme après traitement -->
							<custom-attributes champId="243" thesChampId="261" />
							<label id="nonconformeTraitementLabel" value="${c:l('Champ.Echantillon.ConformeTraitement')}" sclass="chpLabel formLabel"/>
							<div class="row-container changedValue">				
								<label id="nonConformeTraitementLabelChanged" 
									sclass="modifmultiValue formValue"
									style="font-style:italic"
									visible="false"
								/>
								<label id="nonConformeTraitementMultiLabel"
									value="${c:l('general.edit.modification.multiple')}" 
									sclass="formLink" />
							</div>
						</div>
						<div class="item item-wide" id="conformeCessionDiv"><!-- Conforme à la cession  -->
							<custom-attributes champId="244" thesChampId="262" />
							<label id="nonconformeCessionLabel" value="${c:l('Champ.Echantillon.ConformeCession')}" sclass="chpLabel formLabel"/>
							<div class="row-container changedValue">				
								<label id="nonConformeCessionLabelChanged" 
									sclass="modifmultiValue formValue"
									style="font-style:italic"
									visible="false"
								/>
								<label id="nonConformeCessionMultiLabel"
									value="${c:l('general.edit.modification.multiple')}" 
									sclass="formLink" />
							</div>
						</div>
					</div>
				</div>
				<div class="block-separator" />
				<div id="anapathInfosBlockDiv">
					<div class="block-title">
						<div class="column-container">
							<label value="${c:l('ficheEchantillon.infosComp')}" sclass="formSubTitle"/>
							<image width="100%" height="1px" src="/images/pixelble.gif" style="background-repeat: repeat-x;"/>
						</div>
					</div>
					<div class="block-container" id="anapathInfosBlockDivContainer">
						<div class="item item-wide" id="crAnapathDiv"><!-- cr anapath -->
							<custom-attributes champId="255" />
							<label value="${c:l('ficheEchantillon.crAnapathLabel')}" sclass="chpLabel formLabel"/>
							<div class="row-container changedValue">				
								<label id="crAnapathLabelChanged" 
									sclass="modifmultiValue formValue"
									style="font-style:italic"
									visible="false"
								/>
								<label id="crAnapathMultiLabel"
									value="${c:l('general.edit.modification.multiple')}" 
									sclass="formLink" />
							</div>
						</div>
						<div class="item item-wide" id="tumoralDiv"><!-- Tumoral -->
							<custom-attributes champId="69" />
							<label value="${c:l('Champ.Echantillon.Tumoral')}" sclass="chpLabel formLabel"/>
							<div class="row-container changedValue">				
								<label id="tumoralLabelChanged" 
									sclass="modifmultiValue formValue"
									style="font-style:italic"
									visible="false"
								/>
								<label id="tumoralMultiLabel"
									value="${c:l('general.edit.modification.multiple')}" 
									sclass="formLink" />
							</div>
						</div>
						<div class="item item-wide" id="cOrganesDiv"><!-- Organe -->
							<custom-attributes champId="229" />
							<label value="${c:l('Champ.Echantillon.Organe')}" sclass="chpLabel formLabel"/>
							<div class="row-container changedValue">				
								<label id="organeLabelChanged" 
									sclass="modifmultiValue formValue"
									style="font-style:italic"
									visible="false"
								/>
								<label id="organeMultiLabel"
									value="${c:l('general.edit.modification.multiple')}" 
									sclass="formLink" />
							</div>
						</div>
						<div class="item item-wide" id="lateraliteDiv"><!-- Lateralite -->
							<custom-attributes champId="60" />
							<label value="${c:l('Champ.Echantillon.Lateralite')}" sclass="chpLabel formLabel"/>
							<div class="row-container changedValue">				
								<label id="lateraliteLabelChanged" 
									sclass="modifmultiValue formValue"
									style="font-style:italic"
									visible="false"
								/>
								<label id="lateraliteMultiLabel"
									value="${c:l('general.edit.modification.multiple')}" 
									sclass="formLink" />
							</div>
						</div>
						<div class="item item-wide" id="cMorphosDiv"><!-- codes lesionnels -->
							<custom-attributes champId="230" />
							<label value="${c:l('ficheEchantillon.codeLesionelLabel')}" sclass="chpLabel formLabel"/>
							<div class="row-container changedValue">				
								<label id="codeLesLabelChanged" 
									sclass="modifmultiValue formValue"
									style="font-style:italic"
									visible="false"
								/>
								<label id="codeLesMultiLabel"
									value="${c:l('general.edit.modification.multiple')}" 
									sclass="formLink" />
							</div>
						</div>
					</div>
				</div>
			</div>
		</panelchildren>
		<toolbar height="100%" align="end">
			<hbox spacing="5" align="center">
				<button id="validateModifMultiple" label="${c:l('general.validate')}" height="24px"
					image="/images/icones/save.png" sclass="buttonv2"/>
				<button id="revert" label="${c:l('general.cancel')}" height="24px"
					image="/images/icones/cancel.png" sclass="buttonv2"/>
			</hbox>
		</toolbar>
	</panel>
</window>
</zk>