<!--
 * Copyright ou © ou Copr. Ministère de la santé, FRANCE (01/01/2011)
 * dsi-projet.tk@aphp.fr
 * 
 * Ce logiciel est un programme informatique servant à la gestion de 
 * l'activité de biobanques. 
 *
 * Ce logiciel est régi par la licence CeCILL soumise au droit français
 * et respectant les principes de diffusion des logiciels libres. Vous 
 * pouvez utiliser, modifier et/ou redistribuer ce programme sous les 
 * conditions de la licence CeCILL telle que diffusée par le CEA, le 
 * CNRS et l'INRIA sur le site "http://www.cecill.info". 
 * En contrepartie de l'accessibilité au code source et des droits de   
 * copie, de modification et de redistribution accordés par cette 
 * licence, il n'est offert aux utilisateurs qu'une garantie limitée. 
 * Pour les mêmes raisons, seule une responsabilité restreinte pèse sur 
 * l'auteur du programme, le titulaire des droits patrimoniaux et les 
 * concédants successifs.
 *
 * A cet égard  l'attention de l'utilisateur est attirée sur les 
 * risques associés au chargement,  à l'utilisation,  à la modification 
 * et/ou au  développement et à la reproduction du logiciel par 
 * l'utilisateur étant donné sa spécificité de logiciel libre, qui peut 
 * le rendre complexe à manipuler et qui le réserve donc à des 	
 * développeurs et des professionnels  avertis possédant  des 
 * connaissances  informatiques approfondies.  Les utilisateurs sont 
 * donc invités à charger  et  tester  l'adéquation  du logiciel à leurs
 * besoins dans des conditions permettant d'assurer la sécurité de leurs
 * systèmes et ou de leurs données et, plus généralement, à l'utiliser 
 * et l'exploiter dans les mêmes conditions de sécurité. 
 *	
 * Le fait que vous puissiez accéder à cet en-tête signifie que vous 
 * avez pris connaissance de la licence CeCILL, et que vous en avez 
 * accepté les termes. 
-->
<zk>

<?component name="calendarbox" macroURI="/zuls/component/CalendarBox.zul" class="fr.aphp.tumorotek.component.CalendarBox" ?>
<?component name="codeAssigneEditor" macroURI="/zuls/code/CodeAssigneEditor.zul" ?>
<?component name="incaPopUps" macroURI="/zuls/echantillon/incaPopUpsEchantillon.zul" inline="true" ?>

<style src="/css/font-awesome-4.6.1/css/font-awesome.min.css"/>

<window id="fwinMultiEchantillons" border="none"
    viewModel="@id('vm')" apply="fr.aphp.tumorotek.action.echantillon.gatsbi.FicheMultiEchantillonsGatsbi"
    forward="onGatsbiParamSelected=onGetInjectionDossierExterneDone, onSelectParametrage=onGetSelectedParametrage">
	<panel collapsible="false" title="${c:l('ficheMultiEchantillons.title')}"
	 		id="winPanel" sclass="fichePanelv2" closable="true">
		<panelchildren style="overflow-y:scroll" id="panelChildrenWithScroll">
			<div id="gatsbiContainer" class="main-container gridForm1">
				<div id="prelevementBlockDiv"><!-- Prelevement -->
					<!-- if no prelevement -->
					<div class="block-container" id="unknownPrelRow" visible="false">
						<label id="prlvtInconnuEchan"
							value="${c:l('ficheEchantillon.prelevement.inconnu')}"
							sclass="formValue"
							style="font-style:italic"
							visible="false"/>
					</div>
					<!-- else -->	
					<div id="prelRow" class="block-container">
						<div class="item item-mid" id="codePrelevementDiv"><!-- Code prélèvement -->
							<custom-attributes champId="23" />
							<label value="${c:l('ficheEchantillon.prelevement.code')}" sclass="chpLabel formLabel"/>
							<label id="codePrlvtLabel" 
								value="@{fwinMultiEchantillons$composer.prelevement.code}"
								sclass="formValue" />
						</div>
						<div class="item item-mid" id="natureDiv"><!-- nature -->
							<custom-attributes champId="24" />
							<label value="${c:l('Champ.Prelevement.Nature')}" sclass="chpLabel formLabel" />
							<label id="typePrlvtLabel" 
								value="@{fwinMultiEchantillons$composer.prelevement.nature.nature}"
								sclass="formValue" />
						</div>
					</div>
					
					<!-- Sélection du prélèvement parent -->
					<div id="selectParentRowEchan" visible="false" class="block-container">
						<div class="item item-mid" id="connaissancesDiv"><!-- prelevement connu OUI/NON -->
							<label value="${c:l('ficheEchantillon.prelevement.connu')}" 
								sclass="chpLabel formLabel"/>
							<listbox id="connaissancesBoxEchan" mold="select" rows="1"
								model="@{fwinMultiEchantillons$composer.connaissances}">
								<listitem self="@{each='connaissance'}" value="@{connaissance}">			
									<listcell label="@{connaissance}" />
								</listitem>
							</listbox>
						</div>
					
						<div class="item item-mid" id="prelParentSelectDiv"><!-- choix prelevement -->
							<div class="row-container">
								<label id="codeParentLabelEchan"
									value="${c:l('ficheEchantillon.selectParent.code')}" 
									sclass="formLabel"
									visible="false"/>
								<label id="requiredCodeParentEchan" value="*" sclass="requiredMark" visible="false" />
							</div>
								
							<combobox id="codesParentBoxEchan" 
								visible="false"
								buttonVisible="false"
								fulfill="onOpen"
			 					constraint="@{fwinMultiEchantillons$composer.cttCodeParentEchan}"
			 					autodrop="true" width="150px">
			 					<comboitem self="@{each=codeParentEchan}" label="@{codeParentEchan}"/>
			 				</combobox>
			 			</div>
			 		</div>
				</div>
				<div class="block-separator" />
				<div style="padding-left: 5px"><!-- Identifiants échantillon -->
					<div class="block-container">
						<div class="item item-wide row-container" 
							visible="@{fwinMultiEchantillons$composer.hasInjectableEchantillons}">
							<hlayout sclass="z-valign-middle formLabel" hflex="1">
								<div width="12px" height="15px" class="fa fa-envelope fa-1x" />
								<label value="${c:l('interfacage.echantillons.injectable')}" style="font-weight: bold"/>
							</hlayout>
							<listbox id="injectableEchantillonsBox" mold="select" rows="1"
								model="@{fwinMultiEchantillons$composer.injectableEchantillons}">
								<listitem self="@{each='obj'}" value="@{obj}">			
									<listcell label="@{obj.code}" />
								</listitem>
							</listbox>
						</div>
						<div class="item item-wide">
							<label/>
							<button id="changeNumerotation" 
								label="${c:l('ficheMultiEchantillons.numerotation.changer')}"
								height="24px"
								style="font-style:italic;font-size:8;"
								image="/images/icones/smallNumber.png" sclass="buttonv2"/>
						</div>
						<div class="item item-wide" id="codeEchanDiv">
							<custom-attributes champId="54" />
							<div class="row-container chpLabel">
								<label value="${c:l('ficheMultiEchantillons.numero')}" sclass="formLabel" />
								<label value="*" sclass="requiredMark" />
							</div>
							<div class="row-container">
								<textbox id="codePrefixeEchan" 
									value="@{fwinMultiEchantillons$composer.codePrefixe,
				        			save-when='addEchantillons.onClick' save-after='codePrefixeEchan.onBlur' 
				        			load-after='addEchantillons.onClick, numerotation.onClick'}" 
									width="200px" mold="rounded"
									constraint="${fwinMultiEchantillons$composer.codePrefixNullableConstraint}" 
									/>
								
								<span style="max-width: 2px; min-width: 2px" />
						
								<combobox id="separatorBox" autodrop="true" 
									value="${c:l('default.value.echantillon.separator')}"
								 	 cols="3" mold="rounded">
								 	<comboitem label="." />
				                    <comboitem label="-" />
				                    <comboitem label="_" />
	                			</combobox>
	                			
								<span style="max-width: 2px; min-width: 2px" />
							
								<intbox id="premierCodeBoxEchan"
									value="@{fwinMultiEchantillons$composer.premierCode,
									save-when='addEchantillons.onClick',
									load-after='addEchantillons.onClick, codesParentBoxEchan.onSelect'}"
									constraint="@{fwinMultiEchantillons$composer.cttPremierCode}"
									width="30px" mold="rounded"/>
																		
								<textbox id="premiereLettreBoxEchan" 
									value="@{fwinMultiEchantillons$composer.premiereLettre,
				        			save-when='addEchantillons.onClick'
				        			load-after='addEchantillons.onClick, numerotation.onClick, codesParentBoxEchan.onSelect'}" 
									width="30px" 
									constraint="@{fwinMultiEchantillons$composer.cttPremiereLettre}"
									visible="false" mold="rounded"/>								
						
								<label value="${c:l('ficheMultiEchantillons.a')}" 
									width="10px"
									sclass="formLabel" style="margin-top: auto; margin-bottom: auto; text-align: center"/>
						
								<intbox id="dernierCodeBoxEchan"
									value="@{fwinMultiEchantillons$composer.dernierCode,
									save-when='addEchantillons.onClick',
									load-after='addEchantillons.onClick, codesParentBoxEchan.onSelect'}"
									constraint="@{fwinMultiEchantillons$composer.cttDernierCode}"
									width="30px" mold="rounded"/>
									
								<textbox id="derniereLettreBoxEchan" 
									value="@{fwinMultiEchantillons$composer.derniereLettre,
				        			save-when='addEchantillons.onClick'
				        			load-after='addEchantillons.onClick, numerotation.onClick, codesParentBoxEchan.onSelect'}" 
									width="30px" 
									constraint="@{fwinMultiEchantillons$composer.cttDerniereLettre}"
									visible="false" mold="rounded"/>
								
								<button id="numerotation"
									image="/images/icones/numerotation.png" sclass="buttonv2"
									visible="false"/>
						
								<div style="max-width: 10px; min-width: 10px" />
								
								<div class="row-container" id="choixNumerotation" visible="false">
									<label value="(" sclass="formLabel"/>
									<radiogroup orient="horizontal">
										<div class="row-container">
											<radio id="numNombres" checked="true"/>
											<label value="${c:l('ficheMultiEchantillons.numerotation.nombres')}" 
											sclass="formValue"/>
										
											<radio id="numLettres"/>
											<label value="${c:l('ficheMultiEchantillons.numerotation.lettres')}" 
											sclass="formValue"/>
										</div>
									</radiogroup>
									<label value=")" sclass="formLabel"/>
								</div>				
							</div>
						</div>
					</div>
				</div>
				<!-- Infos échantillon  -->
				<groupbox id="groupEchantillon">
					<caption label="${c:l('ficheMultiEchantillons.group')}" />
					<div id="infoEchanBlockDiv">
						<div class="block-container" id="infoEchanBlockDivContainer">
							<div class="item item-wide" id="echantillonTypeDiv"><!-- Type échantillon -->	
								<custom-attributes champId="58" listmodel="types" />
								<div class="row-container chpLabel">
									<label value="${c:l('Champ.Echantillon.EchantillonType.Type')}" sclass="formLabel" />
									<label value="*" sclass="requiredMark" />
								</div>
								<listbox id="typesBoxEchan" mold="select" rows="1"
									model="@{fwinMultiEchantillons$composer.types}"
									selectedItem="@{fwinMultiEchantillons$composer.selectedType 
															load-after='addEchantillons.onClick'}">
									<listitem self="@{each='typeEchan'}" value="@{typeEchan}">			
										<listcell label="@{typeEchan.type}" />
									</listitem>
								</listbox>
							</div>
							<div class="item item-mid" id="echanQteDiv"><!-- Quantité / QuantitéInit de l'échantillon -->
								<custom-attributes champId="61" listmodel="quantiteUnites" thesChampId="63" />
								<div class="row-container chpLabel">
									<label value="${c:l('ficheEchantillon.quantiteLabel')}" sclass="formLabel" />
									<label value="*" sclass="requiredMark" />
								</div>
								<div class="row-container skip-required">
									<decimalbox id="quantiteInitBoxEchan" 
										constraint="@{fwinMultiEchantillons$composer.cttQuantiteInit}"
										width="50px" height="20px"
										value="@{fwinMultiEchantillons$composer.echantillon.quantiteInit,
												save-when='addEchantillons.onClick'}"
										format="#,##0.###" scale="3"
										locale="en"
									/>								
									<!-- Unité de la quantité -->
									<listbox id="quaniteUnitesBoxEchan" mold="select" rows="1"
										model="@{fwinMultiEchantillons$composer.quantiteUnites}"
										selectedItem="@{fwinMultiEchantillons$composer.selectedQuantiteUnite
										load-after='addEchantillons.onClick'}" height="25px">
										<listitem self="@{each='quantiteUniteEchan'}" value="@{quantiteUniteEchan}">			
											<listcell label="@{quantiteUniteEchan.unite}" />
										</listitem>
									</listbox>
								</div>	
							</div>
							<div class="item item-mid" id="echanModePrepaDiv"><!-- Mode de préparation -->
								<custom-attributes champId="70" listmodel="prepas" />
								<div class="row-container chpLabel">
									<label value="${c:l('Champ.Echantillon.ModePrepa')}" sclass="formLabel" />
									<label value="*" sclass="requiredMark" />
								</div>								
								<listbox id="prepasBox" mold="select" rows="1"
									model="@{fwinMultiEchantillons$composer.prepas}"
									selectedItem="@{fwinMultiEchantillons$composer.selectedPrepa
									load-after='addEchantillons.onClick'}">
										<listitem self="@{each='prepa'}" value="@{prepa}">			
											<listcell label="@{prepa.nom}" />
										</listitem>
								</listbox>
							</div>
							<div class="item item-mid" id="echanSterileDiv"><!-- Sterile -->
								<custom-attributes champId="72" />
								<div class="row-container chpLabel">
									<label value="${c:l('Champ.Echantillon.Sterile')}" sclass="formLabel" />
									<label value="*" sclass="requiredMark" />
								</div>
								<checkbox id="sterileBox" />
							</div>
							<div class="item item-mid" id="echanDateStockDiv"><!-- Date de stockage -->
								<custom-attributes champId="56" />
								<div class="row-container chpLabel">
									<label value="${c:l('Champ.Echantillon.DateStock')}" sclass="formLabel" />
									<label value="*" sclass="requiredMark" />
								</div>
								<calendarbox id="dateStockCalBox" 
									value="@{fwinMultiEchantillons$composer.echantillon.dateStock,
									save-when='addEchantillons.onClick, self.onBlur'}" />
							</div>
							<div class="item item-mid" id="delaiCglDiv"><!-- Délai de congélation -->
								<custom-attributes champId="67" />
								<div class="row-container chpLabel">
									<label value="${c:l('Champ.Echantillon.DelaiCgl')}" sclass="formLabel" />
									<label value="*" sclass="requiredMark" />
								</div>								
								<div class="row-container">
									<intbox id="heureBox" 
										width="50px"
										value="@{fwinMultiEchantillons$composer.heureDelai,
										load-after='dateStockCalBox.onBlur'}" />
									<label value=" h " style="font-weight:bold;"/>
									<intbox id="minBox" 
										width="50px"
										value="@{fwinMultiEchantillons$composer.minDelai,
										load-after='dateStockCalBox.onBlur'}"/>
									<label value=" min " style="font-weight:bold;"/>
								</div>	
							</div>
							<div class="item item-wide" id="echanOperateurDiv"><!-- Opérateur -->
								<!-- TG-204 : le filtre du contexte Gatsbi sur cette liste n''est pas géré comme les autres thesaurus car le composant est différent comboBox au lieu de listBox
									=> pas besoin de l'attribut listmodel   -->							
								<custom-attributes champId="53" />							
								<div class="row-container chpLabel">
									<label value="${c:l('Champ.Echantillon.Collaborateur')}" sclass="formLabel" />
									<label value="*" sclass="requiredMark" />
								</div>
								<div class="row-container">
									<combobox id="collabBox" autodrop="true" width="169px">
						 				<comboitem self="@{each=attrValue}" label="@{attrValue}"/>
						 			</combobox>
									<space/>
									<label id="operateurAideSaisieEchan" style="font-weight:bold;"
										value="${c:l('ficheEchantillon.operateur.aideSaisie')}"
										sclass="formLink" />
								</div>
							</div>
							<div class="item item-mid" id="echanQualiteDiv"><!-- Qualité de l'échantillon -->
								<custom-attributes champId="68" listmodel="qualites" />
								<div class="row-container chpLabel">
									<label value="${c:l('Champ.Echantillon.EchanQualite')}" sclass="formLabel" />
									<label value="*" sclass="requiredMark" />
								</div>
								<listbox id="qualitesBoxEchan" mold="select" rows="1"
									model="@{fwinMultiEchantillons$composer.qualites load-after='addEchantillons.onClick'}"
									selectedItem="@{fwinMultiEchantillons$composer.selectedQualite
										load-after='addEchantillons.onClick'}">
										<listitem self="@{each='qualiteEchan'}" value="@{qualiteEchan}">			
											<listcell label="@{qualiteEchan.echanQualite}" />
										</listitem>
								</listbox>
							</div>
							<div class="item item-wide" id="conformeTraitementDiv"><!-- Conforme après traitement  -->
								<custom-attributes champId="243" listmodel="nonConformitesTraitement" thesChampId="261" />
								<div class="row-container chpLabel">
									<label value="${c:l('Champ.Echantillon.ConformeTraitement')}" sclass="formLabel" />
									<label value="*" sclass="requiredMark" />
								</div>
								<div class="row-container">
									<checkbox id="conformeTraitementBoxOui"/>
									<label value="${c:l('general.checkbox.true')}" sclass="formLabel"/>
									<checkbox id="conformeTraitementBoxNon"/>
									<label value="${c:l('general.checkbox.false')}" sclass="formLabel"/>
									<div id="conformeTraitementBox" visible="false">
										<space width="10px"/>
										<listbox id="nonConformitesTraitementBox" mold="select" multiple="true" rows="3" 
											model="@{fwinMultiEchantillons$composer.nonConformitesTraitement}">
											<listitem self="@{each='nonConformiteMultiSelTrait'}" value="nonConformiteMultiSelTrait">
												<listcell label="@{nonConformiteMultiSelTrait.nom}"/>
											</listitem>	
										</listbox>
									</div>
								</div>
							</div>
							<div class="item item-wide" id="conformeCessionDiv"><!-- Conforme à la cession  -->
								<custom-attributes champId="244" listmodel="nonConformitesCession" thesChampId="262" />
								<div class="row-container chpLabel">
									<label value="${c:l('Champ.Echantillon.ConformeCession')}" sclass="formLabel" />
									<label value="*" sclass="requiredMark" />
								</div>
								<div class="row-container">
									<checkbox id="conformeCessionBoxOui"/>
									<label value="${c:l('general.checkbox.true')}" sclass="formLabel"/>
									<checkbox id="conformeCessionBoxNon"/>
									<label value="${c:l('general.checkbox.false')}" sclass="formLabel"/>
									<div id="conformeCessionBox" visible="false">
										<space width="10px"/>
										<listbox id="nonConformitesCessionBox" mold="select" multiple="true" rows="3" 
											model="@{fwinMultiEchantillons$composer.nonConformitesCession}">
											<listitem self="@{each='nonConformiteMultiSelCess'}" value="nonConformiteMultiSelCess">
												<listcell label="@{nonConformiteMultiSelCess.nom}"/>
											</listitem>	
										</listbox>
									</div>
								</div>
							</div>
						</div>
					</div>
				</groupbox>	
				<div class="block-separator" />	
				<groupbox id="groupInfosCompEchan" open="true">
					<caption label="${c:l('ficheEchantillon.infosComp')}" />
					<div id="anapathInfosBlockDiv"><!-- Informations complémentaires -->
						<div class="block-container" id="anapathInfosBlockDivContainer">
							<div class="item item-mid" id="crAnapathDiv"><!-- CrAnapath -->
								<custom-attributes champId="255" />
								<div class="row-container chpLabel">
									<label value="${c:l('ficheEchantillon.crAnapathLabel')}" sclass="formLabel" />
									<label value="*" sclass="requiredMark" />
								</div>
								<div class="row-container skip-required">
									<textbox id="crAnapathNomBox" cols="15" visible="false" />
									<image id="addCrFile" src="/images/icones/fileimport.png" style="cursor: pointer" />
									<image id="deleteCrFile" src="/images/icones/eraser.png" style="cursor: pointer" visible="false" />
								</div>
							</div>
							<div class="item item-mid" id="tumoralDiv"><!-- Echantillon tumoral  -->
								<custom-attributes champId="69" />
								<div class="row-container chpLabel">
									<label value="${c:l('Champ.Echantillon.Tumoral')}" sclass="formLabel" />
									<label value="*" sclass="requiredMark" />
								</div>
								<checkbox id="tumoraleBox" />
							</div>
							<div class="item item-wide" id="cOrganesDiv"><!-- codes organes -->
								<custom-attributes champId="229" />
								<div class="row-container chpLabel">
									<label value="${c:l('Champ.Echantillon.Organe')}" sclass="formLabel" />
									<label value="*" sclass="requiredMark" />
								</div>
								<div class="skip-required" width="95%" >
									<codeAssigneEditor id="organesEditor" isOrg="true" />
								</div>
							</div>
							<div class="item item-wide" id="lateraliteDiv"><!-- lateralite -->
								<custom-attributes champId="60" />
								<div class="row-container chpLabel">
									<label value="${c:l('Champ.Echantillon.Lateralite')}" sclass="formLabel" />
									<label value="*" sclass="requiredMark" />
								</div>								
								<listbox id="lateraliteBox" mold="select" rows="1"
									selectedItem="@{fwinMultiEchantillons$composer.selectedLateralite save-when='addEchantillons.onClick', 
										load-after='addEchantillons.onClick'}" >											
									<listitem label="" value="" />
									<listitem label="${c:l('echantillon.lateralite.I')}" value="I" />
									<listitem label="${c:l('echantillon.lateralite.D')}" value="D" />
									<listitem label="${c:l('echantillon.lateralite.G')}" value="G" />
									<listitem label="${c:l('echantillon.lateralite.B')}" value="B" />
								</listbox>
							</div>
							<div class="item item-wide" id="cMorphosDiv"><!-- codes lesionnels -->
								<custom-attributes champId="230" />
								<div class="row-container chpLabel">
									<label value="${c:l('ficheEchantillon.codeLesionelLabel')}" sclass="formLabel" />
									<label value="*" sclass="requiredMark" />
								</div>
								<div class="skip-required" width="95%">
									<codeAssigneEditor id="morphosEditor" isOrg="false" isMorpho="true" />
								</div>
							</div>
						</div>
					</div>
				</groupbox>
				<div class="block-separator" />
				<div class="column-container">
					<div align="center">
						<button id="addEchantillons" label="${c:l('ficheMultiEchantillons.add')}" 
								style="font-weight: bold;" height="24px"
								image="/images/icones/add_echantillons.png" sclass="buttonv2"/>
					</div>
					<div class="column-container" align="center" style="padding: 5px">
						<grid id="echantillonsList"
							fixedLayout="true" 
							span="true"
							sclass="gridListStyle"
							model="@{fwinMultiEchantillons$composer.echantillonsDecorated}"
							rowRenderer="@{fwinMultiEchantillons$composer.echanDecoRenderer}">
							<columns sizable="true" width="100%" />
							<rows id="rows">
								<row self="@{each='currNewEchan'}" value="@{currNewEchan}" />
							</rows>
						</grid>
						<div height="10px"></div>
						<div align="center">
							<button id="stockageEchantillons" 
								label="${c:l('general.stockage.manuel')}" 
								height="24px" disabled="true"
								image="/images/icones/terminale.png" 
								sclass="buttonv2"
								style="font-weight: bold;"/>
						</div>
					</div>
				</div>
			</div>
		</panelchildren>
		<toolbar height="30px" id="toolbarEchan" align="end">
			<hbox spacing="5" align="center">
				<button id="validate" label="${c:l('general.validate')}" height="24px" visible="false"
					image="/images/icones/save.png" sclass="buttonv2"/>
				<button id="revert" label="${c:l('general.cancel')}" height="24px" visible="false"
					image="/images/icones/cancel.png" sclass="buttonv2"/>
				<button id="create" label="${c:l('general.create')}" height="24px" visible="false"
					image="/images/icones/save.png" sclass="buttonv2"/>
				<button id="cancel" label="${c:l('general.cancel')}" height="24px" visible="false"
					image="/images/icones/cancel.png" sclass="buttonv2"/>
				<button id="previous" label="${c:l('general.back')}" height="24px" visible="false"
					image="/images/icones/back.png" sclass="buttonv2"/>
				<separator width="67px"/>
			</hbox>
		</toolbar>
	</panel>
</window>
</zk>