<!--
	* Copyright ou © ou Copr. Ministère de la santé, FRANCE (01/01/2011)
	* dsi-projet.tk@aphp.fr
	* 
	* Ce logiciel est un programme informatique servant à la gestion de 
	* l'activité de biobanques. 
	*
	* Ce logiciel est régi par la licence CeCILL soumise au droit français
	* et respectant les principes de diffusion des logiciels libres. Vous 
	* pouvez utiliser, modifier et/ou redistribuer ce programme sous les 
	* conditions de la licence CeCILL telle que diffusée par le CEA, le 
	* CNRS et l'INRIA sur le site "http://www.cecill.info". 
	* En contrepartie de l'accessibilité au code source et des droits de   
	* copie, de modification et de redistribution accordés par cette 
	* licence, il n'est offert aux utilisateurs qu'une garantie limitée. 
	* Pour les mêmes raisons, seule une responsabilité restreinte pèse sur 
	* l'auteur du programme, le titulaire des droits patrimoniaux et les 
	* concédants successifs.
	*
	* A cet égard  l'attention de l'utilisateur est attirée sur les 
	* risques associés au chargement,  à l'utilisation,  à la modification 
	* et/ou au  développement et à la reproduction du logiciel par 
	* l'utilisateur étant donné sa spécificité de logiciel libre, qui peut 
	* le rendre complexe à manipuler et qui le réserve donc à des 	
	* développeurs et des professionnels  avertis possédant  des 
	* connaissances  informatiques approfondies.  Les utilisateurs sont 
	* donc invités à charger  et  tester  l'adéquation  du logiciel à leurs
	* besoins dans des conditions permettant d'assurer la sécurité de leurs
	* systèmes et ou de leurs données et, plus généralement, à l'utiliser 
	* et l'exploiter dans les mêmes conditions de sécurité. 
	*	
	* Le fait que vous puissiez accéder à cet en-tête signifie que vous 
	* avez pris connaissance de la licence CeCILL, et que vous en avez 
	* accepté les termes. 
-->
<?component name="calendarbox" macroURI="/zuls/component/CalendarBox.zul" class="fr.aphp.tumorotek.component.CalendarBox" ?>

<window id="fwinPrelevementEditSero" border="none" apply="fr.aphp.tumorotek.action.prelevement.serotk.FichePrelevementEditSero">
	<panel collapsible="false" title="${c:l('fichePrelevement.panel.title')}" sclass="fichePanelv2" id="winPanel" closable="true">
		<panelchildren style="overflow-y:scroll" id="panelChildrenWithScroll">
			<grid fixedLayout="true" sclass="gridForm1" id="gridFormPrlvt">
				<columns>
					<column width="150px" />
					<column />
					<column width="150px" />
					<column />
				</columns>
				<rows>
					<row>
						<!-- Code du prélèvement -->
						<hbox widths=",50%">
							<label value="${c:l('Champ.Prelevement.Code')}" sclass="formLabel" />
							<label value="*" sclass="requiredMark" />
						</hbox>
						<box orient="horizontal" pack="center">
							<textbox id="codeBoxPrlvt" value="@{fwinPrelevementEditSero$composer.object.code,
			        			save-when='validate.onClick, create.onClick, next.onClick'
			        			load-after='numerotation.onClick'}" width="150px" constraint="${fwinPrelevementEditSero$composer.codeConstraint}" />
							<button id="numerotation" image="/images/icones/numerotation.png" sclass="buttonv2" visible="false" />
							<button id="interfacage" image="/images/icones/wizard.png" sclass="buttonv2" visible="false" />
						</box>

						<!-- Numéro Labo du prélèvement -->
						<label value="${c:l('Champ.Prelevement.NumeroLabo')}" sclass="formLabel" />
						<textbox id="numLaboBoxPrlvt" value="@{fwinPrelevementEditSero$composer.object.numeroLabo,
		        			save-when='validate.onClick, create.onClick, next.onClick'}" width="150px" constraint="${fwinPrelevementEditSero$composer.codeNullConstraint}" />
					</row>

					<row>
						<!-- Nature du prélèvement -->
						<hbox>
							<label value="${c:l('Champ.Prelevement.Nature')}" sclass="formLabel" />
							<label value="*" sclass="requiredMark" />
						</hbox>
						<listbox id="naturesBoxPrlvt" mold="select" rows="1" width="150px" model="@{fwinPrelevementEditSero$composer.natures}" selectedItem="@{fwinPrelevementEditSero$composer.selectedNature}">
							<listitem self="@{each='naturePrlvt'}" value="@{naturePrlvt}">
								<listcell label="@{naturePrlvt.nature}" />
							</listitem>
						</listbox>

						<!-- Protocoles SeroTK -->
						<label value="${c:l('Champ.Prelevement.SEROLOGIE.Protocoles')}" sclass="formLabel" />
						<listbox id="protocolesBox" mold="select" multiple="true" rows="2" width="150px" model="@{fwinPrelevementEditSero$composer.protocoles}" >
							<listitem self="@{each='proto'}" value="@{proto.nom}">
								<listcell label="@{proto.nom}" />
							</listitem>
						</listbox>
					</row>
					<row spans="4">
						<separator />
					</row>
					
					<!-- Resume patient -->
					<group label="${c:l('bloc.prelevement.patient')}" id="groupPatient" />
					<row>
						<label value="${c:l('Champ.Patient.Nip')}" sclass="formLabel" />
						<label id="nipLabel" sclass="formValue" />
						<!-- nda patient -->
						<label value="${c:l('Champ.Prelevement.PatientNda')}" sclass="formLabel" />
						<textbox id="ndaBox" width="100px" visible="false" constraint="${fwinPrelevementEditSero$composer.ndaConstraint}" />
					</row>
					<row>
						<!-- Nom -->
						<label value="${c:l('Champ.Patient.Nom')}" sclass="formLabel" />
						<label id="linkPatientLabel" sclass="formLink" />
						<!-- Prenom -->
						<label value="${c:l('Champ.Patient.Prenom')}" sclass="formLabel" />
						<label id="prenomLabel" sclass="formValue" />
					</row>
					<row>
						<!-- Date de naissance -->
						<box orient="horizontal" widths=",50%" pack="center">
							<label value="${c:l('Champ.Patient.DateNaissance')}" sclass="formLabel" />
							<image src="/images/icones/codif-export.png" visible="${sessionScope.catalogues['INCa'] != null}" tooltip="inca3" style="cursor: pointer" />
						</box>
						<label id="dateNaisLabel" sclass="formValue" />
						<!-- Sexe -->
						<box orient="horizontal" widths=",50%" pack="center">
							<label value="${c:l('Champ.Patient.Sexe')}" sclass="formLabel" />
							<image src="/images/icones/codif-export.png" visible="${sessionScope.catalogues['INCa'] != null}" tooltip="inca4" style="cursor: pointer" />
						</box>
						<label id="sexeLabel" sclass="formValue" />
					</row>
					<!-- Maladie -->
					<row spans="4" id="linkMaladie" style="border-top-style: solid; 
															border-top-color: #6ca1e6; 
															border-top-width: 1px">
						<separator />
					</row>
					<row>
						<!-- Libelle -->
						<label value="${c:l('Champ.Maladie.Libelle')}" sclass="formLabel" />
						<label id="linkMaladieLabel" sclass="formLink" />
						<!-- Code -->
						<box orient="horizontal" widths=",50%" pack="center">
							<label value="${c:l('Champ.Maladie.Code')}" sclass="formLabel" />
							<image src="/images/icones/codif-export.png" visible="${sessionScope.catalogues['INCa'] != null}" tooltip="inca7" style="cursor: pointer" />
						</box>
						<label id="codeDiagLabel" sclass="formValue" />
					</row>
					<row spans="4">
						<div id="refPatientDiv" />
					</row>
					<group label="${c:l('bloc.prelevement.informations.prelevement')}" id="groupPrlvt" />
					<row>
						<!-- date du prélèvement -->
						<label value="${c:l('Champ.Prelevement.DatePrelevement')}" sclass="formLabel" />
						<calendarbox id="datePrelCalBox" value="@{fwinPrelevementEditSero$composer.object.datePrelevement,
			        			save-when='validate.onClick, create.onClick, next.onClick, self.onBlur'}" />

						<!-- Mode du prélèvement -->
						<label value="${c:l('Champ.Prelevement.PrelevementType')}" sclass="formLabel" />
						<listbox id="modesBoxPrlvt" mold="select" rows="1" width="150px" model="@{fwinPrelevementEditSero$composer.modes}" selectedItem="@{fwinPrelevementEditSero$composer.selectedMode}">
							<listitem self="@{each='modePrlvt'}" value="@{modePrlvt}">
								<listcell label="@{modePrlvt.type}" />
							</listitem>
						</listbox>
					</row>
					<row>
						<!-- Sterile -->
						<label value="${c:l('general.sterile')}" sclass="formLabel" />
						<checkbox id="sterileBoxPrlvt" label="" checked="@{fwinPrelevementEditSero$composer.object.sterile 
								save-when='validate.onClick, create.onClick, next.onClick'}" />
						<!-- Risques -->
						<label value="${c:l('Champ.Prelevement.Risque')}" sclass="formLabel" />
						<listbox id="risquesBox" mold="select" multiple="true" rows="2" width="150px" model="@{fwinPrelevementEditSero$composer.risques}">
							<listitem self="@{each='risque'}" value="@{risque.nom}">
								<listcell label="@{risque.nom}" />
							</listitem>
						</listbox>
					</row>
					<row spans="1,3">
						<!-- établissement du prélèvement -->
						<label value="${c:l('prelevement.etablissement.filtre')}" sclass="formLabel" id="etabEditLabelPrlvt" />

						<listbox id="etabsBoxPrlvt" mold="select" rows="1" model="@{fwinPrelevementEditSero$composer.etablissements}" selectedItem="@{fwinPrelevementEditSero$composer.selectedEtablissement}" width="250px">
							<listitem self="@{each='etablissement'}" value="@{etablissement}">
								<listcell label="@{etablissement.nom}" />
							</listitem>
						</listbox>
					</row>
					<row spans="1,3">
						<!-- service du prélèvement -->
						<label value="${c:l('Champ.Prelevement.ServicePreleveur')}" sclass="formLabel" />
						<listbox id="servicesBoxPrlvt" mold="select" rows="1" width="250px">
							<listitem self="@{each='service'}" value="@{service}">
								<listcell label="@{service.nom}" />
							</listitem>
						</listbox>
					</row>
					<row spans="1,3">
						<!-- Préleveur du prélèvement -->
						<label value="${c:l('Champ.Prelevement.Preleveur')}" sclass="formLabel" />
						<hlayout spacing="10px">
							<listbox id="collaborateursBoxPrlvt" mold="select" rows="1">
								<listitem self="@{each='collaborateur'}" value="@{collaborateur}">
									<listcell label="@{collaborateur.nomAndPrenom}" />
								</listitem>
							</listbox>
							<space />
							<label id="operateurAideSaisiePrel" style="font-weight:bold;" value="${c:l('laboInter.operateur.aideSaisie')}" sclass="formLink" />
						</hlayout>
					</row>

					<!-- Conditionnenemt -->
					<row spans="4">
						<vbox width="100%">
							<label value="${c:l('fichePrelevement.group.conditionnement')}" sclass="formSubTitle" />
							<image src="/images/pixelble.gif" style="background-repeat: repeat-x;" />
						</vbox>
					</row>
					<row>
						<!-- type de conditionnement -->
						<label value="${c:l('Champ.Prelevement.ConditType')}" sclass="formLabel" />
						<listbox id="conditTypesBoxPrlvt" mold="select" rows="1" width="150px" model="@{fwinPrelevementEditSero$composer.conditTypes}" selectedItem="@{fwinPrelevementEditSero$composer.selectedConditType}">
							<listitem self="@{each='conditTypePrlvt'}" value="@{conditTypePrlvt}">
								<listcell label="@{conditTypePrlvt.type}" />
							</listitem>
						</listbox>

						<!-- Nombre de condit -->
						<label value="${c:l('Champ.Prelevement.ConditNbr')}" sclass="formLabel" />
						<intbox id="nbConditBoxPrlvt" width="50px" value="@{fwinPrelevementEditSero$composer.object.conditNbr,
							save-when='validate.onClick, create.onClick, next.onClick'}" constraint="no negative" />
					</row>
					<row spans="1, 3">
						<!-- Mileu de Condit -->
						<label value="${c:l('Champ.Prelevement.ConditMilieu')}" sclass="formLabel" />
						<listbox id="conditMilieusBoxPrlvt" mold="select" rows="1" model="@{fwinPrelevementEditSero$composer.conditMilieus}" selectedItem="@{fwinPrelevementEditSero$composer.selectedConditMilieu}">
							<listitem self="@{each='conditMilieuPrlvt'}" value="@{conditMilieuPrlvt}">
								<listcell label="@{conditMilieuPrlvt.milieu}" />
							</listitem>
						</listbox>
					</row>

					<!-- Consentement -->
					<row spans="4">
						<vbox width="100%">
							<label value="${c:l('fichePrelevement.group.consentement')}" sclass="formSubTitle" />
							<image src="/images/pixelble.gif" style="background-repeat: repeat-x;" />
						</vbox>
					</row>
					<row>
						<!-- type de consentement -->
						<hbox>
							<label value="${c:l('Champ.Prelevement.ConsentType')}" sclass="formLabel" />
							<label id="requiredConsentTypePrlvt" value="*" sclass="requiredMark" />
						</hbox>
						<listbox id="consentTypesBoxPrlvt" mold="select" rows="1" model="@{fwinPrelevementEditSero$composer.consentTypes}" selectedItem="@{fwinPrelevementEditSero$composer.selectedConsentType}">
							<listitem self="@{each='consentTypePrlvt'}" value="@{consentTypePrlvt}">
								<listcell label="@{consentTypePrlvt.type}" />
							</listitem>
						</listbox>

						<!-- Date de consentement -->
						<label value="${c:l('fichePrelevement.date.statut')}" sclass="formLabel" />

						<datebox id="dateConsentBoxPrlvt" format="${c:l('validation.date.format.simple')}" value="@{fwinPrelevementEditSero$composer.object.consentDate,
									save-when='validate.onClick, create.onClick, next.onClick'}" lenient="true" />
					</row>
					<row spans="1,3">
						<label value="${c:l('Champ.Prelevement.SEROLOGIE.Libelle')}" sclass="formLabel" />
						<textbox cols="60" value="@{fwinPrelevementEditSero$composer.delegate.libelle, 
											save-when='validate.onClick, create.onClick, next.onClick'}" constraint="${fwinPrelevementEditSero$composer.libelleSeroConstraint}" />
					</row>
				</rows>
			</grid>
		</panelchildren>
		<toolbar height="100%" id="toolbarEchan" align="end">
			<hbox spacing="5">
				<button id="validate" label="${c:l('general.saveAndQuit')}" height="24px" image="/images/icones/save.png" sclass="buttonv2" />
				<button id="revert" label="${c:l('general.cancel')}" height="24px" image="/images/icones/cancel.png" sclass="buttonv2" />
				<button id="create" label="${c:l('general.createAndQuit')}" height="24px" image="/images/icones/save.png" sclass="buttonv2" />
				<button id="cancel" label="${c:l('general.cancel')}" height="24px" image="/images/icones/cancel.png" sclass="buttonv2" />
				<separator id="separator" width="67px" visible="false" />
				<button id="next" height="24px" image="/images/icones/next.png" label="${c:l('general.next')}" sclass="buttonv2" />
			</hbox>
		</toolbar>
	</panel>
</window>