<!--
 * Copyright ou © ou Copr. Ministère de la santé, FRANCE (01/01/2011)
 * mathieu.barthelemy@sls.aphp.fr
 * pierre.ventadour@sls.aphp.fr	
 * nathalie.dufay@chu-lyon.fr
 * 
 * Ce logiciel est un programme informatique servant à la gestion de 
 * l'activité de biobanques. 
 *
 * Ce logiciel est régi par la licence CeCILL soumise au droit français
 * et respectant les principes de diffusion des logiciels libres. Vous 
 * pouvez utiliser, modifier et/ou redistribuer ce programme sous les 
 * conditions de la licence CeCILL telle que diffusée par le CEA, le 
 * CNRS et l'INRIA sur le site "http://www.cecill.info". 
 * En contrepartie de l'accessibilité au code source et des droits de   
 * copie, de modification et de redistribution accordés par cette 
 * licence, il n'est offert aux utilisateurs qu'une garantie limitée. 
 * Pour les mêmes raisons, seule une responsabilité restreinte pèse sur 
 * l'auteur du programme, le titulaire des droits patrimoniaux et les 
 * concédants successifs.
 *
 * A cet égard  l'attention de l'utilisateur est attirée sur les 
 * risques associés au chargement,  à l'utilisation,  à la modification 
 * et/ou au  développement et à la reproduction du logiciel par 
 * l'utilisateur étant donné sa spécificité de logiciel libre, qui peut 
 * le rendre complexe à manipuler et qui le réserve donc à des 	
 * développeurs et des professionnels  avertis possédant  des 
 * connaissances  informatiques approfondies.  Les utilisateurs sont 
 * donc invités à charger  et  tester  l'adéquation  du logiciel à leurs
 * besoins dans des conditions permettant d'assurer la sécurité de leurs
 * systèmes et ou de leurs données et, plus généralement, à l'utiliser 
 * et l'exploiter dans les mêmes conditions de sécurité. 
 *	
 * Le fait que vous puissiez accéder à cet en-tête signifie que vous 
 * avez pris connaissance de la licence CeCILL, et que vous en avez 
 * accepté les termes. 
-->
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>

<window id="boiteTransfertModale" width="auto" height="auto" border="normal" minimizable="false"
        mode="modal" maximizable="true" closable="true" sizable="true"
        action="hide: slideUp" apply="org.zkoss.bind.BindComposer"
		 viewModel="@id('vm') @init('fr.aphp.tumorotek.action.stockage.BoiteTransfertModale', objs=arg.objs, destockageMode=arg.destockageMode)">
	<panel collapsible="false" title="@load(vm.title)"
	 id="winPanel" sclass="fichePanelv2" vflex="1">
		<panelchildren style="overflow-y:scroll" id="panelChildrenWithScroll">
			<grid fixedLayout="true" sclass="gridForm1">
				<columns>
					<column width="100px"/>
					<column/>
					<column width="100px"/>
					<column/>
				</columns>
				<rows>
					<!-- Titre stockage -->
					<row spans="4" id="rowStockageTitle" visible="true">
						<vbox>
							<label value="${c:l('portoir.transfert.title')}" sclass="formSubTitle"/>
							<image src="/images/pixelble.gif" style="background-repeat: repeat-x;"/>
						</vbox>
					</row>
					
					<!-- Modélisation de la boite -->
					<row spans="4" id="rowViewBoite">
						<div align="center" id="modeleBoite" onClickImage="@command('onClickImage')" 
																onDropImage="@command('onDropImage')" />
					</row>
					
					<!-- Historique des déplacements -->
					<row spans="4" id="rowHistoriqueTitle" visible="true">
						<vbox>
							<separator height="20px"/>
							<label value="${c:l('portoir.deplacements.title')}" sclass="formSubTitle"/>
							<image src="/images/pixelble.gif" style="background-repeat: repeat-x;"/>
						</vbox>
					</row>
					
					<row spans="4" id="rowHistorique" visible="true">
						<div align="center">
							<grid fixedLayout="true" sclass="gridListStyle"
								id="gridHistorique" 
								width="98%"
								model="@load(vm.deplacements)">
								<columns sizable="true">
									<column label="${c:l('general.code')}"/>
									<column label="@load(vm.locationLabel)" id="oldAdresseColonne" />
									<column width="30px" align="center" id="flecheColonne"/>
									<column label="@load(vm.destinationLabel)" id="newAdresseColonne" />
									<column width="25px" align="center"/>
								</columns>
								<template name="model">
									<row>
										<label value="@load(each.code)"/>
										<label value="@load(each.adrl)"/>
										<image src="/images/icones/next.png" height="15px"/>
										<label value="@load(each.adrlDestination)"/>
										<div align="center">
											<image width="12px" height="12px" 
												src="/images/icones/small_delete.png"
												style="cursor:pointer" 
												onClick="@command('clearDeplacement', dpct=each)"/>
										</div>
									</row>
								</template>
							</grid>
						</div>
					</row>
					
				</rows>
			</grid>
		</panelchildren>
		<toolbar height="30px" id="toolbarEchan" align="end">
			<hbox spacing="5" align="center">
				<button label="${c:l('portoir.transfert.send')}" height="24px" visible="true"
					image="/images/icones/outbox1.png" sclass="buttonv2" onClick="@command('send')"
					onLaterStockageBoiteTransfert="@command('echoStockageBoiteTransfert')" />
				<button label="${c:l('general.cancel')}"  height="24px" visible="true"
					image="/images/icones/cancel.png" sclass="buttonv2" forward="onClick=onClose"/>
			</hbox>
		</toolbar>
	</panel>
</window>