<!--
 * Copyright ou © ou Copr. Ministère de la santé, FRANCE (01/01/2011)
 * dsi-projet.tk@aphp.fr
 * 
 * Ce logiciel est un programme informatique servant à la gestion de 
 * l'activité de biobanques. 
 *
 * Ce logiciel est régi par la licence CeCILL soumise au droit français
 * et respectant les principes de diffusion des logiciels libres. Vous 
 * pouvez utiliser, modifier et/ou redistribuer ce programme sous les 
 * conditions de la licence CeCILL telle que diffusée par le CEA, le 
 * CNRS et l'INRIA sur le site "http://www.cecill.info". 
 * En contrepartie de l'accessibilité au code source et des droits de   
 * copie, de modification et de redistribution accordés par cette 
 * licence, il n'est offert aux utilisateurs qu'une garantie limitée. 
 * Pour les mêmes raisons, seule une responsabilité restreinte pèse sur 
 * l'auteur du programme, le titulaire des droits patrimoniaux et les 
 * concédants successifs.
 *
 * A cet égard  l'attention de l'utilisateur est attirée sur les 
 * risques associés au chargement,  à l'utilisation,  à la modification 
 * et/ou au  développement et à la reproduction du logiciel par 
 * l'utilisateur étant donné sa spécificité de logiciel libre, qui peut 
 * le rendre complexe à manipuler et qui le réserve donc à des 	
 * développeurs et des professionnels  avertis possédant  des 
 * connaissances  informatiques approfondies.  Les utilisateurs sont 
 * donc invités à charger  et  tester  l'adéquation  du logiciel à leurs
 * besoins dans des conditions permettant d'assurer la sécurité de leurs
 * systèmes et ou de leurs données et, plus généralement, à l'utiliser 
 * et l'exploiter dans les mêmes conditions de sécurité. 
 *	
 * Le fait que vous puissiez accéder à cet en-tête signifie que vous 
 * avez pris connaissance de la licence CeCILL, et que vous en avez 
 * accepté les termes. 
-->
<?component name="calendarbox" macroURI="/zuls/component/CalendarBox.zul" class="fr.aphp.tumorotek.component.CalendarBox" ?>

<window id="fwinAddIncident" border="none" apply="fr.aphp.tumorotek.action.stockage.FicheAddIncident">
	<panel collapsible="false"
	 	sclass="fichePanelv2" id="winPanel" closable="false">
		<panelchildren id="panelChildrenWithScroll">
			<grid fixedLayout="true" sclass="gridForm1" id="gridFormPrlvt">
				<columns>
					<column width="100px"/>
					<column width="200px"/>
					<column width="100px"/>
					<column width="200px"/>
				</columns>
				<rows>
					<!-- Conteneur -->
					<row spans="1,3">
						<label value="${c:l('incident.nom')}" sclass="formLabel"/>
						<label value="@{fwinAddIncident$composer.contenant}" 
							sclass="formValue"/>
					</row>
					<!-- Nom -->
					<row>
						<hbox>
							<label value="${c:l('incident.nom')}" sclass="formLabel"/>
							<label id="nomRequired" value="*" sclass="requiredMark"/>
						</hbox>						
						<textbox id="emplacementBox" width="150px" 
								value="@{fwinAddIncident$composer.incident.nom, 
									save-when='validateC.onClick, createC.onClick'}" 
									constraint="@{fwinAddIncident$composer.incidentConstraint}"/>
						
						<!-- Date  -->
						<hbox>
							<label value="${c:l('incident.date')}" sclass="formLabel"/>
							<label id="dateRequired" value="*" sclass="requiredMark"/>
						</hbox>	
			        		<datebox value="@{fwinAddIncident$composer.incident.date,
			        				save-when='validateC.onClick,createC.onClick'}" 
			        				format="${c:l('validation.date.format')}"
			        				cols="15" lenient="false"
			        				constraint="no empty"/>
					</row>
					<row spans="1,3">
						<label value="${c:l('incident.description')}" sclass="formLabel"/>						
						<textbox id="observationsBox" width="300px" 
							rows="3"
							value="@{fwinAddIncident$composer.incident.description, 
							save-when='validateC.onClick, createC.onClick'}"
							constraint="@{fwinAddIncident$composer.descConstraint}" />
					</row>
				</rows>
			</grid>
		</panelchildren>
		<toolbar height="30px" align="end">
			<hbox spacing="5" align="center">
				<button id="validateC" label="${c:l('general.validate')}" height="24px" visible="false"
					image="/images/icones/save.png" sclass="buttonv2"/>
				<button id="revertC" label="${c:l('general.cancel')}" height="24px" visible="false"
					image="/images/icones/cancel.png" sclass="buttonv2"/>
				<button id="createC" label="${c:l('general.create')}" height="24px" visible="true"
					image="/images/icones/save.png" sclass="buttonv2"/>
				<button id="cancelC" label="${c:l('general.cancel')}" height="24px" visible="true"
					image="/images/icones/cancel.png" sclass="buttonv2"/>
			</hbox>
		</toolbar>
	</panel>
</window>