<!--
 * Copyright ou © ou Copr. Ministère de la santé, FRANCE (01/01/2011)
 * dsi-projet.tk@aphp.fr
 * 
 * Ce logiciel est un programme informatique servant à la gestion de 
 * l'activité de biobanques. 
 *
 * Ce logiciel est régi par la licence CeCILL soumise au droit français
 * et respectant les principes de diffusion des logiciels libres. Vous 
 * pouvez utiliser, modifier et/ou redistribuer ce programme sous les 
 * conditions de la licence CeCILL telle que diffusée par le CEA, le 
 * CNRS et l'INRIA sur le site "http://www.cecill.info". 
 * En contrepartie de l'accessibilité au code source et des droits de   
 * copie, de modification et de redistribution accordés par cette 
 * licence, il n'est offert aux utilisateurs qu'une garantie limitée. 
 * Pour les mêmes raisons, seule une responsabilité restreinte pèse sur 
 * l'auteur du programme, le titulaire des droits patrimoniaux et les 
 * concédants successifs.
 *
 * A cet égard  l'attention de l'utilisateur est attirée sur les 
 * risques associés au chargement,  à l'utilisation,  à la modification 
 * et/ou au  développement et à la reproduction du logiciel par 
 * l'utilisateur étant donné sa spécificité de logiciel libre, qui peut 
 * le rendre complexe à manipuler et qui le réserve donc à des 	
 * développeurs et des professionnels  avertis possédant  des 
 * connaissances  informatiques approfondies.  Les utilisateurs sont 
 * donc invités à charger  et  tester  l'adéquation  du logiciel à leurs
 * besoins dans des conditions permettant d'assurer la sécurité de leurs
 * systèmes et ou de leurs données et, plus généralement, à l'utiliser 
 * et l'exploiter dans les mêmes conditions de sécurité. 
 *	
 * Le fait que vous puissiez accéder à cet en-tête signifie que vous 
 * avez pris connaissance de la licence CeCILL, et que vous en avez 
 * accepté les termes. 
-->
<window id="winPlateformesAssociees" apply="fr.aphp.tumorotek.action.stockage.PlateformesAssociees" >
	<box orient="vertical">
		<grid id="objectsList"
			fixedLayout="true"
			span="true"
			model="@{winPlateformesAssociees$composer.objects load-after='addObj.onClick'}"
			sclass="gridForm1" width="100%">
			<columns sizable="true">
				<column id="linkHeader" width="300px"/>
				<column id="staticHeader" width="300px"/>
				<column id="deleteHeader" width="40px" />
			</columns>
			<rows id="rows">
				<row self="@{each='obj'}" value="@{obj}">			
					<label value="@{obj.plateforme.nom}" sclass="formValue" />
					<label value="@{obj.plateforme.nom}" sclass="formValue" />
					<image id="deleteImage" width="12px" height="12px"
						src="/images/icones/small_delete.png"
						style="cursor:pointer" />
				</row>
			</rows>
		</grid>
		<div>
			<button id="addObj" label="${c:l('conteneur.new.plateforme')}" height="24px" 
				 image="/images/icones/addConteneur.png" sclass="buttonv2" visible="false"
				 use="fr.aphp.tumorotek.component.TKDisablableButton" />
			<box orient="horizontal" id="addObjBox" visible="false">
				<listbox id="objectsBox" mold="select" rows="1">
					<listitem self="@{each='obj'}" value="@{obj}">	
						<listcell label="@{obj.nom}" />
					</listitem>
				</listbox>
				<image id="addSelObj" src="/images/icones/small_validate.png" style="cursor:pointer" />
				<image id="cancelSelObj" src="/images/icones/eraser.png" style="cursor:pointer" />
			</box>
		</div>
	</box>
</window>