<!--
 * Copyright ou © ou Copr. Ministère de la santé, FRANCE (01/01/2011)
 * dsi-projet.tk@aphp.fr
 * 
 * Ce logiciel est un programme informatique servant à la gestion de 
 * l'activité de biobanques. 
 *
 * Ce logiciel est régi par la licence CeCILL soumise au droit français
 * et respectant les principes de diffusion des logiciels libres. Vous 
 * pouvez utiliser, modifier et/ou redistribuer ce programme sous les 
 * conditions de la licence CeCILL telle que diffusée par le CEA, le 
 * CNRS et l'INRIA sur le site "http://www.cecill.info". 
 * En contrepartie de l'accessibilité au code source et des droits de   
 * copie, de modification et de redistribution accordés par cette 
 * licence, il n'est offert aux utilisateurs qu'une garantie limitée. 
 * Pour les mêmes raisons, seule une responsabilité restreinte pèse sur 
 * l'auteur du programme, le titulaire des droits patrimoniaux et les 
 * concédants successifs.
 *
 * A cet égard  l'attention de l'utilisateur est attirée sur les 
 * risques associés au chargement,  à l'utilisation,  à la modification 
 * et/ou au  développement et à la reproduction du logiciel par 
 * l'utilisateur étant donné sa spécificité de logiciel libre, qui peut 
 * le rendre complexe à manipuler et qui le réserve donc à des 	
 * développeurs et des professionnels  avertis possédant  des 
 * connaissances  informatiques approfondies.  Les utilisateurs sont 
 * donc invités à charger  et  tester  l'adéquation  du logiciel à leurs
 * besoins dans des conditions permettant d'assurer la sécurité de leurs
 * systèmes et ou de leurs données et, plus généralement, à l'utiliser 
 * et l'exploiter dans les mêmes conditions de sécurité. 
 *	
 * Le fait que vous puissiez accéder à cet en-tête signifie que vous 
 * avez pris connaissance de la licence CeCILL, et que vous en avez 
 * accepté les termes. 
-->
<zk>
<?component name="listeStockages" macroURI="/zuls/stockage/ListeStockages.zul"?>
<?component name="ficheConteneur" macroURI="/zuls/stockage/FicheConteneur.zul"?>
<?component name="ficheEnceinte" macroURI="/zuls/stockage/FicheEnceinte.zul"?>
<?component name="ficheTerminale" macroURI="/zuls/stockage/FicheTerminale.zul"?>
<?component name="ficheDeplacerEmplacements" macroURI="/zuls/stockage/FicheDeplacerEmplacements.zul"?>

<window id="winStockages" border="none" apply="fr.aphp.tumorotek.action.stockage.StockageController">
	<borderlayout hflex="1" sclass="tabBorderLayout" id="mainBorder">
		<west size="40%" title="${c:l('stockage.liste.conteneur')}"
		border="normal" splittable="true" collapsible="true" id="listeRegion">
			<listeStockages id="listeStockages" hflex="1" vflex="1"/>
		</west>
		<center>
			<div hflex="1">
				<div id="divConteneur" visible="false">
					<ficheConteneur id="ficheConteneur"/>
				</div>
				<div id="divEnceinte" visible="false">
					<ficheEnceinte id="ficheEnceinte"/>
				</div>
				<div id="divTerminale" visible="false">
					<ficheTerminale id="ficheTerminale"/>
				</div>
				<div id="divDeplacerEmplacements" visible="false">
				</div>
			</div>
		</center>
	</borderlayout>
</window>
</zk>