<!--
 * Copyright ou © ou Copr. Ministère de la santé, FRANCE (01/01/2011)
 * dsi-projet.tk@aphp.fr
 * 
 * Ce logiciel est un programme informatique servant à la gestion de 
 * l'activité de biobanques. 
 *
 * Ce logiciel est régi par la licence CeCILL soumise au droit français
 * et respectant les principes de diffusion des logiciels libres. Vous 
 * pouvez utiliser, modifier et/ou redistribuer ce programme sous les 
 * conditions de la licence CeCILL telle que diffusée par le CEA, le 
 * CNRS et l'INRIA sur le site "http://www.cecill.info". 
 * En contrepartie de l'accessibilité au code source et des droits de   
 * copie, de modification et de redistribution accordés par cette 
 * licence, il n'est offert aux utilisateurs qu'une garantie limitée. 
 * Pour les mêmes raisons, seule une responsabilité restreinte pèse sur 
 * l'auteur du programme, le titulaire des droits patrimoniaux et les 
 * concédants successifs.
 *
 * A cet égard  l'attention de l'utilisateur est attirée sur les 
 * risques associés au chargement,  à l'utilisation,  à la modification 
 * et/ou au  développement et à la reproduction du logiciel par 
 * l'utilisateur étant donné sa spécificité de logiciel libre, qui peut 
 * le rendre complexe à manipuler et qui le réserve donc à des 	
 * développeurs et des professionnels  avertis possédant  des 
 * connaissances  informatiques approfondies.  Les utilisateurs sont 
 * donc invités à charger  et  tester  l'adéquation  du logiciel à leurs
 * besoins dans des conditions permettant d'assurer la sécurité de leurs
 * systèmes et ou de leurs données et, plus généralement, à l'utiliser 
 * et l'exploiter dans les mêmes conditions de sécurité. 
 *	
 * Le fait que vous puissiez accéder à cet en-tête signifie que vous 
 * avez pris connaissance de la licence CeCILL, et que vous en avez 
 * accepté les termes. 
-->
<?component name="calendarbox" macroURI="/zuls/component/CalendarBox.zul" class="fr.aphp.tumorotek.component.CalendarBox" ?>

<window id="fwinDateRetourModale" width="400px" height="auto" border="normal" minimizable="false"
        mode="modal" maximizable="false" closable="true"
        action="hide: slideUp" apply="org.zkoss.bind.BindComposer"
		 viewModel="@id('vm') @init('fr.aphp.tumorotek.action.cession.retour.DateRetourModale')">
	<panel collapsible="false" title="${c:l('Champ.Retour.DateRetour')}"
	 	sclass="fichePanelv2" id="winPanel" closable="false">
		<panelchildren style="overflow-y:scroll" id="panelChildrenWithScroll">
		<vlayout hflex="1">
			<grid id="retoursGrid" mold="paging" pageSize="10"
				fixedLayout="true" 
				span="true"
				sizedByContent="true"
				sclass="gridListStyle"
				model="@bind(vm.simpleCDs)">
				<columns sizable="true">
					<column label="${c:l('general.code')}" />
					<column label="${c:l('Champ.Retour.DateSortie')}" />
				</columns>
				<rows>
					<template name="model">
					<row>
						<label value="@bind(each.code)" />
						<label value="@bind(each.dateSortie)"/>
					</row>
					</template>
				</rows>
			</grid>
			
			<hlayout>
				<hbox>
					<label value="${c:l('Champ.Retour.DateRetour')}" sclass="formLabel"/>
					<label value="*" sclass="requiredMark" visible="false" />
				</hbox>
				<div>
					<calendarbox id="dateRetourCalBox" value="@save(vm.dateRetour, before='validate')" />
				</div>
			</hlayout>
		</vlayout>
		</panelchildren>
		<toolbar height="30px" align="end">
			<hbox spacing="5" align="center">
				<button id="validateC" label="${c:l('general.validate')}" height="24px" 
					image="/images/icones/save.png" sclass="buttonv2"
					onClick="@command('validate', dateRetour=dateRetourCalBox.value)" />
				<button id="cancelC" label="${c:l('general.cancel')}" height="24px" 
					image="/images/icones/cancel.png" sclass="buttonv2"
					onClick="@command('cancel')" />
			</hbox>
		</toolbar>
	</panel>
</window>