<!--
 * Copyright ou © ou Copr. Ministère de la santé, FRANCE (01/01/2011)
 * dsi-projet.tk@aphp.fr
 * 
 * Ce logiciel est un programme informatique servant à la gestion de 
 * l'activité de biobanques. 
 *
 * Ce logiciel est régi par la licence CeCILL soumise au droit français
 * et respectant les principes de diffusion des logiciels libres. Vous 
 * pouvez utiliser, modifier et/ou redistribuer ce programme sous les 
 * conditions de la licence CeCILL telle que diffusée par le CEA, le 
 * CNRS et l'INRIA sur le site "http://www.cecill.info". 
 * En contrepartie de l'accessibilité au code source et des droits de   
 * copie, de modification et de redistribution accordés par cette 
 * licence, il n'est offert aux utilisateurs qu'une garantie limitée. 
 * Pour les mêmes raisons, seule une responsabilité restreinte pèse sur 
 * l'auteur du programme, le titulaire des droits patrimoniaux et les 
 * concédants successifs.
 *
 * A cet égard  l'attention de l'utilisateur est attirée sur les 
 * risques associés au chargement,  à l'utilisation,  à la modification 
 * et/ou au  développement et à la reproduction du logiciel par 
 * l'utilisateur étant donné sa spécificité de logiciel libre, qui peut 
 * le rendre complexe à manipuler et qui le réserve donc à des 	
 * développeurs et des professionnels  avertis possédant  des 
 * connaissances  informatiques approfondies.  Les utilisateurs sont 
 * donc invités à charger  et  tester  l'adéquation  du logiciel à leurs
 * besoins dans des conditions permettant d'assurer la sécurité de leurs
 * systèmes et ou de leurs données et, plus généralement, à l'utiliser 
 * et l'exploiter dans les mêmes conditions de sécurité. 
 *	
 * Le fait que vous puissiez accéder à cet en-tête signifie que vous 
 * avez pris connaissance de la licence CeCILL, et que vous en avez 
 * accepté les termes. 
-->
<zk>
<window id="lwinRetour" border="none" apply="fr.aphp.tumorotek.action.cession.retour.ListeRetour" hflex="1">
<panel border="none" collapsible="true" id="listPanel" sclass="fichePanelv2"  style="overflow: auto">
	<panelchildren>
		<vlayout hflex="1">
			<grid id="objectsListGrid" mold="paging" pageSize="5"
				fixedLayout="true" 
				span="3"
				sclass="gridListStyle"
				model="@{lwinRetour$composer.listObjects}"
				hflex="1"
				>
				<columns sizable="true">
					<column label="${c:l('Champ.Retour.DateSortie')}" />
					<column label="${c:l('Champ.Retour.DateRetour')}" />
					<column label="${c:l('listeRetour.delai')}" />
					<column label="${c:l('listeRetour.objet')}" />
					<column label="${c:l('Champ.Retour.TempMoyenne')}" />
					<column label="${c:l('Champ.Echantillon.Emplacement')}" />
					<column id="editCol" align="center" width="30px"/>
					<column id="deleteCol" align="center" width="30px"/>
				</columns>
				<rows>
					<row self="@{each='currRetour'}" value="@{currRetour}" style="@{currRetour.rowStyle}">
						<label id="viewObj" value="@{currRetour.dateSortie}" class="formLink" style="@{currRetour.linkStyle}" />
						<label value="@{currRetour.dateRetour}"/>
						<label value="@{currRetour.delaiInHeureMin}"/>
						<label value="@{currRetour.sortieObjet}" style="word-wrap: break-word" maxlength="50"/>
						<label value="@{currRetour.tempMoyenne}"/>
						<label value="@{currRetour.retour.oldEmplacementAdrl}"/>
						<div id="editObj" width="12px" height="12px" sclass="@{currRetour.editClass}"/>
						<div id="deleteObj" width="12px" height="12px" sclass="gridDelete"/>
					</row>
				</rows>
			</grid>
			<button id="addNew" label="${c:l('listeRetour.new')}" height="24px"
						image="/images/icones/retour.png" sclass="buttonv2" 
						disabled = "@{lwinRetour$composer.disableAddNew}"
						use="fr.aphp.tumorotek.component.TKDisablableButton" />
		</vlayout>
	</panelchildren>
</panel>
</window>
</zk>