<!--
 * Copyright ou © ou Copr. Ministère de la santé, FRANCE (01/01/2011)
 * dsi-projet.tk@aphp.fr
 * 
 * Ce logiciel est un programme informatique servant à la gestion de 
 * l'activité de biobanques. 
 *
 * Ce logiciel est régi par la licence CeCILL soumise au droit français
 * et respectant les principes de diffusion des logiciels libres. Vous 
 * pouvez utiliser, modifier et/ou redistribuer ce programme sous les 
 * conditions de la licence CeCILL telle que diffusée par le CEA, le 
 * CNRS et l'INRIA sur le site "http://www.cecill.info". 
 * En contrepartie de l'accessibilité au code source et des droits de   
 * copie, de modification et de redistribution accordés par cette 
 * licence, il n'est offert aux utilisateurs qu'une garantie limitée. 
 * Pour les mêmes raisons, seule une responsabilité restreinte pèse sur 
 * l'auteur du programme, le titulaire des droits patrimoniaux et les 
 * concédants successifs.
 *
 * A cet égard  l'attention de l'utilisateur est attirée sur les 
 * risques associés au chargement,  à l'utilisation,  à la modification 
 * et/ou au  développement et à la reproduction du logiciel par 
 * l'utilisateur étant donné sa spécificité de logiciel libre, qui peut 
 * le rendre complexe à manipuler et qui le réserve donc à des 	
 * développeurs et des professionnels  avertis possédant  des 
 * connaissances  informatiques approfondies.  Les utilisateurs sont 
 * donc invités à charger  et  tester  l'adéquation  du logiciel à leurs
 * besoins dans des conditions permettant d'assurer la sécurité de leurs
 * systèmes et ou de leurs données et, plus généralement, à l'utiliser 
 * et l'exploiter dans les mêmes conditions de sécurité. 
 *	
 * Le fait que vous puissiez accéder à cet en-tête signifie que vous 
 * avez pris connaissance de la licence CeCILL, et que vous en avez 
 * accepté les termes. 
-->

<window id="fwinObjetStatutWarnModale" width="500px" height="auto" border="normal" minimizable="false"
        mode="modal" maximizable="false" closable="true"
        action="hide: slideUp" apply="org.zkoss.bind.BindComposer"
		 viewModel="@id('vm') @init('fr.aphp.tumorotek.action.cession.retour.ObjetStatutWarnModale')"
		 title="${c:l('message.retour.create.title')}" sclass="fichePanelv2">
	<panel collapsible="false"  id="winPanel" closable="true">
			<panelchildren id="panelChildrenWithScroll" >
				<grid fixedLayout="true" sclass="gridForm1" id="gridFormPrlvt">
					<columns>
						<column width="45px" />
						<column  />
					</columns>
					<rows>
						<!-- Message -->
						<row>
							<box>
								<image id="stopImg" src="/images/icones/big_stop.png"/>
							</box>
							<label id="warnLabel" value="@load(vm.generalWarning)" />
						</row>
						<!-- Objects -->
						<row spans="2" align="center" id="echansRow" visible="@load(vm.hasEchans)">
							<label id="echansWarnLink" value="@load(vm.echantillonsWarn)" sclass="formLink" 
								onClick="@command('selectEchans')" />
						</row>
						<row spans="2" align="center" id="echansOtherBanksRow" visible="@load(vm.hasEchansOtherBanks)">
							<label id="echansOtherBanksWarnLink" value="@load(vm.echantillonsOtherBanksWarn)" sclass="formLabel"  />
						</row>
						<row spans="2" align="center" id="derivesRow" visible="@load(vm.hasDerives)">
							<label id="derivesWarnLink" value="@load(vm.derivesWarn)" sclass="formLink" 
									onClick="@command('selectDerives')"  />
						</row>
						<row spans="2" align="center" id="derivesOtherBanksRow" visible="@load(vm.hasDerivesOtherBanks)">
							<label id="derivesOtherBanksWarnLink" value="@load(vm.derivesOtherBanksWarn)" sclass="formLabel"  />
						</row>
		
						<!-- Buttons -->
						<row spans="2" align="center" height="40px">
							<box orient="horizontal" spacing="5px">
								<button id="cancel" label="${c:l('general.close')}" 
									forward="onClick=onClose"
									height="26px" image="/images/icones/cancel.png" sclass="buttonv2"/>
							</box>
						</row>
					</rows>
				</grid>
			</panelchildren>
		</panel>
	</window>