<!--
 * Copyright ou © ou Copr. Ministère de la santé, FRANCE (01/01/2011)
 * dsi-projet.tk@aphp.fr
 * 
 * Ce logiciel est un programme informatique servant à la gestion de 
 * l'activité de biobanques. 
 *
 * Ce logiciel est régi par la licence CeCILL soumise au droit français
 * et respectant les principes de diffusion des logiciels libres. Vous 
 * pouvez utiliser, modifier et/ou redistribuer ce programme sous les 
 * conditions de la licence CeCILL telle que diffusée par le CEA, le 
 * CNRS et l'INRIA sur le site "http://www.cecill.info". 
 * En contrepartie de l'accessibilité au code source et des droits de   
 * copie, de modification et de redistribution accordés par cette 
 * licence, il n'est offert aux utilisateurs qu'une garantie limitée. 
 * Pour les mêmes raisons, seule une responsabilité restreinte pèse sur 
 * l'auteur du programme, le titulaire des droits patrimoniaux et les 
 * concédants successifs.
 *
 * A cet égard  l'attention de l'utilisateur est attirée sur les 
 * risques associés au chargement,  à l'utilisation,  à la modification 
 * et/ou au  développement et à la reproduction du logiciel par 
 * l'utilisateur étant donné sa spécificité de logiciel libre, qui peut 
 * le rendre complexe à manipuler et qui le réserve donc à des 	
 * développeurs et des professionnels  avertis possédant  des 
 * connaissances  informatiques approfondies.  Les utilisateurs sont 
 * donc invités à charger  et  tester  l'adéquation  du logiciel à leurs
 * besoins dans des conditions permettant d'assurer la sécurité de leurs
 * systèmes et ou de leurs données et, plus généralement, à l'utiliser 
 * et l'exploiter dans les mêmes conditions de sécurité. 
 *	
 * Le fait que vous puissiez accéder à cet en-tête signifie que vous 
 * avez pris connaissance de la licence CeCILL, et que vous en avez 
 * accepté les termes. 
-->
<window id="fwinUtilisateur" border="none" apply="fr.aphp.tumorotek.action.utilisateur.FicheUtilisateur">
	<panel collapsible="false" title="${c:l('fiche.utilisateur.titre')}"
	 sclass="fichePanelv2" id="winPanel" closable="true">
		<panelchildren style="overflow-y:scroll" id="panelChildrenWithScroll">
			<grid fixedLayout="true" sclass="gridForm1" id="gridFormPrlvt">
				<columns>
					<column width="250px"/>
					<column/>
				</columns>
				<rows>
					<!-- Login -->
					<row>
						<hbox>
							<label value="${c:l('utilisateur.login')}" sclass="formLabel"/>
							<label id="loginRequired" value="*" sclass="requiredMark"
												visible="false"/>
						</hbox>
						<div>
							<label id="loginLabel" 
								value="@{fwinUtilisateur$composer.user.login}" 
								sclass="formValue" 
							/>
							
							<textbox id="loginBox" value="@{fwinUtilisateur$composer.user.login,
			        				save-when='validateC.onClick, createC.onClick, loginBox.onBlur'
			        				load-after='editC.onClick, createC.onClick'}" 
								width="200px" 
								constraint="${fwinUtilisateur$composer.loginConstraint}"
								visible="false"
							/>
						</div>
					</row>
					<!-- Password -->
					<row id="authLdapRow" 
						visible="@{fwinUtilisateur$composer.authLdapRowVisible, load-after='validateC.onClick'}">
						<hbox>
							<label value="Authentification LDAP" sclass="formLabel"/>
						</hbox>
						<div>
							<label id="authLdapLabel" value="@{fwinUtilisateur$composer.ldapFormated}" sclass="formValue"/>
							<checkbox id="authLdapCheckbox" visible="false"/>
						</div>
					</row>
					<row id="passwordRow" visible="false">
						<hbox>
							<label value="${c:l('utilisateur.password')}" sclass="formLabel"/>
							<label id="passwordRequired" value="*" sclass="requiredMark" visible="false"/>
						</hbox>
						<div>
							<label id="passwordLabel" value="*****" sclass="formValue"/>
							
							<!-- value="@{fwinUtilisateur$composer.user.password,
			        				save-when='validateC.onClick, createC.onClick'
			        				load-after='editC.onClick, createC.onClick'}" -->
			        				
							<textbox id="passwordBox"  
								width="200px" 
								maxlength="20"
								constraint="${fwinUtilisateur$composer.passwordConstraint}"
								visible="false"
								type="password"
							/>
						</div>
					</row>
					<!-- Confirmation Password -->
					<row id="rowConfirmationPassword" visible="false">
						<hbox>
							<label value="${c:l('utilisateur.password.confirmation')}" sclass="formLabel"/>
							<label value="*" sclass="requiredMark"/>
						</hbox>
						<div>
							<textbox id="confirmPasswordBox" 
								width="200px" 
								maxlength="20"
								type="password"
							/>
						</div>
					</row>
					<!-- EMAIL -->
					<row>
						<hbox>
							<label value="${c:l('utilisateur.email')}" sclass="formLabel"/>
						</hbox>
						<div>
							<label id="emailLabel" 
								value="@{fwinUtilisateur$composer.user.email}" 
								sclass="formValue" 
							/>
							
							<textbox id="emailBox" value="@{fwinUtilisateur$composer.user.email,
			        				save-when='validateC.onClick, createC.onClick'
			        				load-after='editC.onClick, createC.onClick'}" 
								width="200px" 
								constraint="@{fwinUtilisateur$composer.emailConstraint}"
								visible="false"
							/>
						</div>
					</row>
					<!-- Collaborateur -->
					<row>
						<hbox>
							<label value="${c:l('utilisateur.collaborateur')}" sclass="formLabel"/>
						</hbox>
						<div>
							<label id="collaborateurLabel" 
								value="@{fwinUtilisateur$composer.user.collaborateur.nomAndPrenom}" 
								sclass="formLink"/>
							
							<combobox id="collabBox" 
				 				autodrop="true" width="150px"
				 				visible="false">
				 					<comboitem self="@{each=attrValue}" label="@{attrValue}"/>
				 			</combobox>
							<space/>
							<label id="collabAideSaisieUser" style="font-weight:bold;"
								value="${c:l('general.aide.saisie')}"
								visible="false"
								sclass="formLink"
							/>
						</div>
					</row>
					<!-- Archive -->
					<row style="background-color: #fafafa; border-radius: 5px">
						<label value="${c:l('utilisateur.archive')}" sclass="formLabel"/>
						<div>
							<label id="archiveLabel" 
								value="@{fwinUtilisateur$composer.archiveFormated}" 
								sclass="formValue" />
								
							<checkbox id="archiveBox" visible="false"/>
						</div>
					</row>
					<row id="timeoutRow">
					<!-- Date de désactivation -->
						<label value="${c:l('utilisateur.timeout')}" sclass="formLabel"/>
						<div>
							<label id="timeoutLabel" 
								value="@{fwinUtilisateur$composer.timeoutFormated}"
								sclass="formValue"
							/>
							
							<datebox id="timeoutBox" format="${c:l('validation.date.format.simple')}" 
								value="@{fwinUtilisateur$composer.user.timeOut,
								save-when='validateC.onClick, createC.onClick',
								load-after='authLdapCheckbox.onCheck'}"
								visible="false"
								cols="15" lenient="false"
								constraint="${fwinUtilisateur$composer.dateConstraint}"
							/>		
						</div>
					</row>
					
					<row spans="2" id="timeoutHelpRow">
						<!-- Date de désactivation help -->
						<label value="@{fwinUtilisateur$composer.timeoutLabelFormated}" 
							sclass="formValueItalics"/>
					</row>
					
					<!-- Roles -->
					<row spans="2">
						<separator/>
					</row>
					<group id="groupRoles" label="${c:l('utilisateur.roles')}" >
						<hlayout sclass="z-valign-middle">
							<checkbox id="banquesArchiveBox" checked="true"/>
							<label value="${c:l('banque.afficher.actifs')}" style="font-style: italic; font-weight: normal" />
						</hlayout>
					</group>
					
					<!-- superadmin -->
					<row>
						<label value="${c:l('utilisateur.super')}" sclass="formLabel"/>
						<div>
							<label id="superLabel" 
								value="@{fwinUtilisateur$composer.superFormated}" 
								sclass="formValue" />
						</div>
					</row>
					
					<!-- Pfs -->
					<row id="rowPfsAdmin">
						<label value="${c:l('utilisateur.plateformes')}" sclass="formLabel"/>
						<div>
							<label id="plateformesLabel" 
								value="@{fwinUtilisateur$composer.plateformesFormated}" 
								sclass="formValue" />
						</div>
					</row>
					
					<row spans="2" id="rowGridRoles" hflex="1" vflex="1">
						<grid id="rolesGrid" 
							fixedLayout="true" 
							span="true"
							sizedByContent="true"
							width="100%"
							sclass="gridListStyle"
							model="@{fwinUtilisateur$composer.profilUtilisateurs, load-after='banquesArchiveBox.onCheck'}"
							mold="paging" pageSize="10"
							>
							<columns sizable="false" >
								<column label="${c:l('utilisateur.banque')}" width="235px"/>
								<column label="${c:l('utilisateur.profil')}" width="235px"/>
								<column id="deleteRoleColumn" visible="false" width="30px"/>
							</columns>
							<template name="model">
								<row>
									<label value="${each.banque.banqueAndPlateformeNoms}" forward="onClick=onClick$banqueNom(${each})"
										sclass="${each.banque.archive eq 'false' ? 'formLink' : 'formLinkArchive'}" />
									<label value="${each.profil.nom}" forward="onClick=onClick$profilNom(${each})"
										sclass="${each.profil.archive eq 'false' ? 'formLink' : 'formLinkArchive'}" />
									<div align="center">
										<image width="12px" height="12px" forward="onClick=onClick$deleteRole(${each})"
											src="/images/icones/small_delete.png"
											style="cursor:pointer"/>
									</div>
								</row>
							</template>
						</grid>
					</row>
					<!-- Ajout role -->
					<row spans="2" id="rowAddRoleTitle" visible="false">
						<vbox>
							<label value="${c:l('utilisateur.ajout.role')}" sclass="formSubTitle"/>
							<image src="/images/pixelble.gif" style="background-repeat: repeat-x;"/>
						</vbox>
					</row>
					<row spans="2" id="rowAddRole" visible="false">
						<hbox>
							<vbox>
								<div style="vertical-align:middle;">
									<hbox hflex="1">
										<div width="100px">
											<label value="${c:l('utilisateur.banque')}" sclass="formLabel"/>
										</div>
										<listbox id="collectionsBox" mold="select" multiple="true"
											model="@{fwinUtilisateur$composer.banques, 
											load-after='editC.onClick, createC.onClick'}">
											<listitem self="@{each='banque'}" value="banque">			
												<listcell label="@{banque.banqueAndPlateformeNoms}" />
											</listitem>
										</listbox>
									</hbox>
								</div>
								<div>
									<hbox>
									<div width="100px">
										<label value="${c:l('utilisateur.profil')}" sclass="formLabel"/>
									</div>
									<listbox id="profilsBox" mold="select" rows="1"
										model="@{fwinUtilisateur$composer.profils, 
										load-after='editC.onClick, createC.onClick'}"
										selectedItem="@{fwinUtilisateur$composer.selectedProfil}">
										<listitem self="@{each='profil'}" value="profil">			
											<listcell label="@{profil.nom}" />
										</listitem>
									</listbox>
									</hbox>
								</div>
							</vbox>
							<div>
							<button label="${c:l('utilisateur.ajouter.role')}" 
								height="24px" id="addRoleButton"
								image="/images/icones/new.png" sclass="buttonv2"/>
							</div>
						</hbox>
					</row>
					
					<!-- Affectations -->
					<row spans="2">
						<separator/>
					</row>
					<group label="${c:l('utilisateur.affectation.group')}" 
						id="affectationsGroup" />
					<row spans="2" id="affectationsRow">
						<vbox>
						<grid id="affectationsGrid"
							fixedLayout="true" 
							height="100%"
							width="520px"
							sclass="gridListStyle"
							model="@{fwinUtilisateur$composer.affectationDecorators}"
							rowRenderer="@{fwinUtilisateur$composer.affectationRenderer}">
							<columns sizable="true">
								<column label="${c:l('Champ.AffectationImprimante.Utilisateur')}" width="150px"
									visible="false"/>
								<column label="${c:l('Champ.AffectationImprimante.Banque')}" width="150px"/>
								<column label="${c:l('Champ.AffectationImprimante.Imprimante')}" width="150px"/>
								<column label="${c:l('Champ.AffectationImprimante.Modele')}" width="150px"/>
								<column width="35px" align="center"/>
								<column width="35px" align="center"/>
							</columns>
							<rows>
								<row self="@{each='currAffectation'}" value="currAffectation"/>
							</rows>
						</grid>
						<div align="center">
							<button id="addAffectations" label="${c:l('utilisateur.add.affectations')}"
								image="/images/icones/printer.png" sclass="buttonv2"/>
						</div>
						</vbox>
					</row>
				</rows>
			</grid>
		</panelchildren>
		<toolbar height="30px" id="toolbarEchan" align="end">
			<hbox spacing="5">
				<menubar sclass="menuBarV2" id="menuBar">
					<menu label="${c:l('general.actions')}" image="/images/icones/small_action.png" 
						width="36px" height="24px">
						<menupopup>
							<menuitem id="historique" image="/images/icones/history.png" 
								label="${c:l('general.historique')}"/>
						</menupopup>
					</menu>
				</menubar>
				<button id="addNewC" label="${c:l('general.new')}" height="24px" visible="true"
					image="/images/icones/new.png" sclass="buttonv2"/>
				<button id="editC" label="${c:l('general.edit')}" height="24px" visible="true"
					image="/images/icones/edit.png" sclass="buttonv2"/>
				<button id="editPassword" label="${c:l('general.edit.password')}" height="24px" visible="true"
					image="/images/icones/locked.png" sclass="buttonv2" use="fr.aphp.tumorotek.component.TKDisablableButton" 
					/>
				<button id="deleteC" label="${c:l('general.delete')}" height="24px" visible="true"
					image="/images/icones/trash.png" sclass="buttonv2"/>
				<button id="validateC" label="${c:l('general.validate')}" height="24px" visible="false"
					image="/images/icones/save.png" sclass="buttonv2"/>
				<button id="revertC" label="${c:l('general.cancel')}" height="24px" visible="false"
					image="/images/icones/cancel.png" sclass="buttonv2"/>
				<button id="createC" label="${c:l('general.create')}" height="24px" visible="false"
					image="/images/icones/save.png" sclass="buttonv2"/>
				<button id="cancelC" label="${c:l('general.cancel')}" height="24px" visible="false"
					image="/images/icones/cancel.png" sclass="buttonv2"/>
			</hbox>
		</toolbar>
	</panel>
</window>