app.name=AnimoteK

# grep TumoroteK
utilisateur.modale.subtitle=Gestion de votre compte dans AnimoteK (login, mot de passe...) :
login.compte.archive.3=Pour pouvoir à nouveau vous connecter à AnimoteK, veuillez contacter votre administrateur.
login.crf.wait=Veuillez patienter, vous allez être redirigé(e) vers AnimoteK...
login.crf.error=Une erreur s'est produite lors de la connexion à AnimoteK, veuillez contacter votre administrateur.
login.crf.inactvie=La connexion à AnimoteK depuis un autre logiciel est désactivée.

Entite.Patient=Animal
Entite.Patient.pluriel=Animaux

# Animal  
Champ.Patient.PatientId=Id Patient
Champ.Patient.Nip=N° Clovis
Champ.Patient.Nom=Nom de l'animal
Champ.Patient.NomNaissance=Affixe
Champ.Patient.Prenom=Propriétaire
Champ.Patient.Sexe=Sexe
Champ.Patient.DateNaissance=Date de naissance
Champ.Patient.VilleNaissance=Puce
Champ.Patient.PaysNaissance=Tatouage
Champ.Patient.PatientEtat=Etat de l"animal
Champ.Patient.DateEtat=Date de l'état
Champ.Patient.DateDeces=Date de décès
Champ.Patient.EtatIncomplet=Etat incomplet
Champ.Patient.Archive=Archive

# Page FichePatient
fichePatient.panel.title=Fiche Animal
listePatient.critere.date.creation=Animaux saisis
listePatient.critere.nom=Nom
listePatient.critere.nip=N° Clovis
patient.maladies=Maladies
patient.medecins=Vétérinaires référents
patient.sexe.femme=Femme
patient.sexe.homme=Homme
patient.sexe.ind=Indeterminé
patient.etat.vivant=Vivant
patient.etat.vivant.f=Vivante
patient.etat.decede=Décédé
patient.etat.decede.f=Décédée
patient.etat.inconnu=Inconnu
patient.ajouter.maladie=Nouvelle maladie
patient.ajouter.prelevement=Nouveau prélèvement
patient.maladie.libelle=Libellé
patient.maladie.codeDiag=Code diagnostic
patient.maladie.dateDebut=Dates: début
patient.maladie.dateDiag=Date diagnostic
patient.nbPrelevements=Nb prélèvements
patient.nbMaladies=Nb maladies
ficheMaladie.prelevements=Prélèvements
patients.prelevements.short=Prlvts
patient.button.newMedecin=Ajout vétérinaire référent
patient.maladie.codeAssist=Choisir depuis codifications
patient.prelevements.horsMaladie=Hors maladies
patient.sexe.femme=F
patient.sexe.homme=M
patient.sexe.indetermine=Ind
patient.maladies.libelles=Libellés maladies
patient.maladies.codeDiags=Codes diagnostics maladies
patient.maladies.dateDebuts=Dates début maladies
patient.maladies.dateDiags=Dates diagnostic maladies
patient.date.creation=Date et heure de saisie de l'animal
patient.utilisateur.creation=Utilisateur ayant saisi l'animal
patient.medecin.numero=Vétérinaire animal
patient.error.sexe=Sexe de l'animal obligatoire

Champ.Maladie.Patient=Informations animal
Champ.Maladie.Patient.Nip=N° Clovis
Champ.Maladie.Patient.Nom=Nom
Champ.Maladie.Patient.NomNaissance=Affixe
Champ.Maladie.Patient.Prenom=Propriétaire
Champ.Maladie.Patient.Sexe=Sexe
Champ.Maladie.Patient.DateNaissance=Date de naissance
Champ.Maladie.Patient.VilleNaissance=Puce
Champ.Maladie.Patient.PaysNaissance=Tatouage
Champ.Maladie.Patient.PatientEtat=Etat de l'animal
Champ.Maladie.Patient.DateEtat=Date de l'état
Champ.Maladie.Patient.DateDeces=Date de décès
Champ.Maladie.Patient.EtatIncomplet=Etat incomplet
Champ.Maladie.Patient.Archive=Archive
Champ.Prelevement.PatientNda=N° de dossier
Champ.Prelevement.Banque.AutoriseCrossPatient=Croisement des données animaux autorisé
prelevement.patient=Animal
fichePrelevement.group.patient=Informations animal
fichePrelevement.create.another.prelevement=Souhaitez vous saisir un autre prélèvement pour cet animal ?
fichePrelevement.switchBanque.annoWarning=Seules les valeurs des annotations associées aux animaux, prélèvement, échantillons et dérivés pour les tables d'annotations communes à la collection de départ et à celle d'arrivée seront conservées. Les autres seront <u>définitivement</u> supprimées.
fichePrelevement.noPatient.warning=Le prélèvement n'est attribué à AUCUN animal. Voulez-vous continuer l'enregistrement?
fichePrelevement.noPatient.error=Le prélèvement n'est attribué à AUCUN anmal. Vous devez en attribuer un.
fichePrelevement.switchMaladie.help.maladies=<b>Les maladies vers lesquelles vous pouvez transférer ce prélèvement sont celles de son animal</b>. Vous ne pouvez pas transférer un prélèvement vers une maladie d'un autre animal. <u>Toutes les données associées à ce prélèvement (échantillons, dérivées, annotations...) seront conservées</u>.
# Resume/Referenceur patient
patient.resume.linkPatient=Consulter l'animal
patient.resume.linkMaladie=Consulter la maladie
patient.maladies.aucune=Aucune maladie enregistrée pour cet animal
patient.reference.nouveau=Nouvel animal
patient.reference.recherche=Chercher par nom, n° clovis ou n° de dossier
patient.select=Sélectionnez l'animal correspondant :
patient.from.tk=Animaux déjà enregistrés dans TumoroteK
patient.from.sip=Animaux issus du Serveur d'Identités
# Doublon patient
patient.doublon.title=Doublon sur cet animal
# patient.doublon.warning1=Vous essayez d'importer un nouveau patient depuis le serveur d'identité. Cette opération est impossible car un patient avec la même identité existe déjà dans TumoroteK :
patient.doublon.warning2=Pour éviter la création d'un doublon, c'est le patient déjà présent dans AnimoteK qui sera associé au prélèvement en cours de création.
patient.doublon.warning3=Si des modifications sur ce patient sont nécessaires (notamment pour son NIP), vous pouvez les faire à partir de l'onglet "Animal".
patient.doublon.date.creation.patient=Date de création dans TK
prelevement.patient.inconnu=Patient du prélèvement inconnu
Champ.Echantillon.Prelevement.PatientNda=N° de dossier
# Champ.Echantillon.Banque.AutoriseCrossPatient=Croisement des patients autorisé
# Champ.ProdDerive.Banque.AutoriseCrossPatient=Croisement des patients autorisé
general.patient=Animal
bloc.prelevement.patient=Informations animal
bloc.patient.principal=Informations principales
bloc.patient.medecins=Vétérinaires référents
bloc.patient.maladies=Informations maladies
bloc.patient.prelevements=Informations prélèvements
execution.recherche.afficher.patients=Afficher dans l'onglet Animal
message.deletion.patient=cet animal
date.validation.infDateNaissance=la date est antérieure à la date de naissance de l'animal
date.validation.supDateDeces=la date est postérieure au décès de l'animal
profil.droit.patient=Animal
profil.droit.import.attention=(Attention, l'import concerne toutes les entités : animaux, prélèvements, échantillons, etc...).
profil.droit.export.attention=(Attention, l'export concerne toutes les entités : animaux, prélèvements, échantillons, etc...).
impression.print.patient=Impression de l'animal
impression.titre.patient=Impression de l'animal {1}
impression.contenu.boite.nb.patients=Nombre d'animaux : {1}
login.crf.wait=Veuillez patienter, vous allez être redirigé(e) vers AnimoteK...
recherche.avancee.informations.patient=Informations animal
recherche.avancee.patient.annotations=Annotations animal
recherche.avancee.patients=Recherche des animaux
recherche.avancee.patient.banque=Rechercher uniquement les animaux ayant des prélèvements dans la collection courante
# recherche.inca.items.patient=Items INCa patient
# recherche.inca.renseignements.patient=Renseignements sur le patient
# recherche.inca.item.2=ID Patient :
# recherche.inca.item.3=Date naissance patient :
# recherche.inca.item.4=Sexe patient :
# recherche.inca.item.5=Etat du patient :
# inca.report.nouveauDosPatient=Nombre de nouveaux dossiers patients
# inca.report.extDosPatient=Dont dossiers provenant d'établissements périphériques
# inca.report.dosPatientTotal=Total de dossiers patients cumulés
# inca.report.informations=Nombre d'informations patient
# inca.ficheReport.informations=informations patient
# inca.ficheReport.useDatePrel=utiliser la date des prélèvements pour requêter les dossiers patients enregistrés
patient.deletion.isUsed=Cet animal référence des prélèvements et ne peut donc être supprimé.
# fusion de patients
outil.fusion.patients=Fusion d'animaux
fusion.patients.help.1=Cet outil va vous permettre de réaliser la <b>fusion d'animaux</b>. Pour cela vous devrez sélectionner deux animaux : le premier sera <b>conservé</b>, le deuxième sera <b>supprimé</b>.
fusion.patients.help.2=Les maladies, médecins, prélèvements et annotations du deuxième animal qui ne sont pas déjà associés au premier animal seront <b>tranférés</b>.
fusion.patients.help.3=Attention, cette opération est irréversible, le deuxième animal sera supprimé définitivement !
fusion.patients.select.title=Sélection des animaux à fusionner
fusion.patients.select=Rechercher l'animal :
fusion.patient.conserver.title=Informations de l'animal qui sera conservé :
fusion.patient.supprimer.title=Informations de l'animal qui sera supprimé :
fusion.button.label=Fusionner les deux animaux sélectionnés
message.fusion.label=Etes-vous sûr de vouloir fusionner ces deux animaux ? Cette opération sera irréversible !
# recherche.biocap.explications=Cette recherche retournera les échantillons validant les critères et dont <b>le patient était mineur au moment du prélèvement.</b>
blocExterne.patient.title=Informations animal
tooltip.recherche.liste.patient=recherche à partir d'une liste de noms ou de n° clovis contenue dans la première colonne d'un fichier tabulé
# fusion de patients
fusion.collaborateur.nb.patients.referent=Référent animal :