Champ.Cession.CessionId=Tranfert id
Champ.Cession.Numero=Tranfert n°
Champ.Cession.DemandeDate=Request date
Champ.Cession.ReceptionDate=Reception date
Champ.Cession.EtudeTitre=Study title
Champ.Cession.Description=Description
Champ.Cession.ValidationDate=Validation date
Champ.Cession.DepartDate=Transfert date
Champ.Cession.ArriveeDate=Arrival date
Champ.Cession.Observations=Observations
Champ.Cession.Temperature=Temperature
Champ.Cession.DestructionDate=Destruction date
Champ.Cession.Sterile=Sterile
Champ.Cession.EtatIncomplet=Incomplete state
Champ.Cession.Archive=Archive
Champ.Cession.Banque=Bank
Champ.Cession.Banque.Nom=Name
Champ.Cession.Banque.Identification=Identification
Champ.Cession.Banque.Description=Description
Champ.Cession.Banque.Archive=Archive
Champ.Cession.Banque.DefMaladies=Built in disease
Champ.Cession.Banque.AutoriseCrossPatient=Cross bank view allowed
Champ.Cession.CessionType=Type
Champ.Cession.CessionType.Type=Type
Champ.Cession.CessionExamen=Exam
Champ.Cession.CessionExamen.Examen=Exam
Champ.Cession.CessionExamen.ExamenEn=English exam
Champ.Cession.Contrat=Contract
Champ.Cession.Contrat.DateDemandeCession=Transfet request date
Champ.Cession.Contrat.DateDemandeRedaction=Redaction request date
Champ.Cession.Contrat.DateEnvoiContrat=Departure date
Champ.Cession.Contrat.DateSignature=Signing date
Champ.Cession.Contrat.DateValidation=Validation date
Champ.Cession.Contrat.Description=Description
Champ.Cession.Contrat.Numero=Number
Champ.Cession.Contrat.TitreProjet=Research project title
Champ.Cession.Destinataire=Recipient
Champ.Cession.Chir.Greffeur=Transplant surgeon
Champ.Cession.Destinataire.Archive=Archive
Champ.Cession.Destinataire.Nom=Name
Champ.Cession.Destinataire.Prenom=First name
Champ.Cession.Destinataire.Initiales=Initials
Champ.Cession.ServiceDest=Recipient service
Champ.Cession.ServiceDest.Archive=Archive
Champ.Cession.ServiceDest.Nom=Name
Champ.Cession.Demandeur=Requester
Champ.Cession.Demandeur.Archive=Archive
Champ.Cession.Demandeur.Nom=Name
Champ.Cession.Demandeur.Prenom=First name
Champ.Cession.Demandeur.Initiales=Initials
Champ.Cession.CessionStatut=Status
Champ.Cession.CessionStatut.Statut=Status
Champ.Cession.Executant=Operator
Champ.Cession.Pers.Resp.Distribution=Person responsible for distribution
Champ.Cession.Executant.Archive=Archive
Champ.Cession.Executant.Nom=Name
Champ.Cession.Executant.Prenom=First name
Champ.Cession.Executant.Initiales=Initials
Champ.Cession.Transporteur=Carrier
Champ.Cession.Transporteur.Archive=Archive
Champ.Cession.Transporteur.Nom=Name
Champ.Cession.Transporteur.ContactFax=Contact fax
Champ.Cession.Transporteur.ContactMail=Contact email
Champ.Cession.Transporteur.ContactNom=Contact name
Champ.Cession.Transporteur.ContactPrenom=Contact first name
Champ.Cession.Transporteur.ContactTel=Contact phone
Champ.Cession.DestructionMotif=Destruction reason
Champ.Cession.DestructionMotif.Motif=Reason
Champ.Cession.QuantiteCedee=Quantity tranfered
Champ.Cession.QuantiteDemandee=Quantity requested
Champ.Cession.QuantiteRestante=Quantity remaining
Champ.Cession.QuantiteDemandeeUnite=Quantity unit requested

# Cession references
cession.nb=Number of tranferts

# cession types
cession.type.recherche=Research
cession.type.sanitaire=Sanitary
cession.type.destruction=Destruction
cession.type.implantation=Implantation



cession.statut.incomplete=INCOMPLETE
cession.statut.complete=COMPLETE
cessions.etat=Status
cessions.date.cession=Tranfert date
cessions.date.DateEnvoi=Send Date
cessions.titre.etude=Study
cession.etablissement=Establishement

cession.date.creation=Transfert recording date and hour
cession.utilisateur.creation=Transfert recording user

# Cessions
ficheCession.panel.title=Tranfert data
cession.ceder.echantillon=Add the sample to the list
cession.ceder.multi.echantillon=Add samples with a multiple selection
cession.ceder.echantillon.code=Sample code (by bank) :
cession.ceder.prodDerive=Add the byproduct to the list
cession.ceder.multi.prodDerive=Add byproducts with a multiple selection
cession.ceder.prodDerive.code=Byproduct code (by bank) :
cessions.critere.date.creation=Transfert recorded
cessions.critere.numero=Number
cessions.critere.statut=Status
cession.echantillons=Samples
cession.prodDerive=Byproducts
cession.contrat.dateDemande=Contract requesting date
cession.contrat.dateSignature=Contract signing date
cession.contrat.titre=Research project title
cession.etatIncomplet=Transfert incomplete
cession.complete.info=Transfert complete : the list of the transfered objects is definitive, it cannot be modified.
cession.incomplete.info=Transfert incomplete : the list of the tranfered ojects is not definitive, it can be modified.
cession.edit.incomplete.info=Define the transfert as imcomplete will allow you to change the tranfered objects list as long as the status is « PENDING »
cession.edit.complete.info=A validated or refused tranfert is necessarily complete. The transfered objects list will be definitive.
cession.error.empty.code.echantillon=You must enter a code to tranfert a sample.
cession.error.code.invalid.echantillon=Invalid code : the given code must be one of an existing or in storage sample.
cession.error.object.already.in.cession.echantillon=The selected sample has already been transfered in this tranfert.
cession.error.empty.code.prodDerive=You must enter a code to tranfert a byproduct.
cession.error.code.invalid.prodDerive=Invalid code : the given code must be one of an existing or in storage byproduct.
cession.error.object.already.in.cession.prodDerive=The selected byproduct has already been transfered in this transfert.
cession.error.ceder.quantite.negative=The quantity asked must be positive.
cession.error.ceder.volume.negative=The volume asked must be positive.
cession.error.ceder.quantite.invalid=The quantity asked cannot be higher than this quatity remaining. Maximum quantity available :
cession.error.ceder.volume.invalid=The volume asked cannot be higher than this quatity remaining. Maximum volume available :
cession.creation.encours=Saving the transfert in progress…
cession.visualiser.contrat=View the contract
message.cession.retrait=Do you really want to remove the transfert {1} ?
cession.warning.last.echantillon=Warning, the red lines signify that the corresponding sample is the last in stock
cession.echantillons.non.stocke=Some samples cannot be transfered because there is none in stock.
cession.prodDerives.non.stocke=Some byproducts cannot be transfered because there is none in stock.
cession.exporter.echantillons=Export the samples
cession.exporter.derives=Export the byproducts

# CederObjet
cederObjet.code=Code
cederObjet.type=Type
cederObjet.quantite=Quantity remaining
cederObjet.demande=resquested
cederObjet.demandee=resquested
cederObjet.restant=remaining
cederObjet.restante=remaining
cederObjet.volume=Volume
cederObjet.quantite.restante=Remaining quantity
cederObjet.volume.restant=Remaining volume
cederObjet.unite=Unit
cederObjet.statut=Status
cederObjet.juridique=legal
cederObjet.acces.interdit.title=Unauthorized access
cederObjet.acces.interdit=You do not have the authorization to access this object sheet
cederObjet.sorties=Departures

# impression accord de transfert
impression.accord.transfert.titre=Biological material delevery order '{1}'
impression.accord.transfert.destinataire=Recipient
impression.accord.transfert.expediteur=Sender
impression.accord.transfert.materiel=Biological material
impression.accord.transfert.organisation=Organisation name and address
impression.accord.transfert.services=Departement
impression.accord.transfert.nom.titre=Manager name and title
impression.accord.transfert.telephone=Phone, fax, email
impression.accord.transfert.nature=Nature
impression.accord.transfert.quantite=Quantity
impression.accord.transfert.disposition=Provision date
impression.accord.transfert.contenant=Container used
impression.accord.transfert.temp=Carriering temperature
impression.accord.transfert.transport=Carrier mode
impression.accord.transfert.transporteur=Carrier
impression.accord.transfert.tracabilite=Tracability datas
impression.accord.transfert.informations=Reported informations/datas
impression.accord.transfert.responsable=Manager name
impression.accord.transfert.signature=Signed for approval
impression.accord.transfert.exp.date=Date
impression.accord.transfert.recept.date=Date
impression.accord.select.destinataire=Recipient selection
impression.accord.select.expediteur=Sender selection

# wait messages
cession.select.wait=Adding material to transfer...