progressbar.data.collect=Informations gathering
progressbar.annotations.collect=Annotatons gathering
progressbar.interm.progress=Parent objects associations
progressbar.recherche.export.affichage=Data formating
progressbar.recherche.export.excel=Tabulated file creation
progressbar.recherche.export.type=results
progressbar.recherche.progress=Queries preparation
progressbar.data.join=Tabulated file preparation
progressbar.recherche.rows=written line…
progressbar.entite.Patients=patients
progressbar.entite.Prelevements=samplings
progressbar.entite.Echantillons=samples
progressbar.entite.ProduitsDerives=byproducts
progressbar.entite.Cessions=tranferts
progressbar.export.finish=File finalization
progressbar.tvgso.addition=Gathering specific TVGSO data
progressbar.inca.addition=Gathering specific INCa data
progressbar.biocap.addition=Gathering specific BIOCAP data
progressbar.biobanques.addition=Gathering specific BIOBANQUES data

# export
export.collection=Bank : {1}
export.patients=Patients export result
export.prelevements=Samplings export result
export.echantillons=Samples export result
export.prodDerives=Byproducts export result
export.cessions=Transferts export result
export.patients.filename=Export_Patients_{1}
export.prelevements.filename=Export_Samplings_{1}
export.echantillons.filename=Export_Samples_{1}
export.tvgso.filename=Export_TVGSO_{1}
export.biocap.filename=Export_BIOCAP_{1}
export.biobanques.filename=Export_Biobanques_{1}
export.inca.filename=Export_INCa_{1}
export.prodDerives.filename=Export_ByProd_{1}
export.cessions.filename=Export_Transferts_{1}
export.wait.message=Data export in progress… {1}%
export.wait.data.prel=Samplings data export in progress...
export.wait.data.echan=Samples data export in progress...
export.wait.data.patient=Patients data export in progress...
export.wait.data.cession=Transferts data export in progress...
export.wait.data.derive=ByProducts data export in progress...
export.wait.creation.excel=Export creation in progress…
export.are.you.sure=Export the elements ?

#Catalogues
catalogue.exporter.INCa=Export INCa
catalogue.exporter.TVGSO=Export TVGSO .xslx
catalogue.exporter.TVGSOcsv=Export TVGSO .csv
catalogue.exporter.BIOCAP=Export BIOCAP
catalogue.exporter.BIOBANQUES=Export BIOBANQUES
