#Gatsbi
gatsbi.parametrages={0} : predefined settings
gatsbi.etudes=Studies
select.banque.toutesCollection.gatsbi=All banks {0}

#errors
gatsbi.resource.notfound=Study not found from GATSBI!
gatsbi.connexion.error=GATSBI is not accessible!