#Gatsbi
gatsbi.parametrages={0} : predefined settings
gatsbi.etudes=Studies
select.banque.toutesCollection.gatsbi=All banks {0}

# patient
gatsbi.patient.include=**Include**

# visites
gatsbi.visites=Examinations/Diseases
gatsbi.schema.visites=Medical examinations pattern ({0})
gatsbi.schema.visites.title=Medical examinations pattern production
gatsbi.schema.visites.label=Provide patient examination baseline
gatsbi.visite=Medical examination
gatsbi.visite.date=Medical examination date
gatsbi.visite.prelevements.schema=Samplings pattern
gatsbi.visite.new=Undefined medical examination 

#errors
gatsbi.resource.notfound=Study not found from GATSBI!
gatsbi.connexion.error=GATSBI is not accessible!