#Operation types
OperationType.Consultation=Consulting
OperationType.Export=Export
OperationType.Creation=Creation
OperationType.Import=Import
OperationType.Modification=Modification
OperationType.ModifMultiple=Multiple modification
OperationType.Archivage=Archiving
OperationType.Restauration=Restoration
OperationType.Validation=Validation
OperationType.Annotation=Annotations modification
OperationType.ExportAnonyme=Anonymized export
OperationType.Stockage=Storage
OperationType.Destockage=Destocking
OperationType.Deplacement=Movement
OperationType.Suppression=Deletion
OperationType.Login=Connection
OperationType.Logout=Disconnection
OperationType.ChangeCollection=Bank change
OperationType.Synchronisation=Synchronisation
OperationType.Fusion=Merging
OperationType.ExportTVGSO=Export TVGSO
OperationType.ExportINCa=Export INCa
OperationType.ExportBIOCAP=Export BIOCAP

# Historique
historique.title=TumoroteK actions history
historique.criteres.recherche=Search criterias :
historique.search.label=Date
historique.utilisateur=User
historique.operationType=Action done
historique.date=Date and hour
historique.entite=Entity
historique.identifiant=Identification
historique.banque=Bank
historique.title.patient=Acts on patient {1} :
historique.title.maladie=Acts on disease {1} :
historique.title.prelevement=Acts on sampling {1} :
historique.title.echantillon=Acts on sample {1} :
historique.title.prodDerive=Acts on byproduct {1} :
historique.title.cession=Acts on tranfert {1} :
historique.title.conteneur=Acts on container {1} :
historique.title.enceinte=Acts on containement {1} :
historique.title.terminale=Acts on terminal {1} :
historique.title.collaborateur=Acts on collaborator {1} :
historique.title.service=Acts on department {1} :
historique.title.etablissement=Acts on establishement {1} :
historique.title.transporteur=Acts on carrier {1} :
historique.title.contrat=Acts on contract {1} :
historique.title.profil=Acts on profil {1} :
historique.title.utilisateur=Acts on account {1} :
historique.title.banque=Acts on bank {1} :
historique.title.tableAnnotation=Acts on annotation table {1} :
historique.resultats.recherche=Research results

#Recherches historiques
query.history=History
