Entite.Imprimante=Printer
Entite.Modele=Modele

# Imprimantes
imprimante.controller.title=Printer configuration for label
imprimante.controller.imprimantes.group=Printers in the configuration ({1})
imprimante.controller.modeles.group=Label model configurated ({1})
imprimante.controller.add.imprimante=Add a printer
imprimante.controller.add.modele.default=Add a predifined model
imprimante.controller.add.modele.dynamique=Add a parametrable model
imprimante.controller.affectation.group=Affectation of printers to users for each banks
imprimante.controller.delete.imprimante=Do you really want to delete this printer ? All its affectations will be deleted.
imprimante.controller.delete.modele=Do you really want to delete this model ? All its affectations will be deleted.
fiche.imprimante.title=Setup the printer for labels
fiche.imprimante.select=Printer to setup
fiche.imprimante.unite=Unit : 1/72 of a inch, knowing that a inch 2.54cm
fiche.imprimante.fictive=Fictive printer
imprimante.creation.encours=Saving the printer in progress…
fiche.imprimante.error.imprimante=You must select a printer
fiche.imprimante.error.imprimanteApi=Api of the printer mandatory
fiche.imprimante.error.orientation=Direction of the printer mandatory
fiche.imprimante.rawprinting.informations=Informations RAW-IP printing==Informations RAW-IP printing
fiche.modele.title=Label model definition
fiche.modele.dynamique.title=Customizable label model definition
fiche.modele.default.help=All the labels based on this predefined malde will have the same content and shape.
fiche.modele.encours=Saving the model in progress…
fiche.modele.error.modeleType=model type mandatory
fiche.modele.contenu.default.title=Label example using this model :
fiche.modele.contenu.default=This label contains the parent sampling code, the sampler number(or by-product), the type, patient, freezing date, the quantity and an open texte(fillable).
fiche.modele.contenu.default.codebarres=The barcode are based on the sampling cde and the sampler number (or by-product).
fiche.modele.dynamique.help=The content of the label based on this model are fully customizable. You will have to define its lines.
fiche.modele.contenu.dynamique.title=Content of the label using this model :
fiche.modele.contenu.dynamique.add.ligne=Add a line
fiche.modele.test.impression=Test a printer
fiche.ligne.etiquette.title=Label line definition
fiche.ligne.etiquette.radio.texte=Define a line with text
fiche.ligne.etiquette.radio.codeBarres=Define a line with barcode
fiche.ligne.etiquette.contenu.title.texte=Define the line content
fiche.ligne.etiquette.champs.title.texte=Dynamic fields of the line
fiche.ligne.etiquette.champs.title.codeBarres=Dynamic fields of the barcode
fiche.ligne.etiquette.entite.imprimer=Add a field for the printing of :
fiche.ligne.etiquette.champ.entite=Entity
fiche.ligne.etiquette.champ=Field
fiche.ligne.etiquette.formatage.aucun=No formatting
fiche.ligne.etiquette.formatage.apres=After the character
fiche.ligne.etiquette.formatage.avant=Before the character
fiche.ligne.etiquette.formatage.entre=Betwenn the characters
Champ.Imprimante.Nom=Name
Champ.Imprimante.Abscisse=Abscisssa
Champ.Imprimante.Ordonnee=Ordinale
Champ.Imprimante.Largeur=Width
Champ.Imprimante.Longueur=Length
Champ.Imprimante.Orientation=Orientation
Champ.Imprimante.Abscisse.edit=Original abscissa
Champ.Imprimante.Ordonnee.edit=Original ordinale
Champ.Imprimante.Largeur.edit=Printing width
Champ.Imprimante.Longueur.edit=Printing length
Champ.Imprimante.Orientation=Orientation
Champ.Imprimante.ImprimanteApi=Api d'impression
Champ.Imprimante.Orientation.portrait=portrait
Champ.Imprimante.Orientation.paysage=landscape
Champ.Imprimante.MbioPrinter=Printer id of file 'mbioApi.xml'
Champ.Imprimante.AdresseIp=Ip address
Champ.Imprimante.Resolution=Resolution
Champ.Imprimante.Port=Port

Champ.Modele.Nom=Name
Champ.Modele.ModeleType=Model type
Champ.Modele.TexteLibre=Free text
Champ.Modele.IsDefault=Predefine model
Champ.Modele.IsBarcode=Contains a barcode
Champ.Modele.Entete=Header
Champ.Modele.Contenu=Content
Champ.Modele.Font=Police
Champ.Modele.Style=Style
Champ.Modele.Style.Bold=Bold
Champ.Modele.Style.Italic=Italic
Champ.Modele.Style.Plain=Regular
Champ.Modele.Size=Scale
Champ.AffectationImprimante.Utilisateur=User
Champ.AffectationImprimante.Banque=Bank
Champ.AffectationImprimante.Imprimante=Printer
Champ.AffectationImprimante.Modele=Label model
Champ.ChampLigneEtiquette.Champ=Field
Champ.ChampLigneEtiquette.ExpReg=Format
Champ.ChampLigneEtiquette.Entite=Object printing

# impression d'étiquettes
etiquette.modale.titre=Free printing of barcode
etiquette.modale.choix.copies=Print 'X' copies of same label
etiquette.modale.choix.liste=Print a list of label (with auto incrementation).
etiquette.modale.subTitle=Data to print :
etiquette.nb.copies=Copies number :
etiquette.code.prelevement=Sampling code
etiquette.numero.tube=Tube number
etiquette.type=Type
etiquette.patient=Patient
etiquette.date.congelation=Freezing date
etiquette.quantité=Quantity
etiquette.texte.libre=Free text
etiquette.choix.imprimante=Test printer choice
etiquette.choix.imprimante.obligatoire=Printer selection mandatory
etiquette.incrementation=Incrementation
etiquette.incrementater=Increment

#Modale
impression.modale.title=Printers and label printing model 
impression.modale.rawprinting=RAW print langage
impression.modale.barcodeFields=Barcode 128 definition