# Interfacages
select.dossierExternes.title=External records available
import.dossierExternes.title=Import an external folder for the sampling {1}
import.dossierExternes.echans.warning=No sample selected. Continue importing?
dossierExterne.select=Select the folder corresponding to your search:
erreur.interface=An error occured during the import of the external file.
Champ.DossierExterne.IdentificationDossier=Number
Champ.DossierExterne.DateOperation=Date
Champ.DossierExterne.Operation=Operation
Champ.Emetteur.Identification=Sender
Champ.Emetteur.Service=Department
valeurExterne.nom.champ=Field name
valeurExterne.old.value=Previous value
valeurExterne.new.value=New value
blocExterne.patient.title=Patient informations
blocExterne.maladie.title=Disease informations
blocExterne.prelevement.title=Sampling informations
blocExterne.echantillon.title=Samples informations
blocExterne.selection.echantillon=Select the samples to be edited
interfacage.injection.collaborateur.incoherent=Unable fo find sampler in the list of available collaborators.
interfacage.operationType.consultation={1} View
interfacage.echantillons.injectable=Samples transmitted
interfacage.emplacement.warning=Storage address {1} does not exist or is not available to you.
interfacage.emplacement.error=The folowing error occurred in storage address validation: {1}.
interfacage.DossierExterne.children.tranmis=Records transmitted by {1}

# scan
scan.device.name=Scanning device name
scan.delete.on.select=remove the scan after selection
scan.button.swith.on=Start listening full rack 2D barcode reader
scan.button.swith.off=Stop listening full rack 2D barcode reader
scan.objects.display.info=Scan: {1} [ {2}, {3} tubes scanned, {4} codes found ]
scan.objects.terminale.display.info=Scan: {1} [ {2} ] Terminal chamber found in selected tree {3}
scan.objects.terminale.notfound.warning=Scan {1} [ {2} ] No terminal chamber defined by that name found in selected tree {3}
scan.objects.stock.info=Scan: {1} [ {2}, {3} locations scanned, {5} free locations scanned as filled, {4} of them match codes of objects to be stored ].
scan.cession.objects.complete=All transfered samples and byproducts are found in full rack scan(s). 
scan.cession.objects.notfound=Biological materials identified by following codes are found, but are not parts of the transfer: 