# Outils
liste.outils.title=Tools list

# fusion de patients
outil.fusion.patients=Patients merging
fusion.patients.help.1=This tool will allow you to <b>merge patients</b>. You have to select two patients : this first one will be  <b>kept</b>, the second <b>deleted</b>.
fusion.patients.help.2=The diseases, doctors, sampling, and annotations of the second patient which are not linked to the first will be <b>tranfered</b>.
fusion.patients.help.3=Warning, this operation is irreversible, the second patient will be permanently deleted!
fusion.patients.select.title=Select the patiens to merge
fusion.patients.select=Patient search:
fusion.patient.conserver.title=Patient to be kept informations:
fusion.patient.supprimer.title=Patient to be deleted information:
fusion.button.label=Merge the two selected patients
fusion.coomentaire=Comments
message.fusion.title=Merge?
message.fusion.label=Do you really want to merge these two patients? This cannot be undone!

# fusion de collaborateurs
outil.fusion.collaborateurs=Collaborators merging

# fusion de patients
fusion.outil.titre=Duplicates search
fusion.choix.nom=Name
fusion.choix.ville=City
fusion.rechercher=Research
fusion.rechercher.critere=Search criterias
fusion.rechercher.champ.vide=Is empty field, global search
fusion.taux=Rate
fusion.nom=Name:
fusion.garder=To be kept
fusion.pas.garder=To be merged
fusion.fusion=Merge
fusion.id=Id :
fusion.rechercher.slide=Degree of similarity
fusion.collaborateur.nb.echantillons.operes=nb of samples created:
fusion.collaborateur.nb.prelevements.preleves=nb of sampling created:
fusion.collaborateur.nb.prodderives.operes=nb of byproducts created:
fusion.collaborateur.nb.maladies.referent=diseases refering doctor:
fusion.collaborateur.nb.patients.referent=patient refering doctor:
fusion.collaborateur.nb.cessions.executees=transfers operated:
fusion.collaborateur.nb.cessions.destinees=transfers destinated:
fusion.collaborateur.nb.cessions.demandees=transfers demanded
fusion.service.nb.collaborateurs.affectes=nb of collaborator linked:
fusion.service.nb.prelevements.affectes=nb of sampling linked:
fusion.etablissement.nb.services.lies=nb of services:
fusion.etablissement.nb.collaborateurs.lies=nb of collaborator :
fusion.info.non.disponible=Not available
fusion.fuse.confirm=Merge
fusion.confirm=Warning
fusion.confirmation.question=Do you want to proceed with the merging?
fusion.fusion.done=Merging suceeded
fusion.fusion.not.done=Merging cancelled
fusion.rechercher.slide.taux.warning=Between 60% and 100%