Champ.Retour.RetourId=Id event
Champ.Retour.DateSortie=Start date
Champ.Retour.DateRetour=End date
Champ.Retour.TempMoyenne=Temprature
Champ.Retour.Sterile=Sterile
Champ.Retour.Collaborateur=Operator
Champ.Retour.Observations=Comments
Champ.Retour.Impact=downgrading of the quality of material suspected
Champ.Retour.Impact.neg=No material quality downgrade suspected
Champ.Retour.Conteneur=Container
Champ.Retour.Emplacement=Location

listeRetour.title=Storage system events tracabality
listeRetour.objet=event
listeRetour.delai=Duration (mins)
listeRetour.derives=Byproducts
ficheRetour.title=Storage event
ficheRetour.sansObjet=Non applicable
ficheRetour.deplacement=Move
listeRetour.new=New event

ficheRetour.observations.derives=Byproducts production
ficheRetour.observations.cession=Transfert preparation
ficheRetour.observations.epuisement=DEPLETION
ficheRetour.observations.incident.conteneur=Container incident
ficheRetour.observations.incident.enceinte=Chamber incident
ficheRetour.observations.incident.terminale=Terminal chamber incident

liste.tkstockableobject.completeRetour=Complete storage events

message.retour.create.title=Storage event creation
message.retour.create.list=Record a storage event for {1} through the {2} of operation {3}?
message.retour.create.transfo=Record a storage event for the base object of this transformation?
message.retour.create.deplacement=Record a storage event for the {1} moved?
message.retour.create.unobjet=sample/byproduct handled
message.retour.create.nobjets=samples/byproducts handled
message.retour.create.done=Storage events are recorded.
message.retour.create.incomplete=Storage events will be automatically completed by partial transfert validation or refusal with the depart date, validation date or current date.
retour.select.objects=Select objects that are concerned by this event :
message.retour.error=The storage events creation failed due to errors. Please try again. If it fails again, please contact your administrator.
message.retours.warning=Several objects have a storage status that is not compatible with storage event creation. Click on following links to update them:
message.retour.single.warning=Object {1} storage status is not compatible with a storage event creation linked to a byproducts transformation. 
message.retour.warning.otherbanks=from other banks

general.export.raison=Cause
general.export.events=Storage events

retour.incomplete.modale.info=Several samples/byproducts participates to a current storage event of which <b>end date</b> has to be completed. 