# charts
charts.config=Configuration
charts.counts.patients=Nb of patients
charts.counts.prelevements=Nb of samplings
charts.counts.prelevement.types=Nb de samplings / natures {1}
charts.counts.prelevement.etablissements=Nb de samplings / establishment {1}
charts.counts.prelevement.consents=Nb de samplings / legal status {1}
charts.counts.echantillons=Nb of samples
charts.counts.echantillon.types=Nb of samples / types {1}
charts.counts.echantillon.cims=Nb of samples / codes CIM {1}
charts.counts.echantillon.organes=Nb samples / topography code {1}
charts.counts.derives=Nb of by-products
charts.counts.derive.types=Nb of by-products / types {1}
charts.counts.cessions=Nb of tranferts
charts.counts.cession.types=Nb of tranferts / types {1}
charts.refresh.message=refreshing
charts.dates.from=Recalculate for the time between :
charts.dates.to=and :
charts.action.refresh=Refresh
charts.action.reset=Reset
charts.action.creer.modele=Create a template
charts.action.utiliser.modele=Use a template
charts.listheader.value=Total
charts.listheader.stock=In stock
charts.listheader.nonstock=Not in stock/depleted/destroyed
charts.engine.tooltip.stock={1} : {2} in stock/{4}
charts.engine.tooltip.nonstock={1} : {2} not in stock/{4}
charts.counts.cession.echans.cedes=Nb of samples tranfered
charts.counts.cession.derives.cedes=Nb of by-products tranfered

charts.counts.cbx.patients=patients
charts.counts.cbx.patientsByColl=patients by collection
charts.counts.cbx.prelevements=sampling
charts.counts.cbx.prelevementsByColl=sampling by collection
charts.counts.cbx.prelevementsByNature=sampling by nature
charts.counts.cbx.prelevementsByEta=sampling by establishment
charts.counts.cbx.prelevementsByStatutsJuri=prélèvements par status juridique
charts.counts.cbx.echantillons=Samples
charts.counts.cbx.echantillonsByColl=samples by collection
charts.counts.cbx.echantillonsByTypes=samples by samples types
charts.counts.cbx.echantillonsByEchanCim=samples by Cimm
charts.counts.cbx.echantillonsByEchanOrg=samples by organe
charts.counts.cbx.derives=by-products
charts.counts.cbx.derivesByColl=by-products by collection
charts.counts.cbx.derivesByDeriveType=by-products by by-products types
charts.counts.cbx.cessions=tranferts
charts.counts.cbx.cessionsByColl=transfers by collection
charts.counts.cbx.cessionsByEchanCedes=tranferts by samples
charts.counts.cbx.cessionsByDeriveCedes=tranferts by by-products
charts.counts.cbx.cessionsByTypeColl=tranferts by collection types

charts.action.hideAndShowMenu="Show/hide config menu"

charts.entite.Patient.pluriel=Patients
charts.entite.Prelevement.pluriel=Samplings
charts.entite.Echantillon.pluriel=Samples
charts.entite.ProdDerive.pluriel=By-products
charts.entite.Cession.pluriel=Transferts

charts.select.plateforme=Please choose your working <b>plateforme</b>  :
charts.select.banque=Please choose your working <b>bank</b>  :

charts.tkchart.update=Update
charts.tkchart.categorie=Category

# ### INDICATEURS
stats.controller.report=Generate a report
stats.controller.smodel.create=Model creation
stats.controller.smodel.edit=Model edition
stats.controller.indicateur.create=Indicator creation
stats.report.change.datashow=Data / percentage

stats.smodel.create.new=New model
stats.smodel.create.reset=Reset

# warnings
stats.smodel.warn.noindicateurs=At least one indicator must be selected!
stats.smodel.warn.nobanques=At least one bank must be selected!
stats.report.dates.period.illegal=La période de date est incohérente!

Entite.SModele=Indicator model
Champ.SModele.Nom=Name
Champ.SModele.Description=Description
Champ.SModele.Subdivision=Subdivision
Entite.Indicateur=Indicator
Entite.Indicateur.pluriel=Indicators

Subdivision.nature=Sampling nature
Subdivision.prelevementType=Sampling type
Subdivision.echantillonType=Sample type
Subdivision.prodType=Byproduct type

stats.report.create.title=View a report
stats.report.create.from=From : 
stats.report.create.to=to : 
stats.report.create.tkdate=Date de saisie
stats.report.create.preldate=Date de prélèvement
stats.report.create=Launch
stats.report.busy=In progress...
stats.grid.apercu=Model preview
stats.smodel.create.form=Name/description
stats.smodel.delete.delete=Delete 
stats.smodel.new=New model

#Indicators
Indicateur.prelevement.tot=Totals of samples
Indicateur.echantillon.tot=Total samples count
Indicateur.derive.tot=Total byproducts count
Indicateur.patient.tot=Total subjects count
Indicateur.prelevement.conforme.arrive=Quality-conform samplings on arrival
Indicateur.prelevement.conforme.apres.traitement=Quality-conform samplings post treatment
Indicateur.echantillon.conforme.apres.traitement=Quality-conform samples post treatment
Indicateur.echantillon.conforme.cession=Quality-conform samples for transfert
Indicateur.echantillon.nature=Samples by sampling nature
Indicateur.prel.prelnature=Samplings by nature
Indicateur.echan.echantype=Samples by type
Indicateur.prel.preltype=Samplings by type
Indicateur.prod.prodtype=Byproducts by type

Indicateur.patient.requalif.recherche=DGOS-R2-Requalifications
Indicateur.echan.prepa.simple=DGOS-P1-Préparations simples
Indicateur.derive.prepa.complexe=DGOS-P2-Préparations complexes
Indicateur.echan.ambiante=DGOS-S1C1-Température ambiante
Indicateur.echan.moins4=DGOS-S2C2-Température <= 4°C
Indicateur.cession.madispo=DGOS-M1-Mises à disposition en nb d'épisodes
Indicateur.cession.cederobj=DGOS-M2-Mises à disposition en nb d'échantillons

# Validation 
modele.nom.illegal="Model name is illegal"
modele.nom.tooLong="Model name is too long(>50)"
modele.nom.empty="Model name missing!"

stats.reportTab=Raport indicateurs
stats.incaReport=Raport INCA
stats.charts=Charts

#Configuration
general.configuration=Statistical
general.statiques= indicators
stats.modele.selectionner= or select a model: