# stockage
stockage.liste.conteneur=Containers list
stockage.position.libre=(Empty)
stockage.liste.hideComplete=Activate the emply space filter
stockage.liste.showComplete=Deactivate the emply space filter
stockage.link.error=Storage details view is not available for the requesed material

# Conteneur
conteneur.fiche.titre=Container data
conteneur.conteneurType=Type
conteneur.nom=Name
conteneur.code=Code
conteneur.temp=Temp
conteneur.piece=Piece
conteneur.nbNiv=Level nb
conteneur.nbEnc=Containement nb
conteneur.description=Description
conteneur.plateformeOrig=Plateform creation
conteneur.service=Department
conteneur.incidents=Incidents
conteneur.add.incident=Add an incident
conteneur.creation.encours=Saving the container in progress...
conteneur.suppression.encours=Deleting the container in progress...
conteneur.creer.subdivisions=Creation of the structure
conteneur.caracteristiques.enceintes=Subdivisions features
conteneur.caracteristiques.terminales=Boxes features
conteneur.enceinte.type.boite=BOX
conteneur.enceinte.type.marguerite=MARGUERITE GOBELET
conteneur.enceinte.type.visotube=VISOTUBE
conteneur.enceintes.type=Type *
conteneur.enceintes.prefixe=Prefix *
conteneur.enceintes.quantite=Quantity *
conteneur.enceintes.premiere.position=1st position
conteneur.terminale.prefixe=Prefix
conteneur.nbrNiv.illegal=The container must have at least 2 levels
conteneur.error.arborescence=You must create containments.
conteneur.service.invalid=You must select a valid service.
conteneur.deletion.impossible=Delete impossible : samples or byproducts are stored in this container,
conteneur.emplacements=Locations
conteneur.libres=free
conteneur.occupes=occupied
conteneur.total=Total
conteneur.taux=Rate of
conteneur.remplissage=filling
conteneur.recapitulatif.title=Occupancy rate of the container :
conteneur.action.deplacer.terminales=Move boxes
conteneur.creation.paillettes=flake container of type Cryo Bio System®
conteneur.paillettes.seize=16 flakes/visotubes
conteneur.paillettes.quatorze=14 flakes/visotubes
conteneur.paillettes.douze=12 flakes/visotubes
conteneur.paillettes.type.boites=The container boxes are visotubes. The first will be circular, the others triangular. A color will be associated to each visotubes(red, green, blue…).
conteneur.paillettes.boites.nom=Use visotube color as name prefix. Ex: ROUGE1, VERT2, BLEU3...
conteneur.plateformes.accessibles=Others plateforms which can access the container ({0})
conteneur.new.plateforme=Allow access to another plateform
conteneur.plateforme.remove.error=Removing link to this plateform is now impossible because biological materials from its banks are potentially stored in this container.
conteneur.plateforme.restrict.stock=storage is restricted to container's plateform origin administrators 

# Incident
incident.nom=Name
incident.date=Date
incident.description=Description
incident.nom.empty=Incident name mandatory
incident.date.supDateActuelle=Incident date after the actual date : 

# Enceinte
enceinte.fiche.titre=Chamber data
enceinte.enceinteType=Type
enceinte.nom=Name
enceinte.position=Location
enceinte.alias=Alias
enceinte.nbPlaces=Nb of place in the chamber
enceinte.entite=Entity
enceinte.edit.entite=Reserve the chamber for objects of type
enceinte.entite.reservee=Chamber reserved for
enceinte.banques.reservees=Chamber reserved by the collections
enceinte.new==No chamber is defined for this location. You can create one.
enceinte.creation.encours=Saving the chamber in progress…
enceinte.suppression.encours=Deletion of the chamber in progress…
enceinte.deplacement.encours=Saving the move in progress…
enceinte.action.deplacer=Move the chamber
enceinte.deplacement.emplacement.actuel.titre=Current location
enceinte.deplacement.emplacement.destination.titre=Destination location
enceinte.deplacement.adresse=Adress
enceinte.deplacement.position=Position
enceinte.deplacement.contenu=Actual content
enceinte.deplacement.emplacement.destination.incorrect=Destination location incorrect : the destination location must be on the same level and be in a container with the same architecture.
enceinte.nom.doublon=Duplicate on the name of this chamber destination location 
enceinte.deletion.impossible=Deletion impossible : samples or by-products are in stock in this chamber..
enceinte.taille.edit=Alter the chamber size
enceinte.taille.warn=<b>Warning</b>, you are about <b>to change the number of space</b> in this chamber. <b>This operation cannot be undone.
enceinte.taille.edit.box=Number of space :
enceinte.taille.edit.status={1} occupied / {2} currently defined 
enceinte.couleur=Chamber color
enceinte.taille.exception=Chamber size {1} cannot be lower than {2} places

# Terminale
terminale.fiche.titre=Terminal chamber data
terminale.terminaleType=Type
terminale.numerotation=Numerotation
terminale.nom=Name
terminale.position=Position=Position
terminale.alias=Alias
terminale.nbPlaces=Nb of space
terminale.dimensions=Dimensions
terminale.entite=Entity
terminale.edit.entite=Reserve the terminal chamber for objects of type
terminale.edit.banque=Reserve the chamber for the collection
terminale.entite.reservee=Terminal chamber reserved for the
terminale.banque.reservee=Terminal chamber reserved for the collection
terminale.new=No terminal chamber is definied for this location. You can create one.
terminale.creation.encours=Saving the terminal chamber in progress...
terminale.suppression.encours=Deleting the terminal container in progress...
terminale.deplacement.encours=Saving the move in progress...
terminale.contenu.encours=Saving the box containt in progress...
terminale.action.deplacer=Move the box
terminale.action.contenu=Manage the box containt
terminale.action.deplacer.emplacements=Move the samples/by-products
terminale.action.destockage.emplacements=Destock the samples/by-products
terminale.action.select.echantillons=Display the samples
terminale.action.select.prodDerive=Display the by-products
terminale.deplacement.emplacement.actuel.titre=Actual location
terminale.deplacement.emplacement.destination.titre=Destination location
terminale.deplacement.adresse=Adress
terminale.deplacement.position=Position
terminale.deplacement.contenu=Actual content
terminale.deplacement.emplacement.destination.incorrect=Destination location incorrect : the destination location must be of the same level and be in a container of the same architecture.
termianle.contenu.info=You can change the location of the samples/by-products of this box with the slide functon.
terminale.historique.code=Code
terminale.historique.oldAdresse=Previous address
terminale.historique.newAdresse=New address
terminale.historique.title=Moving history
terminale.historique.type=Type
terminale.deletion.impossible=Deletion impossible : samples or by-products are in stock in this bpx.
terminale.selection.echantillons=Display the box samples
terminale.selection.prodDerives=Display the box by-products
validation.drop.title=Validation du déplacement=Move validation
validation.drop.message=Validate the element moving
validation.drop.emplacement.dep=if the location
validation.drop.emplacement.dest=to the location
terminale.numerotation.edit=Change the terminal numerotation
terminale.numerotation.warn.conteneur="<b>Warning</b>,you are about to change <b>the numerotation</b> of <b>all the terminal chambers</b> of this container <b>""{1}""</b>. These terminal chambers are <b>{2}</b>."
terminale.numerotation.warn.enceinte="<b>Warning</b>,you are about to change <b>the numerotation</b> of <b>all the terminal chambers</b> of this chamber <b>""{1}""</b>. These terminal chambers are <b>{2}</b>."
terminale.numerotation.stop=<b>Change impossible</b>, the selected element has <b>no terminal chamber</b>.
terminale.couleur=box color

# Déplacement des emplacements
deplacer.emplacement.fiche.title=Storage of samples and by-products
deplacer.emplacement.selection.title=Select the samples and by-products to be moved :
deplacer.emplacement.deplacement.title=Select the destination location for the samples and by-products :
deplacer.emplacement.stockage.title=Select the storage locations :
deplacer.emplacement.destockage.title=Select the samples and byproducts to destock :
deplacer.emplacement.liste.title=Moves validated
deplacer.emplacement.boite=Box :
deplacer.emplacement.terminale.new=No terminal chamber is definied for this location.
deplacer.emplacement.terminale.reservee=Terminal chamber reserved for the collection
deplacer.emplacement.selection.error=You must select a element to be moved
deplacer.emplacement.select.element=Select an object :
deplacer.emplacement.saisir.coordonnee=Enter a coordonate :
deplacer.emplacement.coordonnee.ligne=Line
deplacer.emplacement.coordonnee.colonne=Colunm
deplacer.emplacement.selectionner.coordonnee=Select a coordonate :
deplacer.emplacement.encours=Saving the moves in progress…
deplacer.emplacement.terminale.entite.reservee=Warning : this box is reserved for the
deplacer.emplacement.list.error="This storage module does handle only the object with the status "" NOT IN STOCK""."
deplacer.stockage.encours=Saving the storage in progress…
deplacer.destockage.encours=Saving the destocking in progress…

# deplacement conteneur banque non accessibles
stockage.deplacement.conteneur.destination.banks=Container {1} must be accessible from banks: {2} 

conteneur.no.enceinte.type.warning=No chamber type is defined in thesaurus, container structure cannot be set up.

# search terminale
search.terminale.notfound.warning=No terminal chamber named {1} found in selected tree {2}

# boite transfert
storage.robot.stockage=Automated storage
portoir.transfert.modal.stockage.title=Rack transport storage to the automated system
portoir.transfert.modal.destockage.title=Rack transport remove from the automated system
portoir.transfert.title=Select rack transport positions
portoir.deplacements.title=Rack positions of objects to be stored/removed
portoir.transfert.position=Rack position
portoir.transfert.stockage.destination=Destination
portoir.transfert.destockage.adresse=Location
portoir.transfert.send=Send