# Utilisateurs
liste.utilisateur.titre=Users list
fiche.utilisateur.titre=User record
utilisateur.login=Login
utilisateur.password=Password
utilisateur.password.confirmation=Password confirmation
utilisateur.dnLdap=LDAP
utilisateur.email=Email
utilisateur.timeout=Desactivation date
utilisateur.timeout.help=This date will be postpone by {1} month at every password change.
utilisateur.archive=Deactivated user
utilisateur.collaborateur=Professional related to this user
utilisateur.collaborateur.small=User associated
utilisateur.roles=User authorisations
utilisateur.banque=Collection
utilisateur.banques=Collection(s)
utilisateur.profil=Profil
utilisateur.super=SuperAdmin of the application
utilisateur.plateformes=Plateforme admin
utilisateur.plateformes.aucune=None
utilisateur.ajout.role=Add an authorisation
utilisateur.ajouter.role=Add the authorisation
utilisateur.creation.encours=Saving the user in progress..
utilisateur.bad.old.password=Incorrect old password
utilisateur.bad.password=Error during the validation of the password
utilisateur.date.creation=User creation date
utilisateur.admin.general=Global administrator of the application
utilisateur.admin.plateforme=Plateforme admin
utilisateur.archiver.title=User deactivation ?
utilisateur.suppression.impossible=This user cannot be deleted (needed for the operation history), it will be deactivated. Continue?
utilisateur.afficher.actifs=Show active users only
utilisateur.suppression.role.impossible=You do not have admin right on this collection: autorisation deletion impossible.
utilisateur.affectation.group=Printer affectation for every collection
utilisateur.add.affectations=Define a single printer and model for every collections
utilisateur.affectations.modale.title=Printer and model affectation
utilisateur.affectations.modale.subtitle=Printer and model affectation for the user collections
utilisateur.modale.subtitle=Tumorotek User management (login, password) :
utilisateur.update.password=Change the password
utilisateur.old.password=Old password
utilisateur.new.password=New password
utilisateur.same.password=The new password entered is the same as the old one. You must enter a different one to continue. 
Utilisateur.plateformeOrig=Source plateform
utilisateur.filter.availPfs=Display users from accessible plateforms

ficheUtilisateur.emptyRoles.warning=No profile is defined for plateform!

# Profils
liste.profil.titre=Profiles list
fiche.profil.titre=Profile record
profil.nom=Name
profil.archive=Deactivated profile
profil.anonyme=Anonymization
profil.accesAdministration=Admin acces
profil.admin=Administrator
profil.droits=Various object rigths
profil.creation.encours=Saving the profile in progress...
profil.droit.consultation=Viewing
profil.droit.creation=Creation
profil.droit.modification=Modification
profil.droit.suppression=Deletion
profil.droit.modifmultiple=Multiple modif.
profil.droit.annotation=Annotation
profil.droit.patient=Patient
profil.droit.maladie=Disease
profil.droit.prelevement=Sampling
profil.droit.echantillon=Sample
profil.droit.prodDerive=Byproduct
profil.droit.cession=Tranfert
profil.droit.stockage=Storage
profil.droit.collaborateur=Collaboration
profil.droit.requete=Search
profil.droit.cocher.tous=Select all
profil.droit.decocher.tous=Deselect all
profil.droit.import=Import
profil.droit.export=Export
profil.droit.export.non=No
profil.droit.export.anonyme=Anonymous with no storage position
profil.droit.export.anonymestock=Anonymous with storage position
profil.droit.export.nominatif=Nominative
profil.droit.import.attention=(Warning, the import involve all entities : patients, sampling, samples, ...).
profil.droit.export.attention=(Warning, the export involve all entities : patients, sampling, samples, ...).
profil.afficher.actifs=Display activated profiles only
