#loggers
log4j.rootLogger=ERROR, DailyRollingFile

log4j.logger.fr.aphp.tumorotek.webapp=DEBUG, DailyRollingFile
log4j.additivity.fr.aphp.tumorotek.webapp=false
log4j.logger.fr.aphp.tumorotek.action=ERROR, DailyRollingFile
log4j.additivity.fr.aphp.tumorotek.action=false
log4j.logger.fr.aphp.tumorotek.manager=ERROR, DailyRollingFile
log4j.additivity.fr.aphp.tumorotek.manager=false
log4j.logger.fr.aphp.tumorotek.model=ERROR, DailyRollingFile
log4j.additivity.fr.aphp.tumorotek.model=false

log4j.logger.fr.aphp.tumorotek.action.prelevement=DEBUG, console
log4j.additivity.fr.aphp.tumorotek.action.prelevement=false

#log4j.logger.org.apache.camel=ERROR, DailyRollingFile
#log4j.additivity.org.apache.camel=false

#log4j.logger.org.hibernate.type=ERROR
#log4j.logger.org.springframework.web=DEBUG, console
#log4j.logger.org.springframework.security.ldap=ERROR

#log4j.logger.org.springframework.security.web.session=DEBUG
#log4j.logger.org.springframework.security.core.session=DEBUG


#log4j.additivity.fr.aphp.tumorotek.interfacage=false
#log4j.logger.fr.aphp.tumorotek.interfacage=DEBUG, DailyRollingFile-scan
#log4j.logger.fr.aphp.tumorotek.interfacage.sip=DEBUG, DailyRollingFile-sip
#log4j.additivity.fr.aphp.tumorotek.interfacage.sip=false
#log4j.logger.fr.aphp.tumorotek.interfacage.sgl=DEBUG, DailyRollingFile-sgl
#log4j.additivity.fr.aphp.tumorotek.interfacage.sgl=false
#log4j.logger.fr.aphp.tumorotek.interfacage.ack=DEBUG, console, DailyRollingFile-ack
#log4j.additivity.fr.aphp.tumorotek.interfacage.ack=false
#log4j.logger.fr.aphp.tumorotek.interfacage.inclusion=DEBUG, console, DailyRollingFile-inclusion
#log4j.additivity.fr.aphp.tumorotek.interfacage.inclusion=false

#log4j.appender.ZKMonitor=cz.datalite.zkspring.monitor.ZKLog4jAppender

# log4j.logger.org.springframework.ldap=ALL, console
# log4j.logger.org.springframework.security.ldap=ALL, console

log4j.logger.org.zkoss=ALL, console


#Appenders
# console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d %-5p %X{client} - %F:%L - %m%n
 
log4j.appender.DailyRollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.DailyRollingFile.File=${catalina.base}/logs/tumorotek_trace.log
log4j.appender.DailyRollingFile.MaxFileSize=500KB
log4j.appender.DailyRollingFile.MaxBackupIndex=5
log4j.appender.DailyRollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.DailyRollingFile.layout.ConversionPattern=%d %-5p %X{client} (%F:%L) - %m%n


log4j.appender.DailyRollingFile-sip=org.apache.log4j.RollingFileAppender
log4j.appender.DailyRollingFile-sip.File=${catalina.base}/logs/sip_trace.log
log4j.appender.DailyRollingFile-sip.MaxFileSize=500KB
log4j.appender.DailyRollingFile-sip.MaxBackupIndex=5
log4j.appender.DailyRollingFile-sip.layout=org.apache.log4j.PatternLayout
log4j.appender.DailyRollingFile-sip.layout.ConversionPattern=%d %-5p (%F:%L) - %m%n

log4j.appender.DailyRollingFile-sgl=org.apache.log4j.RollingFileAppender
log4j.appender.DailyRollingFile-sgl.File=${catalina.base}/logs/sgl_trace.log
log4j.appender.DailyRollingFile-sgl.MaxFileSize=1000KB
log4j.appender.DailyRollingFile-sgl.MaxBackupIndex=5
log4j.appender.DailyRollingFile-sgl.layout=org.apache.log4j.PatternLayout
log4j.appender.DailyRollingFile-sgl.layout.ConversionPattern=%d %-5p (%F:%L) - %m%n

log4j.appender.DailyRollingFile-ack=org.apache.log4j.RollingFileAppender
log4j.appender.DailyRollingFile-ack.File=${catalina.base}/logs/ack_trace.log
log4j.appender.DailyRollingFile-ack.MaxFileSize=1000KB
log4j.appender.DailyRollingFile.ack.MaxBackupIndex=5
log4j.appender.DailyRollingFile-ack.layout=org.apache.log4j.PatternLayout
log4j.appender.DailyRollingFile-ack.layout.ConversionPattern=%d %-5p (%F:%L) - %m%n

log4j.appender.DailyRollingFile-inclusion=org.apache.log4j.RollingFileAppender
log4j.appender.DailyRollingFile-inclusion.File=${catalina.base}/logs/inclusion_trace.log
log4j.appender.DailyRollingFile-inclusion.MaxFileSize=1000KB
#log4j.appender.DailyRollingFile.inclusion.MaxBackupIndex=5
log4j.appender.DailyRollingFile-inclusion.layout=org.apache.log4j.PatternLayout
log4j.appender.DailyRollingFile-inclusion.layout.ConversionPattern=%d %-5p (%F:%L) - %m%n

log4j.appender.DailyRollingFile-scan=org.apache.log4j.RollingFileAppender
log4j.appender.DailyRollingFile-scan.File=${catalina.base}/logs/scan_trace.log
log4j.appender.DailyRollingFile-scan.MaxFileSize=1000KB
log4j.appender.DailyRollingFile-scan.MaxBackupIndex=5
log4j.appender.DailyRollingFile-scan.layout=org.apache.log4j.PatternLayout
log4j.appender.DailyRollingFile-scan.layout.ConversionPattern=%d %-5p (%F:%L) - %m%n
